/* constant.c generated by valac, the Vala compiler
 * generated from constant.vala, do not modify */

/* constant.vala
 *
 * Copyright (C) 2008-2011  Florian Brosch
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
 *
 * Author:
 * 	Florian Brosch <flo.brosch@gmail.com>
 */

#include "valadoc.h"
#include <stdlib.h>
#include <string.h>
#include <glib.h>
#include <vala.h>
#include <valacodegen.h>

enum  {
	VALADOC_API_CONSTANT_0_PROPERTY,
	VALADOC_API_CONSTANT_CONSTANT_TYPE_PROPERTY,
	VALADOC_API_CONSTANT_NODE_TYPE_PROPERTY,
	VALADOC_API_CONSTANT_NUM_PROPERTIES
};
static GParamSpec* valadoc_api_constant_properties[VALADOC_API_CONSTANT_NUM_PROPERTIES];
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _valadoc_api_signature_builder_unref0(var) ((var == NULL) ? NULL : (var = (valadoc_api_signature_builder_unref (var), NULL)))

struct _ValadocApiConstantPrivate {
	gchar* cname;
	ValadocApiTypeReference* _constant_type;
};

static gint ValadocApiConstant_private_offset;
static gpointer valadoc_api_constant_parent_class = NULL;

static ValadocContentInline* valadoc_api_constant_real_build_signature (ValadocApiItem* base);
static void valadoc_api_constant_real_accept (ValadocApiNode* base,
                                       ValadocApiVisitor* visitor);
static void valadoc_api_constant_finalize (GObject * obj);
static void _vala_valadoc_api_constant_get_property (GObject * object,
                                              guint property_id,
                                              GValue * value,
                                              GParamSpec * pspec);
static void _vala_valadoc_api_constant_set_property (GObject * object,
                                              guint property_id,
                                              const GValue * value,
                                              GParamSpec * pspec);

static inline gpointer
valadoc_api_constant_get_instance_private (ValadocApiConstant* self)
{
	return G_STRUCT_MEMBER_P (self, ValadocApiConstant_private_offset);
}

ValadocApiConstant*
valadoc_api_constant_construct (GType object_type,
                                ValadocApiNode* parent,
                                ValadocApiSourceFile* file,
                                const gchar* name,
                                ValaSymbolAccessibility accessibility,
                                ValadocApiSourceComment* comment,
                                ValaConstant* data)
{
	ValadocApiConstant * self = NULL;
	gchar* _tmp0_;
	g_return_val_if_fail (parent != NULL, NULL);
	g_return_val_if_fail (file != NULL, NULL);
	g_return_val_if_fail (name != NULL, NULL);
	g_return_val_if_fail (data != NULL, NULL);
	self = (ValadocApiConstant*) valadoc_api_symbol_construct (object_type, parent, file, name, accessibility, comment, (ValaSymbol*) data);
	_tmp0_ = vala_get_ccode_name ((ValaCodeNode*) data);
	_g_free0 (self->priv->cname);
	self->priv->cname = _tmp0_;
	return self;
}

ValadocApiConstant*
valadoc_api_constant_new (ValadocApiNode* parent,
                          ValadocApiSourceFile* file,
                          const gchar* name,
                          ValaSymbolAccessibility accessibility,
                          ValadocApiSourceComment* comment,
                          ValaConstant* data)
{
	return valadoc_api_constant_construct (VALADOC_API_TYPE_CONSTANT, parent, file, name, accessibility, comment, data);
}

/**
 * Returns the name of this constant as it is used in C.
 */
gchar*
valadoc_api_constant_get_cname (ValadocApiConstant* self)
{
	const gchar* _tmp0_;
	gchar* _tmp1_;
	gchar* result = NULL;
	g_return_val_if_fail (self != NULL, NULL);
	_tmp0_ = self->priv->cname;
	_tmp1_ = g_strdup (_tmp0_);
	result = _tmp1_;
	return result;
}

/**
 * {@inheritDoc}
 */
static ValadocContentInline*
valadoc_api_constant_real_build_signature (ValadocApiItem* base)
{
	ValadocApiConstant * self;
	ValadocApiSignatureBuilder* _tmp0_;
	ValadocApiSignatureBuilder* _tmp1_;
	ValaSymbolAccessibility _tmp2_;
	ValaSymbolAccessibility _tmp3_;
	const gchar* _tmp4_;
	ValadocApiSignatureBuilder* _tmp5_;
	ValadocApiSignatureBuilder* _tmp6_;
	ValadocApiTypeReference* _tmp7_;
	ValadocContentInline* _tmp8_;
	ValadocContentInline* _tmp9_;
	ValadocApiSignatureBuilder* _tmp10_;
	ValadocApiSignatureBuilder* _tmp11_;
	ValadocContentRun* _tmp12_;
	ValadocContentInline* _tmp13_;
	ValadocContentInline* result = NULL;
	self = (ValadocApiConstant*) base;
	_tmp0_ = valadoc_api_signature_builder_new ();
	_tmp1_ = _tmp0_;
	_tmp2_ = valadoc_api_symbol_get_accessibility ((ValadocApiSymbol*) self);
	_tmp3_ = _tmp2_;
	_tmp4_ = vala_symbol_accessibility_to_string (_tmp3_);
	_tmp5_ = valadoc_api_signature_builder_append_keyword (_tmp1_, _tmp4_, TRUE);
	_tmp6_ = valadoc_api_signature_builder_append_keyword (_tmp5_, "const", TRUE);
	_tmp7_ = self->priv->_constant_type;
	_tmp8_ = valadoc_api_item_get_signature ((ValadocApiItem*) _tmp7_);
	_tmp9_ = _tmp8_;
	_tmp10_ = valadoc_api_signature_builder_append_content (_tmp6_, _tmp9_, TRUE);
	_tmp11_ = valadoc_api_signature_builder_append_symbol (_tmp10_, (ValadocApiNode*) self, TRUE);
	_tmp12_ = valadoc_api_signature_builder_get (_tmp11_);
	_tmp13_ = (ValadocContentInline*) _tmp12_;
	_valadoc_api_signature_builder_unref0 (_tmp1_);
	result = _tmp13_;
	return result;
}

/**
 * {@inheritDoc}
 */
static void
valadoc_api_constant_real_accept (ValadocApiNode* base,
                                  ValadocApiVisitor* visitor)
{
	ValadocApiConstant * self;
	self = (ValadocApiConstant*) base;
	g_return_if_fail (visitor != NULL);
	valadoc_api_visitor_visit_constant (visitor, self);
}

ValadocApiTypeReference*
valadoc_api_constant_get_constant_type (ValadocApiConstant* self)
{
	ValadocApiTypeReference* result;
	ValadocApiTypeReference* _tmp0_;
	g_return_val_if_fail (self != NULL, NULL);
	_tmp0_ = self->priv->_constant_type;
	result = _tmp0_;
	return result;
}

static gpointer
_g_object_ref0 (gpointer self)
{
	return self ? g_object_ref (self) : NULL;
}

void
valadoc_api_constant_set_constant_type (ValadocApiConstant* self,
                                        ValadocApiTypeReference* value)
{
	g_return_if_fail (self != NULL);
	if (valadoc_api_constant_get_constant_type (self) != value) {
		ValadocApiTypeReference* _tmp0_;
		_tmp0_ = _g_object_ref0 (value);
		_g_object_unref0 (self->priv->_constant_type);
		self->priv->_constant_type = _tmp0_;
		g_object_notify_by_pspec ((GObject *) self, valadoc_api_constant_properties[VALADOC_API_CONSTANT_CONSTANT_TYPE_PROPERTY]);
	}
}

static ValadocApiNodeType
valadoc_api_constant_real_get_node_type (ValadocApiNode* base)
{
	ValadocApiNodeType result;
	ValadocApiConstant* self;
	self = (ValadocApiConstant*) base;
	result = VALADOC_API_NODE_TYPE_CONSTANT;
	return result;
}

static void
valadoc_api_constant_class_init (ValadocApiConstantClass * klass,
                                 gpointer klass_data)
{
	valadoc_api_constant_parent_class = g_type_class_peek_parent (klass);
	g_type_class_adjust_private_offset (klass, &ValadocApiConstant_private_offset);
	((ValadocApiItemClass *) klass)->build_signature = (ValadocContentInline* (*) (ValadocApiItem*)) valadoc_api_constant_real_build_signature;
	((ValadocApiNodeClass *) klass)->accept = (void (*) (ValadocApiNode*, ValadocApiVisitor*)) valadoc_api_constant_real_accept;
	VALADOC_API_NODE_CLASS (klass)->get_node_type = valadoc_api_constant_real_get_node_type;
	G_OBJECT_CLASS (klass)->get_property = _vala_valadoc_api_constant_get_property;
	G_OBJECT_CLASS (klass)->set_property = _vala_valadoc_api_constant_set_property;
	G_OBJECT_CLASS (klass)->finalize = valadoc_api_constant_finalize;
	/**
	 * The data type of this constant.
	 */
	g_object_class_install_property (G_OBJECT_CLASS (klass), VALADOC_API_CONSTANT_CONSTANT_TYPE_PROPERTY, valadoc_api_constant_properties[VALADOC_API_CONSTANT_CONSTANT_TYPE_PROPERTY] = g_param_spec_object ("constant-type", "constant-type", "constant-type", VALADOC_API_TYPE_TYPEREFERENCE, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE));
	/**
	 * {@inheritDoc}
	 */
	g_object_class_install_property (G_OBJECT_CLASS (klass), VALADOC_API_CONSTANT_NODE_TYPE_PROPERTY, valadoc_api_constant_properties[VALADOC_API_CONSTANT_NODE_TYPE_PROPERTY] = g_param_spec_enum ("node-type", "node-type", "node-type", VALADOC_API_TYPE_NODE_TYPE, 0, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE));
}

static void
valadoc_api_constant_instance_init (ValadocApiConstant * self,
                                    gpointer klass)
{
	self->priv = valadoc_api_constant_get_instance_private (self);
}

static void
valadoc_api_constant_finalize (GObject * obj)
{
	ValadocApiConstant * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, VALADOC_API_TYPE_CONSTANT, ValadocApiConstant);
	_g_free0 (self->priv->cname);
	_g_object_unref0 (self->priv->_constant_type);
	G_OBJECT_CLASS (valadoc_api_constant_parent_class)->finalize (obj);
}

/**
 * Represents a type member with a constant value.
 */
GType
valadoc_api_constant_get_type (void)
{
	static volatile gsize valadoc_api_constant_type_id__volatile = 0;
	if (g_once_init_enter (&valadoc_api_constant_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (ValadocApiConstantClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) valadoc_api_constant_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (ValadocApiConstant), 0, (GInstanceInitFunc) valadoc_api_constant_instance_init, NULL };
		GType valadoc_api_constant_type_id;
		valadoc_api_constant_type_id = g_type_register_static (VALADOC_API_TYPE_SYMBOL, "ValadocApiConstant", &g_define_type_info, 0);
		ValadocApiConstant_private_offset = g_type_add_instance_private (valadoc_api_constant_type_id, sizeof (ValadocApiConstantPrivate));
		g_once_init_leave (&valadoc_api_constant_type_id__volatile, valadoc_api_constant_type_id);
	}
	return valadoc_api_constant_type_id__volatile;
}

static void
_vala_valadoc_api_constant_get_property (GObject * object,
                                         guint property_id,
                                         GValue * value,
                                         GParamSpec * pspec)
{
	ValadocApiConstant * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, VALADOC_API_TYPE_CONSTANT, ValadocApiConstant);
	switch (property_id) {
		case VALADOC_API_CONSTANT_CONSTANT_TYPE_PROPERTY:
		g_value_set_object (value, valadoc_api_constant_get_constant_type (self));
		break;
		case VALADOC_API_CONSTANT_NODE_TYPE_PROPERTY:
		g_value_set_enum (value, valadoc_api_node_get_node_type ((ValadocApiNode*) self));
		break;
		default:
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
		break;
	}
}

static void
_vala_valadoc_api_constant_set_property (GObject * object,
                                         guint property_id,
                                         const GValue * value,
                                         GParamSpec * pspec)
{
	ValadocApiConstant * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, VALADOC_API_TYPE_CONSTANT, ValadocApiConstant);
	switch (property_id) {
		case VALADOC_API_CONSTANT_CONSTANT_TYPE_PROPERTY:
		valadoc_api_constant_set_constant_type (self, g_value_get_object (value));
		break;
		default:
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
		break;
	}
}

