/* delegate.c generated by valac, the Vala compiler
 * generated from delegate.vala, do not modify */

/* delegate.vala
 *
 * Copyright (C) 2008-2011  Florian Brosch
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
 *
 * Author:
 * 	Florian Brosch <flo.brosch@gmail.com>
 */

#include "valadoc.h"
#include <stdlib.h>
#include <string.h>
#include <glib.h>
#include <vala.h>
#include <valacodegen.h>
#include <valagee.h>
#include <glib-object.h>

enum  {
	VALADOC_API_DELEGATE_0_PROPERTY,
	VALADOC_API_DELEGATE_IMPLICIT_ARRAY_LENGTH_CPARAMETER_NAME_PROPERTY,
	VALADOC_API_DELEGATE_RETURN_TYPE_PROPERTY,
	VALADOC_API_DELEGATE_NODE_TYPE_PROPERTY,
	VALADOC_API_DELEGATE_IS_STATIC_PROPERTY,
	VALADOC_API_DELEGATE_NUM_PROPERTIES
};
static GParamSpec* valadoc_api_delegate_properties[VALADOC_API_DELEGATE_NUM_PROPERTIES];
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _vala_iterable_unref0(var) ((var == NULL) ? NULL : (var = (vala_iterable_unref (var), NULL)))
#define _valadoc_api_signature_builder_unref0(var) ((var == NULL) ? NULL : (var = (valadoc_api_signature_builder_unref (var), NULL)))

struct _ValadocApiDelegatePrivate {
	gchar* cname;
	gchar* _implicit_array_length_cparameter_name;
	ValadocApiTypeReference* _return_type;
	gboolean _is_static;
};

static gint ValadocApiDelegate_private_offset;
static gpointer valadoc_api_delegate_parent_class = NULL;
static ValadocApiCallableIface * valadoc_api_delegate_valadoc_api_callable_parent_iface = NULL;

static void valadoc_api_delegate_set_is_static (ValadocApiDelegate* self,
                                         gboolean value);
static void valadoc_api_delegate_real_accept (ValadocApiNode* base,
                                       ValadocApiVisitor* visitor);
static ValadocContentInline* valadoc_api_delegate_real_build_signature (ValadocApiItem* base);
static void valadoc_api_delegate_finalize (GObject * obj);
G_GNUC_INTERNAL const gchar* valadoc_api_callable_get_implicit_array_length_cparameter_name (ValadocApiCallable* self);
static void _vala_valadoc_api_delegate_get_property (GObject * object,
                                              guint property_id,
                                              GValue * value,
                                              GParamSpec * pspec);
G_GNUC_INTERNAL void valadoc_api_callable_set_implicit_array_length_cparameter_name (ValadocApiCallable* self,
                                                                     const gchar* value);
static void _vala_valadoc_api_delegate_set_property (GObject * object,
                                              guint property_id,
                                              const GValue * value,
                                              GParamSpec * pspec);

static inline gpointer
valadoc_api_delegate_get_instance_private (ValadocApiDelegate* self)
{
	return G_STRUCT_MEMBER_P (self, ValadocApiDelegate_private_offset);
}

ValadocApiDelegate*
valadoc_api_delegate_construct (GType object_type,
                                ValadocApiNode* parent,
                                ValadocApiSourceFile* file,
                                const gchar* name,
                                ValaSymbolAccessibility accessibility,
                                ValadocApiSourceComment* comment,
                                ValaDelegate* data)
{
	ValadocApiDelegate * self = NULL;
	gboolean _tmp0_;
	gboolean _tmp1_;
	gchar* _tmp2_;
	g_return_val_if_fail (parent != NULL, NULL);
	g_return_val_if_fail (file != NULL, NULL);
	g_return_val_if_fail (name != NULL, NULL);
	g_return_val_if_fail (data != NULL, NULL);
	self = (ValadocApiDelegate*) valadoc_api_typesymbol_construct (object_type, parent, file, name, accessibility, comment, FALSE, (ValaTypeSymbol*) data);
	_tmp0_ = vala_delegate_get_has_target (data);
	_tmp1_ = _tmp0_;
	valadoc_api_delegate_set_is_static (self, !_tmp1_);
	_tmp2_ = vala_get_ccode_name ((ValaCodeNode*) data);
	_g_free0 (self->priv->cname);
	self->priv->cname = _tmp2_;
	return self;
}

ValadocApiDelegate*
valadoc_api_delegate_new (ValadocApiNode* parent,
                          ValadocApiSourceFile* file,
                          const gchar* name,
                          ValaSymbolAccessibility accessibility,
                          ValadocApiSourceComment* comment,
                          ValaDelegate* data)
{
	return valadoc_api_delegate_construct (VALADOC_API_TYPE_DELEGATE, parent, file, name, accessibility, comment, data);
}

/**
 * Returns the name of this delegate as it is used in C.
 */
gchar*
valadoc_api_delegate_get_cname (ValadocApiDelegate* self)
{
	const gchar* _tmp0_;
	gchar* _tmp1_;
	gchar* result = NULL;
	g_return_val_if_fail (self != NULL, NULL);
	_tmp0_ = self->priv->cname;
	_tmp1_ = g_strdup (_tmp0_);
	result = _tmp1_;
	return result;
}

/**
 * {@inheritDoc}
 */
static void
valadoc_api_delegate_real_accept (ValadocApiNode* base,
                                  ValadocApiVisitor* visitor)
{
	ValadocApiDelegate * self;
	self = (ValadocApiDelegate*) base;
	g_return_if_fail (visitor != NULL);
	valadoc_api_visitor_visit_delegate (visitor, self);
}

/**
 * {@inheritDoc}
 */
static gpointer
_vala_iterable_ref0 (gpointer self)
{
	return self ? vala_iterable_ref (self) : NULL;
}

static ValadocContentInline*
valadoc_api_delegate_real_build_signature (ValadocApiItem* base)
{
	ValadocApiDelegate * self;
	ValadocApiSignatureBuilder* signature = NULL;
	ValadocApiSignatureBuilder* _tmp0_;
	ValadocApiSignatureBuilder* _tmp1_;
	ValaSymbolAccessibility _tmp2_;
	ValaSymbolAccessibility _tmp3_;
	const gchar* _tmp4_;
	ValadocApiSignatureBuilder* _tmp5_;
	ValadocApiSignatureBuilder* _tmp6_;
	ValadocApiTypeReference* _tmp7_;
	ValadocApiTypeReference* _tmp8_;
	ValadocContentInline* _tmp9_;
	ValadocContentInline* _tmp10_;
	ValadocApiSignatureBuilder* _tmp11_;
	ValaList* type_parameters = NULL;
	ValaList* _tmp12_;
	ValaList* _tmp13_;
	gint _tmp14_;
	gint _tmp15_;
	ValadocApiSignatureBuilder* _tmp30_;
	gboolean first = FALSE;
	ValadocApiSignatureBuilder* _tmp42_;
	ValaList* exceptions = NULL;
	ValadocApiNodeType* _tmp43_;
	ValadocApiNodeType* _tmp44_;
	gint _tmp44__length1;
	ValaList* _tmp45_;
	ValaList* _tmp46_;
	ValaList* _tmp47_;
	gint _tmp48_;
	gint _tmp49_;
	ValadocApiSignatureBuilder* _tmp61_;
	ValadocContentRun* _tmp62_;
	ValadocContentInline* result = NULL;
	self = (ValadocApiDelegate*) base;
	_tmp0_ = valadoc_api_signature_builder_new ();
	signature = _tmp0_;
	_tmp1_ = signature;
	_tmp2_ = valadoc_api_symbol_get_accessibility ((ValadocApiSymbol*) self);
	_tmp3_ = _tmp2_;
	_tmp4_ = vala_symbol_accessibility_to_string (_tmp3_);
	valadoc_api_signature_builder_append_keyword (_tmp1_, _tmp4_, TRUE);
	_tmp5_ = signature;
	valadoc_api_signature_builder_append_keyword (_tmp5_, "delegate", TRUE);
	_tmp6_ = signature;
	_tmp7_ = valadoc_api_callable_get_return_type ((ValadocApiCallable*) self);
	_tmp8_ = _tmp7_;
	_tmp9_ = valadoc_api_item_get_signature ((ValadocApiItem*) _tmp8_);
	_tmp10_ = _tmp9_;
	valadoc_api_signature_builder_append_content (_tmp6_, _tmp10_, TRUE);
	_tmp11_ = signature;
	valadoc_api_signature_builder_append_symbol (_tmp11_, (ValadocApiNode*) self, TRUE);
	_tmp12_ = valadoc_api_node_get_children_by_type ((ValadocApiNode*) self, VALADOC_API_NODE_TYPE_TYPE_PARAMETER, TRUE);
	type_parameters = _tmp12_;
	_tmp13_ = type_parameters;
	_tmp14_ = vala_collection_get_size ((ValaCollection*) _tmp13_);
	_tmp15_ = _tmp14_;
	if (_tmp15_ > 0) {
		ValadocApiSignatureBuilder* _tmp16_;
		gboolean first = FALSE;
		ValadocApiSignatureBuilder* _tmp29_;
		_tmp16_ = signature;
		valadoc_api_signature_builder_append (_tmp16_, "<", FALSE);
		first = TRUE;
		{
			ValaList* _param_list = NULL;
			ValaList* _tmp17_;
			ValaList* _tmp18_;
			gint _param_size = 0;
			ValaList* _tmp19_;
			gint _tmp20_;
			gint _tmp21_;
			gint _param_index = 0;
			_tmp17_ = type_parameters;
			_tmp18_ = _vala_iterable_ref0 (_tmp17_);
			_param_list = _tmp18_;
			_tmp19_ = _param_list;
			_tmp20_ = vala_collection_get_size ((ValaCollection*) _tmp19_);
			_tmp21_ = _tmp20_;
			_param_size = _tmp21_;
			_param_index = -1;
			while (TRUE) {
				ValadocApiItem* param = NULL;
				ValaList* _tmp22_;
				gpointer _tmp23_;
				ValadocApiSignatureBuilder* _tmp25_;
				ValadocApiItem* _tmp26_;
				ValadocContentInline* _tmp27_;
				ValadocContentInline* _tmp28_;
				_param_index = _param_index + 1;
				if (!(_param_index < _param_size)) {
					break;
				}
				_tmp22_ = _param_list;
				_tmp23_ = vala_list_get (_tmp22_, _param_index);
				param = (ValadocApiItem*) ((ValadocApiNode*) _tmp23_);
				if (!first) {
					ValadocApiSignatureBuilder* _tmp24_;
					_tmp24_ = signature;
					valadoc_api_signature_builder_append (_tmp24_, ",", FALSE);
				}
				_tmp25_ = signature;
				_tmp26_ = param;
				_tmp27_ = valadoc_api_item_get_signature (_tmp26_);
				_tmp28_ = _tmp27_;
				valadoc_api_signature_builder_append_content (_tmp25_, _tmp28_, FALSE);
				first = FALSE;
				_g_object_unref0 (param);
			}
			_vala_iterable_unref0 (_param_list);
		}
		_tmp29_ = signature;
		valadoc_api_signature_builder_append (_tmp29_, ">", FALSE);
	}
	_tmp30_ = signature;
	valadoc_api_signature_builder_append (_tmp30_, "(", TRUE);
	first = TRUE;
	{
		ValaList* _param_list = NULL;
		ValaList* _tmp31_;
		gint _param_size = 0;
		ValaList* _tmp32_;
		gint _tmp33_;
		gint _tmp34_;
		gint _param_index = 0;
		_tmp31_ = valadoc_api_node_get_children_by_type ((ValadocApiNode*) self, VALADOC_API_NODE_TYPE_FORMAL_PARAMETER, FALSE);
		_param_list = _tmp31_;
		_tmp32_ = _param_list;
		_tmp33_ = vala_collection_get_size ((ValaCollection*) _tmp32_);
		_tmp34_ = _tmp33_;
		_param_size = _tmp34_;
		_param_index = -1;
		while (TRUE) {
			ValadocApiNode* param = NULL;
			ValaList* _tmp35_;
			gpointer _tmp36_;
			ValadocApiSignatureBuilder* _tmp38_;
			ValadocApiNode* _tmp39_;
			ValadocContentInline* _tmp40_;
			ValadocContentInline* _tmp41_;
			_param_index = _param_index + 1;
			if (!(_param_index < _param_size)) {
				break;
			}
			_tmp35_ = _param_list;
			_tmp36_ = vala_list_get (_tmp35_, _param_index);
			param = (ValadocApiNode*) _tmp36_;
			if (!first) {
				ValadocApiSignatureBuilder* _tmp37_;
				_tmp37_ = signature;
				valadoc_api_signature_builder_append (_tmp37_, ",", FALSE);
			}
			_tmp38_ = signature;
			_tmp39_ = param;
			_tmp40_ = valadoc_api_item_get_signature ((ValadocApiItem*) _tmp39_);
			_tmp41_ = _tmp40_;
			valadoc_api_signature_builder_append_content (_tmp38_, _tmp41_, !first);
			first = FALSE;
			_g_object_unref0 (param);
		}
		_vala_iterable_unref0 (_param_list);
	}
	_tmp42_ = signature;
	valadoc_api_signature_builder_append (_tmp42_, ")", FALSE);
	_tmp43_ = g_new0 (ValadocApiNodeType, 2);
	_tmp43_[0] = VALADOC_API_NODE_TYPE_ERROR_DOMAIN;
	_tmp43_[1] = VALADOC_API_NODE_TYPE_CLASS;
	_tmp44_ = _tmp43_;
	_tmp44__length1 = 2;
	_tmp45_ = valadoc_api_node_get_children_by_types ((ValadocApiNode*) self, _tmp44_, (gint) 2, TRUE);
	_tmp46_ = _tmp45_;
	_tmp44_ = (g_free (_tmp44_), NULL);
	exceptions = _tmp46_;
	_tmp47_ = exceptions;
	_tmp48_ = vala_collection_get_size ((ValaCollection*) _tmp47_);
	_tmp49_ = _tmp48_;
	if (_tmp49_ > 0) {
		ValadocApiSignatureBuilder* _tmp50_;
		_tmp50_ = signature;
		valadoc_api_signature_builder_append_keyword (_tmp50_, "throws", TRUE);
		first = TRUE;
		{
			ValaList* _param_list = NULL;
			ValaList* _tmp51_;
			ValaList* _tmp52_;
			gint _param_size = 0;
			ValaList* _tmp53_;
			gint _tmp54_;
			gint _tmp55_;
			gint _param_index = 0;
			_tmp51_ = exceptions;
			_tmp52_ = _vala_iterable_ref0 (_tmp51_);
			_param_list = _tmp52_;
			_tmp53_ = _param_list;
			_tmp54_ = vala_collection_get_size ((ValaCollection*) _tmp53_);
			_tmp55_ = _tmp54_;
			_param_size = _tmp55_;
			_param_index = -1;
			while (TRUE) {
				ValadocApiNode* param = NULL;
				ValaList* _tmp56_;
				gpointer _tmp57_;
				ValadocApiSignatureBuilder* _tmp59_;
				ValadocApiNode* _tmp60_;
				_param_index = _param_index + 1;
				if (!(_param_index < _param_size)) {
					break;
				}
				_tmp56_ = _param_list;
				_tmp57_ = vala_list_get (_tmp56_, _param_index);
				param = (ValadocApiNode*) _tmp57_;
				if (!first) {
					ValadocApiSignatureBuilder* _tmp58_;
					_tmp58_ = signature;
					valadoc_api_signature_builder_append (_tmp58_, ",", FALSE);
				}
				_tmp59_ = signature;
				_tmp60_ = param;
				valadoc_api_signature_builder_append_type (_tmp59_, _tmp60_, TRUE);
				first = FALSE;
				_g_object_unref0 (param);
			}
			_vala_iterable_unref0 (_param_list);
		}
	}
	_tmp61_ = signature;
	_tmp62_ = valadoc_api_signature_builder_get (_tmp61_);
	result = (ValadocContentInline*) _tmp62_;
	_vala_iterable_unref0 (exceptions);
	_vala_iterable_unref0 (type_parameters);
	_valadoc_api_signature_builder_unref0 (signature);
	return result;
}

static const gchar*
valadoc_api_delegate_real_get_implicit_array_length_cparameter_name (ValadocApiCallable* base)
{
	const gchar* result;
	ValadocApiDelegate* self;
	const gchar* _tmp0_;
	self = (ValadocApiDelegate*) base;
	_tmp0_ = self->priv->_implicit_array_length_cparameter_name;
	result = _tmp0_;
	return result;
}

static void
valadoc_api_delegate_real_set_implicit_array_length_cparameter_name (ValadocApiCallable* base,
                                                                     const gchar* value)
{
	ValadocApiDelegate* self;
	self = (ValadocApiDelegate*) base;
	if (g_strcmp0 (value, valadoc_api_delegate_real_get_implicit_array_length_cparameter_name (base)) != 0) {
		gchar* _tmp0_;
		_tmp0_ = g_strdup (value);
		_g_free0 (self->priv->_implicit_array_length_cparameter_name);
		self->priv->_implicit_array_length_cparameter_name = _tmp0_;
		g_object_notify_by_pspec ((GObject *) self, valadoc_api_delegate_properties[VALADOC_API_DELEGATE_IMPLICIT_ARRAY_LENGTH_CPARAMETER_NAME_PROPERTY]);
	}
}

static ValadocApiTypeReference*
valadoc_api_delegate_real_get_return_type (ValadocApiCallable* base)
{
	ValadocApiTypeReference* result;
	ValadocApiDelegate* self;
	ValadocApiTypeReference* _tmp0_;
	self = (ValadocApiDelegate*) base;
	_tmp0_ = self->priv->_return_type;
	result = _tmp0_;
	return result;
}

static gpointer
_g_object_ref0 (gpointer self)
{
	return self ? g_object_ref (self) : NULL;
}

static void
valadoc_api_delegate_real_set_return_type (ValadocApiCallable* base,
                                           ValadocApiTypeReference* value)
{
	ValadocApiDelegate* self;
	self = (ValadocApiDelegate*) base;
	if (valadoc_api_delegate_real_get_return_type (base) != value) {
		ValadocApiTypeReference* _tmp0_;
		_tmp0_ = _g_object_ref0 (value);
		_g_object_unref0 (self->priv->_return_type);
		self->priv->_return_type = _tmp0_;
		g_object_notify_by_pspec ((GObject *) self, valadoc_api_delegate_properties[VALADOC_API_DELEGATE_RETURN_TYPE_PROPERTY]);
	}
}

static ValadocApiNodeType
valadoc_api_delegate_real_get_node_type (ValadocApiNode* base)
{
	ValadocApiNodeType result;
	ValadocApiDelegate* self;
	self = (ValadocApiDelegate*) base;
	result = VALADOC_API_NODE_TYPE_DELEGATE;
	return result;
}

gboolean
valadoc_api_delegate_get_is_static (ValadocApiDelegate* self)
{
	gboolean result;
	g_return_val_if_fail (self != NULL, FALSE);
	result = self->priv->_is_static;
	return result;
}

static void
valadoc_api_delegate_set_is_static (ValadocApiDelegate* self,
                                    gboolean value)
{
	g_return_if_fail (self != NULL);
	if (valadoc_api_delegate_get_is_static (self) != value) {
		self->priv->_is_static = value;
		g_object_notify_by_pspec ((GObject *) self, valadoc_api_delegate_properties[VALADOC_API_DELEGATE_IS_STATIC_PROPERTY]);
	}
}

static void
valadoc_api_delegate_class_init (ValadocApiDelegateClass * klass,
                                 gpointer klass_data)
{
	valadoc_api_delegate_parent_class = g_type_class_peek_parent (klass);
	g_type_class_adjust_private_offset (klass, &ValadocApiDelegate_private_offset);
	((ValadocApiNodeClass *) klass)->accept = (void (*) (ValadocApiNode*, ValadocApiVisitor*)) valadoc_api_delegate_real_accept;
	((ValadocApiItemClass *) klass)->build_signature = (ValadocContentInline* (*) (ValadocApiItem*)) valadoc_api_delegate_real_build_signature;
	VALADOC_API_NODE_CLASS (klass)->get_node_type = valadoc_api_delegate_real_get_node_type;
	G_OBJECT_CLASS (klass)->get_property = _vala_valadoc_api_delegate_get_property;
	G_OBJECT_CLASS (klass)->set_property = _vala_valadoc_api_delegate_set_property;
	G_OBJECT_CLASS (klass)->finalize = valadoc_api_delegate_finalize;
	/**
	 * {@inheritDoc}
	 */
	g_object_class_install_property (G_OBJECT_CLASS (klass), VALADOC_API_DELEGATE_IMPLICIT_ARRAY_LENGTH_CPARAMETER_NAME_PROPERTY, valadoc_api_delegate_properties[VALADOC_API_DELEGATE_IMPLICIT_ARRAY_LENGTH_CPARAMETER_NAME_PROPERTY] = g_param_spec_string ("implicit-array-length-cparameter-name", "implicit-array-length-cparameter-name", "implicit-array-length-cparameter-name", NULL, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE));
	/**
	 * {@inheritDoc}
	 */
	g_object_class_install_property (G_OBJECT_CLASS (klass), VALADOC_API_DELEGATE_RETURN_TYPE_PROPERTY, valadoc_api_delegate_properties[VALADOC_API_DELEGATE_RETURN_TYPE_PROPERTY] = g_param_spec_object ("return-type", "return-type", "return-type", VALADOC_API_TYPE_TYPEREFERENCE, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE));
	/**
	 * {@inheritDoc}
	 */
	g_object_class_install_property (G_OBJECT_CLASS (klass), VALADOC_API_DELEGATE_NODE_TYPE_PROPERTY, valadoc_api_delegate_properties[VALADOC_API_DELEGATE_NODE_TYPE_PROPERTY] = g_param_spec_enum ("node-type", "node-type", "node-type", VALADOC_API_TYPE_NODE_TYPE, 0, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE));
	/**
	 * Specifies whether this delegate is static
	 */
	g_object_class_install_property (G_OBJECT_CLASS (klass), VALADOC_API_DELEGATE_IS_STATIC_PROPERTY, valadoc_api_delegate_properties[VALADOC_API_DELEGATE_IS_STATIC_PROPERTY] = g_param_spec_boolean ("is-static", "is-static", "is-static", FALSE, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE));
}

static void
valadoc_api_delegate_valadoc_api_callable_interface_init (ValadocApiCallableIface * iface,
                                                          gpointer iface_data)
{
	valadoc_api_delegate_valadoc_api_callable_parent_iface = g_type_interface_peek_parent (iface);
	iface->get_implicit_array_length_cparameter_name = valadoc_api_delegate_real_get_implicit_array_length_cparameter_name;
	iface->set_implicit_array_length_cparameter_name = valadoc_api_delegate_real_set_implicit_array_length_cparameter_name;
	iface->get_return_type = valadoc_api_delegate_real_get_return_type;
	iface->set_return_type = valadoc_api_delegate_real_set_return_type;
}

static void
valadoc_api_delegate_instance_init (ValadocApiDelegate * self,
                                    gpointer klass)
{
	self->priv = valadoc_api_delegate_get_instance_private (self);
}

static void
valadoc_api_delegate_finalize (GObject * obj)
{
	ValadocApiDelegate * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, VALADOC_API_TYPE_DELEGATE, ValadocApiDelegate);
	_g_free0 (self->priv->cname);
	_g_free0 (self->priv->_implicit_array_length_cparameter_name);
	_g_object_unref0 (self->priv->_return_type);
	G_OBJECT_CLASS (valadoc_api_delegate_parent_class)->finalize (obj);
}

/**
 * Represents a Delegate.
 */
GType
valadoc_api_delegate_get_type (void)
{
	static volatile gsize valadoc_api_delegate_type_id__volatile = 0;
	if (g_once_init_enter (&valadoc_api_delegate_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (ValadocApiDelegateClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) valadoc_api_delegate_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (ValadocApiDelegate), 0, (GInstanceInitFunc) valadoc_api_delegate_instance_init, NULL };
		static const GInterfaceInfo valadoc_api_callable_info = { (GInterfaceInitFunc) valadoc_api_delegate_valadoc_api_callable_interface_init, (GInterfaceFinalizeFunc) NULL, NULL};
		GType valadoc_api_delegate_type_id;
		valadoc_api_delegate_type_id = g_type_register_static (VALADOC_API_TYPE_TYPESYMBOL, "ValadocApiDelegate", &g_define_type_info, 0);
		g_type_add_interface_static (valadoc_api_delegate_type_id, VALADOC_API_TYPE_CALLABLE, &valadoc_api_callable_info);
		ValadocApiDelegate_private_offset = g_type_add_instance_private (valadoc_api_delegate_type_id, sizeof (ValadocApiDelegatePrivate));
		g_once_init_leave (&valadoc_api_delegate_type_id__volatile, valadoc_api_delegate_type_id);
	}
	return valadoc_api_delegate_type_id__volatile;
}

static void
_vala_valadoc_api_delegate_get_property (GObject * object,
                                         guint property_id,
                                         GValue * value,
                                         GParamSpec * pspec)
{
	ValadocApiDelegate * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, VALADOC_API_TYPE_DELEGATE, ValadocApiDelegate);
	switch (property_id) {
		case VALADOC_API_DELEGATE_IMPLICIT_ARRAY_LENGTH_CPARAMETER_NAME_PROPERTY:
		g_value_set_string (value, valadoc_api_callable_get_implicit_array_length_cparameter_name ((ValadocApiCallable*) self));
		break;
		case VALADOC_API_DELEGATE_RETURN_TYPE_PROPERTY:
		g_value_set_object (value, valadoc_api_callable_get_return_type ((ValadocApiCallable*) self));
		break;
		case VALADOC_API_DELEGATE_NODE_TYPE_PROPERTY:
		g_value_set_enum (value, valadoc_api_node_get_node_type ((ValadocApiNode*) self));
		break;
		case VALADOC_API_DELEGATE_IS_STATIC_PROPERTY:
		g_value_set_boolean (value, valadoc_api_delegate_get_is_static (self));
		break;
		default:
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
		break;
	}
}

static void
_vala_valadoc_api_delegate_set_property (GObject * object,
                                         guint property_id,
                                         const GValue * value,
                                         GParamSpec * pspec)
{
	ValadocApiDelegate * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, VALADOC_API_TYPE_DELEGATE, ValadocApiDelegate);
	switch (property_id) {
		case VALADOC_API_DELEGATE_IMPLICIT_ARRAY_LENGTH_CPARAMETER_NAME_PROPERTY:
		valadoc_api_callable_set_implicit_array_length_cparameter_name ((ValadocApiCallable*) self, g_value_get_string (value));
		break;
		case VALADOC_API_DELEGATE_RETURN_TYPE_PROPERTY:
		valadoc_api_callable_set_return_type ((ValadocApiCallable*) self, g_value_get_object (value));
		break;
		case VALADOC_API_DELEGATE_IS_STATIC_PROPERTY:
		valadoc_api_delegate_set_is_static (self, g_value_get_boolean (value));
		break;
		default:
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
		break;
	}
}

