/* typeparameter.c generated by valac, the Vala compiler
 * generated from typeparameter.vala, do not modify */

/* typeparameter.vala
 *
 * Copyright (C) 2008-2011  Florian Brosch
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
 *
 * Author:
 * 	Florian Brosch <flo.brosch@gmail.com>
 */

#include "valadoc.h"
#include <glib.h>
#include <stdlib.h>
#include <string.h>
#include <vala.h>

enum  {
	VALADOC_API_TYPEPARAMETER_0_PROPERTY,
	VALADOC_API_TYPEPARAMETER_NODE_TYPE_PROPERTY,
	VALADOC_API_TYPEPARAMETER_NUM_PROPERTIES
};
static GParamSpec* valadoc_api_typeparameter_properties[VALADOC_API_TYPEPARAMETER_NUM_PROPERTIES];
#define _valadoc_api_signature_builder_unref0(var) ((var == NULL) ? NULL : (var = (valadoc_api_signature_builder_unref (var), NULL)))

static gpointer valadoc_api_typeparameter_parent_class = NULL;

static ValadocContentInline* valadoc_api_typeparameter_real_build_signature (ValadocApiItem* base);
static void valadoc_api_typeparameter_real_accept (ValadocApiNode* base,
                                            ValadocApiVisitor* visitor);
static gboolean valadoc_api_typeparameter_real_is_browsable (ValadocApiNode* base,
                                                      ValadocSettings* settings);
static void _vala_valadoc_api_typeparameter_get_property (GObject * object,
                                                   guint property_id,
                                                   GValue * value,
                                                   GParamSpec * pspec);

ValadocApiTypeParameter*
valadoc_api_typeparameter_construct (GType object_type,
                                     ValadocApiNode* parent,
                                     ValadocApiSourceFile* file,
                                     const gchar* name,
                                     ValaTypeParameter* data)
{
	ValadocApiTypeParameter * self = NULL;
	g_return_val_if_fail (parent != NULL, NULL);
	g_return_val_if_fail (file != NULL, NULL);
	g_return_val_if_fail (name != NULL, NULL);
	g_return_val_if_fail (data != NULL, NULL);
	self = (ValadocApiTypeParameter*) valadoc_api_symbol_construct (object_type, parent, file, name, VALA_SYMBOL_ACCESSIBILITY_PUBLIC, NULL, (ValaSymbol*) data);
	return self;
}

ValadocApiTypeParameter*
valadoc_api_typeparameter_new (ValadocApiNode* parent,
                               ValadocApiSourceFile* file,
                               const gchar* name,
                               ValaTypeParameter* data)
{
	return valadoc_api_typeparameter_construct (VALADOC_API_TYPE_TYPEPARAMETER, parent, file, name, data);
}

/**
 * {@inheritDoc}
 */
static ValadocContentInline*
valadoc_api_typeparameter_real_build_signature (ValadocApiItem* base)
{
	ValadocApiTypeParameter * self;
	ValadocApiSignatureBuilder* _tmp0_;
	ValadocApiSignatureBuilder* _tmp1_;
	ValadocApiSignatureBuilder* _tmp2_;
	ValadocContentRun* _tmp3_;
	ValadocContentInline* _tmp4_;
	ValadocContentInline* result = NULL;
	self = (ValadocApiTypeParameter*) base;
	_tmp0_ = valadoc_api_signature_builder_new ();
	_tmp1_ = _tmp0_;
	_tmp2_ = valadoc_api_signature_builder_append_symbol (_tmp1_, (ValadocApiNode*) self, TRUE);
	_tmp3_ = valadoc_api_signature_builder_get (_tmp2_);
	_tmp4_ = (ValadocContentInline*) _tmp3_;
	_valadoc_api_signature_builder_unref0 (_tmp1_);
	result = _tmp4_;
	return result;
}

/**
 * {@inheritDoc}
 */
static void
valadoc_api_typeparameter_real_accept (ValadocApiNode* base,
                                       ValadocApiVisitor* visitor)
{
	ValadocApiTypeParameter * self;
	self = (ValadocApiTypeParameter*) base;
	g_return_if_fail (visitor != NULL);
	valadoc_api_visitor_visit_type_parameter (visitor, self);
}

static gboolean
valadoc_api_typeparameter_real_is_browsable (ValadocApiNode* base,
                                             ValadocSettings* settings)
{
	ValadocApiTypeParameter * self;
	gboolean result = FALSE;
	self = (ValadocApiTypeParameter*) base;
	g_return_val_if_fail (settings != NULL, FALSE);
	result = FALSE;
	return result;
}

static ValadocApiNodeType
valadoc_api_typeparameter_real_get_node_type (ValadocApiNode* base)
{
	ValadocApiNodeType result;
	ValadocApiTypeParameter* self;
	self = (ValadocApiTypeParameter*) base;
	result = VALADOC_API_NODE_TYPE_TYPE_PARAMETER;
	return result;
}

static void
valadoc_api_typeparameter_class_init (ValadocApiTypeParameterClass * klass,
                                      gpointer klass_data)
{
	valadoc_api_typeparameter_parent_class = g_type_class_peek_parent (klass);
	((ValadocApiItemClass *) klass)->build_signature = (ValadocContentInline* (*) (ValadocApiItem*)) valadoc_api_typeparameter_real_build_signature;
	((ValadocApiNodeClass *) klass)->accept = (void (*) (ValadocApiNode*, ValadocApiVisitor*)) valadoc_api_typeparameter_real_accept;
	((ValadocApiNodeClass *) klass)->is_browsable = (gboolean (*) (ValadocApiNode*, ValadocSettings*)) valadoc_api_typeparameter_real_is_browsable;
	VALADOC_API_NODE_CLASS (klass)->get_node_type = valadoc_api_typeparameter_real_get_node_type;
	G_OBJECT_CLASS (klass)->get_property = _vala_valadoc_api_typeparameter_get_property;
	/**
	 * {@inheritDoc}
	 */
	g_object_class_install_property (G_OBJECT_CLASS (klass), VALADOC_API_TYPEPARAMETER_NODE_TYPE_PROPERTY, valadoc_api_typeparameter_properties[VALADOC_API_TYPEPARAMETER_NODE_TYPE_PROPERTY] = g_param_spec_enum ("node-type", "node-type", "node-type", VALADOC_API_TYPE_NODE_TYPE, 0, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE));
}

static void
valadoc_api_typeparameter_instance_init (ValadocApiTypeParameter * self,
                                         gpointer klass)
{
}

/**
 * Represents a generic type parameter in the source code.
 */
GType
valadoc_api_typeparameter_get_type (void)
{
	static volatile gsize valadoc_api_typeparameter_type_id__volatile = 0;
	if (g_once_init_enter (&valadoc_api_typeparameter_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (ValadocApiTypeParameterClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) valadoc_api_typeparameter_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (ValadocApiTypeParameter), 0, (GInstanceInitFunc) valadoc_api_typeparameter_instance_init, NULL };
		GType valadoc_api_typeparameter_type_id;
		valadoc_api_typeparameter_type_id = g_type_register_static (VALADOC_API_TYPE_SYMBOL, "ValadocApiTypeParameter", &g_define_type_info, 0);
		g_once_init_leave (&valadoc_api_typeparameter_type_id__volatile, valadoc_api_typeparameter_type_id);
	}
	return valadoc_api_typeparameter_type_id__volatile;
}

static void
_vala_valadoc_api_typeparameter_get_property (GObject * object,
                                              guint property_id,
                                              GValue * value,
                                              GParamSpec * pspec)
{
	ValadocApiTypeParameter * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, VALADOC_API_TYPE_TYPEPARAMETER, ValadocApiTypeParameter);
	switch (property_id) {
		case VALADOC_API_TYPEPARAMETER_NODE_TYPE_PROPERTY:
		g_value_set_enum (value, valadoc_api_node_get_node_type ((ValadocApiNode*) self));
		break;
		default:
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
		break;
	}
}

