/* scanner.c generated by valac, the Vala compiler
 * generated from scanner.vala, do not modify */

/* scanner.vala
 *
 * Copyright (C) 2008-2009 Florian Brosch, Didier Villevalois
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
 *
 * Author:
 * 	Didier 'Ptitjes Villevalois <ptitjes@free.fr>
 */

#include "valadoc.h"
#include <stdlib.h>
#include <string.h>
#include <glib.h>

void
valadoc_scanner_set_parser (ValadocScanner* self,
                            ValadocParser* parser)
{
	g_return_if_fail (self != NULL);
	VALADOC_SCANNER_GET_INTERFACE (self)->set_parser (self, parser);
}

void
valadoc_scanner_reset (ValadocScanner* self)
{
	g_return_if_fail (self != NULL);
	VALADOC_SCANNER_GET_INTERFACE (self)->reset (self);
}

void
valadoc_scanner_scan (ValadocScanner* self,
                      const gchar* content,
                      GError** error)
{
	g_return_if_fail (self != NULL);
	VALADOC_SCANNER_GET_INTERFACE (self)->scan (self, content, error);
}

void
valadoc_scanner_end (ValadocScanner* self,
                     GError** error)
{
	g_return_if_fail (self != NULL);
	VALADOC_SCANNER_GET_INTERFACE (self)->end (self, error);
}

void
valadoc_scanner_stop (ValadocScanner* self)
{
	g_return_if_fail (self != NULL);
	VALADOC_SCANNER_GET_INTERFACE (self)->stop (self);
}

gchar*
valadoc_scanner_get_line_content (ValadocScanner* self)
{
	g_return_val_if_fail (self != NULL, NULL);
	return VALADOC_SCANNER_GET_INTERFACE (self)->get_line_content (self);
}

static void
valadoc_scanner_default_init (ValadocScannerIface * iface,
                              gpointer iface_data)
{
}

GType
valadoc_scanner_get_type (void)
{
	static volatile gsize valadoc_scanner_type_id__volatile = 0;
	if (g_once_init_enter (&valadoc_scanner_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (ValadocScannerIface), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) valadoc_scanner_default_init, (GClassFinalizeFunc) NULL, NULL, 0, 0, (GInstanceInitFunc) NULL, NULL };
		GType valadoc_scanner_type_id;
		valadoc_scanner_type_id = g_type_register_static (G_TYPE_INTERFACE, "ValadocScanner", &g_define_type_info, 0);
		g_type_interface_add_prerequisite (valadoc_scanner_type_id, G_TYPE_OBJECT);
		g_once_init_leave (&valadoc_scanner_type_id__volatile, valadoc_scanner_type_id);
	}
	return valadoc_scanner_type_id__volatile;
}

