/* valaccodestructmodule.c generated by valac, the Vala compiler
 * generated from valaccodestructmodule.vala, do not modify */

/* valaccodestructmodule.vala
 *
 * Copyright (C) 2006-2009  Jürg Billeter
 * Copyright (C) 2006-2008  Raffaele Sandrini
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.

 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.

 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
 *
 * Author:
 * 	Jürg Billeter <j@bitron.ch>
 *	Raffaele Sandrini <raffaele@sandrini.ch>
 */

#include "valacodegen.h"
#include <vala.h>
#include <valaccode.h>
#include <glib.h>
#include <stdlib.h>
#include <string.h>
#include <valagee.h>
#include <glib-object.h>

#define _g_free0(var) (var = (g_free (var), NULL))
#define _vala_ccode_node_unref0(var) ((var == NULL) ? NULL : (var = (vala_ccode_node_unref (var), NULL)))
#define _vala_typeregister_function_unref0(var) ((var == NULL) ? NULL : (var = (vala_typeregister_function_unref (var), NULL)))
#define _vala_ccode_declarator_suffix_unref0(var) ((var == NULL) ? NULL : (var = (vala_ccode_declarator_suffix_unref (var), NULL)))
#define _vala_code_node_unref0(var) ((var == NULL) ? NULL : (var = (vala_code_node_unref (var), NULL)))
#define _vala_iterable_unref0(var) ((var == NULL) ? NULL : (var = (vala_iterable_unref (var), NULL)))
#define _vala_ccode_base_module_emit_context_unref0(var) ((var == NULL) ? NULL : (var = (vala_ccode_base_module_emit_context_unref (var), NULL)))

#define VALA_TYPE_GLIB_VALUE (vala_glib_value_get_type ())
#define VALA_GLIB_VALUE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), VALA_TYPE_GLIB_VALUE, ValaGLibValue))
#define VALA_GLIB_VALUE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), VALA_TYPE_GLIB_VALUE, ValaGLibValueClass))
#define VALA_IS_GLIB_VALUE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), VALA_TYPE_GLIB_VALUE))
#define VALA_IS_GLIB_VALUE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), VALA_TYPE_GLIB_VALUE))
#define VALA_GLIB_VALUE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), VALA_TYPE_GLIB_VALUE, ValaGLibValueClass))

typedef struct _ValaGLibValue ValaGLibValue;
typedef struct _ValaGLibValueClass ValaGLibValueClass;
#define _vala_target_value_unref0(var) ((var == NULL) ? NULL : (var = (vala_target_value_unref (var), NULL)))

static gpointer vala_ccode_struct_module_parent_class = NULL;

static void vala_ccode_struct_module_real_generate_struct_declaration (ValaCCodeBaseModule* base,
                                                                ValaStruct* st,
                                                                ValaCCodeFile* decl_space);
static void vala_ccode_struct_module_real_visit_struct (ValaCodeVisitor* base,
                                                 ValaStruct* st);
static void vala_ccode_struct_module_begin_struct_destroy_function (ValaCCodeStructModule* self,
                                                             ValaStruct* st);
static void vala_ccode_struct_module_add_struct_copy_function (ValaCCodeStructModule* self,
                                                        ValaStruct* st);
static void vala_ccode_struct_module_add_struct_destroy_function (ValaCCodeStructModule* self,
                                                           ValaStruct* st);
static void vala_ccode_struct_module_add_struct_dup_function (ValaCCodeStructModule* self,
                                                       ValaStruct* st);
static void vala_ccode_struct_module_add_struct_free_function (ValaCCodeStructModule* self,
                                                        ValaStruct* st);
G_GNUC_INTERNAL GType vala_glib_value_get_type (void) G_GNUC_CONST G_GNUC_UNUSED;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (ValaGLibValue, vala_target_value_unref)
G_GNUC_INTERNAL ValaGLibValue* vala_glib_value_new (ValaDataType* value_type,
                                    ValaCCodeExpression* cvalue,
                                    gboolean lvalue);
G_GNUC_INTERNAL ValaGLibValue* vala_glib_value_construct (GType object_type,
                                          ValaDataType* value_type,
                                          ValaCCodeExpression* cvalue,
                                          gboolean lvalue);

static gpointer
_vala_code_node_ref0 (gpointer self)
{
	return self ? vala_code_node_ref (self) : NULL;
}

static void
vala_ccode_struct_module_real_generate_struct_declaration (ValaCCodeBaseModule* base,
                                                           ValaStruct* st,
                                                           ValaCCodeFile* decl_space)
{
	ValaCCodeStructModule * self;
	gchar* _tmp0_;
	gchar* _tmp1_;
	gboolean _tmp2_;
	gboolean _tmp3_ = FALSE;
	gboolean _tmp4_ = FALSE;
	ValaCodeContext* _tmp37_;
	ValaCodeContext* _tmp38_;
	ValaProfile _tmp39_;
	ValaProfile _tmp40_;
	ValaStruct* _tmp59_;
	ValaStruct* _tmp60_;
	ValaCCodeStruct* instance_struct = NULL;
	gchar* _tmp81_;
	gchar* _tmp82_;
	gchar* _tmp83_;
	gchar* _tmp84_;
	ValaCCodeStruct* _tmp85_;
	ValaCCodeStruct* _tmp86_;
	ValaCCodeModifiers _tmp87_ = 0U;
	ValaVersionAttribute* _tmp88_;
	ValaVersionAttribute* _tmp89_;
	gboolean _tmp90_;
	gboolean _tmp91_;
	ValaCCodeStruct* _tmp92_;
	ValaCCodeStruct* _tmp93_;
	ValaCCodeModifiers _tmp94_;
	ValaCCodeModifiers _tmp95_;
	ValaStruct* _tmp194_;
	ValaStruct* _tmp195_;
	ValaCCodeFunction* function = NULL;
	gchar* _tmp197_;
	gchar* _tmp198_;
	gchar* _tmp199_;
	gchar* _tmp200_;
	gchar* _tmp201_;
	gchar* _tmp202_;
	ValaCCodeFunction* _tmp203_;
	ValaCCodeFunction* _tmp204_;
	ValaCCodeFunction* _tmp212_;
	gchar* _tmp213_;
	gchar* _tmp214_;
	gchar* _tmp215_;
	gchar* _tmp216_;
	gchar* _tmp217_;
	gchar* _tmp218_;
	ValaCCodeParameter* _tmp219_;
	ValaCCodeParameter* _tmp220_;
	ValaCCodeFunction* _tmp221_;
	gchar* _tmp222_;
	gchar* _tmp223_;
	ValaCCodeFunction* _tmp224_;
	ValaCCodeFunction* _tmp232_;
	gchar* _tmp233_;
	gchar* _tmp234_;
	gchar* _tmp235_;
	gchar* _tmp236_;
	ValaCCodeParameter* _tmp237_;
	ValaCCodeParameter* _tmp238_;
	ValaCCodeFunction* _tmp239_;
	self = (ValaCCodeStructModule*) base;
	g_return_if_fail (st != NULL);
	g_return_if_fail (decl_space != NULL);
	_tmp0_ = vala_get_ccode_name ((ValaCodeNode*) st);
	_tmp1_ = _tmp0_;
	_tmp2_ = vala_ccode_base_module_add_symbol_declaration ((ValaCCodeBaseModule*) self, decl_space, (ValaSymbol*) st, _tmp1_);
	_g_free0 (_tmp1_);
	if (_tmp2_) {
		return;
	}
	if (vala_struct_is_boolean_type (st)) {
		_tmp4_ = TRUE;
	} else {
		_tmp4_ = vala_struct_is_integer_type (st);
	}
	if (_tmp4_) {
		_tmp3_ = TRUE;
	} else {
		_tmp3_ = vala_struct_is_floating_type (st);
	}
	if (_tmp3_) {
		ValaStruct* _tmp5_;
		ValaStruct* _tmp6_;
		_tmp5_ = vala_struct_get_base_struct (st);
		_tmp6_ = _tmp5_;
		if (_tmp6_ != NULL) {
			ValaStruct* _tmp7_;
			ValaStruct* _tmp8_;
			ValaStruct* _tmp9_;
			ValaStruct* _tmp10_;
			gchar* _tmp11_;
			gchar* _tmp12_;
			gchar* _tmp13_;
			gchar* _tmp14_;
			ValaCCodeVariableDeclarator* _tmp15_;
			ValaCCodeVariableDeclarator* _tmp16_;
			ValaCCodeTypeDefinition* _tmp17_;
			ValaCCodeTypeDefinition* _tmp18_;
			_tmp7_ = vala_struct_get_base_struct (st);
			_tmp8_ = _tmp7_;
			vala_ccode_base_module_generate_struct_declaration ((ValaCCodeBaseModule*) self, _tmp8_, decl_space);
			_tmp9_ = vala_struct_get_base_struct (st);
			_tmp10_ = _tmp9_;
			_tmp11_ = vala_get_ccode_name ((ValaCodeNode*) _tmp10_);
			_tmp12_ = _tmp11_;
			_tmp13_ = vala_get_ccode_name ((ValaCodeNode*) st);
			_tmp14_ = _tmp13_;
			_tmp15_ = vala_ccode_variable_declarator_new (_tmp14_, NULL, NULL);
			_tmp16_ = _tmp15_;
			_tmp17_ = vala_ccode_type_definition_new (_tmp12_, (ValaCCodeDeclarator*) _tmp16_);
			_tmp18_ = _tmp17_;
			vala_ccode_file_add_type_declaration (decl_space, (ValaCCodeNode*) _tmp18_);
			_vala_ccode_node_unref0 (_tmp18_);
			_vala_ccode_node_unref0 (_tmp16_);
			_g_free0 (_tmp14_);
			_g_free0 (_tmp12_);
		} else {
			gchar* typename = NULL;
			const gchar* _tmp30_;
			gchar* _tmp31_;
			gchar* _tmp32_;
			ValaCCodeVariableDeclarator* _tmp33_;
			ValaCCodeVariableDeclarator* _tmp34_;
			ValaCCodeTypeDefinition* _tmp35_;
			ValaCCodeTypeDefinition* _tmp36_;
			typename = NULL;
			if (vala_struct_is_boolean_type (st)) {
				gchar* _tmp19_;
				vala_ccode_file_add_include (decl_space, "stdbool.h", FALSE);
				_tmp19_ = g_strdup ("bool");
				_g_free0 (typename);
				typename = _tmp19_;
			} else {
				if (vala_struct_is_integer_type (st)) {
					const gchar* _tmp20_ = NULL;
					gboolean _tmp21_;
					gboolean _tmp22_;
					gint _tmp23_;
					gint _tmp24_;
					gchar* _tmp25_;
					vala_ccode_file_add_include (decl_space, "stdint.h", FALSE);
					_tmp21_ = vala_struct_get_signed (st);
					_tmp22_ = _tmp21_;
					if (_tmp22_) {
						_tmp20_ = "";
					} else {
						_tmp20_ = "u";
					}
					_tmp23_ = vala_struct_get_width (st);
					_tmp24_ = _tmp23_;
					_tmp25_ = g_strdup_printf ("%sint%d_t", _tmp20_, _tmp24_);
					_g_free0 (typename);
					typename = _tmp25_;
				} else {
					if (vala_struct_is_floating_type (st)) {
						const gchar* _tmp26_ = NULL;
						gint _tmp27_;
						gint _tmp28_;
						gchar* _tmp29_;
						_tmp27_ = vala_struct_get_width (st);
						_tmp28_ = _tmp27_;
						if (_tmp28_ == 64) {
							_tmp26_ = "double";
						} else {
							_tmp26_ = "float";
						}
						_tmp29_ = g_strdup (_tmp26_);
						_g_free0 (typename);
						typename = _tmp29_;
					}
				}
			}
			_tmp30_ = typename;
			_tmp31_ = vala_get_ccode_name ((ValaCodeNode*) st);
			_tmp32_ = _tmp31_;
			_tmp33_ = vala_ccode_variable_declarator_new (_tmp32_, NULL, NULL);
			_tmp34_ = _tmp33_;
			_tmp35_ = vala_ccode_type_definition_new (_tmp30_, (ValaCCodeDeclarator*) _tmp34_);
			_tmp36_ = _tmp35_;
			vala_ccode_file_add_type_declaration (decl_space, (ValaCCodeNode*) _tmp36_);
			_vala_ccode_node_unref0 (_tmp36_);
			_vala_ccode_node_unref0 (_tmp34_);
			_g_free0 (_tmp32_);
			_g_free0 (typename);
		}
		return;
	}
	_tmp37_ = vala_ccode_base_module_get_context ((ValaCCodeBaseModule*) self);
	_tmp38_ = _tmp37_;
	_tmp39_ = vala_code_context_get_profile (_tmp38_);
	_tmp40_ = _tmp39_;
	if (_tmp40_ == VALA_PROFILE_GOBJECT) {
		if (vala_get_ccode_has_type_id ((ValaTypeSymbol*) st)) {
			ValaCCodeNewline* _tmp41_;
			ValaCCodeNewline* _tmp42_;
			gchar* macro = NULL;
			gchar* _tmp43_;
			gchar* _tmp44_;
			gchar* _tmp45_;
			gchar* _tmp46_;
			gchar* _tmp47_;
			gchar* _tmp48_;
			const gchar* _tmp49_;
			ValaCCodeMacroReplacement* _tmp50_;
			ValaCCodeMacroReplacement* _tmp51_;
			ValaStructRegisterFunction* type_fun = NULL;
			ValaStructRegisterFunction* _tmp52_;
			ValaStructRegisterFunction* _tmp53_;
			ValaCodeContext* _tmp54_;
			ValaCodeContext* _tmp55_;
			ValaStructRegisterFunction* _tmp56_;
			ValaCCodeFragment* _tmp57_;
			ValaCCodeFragment* _tmp58_;
			vala_ccode_file_add_include (decl_space, "glib-object.h", FALSE);
			_tmp41_ = vala_ccode_newline_new ();
			_tmp42_ = _tmp41_;
			vala_ccode_file_add_type_declaration (decl_space, (ValaCCodeNode*) _tmp42_);
			_vala_ccode_node_unref0 (_tmp42_);
			_tmp43_ = vala_get_ccode_lower_case_name ((ValaCodeNode*) st, NULL);
			_tmp44_ = _tmp43_;
			_tmp45_ = g_strdup_printf ("(%s_get_type ())", _tmp44_);
			_tmp46_ = _tmp45_;
			_g_free0 (_tmp44_);
			macro = _tmp46_;
			_tmp47_ = vala_get_ccode_type_id ((ValaCodeNode*) st);
			_tmp48_ = _tmp47_;
			_tmp49_ = macro;
			_tmp50_ = vala_ccode_macro_replacement_new (_tmp48_, _tmp49_);
			_tmp51_ = _tmp50_;
			vala_ccode_file_add_type_declaration (decl_space, (ValaCCodeNode*) _tmp51_);
			_vala_ccode_node_unref0 (_tmp51_);
			_g_free0 (_tmp48_);
			_tmp52_ = vala_struct_register_function_new (st);
			type_fun = _tmp52_;
			_tmp53_ = type_fun;
			_tmp54_ = vala_ccode_base_module_get_context ((ValaCCodeBaseModule*) self);
			_tmp55_ = _tmp54_;
			vala_typeregister_function_init_from_type ((ValaTypeRegisterFunction*) _tmp53_, _tmp55_, FALSE, TRUE);
			_tmp56_ = type_fun;
			_tmp57_ = vala_typeregister_function_get_declaration ((ValaTypeRegisterFunction*) _tmp56_);
			_tmp58_ = _tmp57_;
			vala_ccode_file_add_type_member_declaration (decl_space, (ValaCCodeNode*) _tmp58_);
			_vala_ccode_node_unref0 (_tmp58_);
			_vala_typeregister_function_unref0 (type_fun);
			_g_free0 (macro);
		}
	}
	_tmp59_ = vala_struct_get_base_struct (st);
	_tmp60_ = _tmp59_;
	if (_tmp60_ == NULL) {
		gchar* _tmp61_;
		gchar* _tmp62_;
		gchar* _tmp63_;
		gchar* _tmp64_;
		gchar* _tmp65_;
		gchar* _tmp66_;
		ValaCCodeVariableDeclarator* _tmp67_;
		ValaCCodeVariableDeclarator* _tmp68_;
		ValaCCodeTypeDefinition* _tmp69_;
		ValaCCodeTypeDefinition* _tmp70_;
		_tmp61_ = vala_get_ccode_name ((ValaCodeNode*) st);
		_tmp62_ = _tmp61_;
		_tmp63_ = g_strdup_printf ("struct _%s", _tmp62_);
		_tmp64_ = _tmp63_;
		_tmp65_ = vala_get_ccode_name ((ValaCodeNode*) st);
		_tmp66_ = _tmp65_;
		_tmp67_ = vala_ccode_variable_declarator_new (_tmp66_, NULL, NULL);
		_tmp68_ = _tmp67_;
		_tmp69_ = vala_ccode_type_definition_new (_tmp64_, (ValaCCodeDeclarator*) _tmp68_);
		_tmp70_ = _tmp69_;
		vala_ccode_file_add_type_declaration (decl_space, (ValaCCodeNode*) _tmp70_);
		_vala_ccode_node_unref0 (_tmp70_);
		_vala_ccode_node_unref0 (_tmp68_);
		_g_free0 (_tmp66_);
		_g_free0 (_tmp64_);
		_g_free0 (_tmp62_);
	} else {
		ValaStruct* _tmp71_;
		ValaStruct* _tmp72_;
		gchar* _tmp73_;
		gchar* _tmp74_;
		gchar* _tmp75_;
		gchar* _tmp76_;
		ValaCCodeVariableDeclarator* _tmp77_;
		ValaCCodeVariableDeclarator* _tmp78_;
		ValaCCodeTypeDefinition* _tmp79_;
		ValaCCodeTypeDefinition* _tmp80_;
		_tmp71_ = vala_struct_get_base_struct (st);
		_tmp72_ = _tmp71_;
		_tmp73_ = vala_get_ccode_name ((ValaCodeNode*) _tmp72_);
		_tmp74_ = _tmp73_;
		_tmp75_ = vala_get_ccode_name ((ValaCodeNode*) st);
		_tmp76_ = _tmp75_;
		_tmp77_ = vala_ccode_variable_declarator_new (_tmp76_, NULL, NULL);
		_tmp78_ = _tmp77_;
		_tmp79_ = vala_ccode_type_definition_new (_tmp74_, (ValaCCodeDeclarator*) _tmp78_);
		_tmp80_ = _tmp79_;
		vala_ccode_file_add_type_declaration (decl_space, (ValaCCodeNode*) _tmp80_);
		_vala_ccode_node_unref0 (_tmp80_);
		_vala_ccode_node_unref0 (_tmp78_);
		_g_free0 (_tmp76_);
		_g_free0 (_tmp74_);
	}
	_tmp81_ = vala_get_ccode_name ((ValaCodeNode*) st);
	_tmp82_ = _tmp81_;
	_tmp83_ = g_strdup_printf ("_%s", _tmp82_);
	_tmp84_ = _tmp83_;
	_tmp85_ = vala_ccode_struct_new (_tmp84_);
	_tmp86_ = _tmp85_;
	_g_free0 (_tmp84_);
	_g_free0 (_tmp82_);
	instance_struct = _tmp86_;
	_tmp88_ = vala_symbol_get_version ((ValaSymbol*) st);
	_tmp89_ = _tmp88_;
	_tmp90_ = vala_version_attribute_get_deprecated (_tmp89_);
	_tmp91_ = _tmp90_;
	if (_tmp91_) {
		_tmp87_ = VALA_CCODE_MODIFIERS_DEPRECATED;
	} else {
		_tmp87_ = 0;
	}
	_tmp92_ = instance_struct;
	_tmp93_ = instance_struct;
	_tmp94_ = vala_ccode_node_get_modifiers ((ValaCCodeNode*) _tmp93_);
	_tmp95_ = _tmp94_;
	vala_ccode_node_set_modifiers ((ValaCCodeNode*) _tmp93_, _tmp95_ | _tmp87_);
	{
		ValaList* _f_list = NULL;
		ValaList* _tmp96_;
		gint _f_size = 0;
		ValaList* _tmp97_;
		gint _tmp98_;
		gint _tmp99_;
		gint _f_index = 0;
		_tmp96_ = vala_struct_get_fields (st);
		_f_list = _tmp96_;
		_tmp97_ = _f_list;
		_tmp98_ = vala_collection_get_size ((ValaCollection*) _tmp97_);
		_tmp99_ = _tmp98_;
		_f_size = _tmp99_;
		_f_index = -1;
		while (TRUE) {
			ValaField* f = NULL;
			ValaList* _tmp100_;
			gpointer _tmp101_;
			ValaField* _tmp102_;
			ValaMemberBinding _tmp103_;
			ValaMemberBinding _tmp104_;
			_f_index = _f_index + 1;
			if (!(_f_index < _f_size)) {
				break;
			}
			_tmp100_ = _f_list;
			_tmp101_ = vala_list_get (_tmp100_, _f_index);
			f = (ValaField*) _tmp101_;
			_tmp102_ = f;
			_tmp103_ = vala_field_get_binding (_tmp102_);
			_tmp104_ = _tmp103_;
			if (_tmp104_ == VALA_MEMBER_BINDING_INSTANCE) {
				ValaField* _tmp105_;
				ValaDataType* _tmp106_;
				ValaDataType* _tmp107_;
				ValaCCodeModifiers _tmp108_ = 0U;
				ValaField* _tmp109_;
				gboolean _tmp110_;
				gboolean _tmp111_;
				ValaCCodeModifiers _tmp112_ = 0U;
				ValaField* _tmp113_;
				ValaVersionAttribute* _tmp114_;
				ValaVersionAttribute* _tmp115_;
				gboolean _tmp116_;
				gboolean _tmp117_;
				ValaCCodeModifiers modifiers = 0U;
				ValaCCodeStruct* _tmp118_;
				ValaField* _tmp119_;
				ValaDataType* _tmp120_;
				ValaDataType* _tmp121_;
				gchar* _tmp122_;
				gchar* _tmp123_;
				ValaField* _tmp124_;
				gchar* _tmp125_;
				gchar* _tmp126_;
				ValaCCodeModifiers _tmp127_;
				ValaField* _tmp128_;
				ValaDataType* _tmp129_;
				ValaDataType* _tmp130_;
				ValaCCodeDeclaratorSuffix* _tmp131_;
				ValaCCodeDeclaratorSuffix* _tmp132_;
				gboolean _tmp133_ = FALSE;
				ValaField* _tmp134_;
				ValaDataType* _tmp135_;
				ValaDataType* _tmp136_;
				_tmp105_ = f;
				_tmp106_ = vala_variable_get_variable_type ((ValaVariable*) _tmp105_);
				_tmp107_ = _tmp106_;
				vala_ccode_base_module_generate_type_declaration ((ValaCCodeBaseModule*) self, _tmp107_, decl_space);
				_tmp109_ = f;
				_tmp110_ = vala_field_get_is_volatile (_tmp109_);
				_tmp111_ = _tmp110_;
				if (_tmp111_) {
					_tmp108_ = VALA_CCODE_MODIFIERS_VOLATILE;
				} else {
					_tmp108_ = 0;
				}
				_tmp113_ = f;
				_tmp114_ = vala_symbol_get_version ((ValaSymbol*) _tmp113_);
				_tmp115_ = _tmp114_;
				_tmp116_ = vala_version_attribute_get_deprecated (_tmp115_);
				_tmp117_ = _tmp116_;
				if (_tmp117_) {
					_tmp112_ = VALA_CCODE_MODIFIERS_DEPRECATED;
				} else {
					_tmp112_ = 0;
				}
				modifiers = _tmp108_ | _tmp112_;
				_tmp118_ = instance_struct;
				_tmp119_ = f;
				_tmp120_ = vala_variable_get_variable_type ((ValaVariable*) _tmp119_);
				_tmp121_ = _tmp120_;
				_tmp122_ = vala_get_ccode_name ((ValaCodeNode*) _tmp121_);
				_tmp123_ = _tmp122_;
				_tmp124_ = f;
				_tmp125_ = vala_get_ccode_name ((ValaCodeNode*) _tmp124_);
				_tmp126_ = _tmp125_;
				_tmp127_ = modifiers;
				_tmp128_ = f;
				_tmp129_ = vala_variable_get_variable_type ((ValaVariable*) _tmp128_);
				_tmp130_ = _tmp129_;
				_tmp131_ = vala_ccode_base_module_get_ccode_declarator_suffix ((ValaCCodeBaseModule*) self, _tmp130_);
				_tmp132_ = _tmp131_;
				vala_ccode_struct_add_field (_tmp118_, _tmp123_, _tmp126_, _tmp127_, _tmp132_);
				_vala_ccode_declarator_suffix_unref0 (_tmp132_);
				_g_free0 (_tmp126_);
				_g_free0 (_tmp123_);
				_tmp134_ = f;
				_tmp135_ = vala_variable_get_variable_type ((ValaVariable*) _tmp134_);
				_tmp136_ = _tmp135_;
				if (G_TYPE_CHECK_INSTANCE_TYPE (_tmp136_, VALA_TYPE_ARRAY_TYPE)) {
					ValaField* _tmp137_;
					_tmp137_ = f;
					_tmp133_ = vala_get_ccode_array_length ((ValaCodeNode*) _tmp137_);
				} else {
					_tmp133_ = FALSE;
				}
				if (_tmp133_) {
					ValaArrayType* array_type = NULL;
					ValaField* _tmp138_;
					ValaDataType* _tmp139_;
					ValaDataType* _tmp140_;
					ValaArrayType* _tmp141_;
					ValaArrayType* _tmp142_;
					gboolean _tmp143_;
					gboolean _tmp144_;
					_tmp138_ = f;
					_tmp139_ = vala_variable_get_variable_type ((ValaVariable*) _tmp138_);
					_tmp140_ = _tmp139_;
					_tmp141_ = _vala_code_node_ref0 (G_TYPE_CHECK_INSTANCE_CAST (_tmp140_, VALA_TYPE_ARRAY_TYPE, ValaArrayType));
					array_type = _tmp141_;
					_tmp142_ = array_type;
					_tmp143_ = vala_array_type_get_fixed_length (_tmp142_);
					_tmp144_ = _tmp143_;
					if (!_tmp144_) {
						gchar* length_ctype = NULL;
						ValaArrayType* _tmp145_;
						gchar* _tmp146_;
						gboolean _tmp157_ = FALSE;
						ValaArrayType* _tmp158_;
						gint _tmp159_;
						gint _tmp160_;
						_tmp145_ = array_type;
						_tmp146_ = vala_get_ccode_array_length_type ((ValaCodeNode*) _tmp145_);
						length_ctype = _tmp146_;
						{
							gint dim = 0;
							dim = 1;
							{
								gboolean _tmp147_ = FALSE;
								_tmp147_ = TRUE;
								while (TRUE) {
									ValaArrayType* _tmp149_;
									gint _tmp150_;
									gint _tmp151_;
									gchar* length_cname = NULL;
									ValaField* _tmp152_;
									gchar* _tmp153_;
									ValaCCodeStruct* _tmp154_;
									const gchar* _tmp155_;
									const gchar* _tmp156_;
									if (!_tmp147_) {
										gint _tmp148_;
										_tmp148_ = dim;
										dim = _tmp148_ + 1;
									}
									_tmp147_ = FALSE;
									_tmp149_ = array_type;
									_tmp150_ = vala_array_type_get_rank (_tmp149_);
									_tmp151_ = _tmp150_;
									if (!(dim <= _tmp151_)) {
										break;
									}
									_tmp152_ = f;
									_tmp153_ = vala_ccode_base_module_get_variable_array_length_cname ((ValaCCodeBaseModule*) self, (ValaVariable*) _tmp152_, dim);
									length_cname = _tmp153_;
									_tmp154_ = instance_struct;
									_tmp155_ = length_ctype;
									_tmp156_ = length_cname;
									vala_ccode_struct_add_field (_tmp154_, _tmp155_, _tmp156_, 0, NULL);
									_g_free0 (length_cname);
								}
							}
						}
						_tmp158_ = array_type;
						_tmp159_ = vala_array_type_get_rank (_tmp158_);
						_tmp160_ = _tmp159_;
						if (_tmp160_ == 1) {
							ValaField* _tmp161_;
							_tmp161_ = f;
							_tmp157_ = vala_symbol_is_internal_symbol ((ValaSymbol*) _tmp161_);
						} else {
							_tmp157_ = FALSE;
						}
						if (_tmp157_) {
							ValaCCodeStruct* _tmp162_;
							const gchar* _tmp163_;
							ValaField* _tmp164_;
							gchar* _tmp165_;
							gchar* _tmp166_;
							gchar* _tmp167_;
							gchar* _tmp168_;
							_tmp162_ = instance_struct;
							_tmp163_ = length_ctype;
							_tmp164_ = f;
							_tmp165_ = vala_get_ccode_name ((ValaCodeNode*) _tmp164_);
							_tmp166_ = _tmp165_;
							_tmp167_ = vala_ccode_base_module_get_array_size_cname ((ValaCCodeBaseModule*) self, _tmp166_);
							_tmp168_ = _tmp167_;
							vala_ccode_struct_add_field (_tmp162_, _tmp163_, _tmp168_, 0, NULL);
							_g_free0 (_tmp168_);
							_g_free0 (_tmp166_);
						}
						_g_free0 (length_ctype);
					}
					_vala_code_node_unref0 (array_type);
				} else {
					ValaField* _tmp169_;
					_tmp169_ = f;
					if (vala_get_ccode_delegate_target ((ValaCodeNode*) _tmp169_)) {
						ValaDelegateType* delegate_type = NULL;
						ValaField* _tmp170_;
						ValaDataType* _tmp171_;
						ValaDataType* _tmp172_;
						ValaDelegateType* _tmp173_;
						ValaDelegateType* _tmp174_;
						ValaDelegate* _tmp175_;
						ValaDelegate* _tmp176_;
						gboolean _tmp177_;
						gboolean _tmp178_;
						_tmp170_ = f;
						_tmp171_ = vala_variable_get_variable_type ((ValaVariable*) _tmp170_);
						_tmp172_ = _tmp171_;
						_tmp173_ = _vala_code_node_ref0 (G_TYPE_CHECK_INSTANCE_CAST (_tmp172_, VALA_TYPE_DELEGATE_TYPE, ValaDelegateType));
						delegate_type = _tmp173_;
						_tmp174_ = delegate_type;
						_tmp175_ = vala_delegate_type_get_delegate_symbol (_tmp174_);
						_tmp176_ = _tmp175_;
						_tmp177_ = vala_delegate_get_has_target (_tmp176_);
						_tmp178_ = _tmp177_;
						if (_tmp178_) {
							ValaCCodeStruct* _tmp179_;
							ValaDataType* _tmp180_;
							gchar* _tmp181_;
							gchar* _tmp182_;
							ValaField* _tmp183_;
							gchar* _tmp184_;
							gchar* _tmp185_;
							ValaDelegateType* _tmp186_;
							_tmp179_ = instance_struct;
							_tmp180_ = ((ValaCCodeBaseModule*) self)->delegate_target_type;
							_tmp181_ = vala_get_ccode_name ((ValaCodeNode*) _tmp180_);
							_tmp182_ = _tmp181_;
							_tmp183_ = f;
							_tmp184_ = vala_get_ccode_delegate_target_name ((ValaVariable*) _tmp183_);
							_tmp185_ = _tmp184_;
							vala_ccode_struct_add_field (_tmp179_, _tmp182_, _tmp185_, 0, NULL);
							_g_free0 (_tmp185_);
							_g_free0 (_tmp182_);
							_tmp186_ = delegate_type;
							if (vala_data_type_is_disposable ((ValaDataType*) _tmp186_)) {
								ValaCCodeStruct* _tmp187_;
								ValaDelegateType* _tmp188_;
								gchar* _tmp189_;
								gchar* _tmp190_;
								ValaField* _tmp191_;
								gchar* _tmp192_;
								gchar* _tmp193_;
								_tmp187_ = instance_struct;
								_tmp188_ = ((ValaCCodeBaseModule*) self)->delegate_target_destroy_type;
								_tmp189_ = vala_get_ccode_name ((ValaCodeNode*) _tmp188_);
								_tmp190_ = _tmp189_;
								_tmp191_ = f;
								_tmp192_ = vala_get_ccode_delegate_target_destroy_notify_name ((ValaVariable*) _tmp191_);
								_tmp193_ = _tmp192_;
								vala_ccode_struct_add_field (_tmp187_, _tmp190_, _tmp193_, 0, NULL);
								_g_free0 (_tmp193_);
								_g_free0 (_tmp190_);
							}
						}
						_vala_code_node_unref0 (delegate_type);
					}
				}
			}
			_vala_code_node_unref0 (f);
		}
		_vala_iterable_unref0 (_f_list);
	}
	_tmp194_ = vala_struct_get_base_struct (st);
	_tmp195_ = _tmp194_;
	if (_tmp195_ == NULL) {
		ValaCCodeStruct* _tmp196_;
		_tmp196_ = instance_struct;
		vala_ccode_file_add_type_definition (decl_space, (ValaCCodeNode*) _tmp196_);
	}
	_tmp197_ = vala_get_ccode_dup_function ((ValaTypeSymbol*) st);
	_tmp198_ = _tmp197_;
	_tmp199_ = vala_get_ccode_name ((ValaCodeNode*) st);
	_tmp200_ = _tmp199_;
	_tmp201_ = g_strconcat (_tmp200_, "*", NULL);
	_tmp202_ = _tmp201_;
	_tmp203_ = vala_ccode_function_new (_tmp198_, _tmp202_);
	_tmp204_ = _tmp203_;
	_g_free0 (_tmp202_);
	_g_free0 (_tmp200_);
	_g_free0 (_tmp198_);
	function = _tmp204_;
	if (vala_symbol_is_private_symbol ((ValaSymbol*) st)) {
		ValaCCodeFunction* _tmp205_;
		_tmp205_ = function;
		vala_ccode_node_set_modifiers ((ValaCCodeNode*) _tmp205_, VALA_CCODE_MODIFIERS_STATIC);
	} else {
		gboolean _tmp206_ = FALSE;
		ValaCodeContext* _tmp207_;
		ValaCodeContext* _tmp208_;
		gboolean _tmp209_;
		gboolean _tmp210_;
		_tmp207_ = vala_ccode_base_module_get_context ((ValaCCodeBaseModule*) self);
		_tmp208_ = _tmp207_;
		_tmp209_ = vala_code_context_get_hide_internal (_tmp208_);
		_tmp210_ = _tmp209_;
		if (_tmp210_) {
			_tmp206_ = vala_symbol_is_internal_symbol ((ValaSymbol*) st);
		} else {
			_tmp206_ = FALSE;
		}
		if (_tmp206_) {
			ValaCCodeFunction* _tmp211_;
			_tmp211_ = function;
			vala_ccode_node_set_modifiers ((ValaCCodeNode*) _tmp211_, VALA_CCODE_MODIFIERS_INTERNAL);
		}
	}
	_tmp212_ = function;
	_tmp213_ = vala_get_ccode_name ((ValaCodeNode*) st);
	_tmp214_ = _tmp213_;
	_tmp215_ = g_strconcat ("const ", _tmp214_, NULL);
	_tmp216_ = _tmp215_;
	_tmp217_ = g_strconcat (_tmp216_, "*", NULL);
	_tmp218_ = _tmp217_;
	_tmp219_ = vala_ccode_parameter_new ("self", _tmp218_);
	_tmp220_ = _tmp219_;
	vala_ccode_function_add_parameter (_tmp212_, _tmp220_);
	_vala_ccode_node_unref0 (_tmp220_);
	_g_free0 (_tmp218_);
	_g_free0 (_tmp216_);
	_g_free0 (_tmp214_);
	_tmp221_ = function;
	vala_ccode_file_add_function_declaration (decl_space, _tmp221_);
	_tmp222_ = vala_get_ccode_free_function ((ValaTypeSymbol*) st);
	_tmp223_ = _tmp222_;
	_tmp224_ = vala_ccode_function_new (_tmp223_, "void");
	_vala_ccode_node_unref0 (function);
	function = _tmp224_;
	_g_free0 (_tmp223_);
	if (vala_symbol_is_private_symbol ((ValaSymbol*) st)) {
		ValaCCodeFunction* _tmp225_;
		_tmp225_ = function;
		vala_ccode_node_set_modifiers ((ValaCCodeNode*) _tmp225_, VALA_CCODE_MODIFIERS_STATIC);
	} else {
		gboolean _tmp226_ = FALSE;
		ValaCodeContext* _tmp227_;
		ValaCodeContext* _tmp228_;
		gboolean _tmp229_;
		gboolean _tmp230_;
		_tmp227_ = vala_ccode_base_module_get_context ((ValaCCodeBaseModule*) self);
		_tmp228_ = _tmp227_;
		_tmp229_ = vala_code_context_get_hide_internal (_tmp228_);
		_tmp230_ = _tmp229_;
		if (_tmp230_) {
			_tmp226_ = vala_symbol_is_internal_symbol ((ValaSymbol*) st);
		} else {
			_tmp226_ = FALSE;
		}
		if (_tmp226_) {
			ValaCCodeFunction* _tmp231_;
			_tmp231_ = function;
			vala_ccode_node_set_modifiers ((ValaCCodeNode*) _tmp231_, VALA_CCODE_MODIFIERS_INTERNAL);
		}
	}
	_tmp232_ = function;
	_tmp233_ = vala_get_ccode_name ((ValaCodeNode*) st);
	_tmp234_ = _tmp233_;
	_tmp235_ = g_strconcat (_tmp234_, "*", NULL);
	_tmp236_ = _tmp235_;
	_tmp237_ = vala_ccode_parameter_new ("self", _tmp236_);
	_tmp238_ = _tmp237_;
	vala_ccode_function_add_parameter (_tmp232_, _tmp238_);
	_vala_ccode_node_unref0 (_tmp238_);
	_g_free0 (_tmp236_);
	_g_free0 (_tmp234_);
	_tmp239_ = function;
	vala_ccode_file_add_function_declaration (decl_space, _tmp239_);
	if (vala_struct_is_disposable (st)) {
		gchar* _tmp240_;
		gchar* _tmp241_;
		ValaCCodeFunction* _tmp242_;
		ValaCCodeFunction* _tmp250_;
		gchar* _tmp251_;
		gchar* _tmp252_;
		gchar* _tmp253_;
		gchar* _tmp254_;
		gchar* _tmp255_;
		gchar* _tmp256_;
		ValaCCodeParameter* _tmp257_;
		ValaCCodeParameter* _tmp258_;
		ValaCCodeFunction* _tmp259_;
		gchar* _tmp260_;
		gchar* _tmp261_;
		gchar* _tmp262_;
		gchar* _tmp263_;
		ValaCCodeParameter* _tmp264_;
		ValaCCodeParameter* _tmp265_;
		ValaCCodeFunction* _tmp266_;
		gchar* _tmp267_;
		gchar* _tmp268_;
		ValaCCodeFunction* _tmp269_;
		ValaCCodeFunction* _tmp277_;
		gchar* _tmp278_;
		gchar* _tmp279_;
		gchar* _tmp280_;
		gchar* _tmp281_;
		ValaCCodeParameter* _tmp282_;
		ValaCCodeParameter* _tmp283_;
		ValaCCodeFunction* _tmp284_;
		_tmp240_ = vala_get_ccode_copy_function ((ValaTypeSymbol*) st);
		_tmp241_ = _tmp240_;
		_tmp242_ = vala_ccode_function_new (_tmp241_, "void");
		_vala_ccode_node_unref0 (function);
		function = _tmp242_;
		_g_free0 (_tmp241_);
		if (vala_symbol_is_private_symbol ((ValaSymbol*) st)) {
			ValaCCodeFunction* _tmp243_;
			_tmp243_ = function;
			vala_ccode_node_set_modifiers ((ValaCCodeNode*) _tmp243_, VALA_CCODE_MODIFIERS_STATIC);
		} else {
			gboolean _tmp244_ = FALSE;
			ValaCodeContext* _tmp245_;
			ValaCodeContext* _tmp246_;
			gboolean _tmp247_;
			gboolean _tmp248_;
			_tmp245_ = vala_ccode_base_module_get_context ((ValaCCodeBaseModule*) self);
			_tmp246_ = _tmp245_;
			_tmp247_ = vala_code_context_get_hide_internal (_tmp246_);
			_tmp248_ = _tmp247_;
			if (_tmp248_) {
				_tmp244_ = vala_symbol_is_internal_symbol ((ValaSymbol*) st);
			} else {
				_tmp244_ = FALSE;
			}
			if (_tmp244_) {
				ValaCCodeFunction* _tmp249_;
				_tmp249_ = function;
				vala_ccode_node_set_modifiers ((ValaCCodeNode*) _tmp249_, VALA_CCODE_MODIFIERS_INTERNAL);
			}
		}
		_tmp250_ = function;
		_tmp251_ = vala_get_ccode_name ((ValaCodeNode*) st);
		_tmp252_ = _tmp251_;
		_tmp253_ = g_strconcat ("const ", _tmp252_, NULL);
		_tmp254_ = _tmp253_;
		_tmp255_ = g_strconcat (_tmp254_, "*", NULL);
		_tmp256_ = _tmp255_;
		_tmp257_ = vala_ccode_parameter_new ("self", _tmp256_);
		_tmp258_ = _tmp257_;
		vala_ccode_function_add_parameter (_tmp250_, _tmp258_);
		_vala_ccode_node_unref0 (_tmp258_);
		_g_free0 (_tmp256_);
		_g_free0 (_tmp254_);
		_g_free0 (_tmp252_);
		_tmp259_ = function;
		_tmp260_ = vala_get_ccode_name ((ValaCodeNode*) st);
		_tmp261_ = _tmp260_;
		_tmp262_ = g_strconcat (_tmp261_, "*", NULL);
		_tmp263_ = _tmp262_;
		_tmp264_ = vala_ccode_parameter_new ("dest", _tmp263_);
		_tmp265_ = _tmp264_;
		vala_ccode_function_add_parameter (_tmp259_, _tmp265_);
		_vala_ccode_node_unref0 (_tmp265_);
		_g_free0 (_tmp263_);
		_g_free0 (_tmp261_);
		_tmp266_ = function;
		vala_ccode_file_add_function_declaration (decl_space, _tmp266_);
		_tmp267_ = vala_get_ccode_destroy_function ((ValaTypeSymbol*) st);
		_tmp268_ = _tmp267_;
		_tmp269_ = vala_ccode_function_new (_tmp268_, "void");
		_vala_ccode_node_unref0 (function);
		function = _tmp269_;
		_g_free0 (_tmp268_);
		if (vala_symbol_is_private_symbol ((ValaSymbol*) st)) {
			ValaCCodeFunction* _tmp270_;
			_tmp270_ = function;
			vala_ccode_node_set_modifiers ((ValaCCodeNode*) _tmp270_, VALA_CCODE_MODIFIERS_STATIC);
		} else {
			gboolean _tmp271_ = FALSE;
			ValaCodeContext* _tmp272_;
			ValaCodeContext* _tmp273_;
			gboolean _tmp274_;
			gboolean _tmp275_;
			_tmp272_ = vala_ccode_base_module_get_context ((ValaCCodeBaseModule*) self);
			_tmp273_ = _tmp272_;
			_tmp274_ = vala_code_context_get_hide_internal (_tmp273_);
			_tmp275_ = _tmp274_;
			if (_tmp275_) {
				_tmp271_ = vala_symbol_is_internal_symbol ((ValaSymbol*) st);
			} else {
				_tmp271_ = FALSE;
			}
			if (_tmp271_) {
				ValaCCodeFunction* _tmp276_;
				_tmp276_ = function;
				vala_ccode_node_set_modifiers ((ValaCCodeNode*) _tmp276_, VALA_CCODE_MODIFIERS_INTERNAL);
			}
		}
		_tmp277_ = function;
		_tmp278_ = vala_get_ccode_name ((ValaCodeNode*) st);
		_tmp279_ = _tmp278_;
		_tmp280_ = g_strconcat (_tmp279_, "*", NULL);
		_tmp281_ = _tmp280_;
		_tmp282_ = vala_ccode_parameter_new ("self", _tmp281_);
		_tmp283_ = _tmp282_;
		vala_ccode_function_add_parameter (_tmp277_, _tmp283_);
		_vala_ccode_node_unref0 (_tmp283_);
		_g_free0 (_tmp281_);
		_g_free0 (_tmp279_);
		_tmp284_ = function;
		vala_ccode_file_add_function_declaration (decl_space, _tmp284_);
	}
	_vala_ccode_node_unref0 (function);
	_vala_ccode_node_unref0 (instance_struct);
}

static gpointer
_vala_ccode_base_module_emit_context_ref0 (gpointer self)
{
	return self ? vala_ccode_base_module_emit_context_ref (self) : NULL;
}

static void
vala_ccode_struct_module_real_visit_struct (ValaCodeVisitor* base,
                                            ValaStruct* st)
{
	ValaCCodeStructModule * self;
	ValaCCodeBaseModuleEmitContext* _tmp0_;
	ValaCCodeBaseModuleEmitContext* _tmp1_;
	ValaSourceReference* _tmp2_;
	ValaSourceReference* _tmp3_;
	gboolean _tmp4_ = FALSE;
	ValaCCodeBaseModuleEmitContext* old_instance_finalize_context = NULL;
	ValaCCodeBaseModuleEmitContext* _tmp15_;
	ValaCCodeBaseModuleEmitContext* _tmp16_;
	ValaCCodeBaseModuleEmitContext* _tmp17_;
	ValaCCodeFile* _tmp18_;
	gboolean _tmp21_ = FALSE;
	gboolean _tmp22_ = FALSE;
	gboolean _tmp23_ = FALSE;
	gboolean _tmp24_ = FALSE;
	ValaCCodeBaseModuleEmitContext* _tmp25_;
	ValaCCodeBaseModuleEmitContext* _tmp26_;
	self = (ValaCCodeStructModule*) base;
	g_return_if_fail (st != NULL);
	_tmp0_ = vala_ccode_base_module_emit_context_new ((ValaSymbol*) st);
	_tmp1_ = _tmp0_;
	vala_ccode_base_module_push_context ((ValaCCodeBaseModule*) self, _tmp1_);
	_vala_ccode_base_module_emit_context_unref0 (_tmp1_);
	_tmp2_ = vala_code_node_get_source_reference ((ValaCodeNode*) st);
	_tmp3_ = _tmp2_;
	vala_ccode_base_module_push_line ((ValaCCodeBaseModule*) self, _tmp3_);
	if (vala_get_ccode_has_type_id ((ValaTypeSymbol*) st)) {
		gchar* _tmp5_;
		gchar* _tmp6_;
		gint _tmp7_;
		gint _tmp8_;
		_tmp5_ = vala_get_ccode_name ((ValaCodeNode*) st);
		_tmp6_ = _tmp5_;
		_tmp7_ = strlen (_tmp6_);
		_tmp8_ = _tmp7_;
		_tmp4_ = _tmp8_ < 3;
		_g_free0 (_tmp6_);
	} else {
		_tmp4_ = FALSE;
	}
	if (_tmp4_) {
		ValaSourceReference* _tmp9_;
		ValaSourceReference* _tmp10_;
		gchar* _tmp11_;
		gchar* _tmp12_;
		gchar* _tmp13_;
		gchar* _tmp14_;
		vala_code_node_set_error ((ValaCodeNode*) st, TRUE);
		_tmp9_ = vala_code_node_get_source_reference ((ValaCodeNode*) st);
		_tmp10_ = _tmp9_;
		_tmp11_ = vala_get_ccode_name ((ValaCodeNode*) st);
		_tmp12_ = _tmp11_;
		_tmp13_ = g_strdup_printf ("Name `%s' is too short for struct using GType", _tmp12_);
		_tmp14_ = _tmp13_;
		vala_report_error (_tmp10_, _tmp14_);
		_g_free0 (_tmp14_);
		_g_free0 (_tmp12_);
		return;
	}
	_tmp15_ = ((ValaCCodeBaseModule*) self)->instance_finalize_context;
	_tmp16_ = _vala_ccode_base_module_emit_context_ref0 (_tmp15_);
	old_instance_finalize_context = _tmp16_;
	_tmp17_ = vala_ccode_base_module_emit_context_new (NULL);
	_vala_ccode_base_module_emit_context_unref0 (((ValaCCodeBaseModule*) self)->instance_finalize_context);
	((ValaCCodeBaseModule*) self)->instance_finalize_context = _tmp17_;
	_tmp18_ = ((ValaCCodeBaseModule*) self)->cfile;
	vala_ccode_base_module_generate_struct_declaration ((ValaCCodeBaseModule*) self, st, _tmp18_);
	if (!vala_symbol_is_internal_symbol ((ValaSymbol*) st)) {
		ValaCCodeFile* _tmp19_;
		_tmp19_ = ((ValaCCodeBaseModule*) self)->header_file;
		vala_ccode_base_module_generate_struct_declaration ((ValaCCodeBaseModule*) self, st, _tmp19_);
	}
	if (!vala_symbol_is_private_symbol ((ValaSymbol*) st)) {
		ValaCCodeFile* _tmp20_;
		_tmp20_ = ((ValaCCodeBaseModule*) self)->internal_header_file;
		vala_ccode_base_module_generate_struct_declaration ((ValaCCodeBaseModule*) self, st, _tmp20_);
	}
	if (!vala_struct_is_boolean_type (st)) {
		_tmp22_ = !vala_struct_is_integer_type (st);
	} else {
		_tmp22_ = FALSE;
	}
	if (_tmp22_) {
		_tmp21_ = !vala_struct_is_floating_type (st);
	} else {
		_tmp21_ = FALSE;
	}
	if (_tmp21_) {
		if (vala_struct_is_disposable (st)) {
			vala_ccode_struct_module_begin_struct_destroy_function (self, st);
		}
	}
	vala_code_node_accept_children ((ValaCodeNode*) st, (ValaCodeVisitor*) self);
	if (!vala_struct_is_boolean_type (st)) {
		_tmp24_ = !vala_struct_is_integer_type (st);
	} else {
		_tmp24_ = FALSE;
	}
	if (_tmp24_) {
		_tmp23_ = !vala_struct_is_floating_type (st);
	} else {
		_tmp23_ = FALSE;
	}
	if (_tmp23_) {
		if (vala_struct_is_disposable (st)) {
			vala_ccode_struct_module_add_struct_copy_function (self, st);
			vala_ccode_struct_module_add_struct_destroy_function (self, st);
		}
		vala_ccode_struct_module_add_struct_dup_function (self, st);
		vala_ccode_struct_module_add_struct_free_function (self, st);
	}
	_tmp25_ = old_instance_finalize_context;
	_tmp26_ = _vala_ccode_base_module_emit_context_ref0 (_tmp25_);
	_vala_ccode_base_module_emit_context_unref0 (((ValaCCodeBaseModule*) self)->instance_finalize_context);
	((ValaCCodeBaseModule*) self)->instance_finalize_context = _tmp26_;
	vala_ccode_base_module_pop_line ((ValaCCodeBaseModule*) self);
	vala_ccode_base_module_pop_context ((ValaCCodeBaseModule*) self);
	_vala_ccode_base_module_emit_context_unref0 (old_instance_finalize_context);
}

static void
vala_ccode_struct_module_add_struct_dup_function (ValaCCodeStructModule* self,
                                                  ValaStruct* st)
{
	ValaCCodeFunction* function = NULL;
	gchar* _tmp0_;
	gchar* _tmp1_;
	gchar* _tmp2_;
	gchar* _tmp3_;
	gchar* _tmp4_;
	gchar* _tmp5_;
	ValaCCodeFunction* _tmp6_;
	ValaCCodeFunction* _tmp7_;
	ValaSymbolAccessibility _tmp8_;
	ValaSymbolAccessibility _tmp9_;
	ValaCCodeFunction* _tmp11_;
	gchar* _tmp12_;
	gchar* _tmp13_;
	gchar* _tmp14_;
	gchar* _tmp15_;
	gchar* _tmp16_;
	gchar* _tmp17_;
	ValaCCodeParameter* _tmp18_;
	ValaCCodeParameter* _tmp19_;
	ValaCCodeFunction* _tmp20_;
	ValaCCodeFunction* _tmp21_;
	ValaCCodeFunction* _tmp22_;
	gchar* _tmp23_;
	gchar* _tmp24_;
	gchar* _tmp25_;
	gchar* _tmp26_;
	ValaCCodeVariableDeclarator* _tmp27_;
	ValaCCodeVariableDeclarator* _tmp28_;
	ValaCodeContext* _tmp29_;
	ValaCodeContext* _tmp30_;
	ValaProfile _tmp31_;
	ValaProfile _tmp32_;
	ValaCCodeFunction* _tmp115_;
	ValaCCodeFunction* _tmp116_;
	ValaCCodeIdentifier* _tmp117_;
	ValaCCodeIdentifier* _tmp118_;
	ValaCCodeFile* _tmp119_;
	ValaCCodeFunction* _tmp120_;
	g_return_if_fail (self != NULL);
	g_return_if_fail (st != NULL);
	_tmp0_ = vala_get_ccode_dup_function ((ValaTypeSymbol*) st);
	_tmp1_ = _tmp0_;
	_tmp2_ = vala_get_ccode_name ((ValaCodeNode*) st);
	_tmp3_ = _tmp2_;
	_tmp4_ = g_strconcat (_tmp3_, "*", NULL);
	_tmp5_ = _tmp4_;
	_tmp6_ = vala_ccode_function_new (_tmp1_, _tmp5_);
	_tmp7_ = _tmp6_;
	_g_free0 (_tmp5_);
	_g_free0 (_tmp3_);
	_g_free0 (_tmp1_);
	function = _tmp7_;
	_tmp8_ = vala_symbol_get_access ((ValaSymbol*) st);
	_tmp9_ = _tmp8_;
	if (_tmp9_ == VALA_SYMBOL_ACCESSIBILITY_PRIVATE) {
		ValaCCodeFunction* _tmp10_;
		_tmp10_ = function;
		vala_ccode_node_set_modifiers ((ValaCCodeNode*) _tmp10_, VALA_CCODE_MODIFIERS_STATIC);
	}
	_tmp11_ = function;
	_tmp12_ = vala_get_ccode_name ((ValaCodeNode*) st);
	_tmp13_ = _tmp12_;
	_tmp14_ = g_strconcat ("const ", _tmp13_, NULL);
	_tmp15_ = _tmp14_;
	_tmp16_ = g_strconcat (_tmp15_, "*", NULL);
	_tmp17_ = _tmp16_;
	_tmp18_ = vala_ccode_parameter_new ("self", _tmp17_);
	_tmp19_ = _tmp18_;
	vala_ccode_function_add_parameter (_tmp11_, _tmp19_);
	_vala_ccode_node_unref0 (_tmp19_);
	_g_free0 (_tmp17_);
	_g_free0 (_tmp15_);
	_g_free0 (_tmp13_);
	_tmp20_ = function;
	vala_ccode_base_module_push_function ((ValaCCodeBaseModule*) self, _tmp20_);
	_tmp21_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
	_tmp22_ = _tmp21_;
	_tmp23_ = vala_get_ccode_name ((ValaCodeNode*) st);
	_tmp24_ = _tmp23_;
	_tmp25_ = g_strconcat (_tmp24_, "*", NULL);
	_tmp26_ = _tmp25_;
	_tmp27_ = vala_ccode_variable_declarator_new ("dup", NULL, NULL);
	_tmp28_ = _tmp27_;
	vala_ccode_function_add_declaration (_tmp22_, _tmp26_, (ValaCCodeDeclarator*) _tmp28_, 0);
	_vala_ccode_node_unref0 (_tmp28_);
	_g_free0 (_tmp26_);
	_g_free0 (_tmp24_);
	_tmp29_ = vala_ccode_base_module_get_context ((ValaCCodeBaseModule*) self);
	_tmp30_ = _tmp29_;
	_tmp31_ = vala_code_context_get_profile (_tmp30_);
	_tmp32_ = _tmp31_;
	if (_tmp32_ == VALA_PROFILE_GOBJECT) {
		ValaCCodeFile* _tmp33_;
		ValaCCodeFunctionCall* creation_call = NULL;
		ValaCCodeIdentifier* _tmp34_;
		ValaCCodeIdentifier* _tmp35_;
		ValaCCodeFunctionCall* _tmp36_;
		ValaCCodeFunctionCall* _tmp37_;
		ValaCCodeFunctionCall* _tmp38_;
		gchar* _tmp39_;
		gchar* _tmp40_;
		ValaCCodeConstant* _tmp41_;
		ValaCCodeConstant* _tmp42_;
		ValaCCodeFunctionCall* _tmp43_;
		ValaCCodeConstant* _tmp44_;
		ValaCCodeConstant* _tmp45_;
		ValaCCodeFunction* _tmp46_;
		ValaCCodeFunction* _tmp47_;
		ValaCCodeIdentifier* _tmp48_;
		ValaCCodeIdentifier* _tmp49_;
		ValaCCodeFunctionCall* _tmp50_;
		_tmp33_ = ((ValaCCodeBaseModule*) self)->cfile;
		vala_ccode_file_add_include (_tmp33_, "glib.h", FALSE);
		_tmp34_ = vala_ccode_identifier_new ("g_new0");
		_tmp35_ = _tmp34_;
		_tmp36_ = vala_ccode_function_call_new ((ValaCCodeExpression*) _tmp35_);
		_tmp37_ = _tmp36_;
		_vala_ccode_node_unref0 (_tmp35_);
		creation_call = _tmp37_;
		_tmp38_ = creation_call;
		_tmp39_ = vala_get_ccode_name ((ValaCodeNode*) st);
		_tmp40_ = _tmp39_;
		_tmp41_ = vala_ccode_constant_new (_tmp40_);
		_tmp42_ = _tmp41_;
		vala_ccode_function_call_add_argument (_tmp38_, (ValaCCodeExpression*) _tmp42_);
		_vala_ccode_node_unref0 (_tmp42_);
		_g_free0 (_tmp40_);
		_tmp43_ = creation_call;
		_tmp44_ = vala_ccode_constant_new ("1");
		_tmp45_ = _tmp44_;
		vala_ccode_function_call_add_argument (_tmp43_, (ValaCCodeExpression*) _tmp45_);
		_vala_ccode_node_unref0 (_tmp45_);
		_tmp46_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
		_tmp47_ = _tmp46_;
		_tmp48_ = vala_ccode_identifier_new ("dup");
		_tmp49_ = _tmp48_;
		_tmp50_ = creation_call;
		vala_ccode_function_add_assignment (_tmp47_, (ValaCCodeExpression*) _tmp49_, (ValaCCodeExpression*) _tmp50_);
		_vala_ccode_node_unref0 (_tmp49_);
		_vala_ccode_node_unref0 (creation_call);
	} else {
		ValaCodeContext* _tmp51_;
		ValaCodeContext* _tmp52_;
		ValaProfile _tmp53_;
		ValaProfile _tmp54_;
		_tmp51_ = vala_ccode_base_module_get_context ((ValaCCodeBaseModule*) self);
		_tmp52_ = _tmp51_;
		_tmp53_ = vala_code_context_get_profile (_tmp52_);
		_tmp54_ = _tmp53_;
		if (_tmp54_ == VALA_PROFILE_POSIX) {
			ValaCCodeFile* _tmp55_;
			ValaCCodeFunctionCall* creation_call = NULL;
			ValaCCodeIdentifier* _tmp56_;
			ValaCCodeIdentifier* _tmp57_;
			ValaCCodeFunctionCall* _tmp58_;
			ValaCCodeFunctionCall* _tmp59_;
			ValaCCodeFunctionCall* _tmp60_;
			ValaCCodeConstant* _tmp61_;
			ValaCCodeConstant* _tmp62_;
			ValaCCodeFunctionCall* _tmp63_;
			gchar* _tmp64_;
			gchar* _tmp65_;
			gchar* _tmp66_;
			gchar* _tmp67_;
			ValaCCodeIdentifier* _tmp68_;
			ValaCCodeIdentifier* _tmp69_;
			ValaCCodeFunction* _tmp70_;
			ValaCCodeFunction* _tmp71_;
			ValaCCodeIdentifier* _tmp72_;
			ValaCCodeIdentifier* _tmp73_;
			ValaCCodeFunctionCall* _tmp74_;
			_tmp55_ = ((ValaCCodeBaseModule*) self)->cfile;
			vala_ccode_file_add_include (_tmp55_, "stdlib.h", FALSE);
			_tmp56_ = vala_ccode_identifier_new ("calloc");
			_tmp57_ = _tmp56_;
			_tmp58_ = vala_ccode_function_call_new ((ValaCCodeExpression*) _tmp57_);
			_tmp59_ = _tmp58_;
			_vala_ccode_node_unref0 (_tmp57_);
			creation_call = _tmp59_;
			_tmp60_ = creation_call;
			_tmp61_ = vala_ccode_constant_new ("1");
			_tmp62_ = _tmp61_;
			vala_ccode_function_call_add_argument (_tmp60_, (ValaCCodeExpression*) _tmp62_);
			_vala_ccode_node_unref0 (_tmp62_);
			_tmp63_ = creation_call;
			_tmp64_ = vala_get_ccode_name ((ValaCodeNode*) st);
			_tmp65_ = _tmp64_;
			_tmp66_ = g_strdup_printf ("sizeof (%s*)", _tmp65_);
			_tmp67_ = _tmp66_;
			_tmp68_ = vala_ccode_identifier_new (_tmp67_);
			_tmp69_ = _tmp68_;
			vala_ccode_function_call_add_argument (_tmp63_, (ValaCCodeExpression*) _tmp69_);
			_vala_ccode_node_unref0 (_tmp69_);
			_g_free0 (_tmp67_);
			_g_free0 (_tmp65_);
			_tmp70_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
			_tmp71_ = _tmp70_;
			_tmp72_ = vala_ccode_identifier_new ("dup");
			_tmp73_ = _tmp72_;
			_tmp74_ = creation_call;
			vala_ccode_function_add_assignment (_tmp71_, (ValaCCodeExpression*) _tmp73_, (ValaCCodeExpression*) _tmp74_);
			_vala_ccode_node_unref0 (_tmp73_);
			_vala_ccode_node_unref0 (creation_call);
		}
	}
	if (vala_struct_is_disposable (st)) {
		ValaCCodeFunctionCall* copy_call = NULL;
		gchar* _tmp75_;
		gchar* _tmp76_;
		ValaCCodeIdentifier* _tmp77_;
		ValaCCodeIdentifier* _tmp78_;
		ValaCCodeFunctionCall* _tmp79_;
		ValaCCodeFunctionCall* _tmp80_;
		ValaCCodeFunctionCall* _tmp81_;
		ValaCCodeIdentifier* _tmp82_;
		ValaCCodeIdentifier* _tmp83_;
		ValaCCodeFunctionCall* _tmp84_;
		ValaCCodeIdentifier* _tmp85_;
		ValaCCodeIdentifier* _tmp86_;
		ValaCCodeFunction* _tmp87_;
		ValaCCodeFunction* _tmp88_;
		ValaCCodeFunctionCall* _tmp89_;
		_tmp75_ = vala_get_ccode_copy_function ((ValaTypeSymbol*) st);
		_tmp76_ = _tmp75_;
		_tmp77_ = vala_ccode_identifier_new (_tmp76_);
		_tmp78_ = _tmp77_;
		_tmp79_ = vala_ccode_function_call_new ((ValaCCodeExpression*) _tmp78_);
		_tmp80_ = _tmp79_;
		_vala_ccode_node_unref0 (_tmp78_);
		_g_free0 (_tmp76_);
		copy_call = _tmp80_;
		_tmp81_ = copy_call;
		_tmp82_ = vala_ccode_identifier_new ("self");
		_tmp83_ = _tmp82_;
		vala_ccode_function_call_add_argument (_tmp81_, (ValaCCodeExpression*) _tmp83_);
		_vala_ccode_node_unref0 (_tmp83_);
		_tmp84_ = copy_call;
		_tmp85_ = vala_ccode_identifier_new ("dup");
		_tmp86_ = _tmp85_;
		vala_ccode_function_call_add_argument (_tmp84_, (ValaCCodeExpression*) _tmp86_);
		_vala_ccode_node_unref0 (_tmp86_);
		_tmp87_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
		_tmp88_ = _tmp87_;
		_tmp89_ = copy_call;
		vala_ccode_function_add_expression (_tmp88_, (ValaCCodeExpression*) _tmp89_);
		_vala_ccode_node_unref0 (copy_call);
	} else {
		ValaCCodeFile* _tmp90_;
		ValaCCodeFunctionCall* sizeof_call = NULL;
		ValaCCodeIdentifier* _tmp91_;
		ValaCCodeIdentifier* _tmp92_;
		ValaCCodeFunctionCall* _tmp93_;
		ValaCCodeFunctionCall* _tmp94_;
		ValaCCodeFunctionCall* _tmp95_;
		gchar* _tmp96_;
		gchar* _tmp97_;
		ValaCCodeConstant* _tmp98_;
		ValaCCodeConstant* _tmp99_;
		ValaCCodeFunctionCall* copy_call = NULL;
		ValaCCodeIdentifier* _tmp100_;
		ValaCCodeIdentifier* _tmp101_;
		ValaCCodeFunctionCall* _tmp102_;
		ValaCCodeFunctionCall* _tmp103_;
		ValaCCodeFunctionCall* _tmp104_;
		ValaCCodeIdentifier* _tmp105_;
		ValaCCodeIdentifier* _tmp106_;
		ValaCCodeFunctionCall* _tmp107_;
		ValaCCodeIdentifier* _tmp108_;
		ValaCCodeIdentifier* _tmp109_;
		ValaCCodeFunctionCall* _tmp110_;
		ValaCCodeFunctionCall* _tmp111_;
		ValaCCodeFunction* _tmp112_;
		ValaCCodeFunction* _tmp113_;
		ValaCCodeFunctionCall* _tmp114_;
		_tmp90_ = ((ValaCCodeBaseModule*) self)->cfile;
		vala_ccode_file_add_include (_tmp90_, "string.h", FALSE);
		_tmp91_ = vala_ccode_identifier_new ("sizeof");
		_tmp92_ = _tmp91_;
		_tmp93_ = vala_ccode_function_call_new ((ValaCCodeExpression*) _tmp92_);
		_tmp94_ = _tmp93_;
		_vala_ccode_node_unref0 (_tmp92_);
		sizeof_call = _tmp94_;
		_tmp95_ = sizeof_call;
		_tmp96_ = vala_get_ccode_name ((ValaCodeNode*) st);
		_tmp97_ = _tmp96_;
		_tmp98_ = vala_ccode_constant_new (_tmp97_);
		_tmp99_ = _tmp98_;
		vala_ccode_function_call_add_argument (_tmp95_, (ValaCCodeExpression*) _tmp99_);
		_vala_ccode_node_unref0 (_tmp99_);
		_g_free0 (_tmp97_);
		_tmp100_ = vala_ccode_identifier_new ("memcpy");
		_tmp101_ = _tmp100_;
		_tmp102_ = vala_ccode_function_call_new ((ValaCCodeExpression*) _tmp101_);
		_tmp103_ = _tmp102_;
		_vala_ccode_node_unref0 (_tmp101_);
		copy_call = _tmp103_;
		_tmp104_ = copy_call;
		_tmp105_ = vala_ccode_identifier_new ("dup");
		_tmp106_ = _tmp105_;
		vala_ccode_function_call_add_argument (_tmp104_, (ValaCCodeExpression*) _tmp106_);
		_vala_ccode_node_unref0 (_tmp106_);
		_tmp107_ = copy_call;
		_tmp108_ = vala_ccode_identifier_new ("self");
		_tmp109_ = _tmp108_;
		vala_ccode_function_call_add_argument (_tmp107_, (ValaCCodeExpression*) _tmp109_);
		_vala_ccode_node_unref0 (_tmp109_);
		_tmp110_ = copy_call;
		_tmp111_ = sizeof_call;
		vala_ccode_function_call_add_argument (_tmp110_, (ValaCCodeExpression*) _tmp111_);
		_tmp112_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
		_tmp113_ = _tmp112_;
		_tmp114_ = copy_call;
		vala_ccode_function_add_expression (_tmp113_, (ValaCCodeExpression*) _tmp114_);
		_vala_ccode_node_unref0 (copy_call);
		_vala_ccode_node_unref0 (sizeof_call);
	}
	_tmp115_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
	_tmp116_ = _tmp115_;
	_tmp117_ = vala_ccode_identifier_new ("dup");
	_tmp118_ = _tmp117_;
	vala_ccode_function_add_return (_tmp116_, (ValaCCodeExpression*) _tmp118_);
	_vala_ccode_node_unref0 (_tmp118_);
	vala_ccode_base_module_pop_function ((ValaCCodeBaseModule*) self);
	_tmp119_ = ((ValaCCodeBaseModule*) self)->cfile;
	_tmp120_ = function;
	vala_ccode_file_add_function (_tmp119_, _tmp120_);
	_vala_ccode_node_unref0 (function);
}

static void
vala_ccode_struct_module_add_struct_free_function (ValaCCodeStructModule* self,
                                                   ValaStruct* st)
{
	ValaCCodeFunction* function = NULL;
	gchar* _tmp0_;
	gchar* _tmp1_;
	ValaCCodeFunction* _tmp2_;
	ValaCCodeFunction* _tmp3_;
	ValaCCodeFunction* _tmp11_;
	gchar* _tmp12_;
	gchar* _tmp13_;
	gchar* _tmp14_;
	gchar* _tmp15_;
	ValaCCodeParameter* _tmp16_;
	ValaCCodeParameter* _tmp17_;
	ValaCCodeFunction* _tmp18_;
	ValaCodeContext* _tmp31_;
	ValaCodeContext* _tmp32_;
	ValaProfile _tmp33_;
	ValaProfile _tmp34_;
	ValaCCodeFile* _tmp61_;
	ValaCCodeFunction* _tmp62_;
	g_return_if_fail (self != NULL);
	g_return_if_fail (st != NULL);
	_tmp0_ = vala_get_ccode_free_function ((ValaTypeSymbol*) st);
	_tmp1_ = _tmp0_;
	_tmp2_ = vala_ccode_function_new (_tmp1_, "void");
	_tmp3_ = _tmp2_;
	_g_free0 (_tmp1_);
	function = _tmp3_;
	if (vala_symbol_is_private_symbol ((ValaSymbol*) st)) {
		ValaCCodeFunction* _tmp4_;
		_tmp4_ = function;
		vala_ccode_node_set_modifiers ((ValaCCodeNode*) _tmp4_, VALA_CCODE_MODIFIERS_STATIC);
	} else {
		gboolean _tmp5_ = FALSE;
		ValaCodeContext* _tmp6_;
		ValaCodeContext* _tmp7_;
		gboolean _tmp8_;
		gboolean _tmp9_;
		_tmp6_ = vala_ccode_base_module_get_context ((ValaCCodeBaseModule*) self);
		_tmp7_ = _tmp6_;
		_tmp8_ = vala_code_context_get_hide_internal (_tmp7_);
		_tmp9_ = _tmp8_;
		if (_tmp9_) {
			_tmp5_ = vala_symbol_is_internal_symbol ((ValaSymbol*) st);
		} else {
			_tmp5_ = FALSE;
		}
		if (_tmp5_) {
			ValaCCodeFunction* _tmp10_;
			_tmp10_ = function;
			vala_ccode_node_set_modifiers ((ValaCCodeNode*) _tmp10_, VALA_CCODE_MODIFIERS_INTERNAL);
		}
	}
	_tmp11_ = function;
	_tmp12_ = vala_get_ccode_name ((ValaCodeNode*) st);
	_tmp13_ = _tmp12_;
	_tmp14_ = g_strconcat (_tmp13_, "*", NULL);
	_tmp15_ = _tmp14_;
	_tmp16_ = vala_ccode_parameter_new ("self", _tmp15_);
	_tmp17_ = _tmp16_;
	vala_ccode_function_add_parameter (_tmp11_, _tmp17_);
	_vala_ccode_node_unref0 (_tmp17_);
	_g_free0 (_tmp15_);
	_g_free0 (_tmp13_);
	_tmp18_ = function;
	vala_ccode_base_module_push_function ((ValaCCodeBaseModule*) self, _tmp18_);
	if (vala_struct_is_disposable (st)) {
		ValaCCodeFunctionCall* destroy_call = NULL;
		gchar* _tmp19_;
		gchar* _tmp20_;
		ValaCCodeIdentifier* _tmp21_;
		ValaCCodeIdentifier* _tmp22_;
		ValaCCodeFunctionCall* _tmp23_;
		ValaCCodeFunctionCall* _tmp24_;
		ValaCCodeFunctionCall* _tmp25_;
		ValaCCodeIdentifier* _tmp26_;
		ValaCCodeIdentifier* _tmp27_;
		ValaCCodeFunction* _tmp28_;
		ValaCCodeFunction* _tmp29_;
		ValaCCodeFunctionCall* _tmp30_;
		_tmp19_ = vala_get_ccode_destroy_function ((ValaTypeSymbol*) st);
		_tmp20_ = _tmp19_;
		_tmp21_ = vala_ccode_identifier_new (_tmp20_);
		_tmp22_ = _tmp21_;
		_tmp23_ = vala_ccode_function_call_new ((ValaCCodeExpression*) _tmp22_);
		_tmp24_ = _tmp23_;
		_vala_ccode_node_unref0 (_tmp22_);
		_g_free0 (_tmp20_);
		destroy_call = _tmp24_;
		_tmp25_ = destroy_call;
		_tmp26_ = vala_ccode_identifier_new ("self");
		_tmp27_ = _tmp26_;
		vala_ccode_function_call_add_argument (_tmp25_, (ValaCCodeExpression*) _tmp27_);
		_vala_ccode_node_unref0 (_tmp27_);
		_tmp28_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
		_tmp29_ = _tmp28_;
		_tmp30_ = destroy_call;
		vala_ccode_function_add_expression (_tmp29_, (ValaCCodeExpression*) _tmp30_);
		_vala_ccode_node_unref0 (destroy_call);
	}
	_tmp31_ = vala_ccode_base_module_get_context ((ValaCCodeBaseModule*) self);
	_tmp32_ = _tmp31_;
	_tmp33_ = vala_code_context_get_profile (_tmp32_);
	_tmp34_ = _tmp33_;
	if (_tmp34_ == VALA_PROFILE_GOBJECT) {
		ValaCCodeFile* _tmp35_;
		ValaCCodeFunctionCall* free_call = NULL;
		ValaCCodeIdentifier* _tmp36_;
		ValaCCodeIdentifier* _tmp37_;
		ValaCCodeFunctionCall* _tmp38_;
		ValaCCodeFunctionCall* _tmp39_;
		ValaCCodeFunctionCall* _tmp40_;
		ValaCCodeIdentifier* _tmp41_;
		ValaCCodeIdentifier* _tmp42_;
		ValaCCodeFunction* _tmp43_;
		ValaCCodeFunction* _tmp44_;
		ValaCCodeFunctionCall* _tmp45_;
		_tmp35_ = ((ValaCCodeBaseModule*) self)->cfile;
		vala_ccode_file_add_include (_tmp35_, "glib.h", FALSE);
		_tmp36_ = vala_ccode_identifier_new ("g_free");
		_tmp37_ = _tmp36_;
		_tmp38_ = vala_ccode_function_call_new ((ValaCCodeExpression*) _tmp37_);
		_tmp39_ = _tmp38_;
		_vala_ccode_node_unref0 (_tmp37_);
		free_call = _tmp39_;
		_tmp40_ = free_call;
		_tmp41_ = vala_ccode_identifier_new ("self");
		_tmp42_ = _tmp41_;
		vala_ccode_function_call_add_argument (_tmp40_, (ValaCCodeExpression*) _tmp42_);
		_vala_ccode_node_unref0 (_tmp42_);
		_tmp43_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
		_tmp44_ = _tmp43_;
		_tmp45_ = free_call;
		vala_ccode_function_add_expression (_tmp44_, (ValaCCodeExpression*) _tmp45_);
		_vala_ccode_node_unref0 (free_call);
	} else {
		ValaCodeContext* _tmp46_;
		ValaCodeContext* _tmp47_;
		ValaProfile _tmp48_;
		ValaProfile _tmp49_;
		_tmp46_ = vala_ccode_base_module_get_context ((ValaCCodeBaseModule*) self);
		_tmp47_ = _tmp46_;
		_tmp48_ = vala_code_context_get_profile (_tmp47_);
		_tmp49_ = _tmp48_;
		if (_tmp49_ == VALA_PROFILE_POSIX) {
			ValaCCodeFile* _tmp50_;
			ValaCCodeFunctionCall* free_call = NULL;
			ValaCCodeIdentifier* _tmp51_;
			ValaCCodeIdentifier* _tmp52_;
			ValaCCodeFunctionCall* _tmp53_;
			ValaCCodeFunctionCall* _tmp54_;
			ValaCCodeFunctionCall* _tmp55_;
			ValaCCodeIdentifier* _tmp56_;
			ValaCCodeIdentifier* _tmp57_;
			ValaCCodeFunction* _tmp58_;
			ValaCCodeFunction* _tmp59_;
			ValaCCodeFunctionCall* _tmp60_;
			_tmp50_ = ((ValaCCodeBaseModule*) self)->cfile;
			vala_ccode_file_add_include (_tmp50_, "stdlib.h", FALSE);
			_tmp51_ = vala_ccode_identifier_new ("free");
			_tmp52_ = _tmp51_;
			_tmp53_ = vala_ccode_function_call_new ((ValaCCodeExpression*) _tmp52_);
			_tmp54_ = _tmp53_;
			_vala_ccode_node_unref0 (_tmp52_);
			free_call = _tmp54_;
			_tmp55_ = free_call;
			_tmp56_ = vala_ccode_identifier_new ("self");
			_tmp57_ = _tmp56_;
			vala_ccode_function_call_add_argument (_tmp55_, (ValaCCodeExpression*) _tmp57_);
			_vala_ccode_node_unref0 (_tmp57_);
			_tmp58_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
			_tmp59_ = _tmp58_;
			_tmp60_ = free_call;
			vala_ccode_function_add_expression (_tmp59_, (ValaCCodeExpression*) _tmp60_);
			_vala_ccode_node_unref0 (free_call);
		}
	}
	vala_ccode_base_module_pop_function ((ValaCCodeBaseModule*) self);
	_tmp61_ = ((ValaCCodeBaseModule*) self)->cfile;
	_tmp62_ = function;
	vala_ccode_file_add_function (_tmp61_, _tmp62_);
	_vala_ccode_node_unref0 (function);
}

static void
vala_ccode_struct_module_add_struct_copy_function (ValaCCodeStructModule* self,
                                                   ValaStruct* st)
{
	ValaCCodeFunction* function = NULL;
	gchar* _tmp0_;
	gchar* _tmp1_;
	ValaCCodeFunction* _tmp2_;
	ValaCCodeFunction* _tmp3_;
	ValaCCodeFunction* _tmp11_;
	gchar* _tmp12_;
	gchar* _tmp13_;
	gchar* _tmp14_;
	gchar* _tmp15_;
	gchar* _tmp16_;
	gchar* _tmp17_;
	ValaCCodeParameter* _tmp18_;
	ValaCCodeParameter* _tmp19_;
	ValaCCodeFunction* _tmp20_;
	gchar* _tmp21_;
	gchar* _tmp22_;
	gchar* _tmp23_;
	gchar* _tmp24_;
	ValaCCodeParameter* _tmp25_;
	ValaCCodeParameter* _tmp26_;
	ValaCCodeFunction* _tmp27_;
	ValaGLibValue* dest_struct = NULL;
	ValaDataType* _tmp28_;
	ValaDataType* _tmp29_;
	ValaCCodeIdentifier* _tmp30_;
	ValaCCodeIdentifier* _tmp31_;
	ValaGLibValue* _tmp32_;
	ValaGLibValue* _tmp33_;
	ValaCCodeFile* _tmp64_;
	ValaCCodeFunction* _tmp65_;
	g_return_if_fail (self != NULL);
	g_return_if_fail (st != NULL);
	_tmp0_ = vala_get_ccode_copy_function ((ValaTypeSymbol*) st);
	_tmp1_ = _tmp0_;
	_tmp2_ = vala_ccode_function_new (_tmp1_, "void");
	_tmp3_ = _tmp2_;
	_g_free0 (_tmp1_);
	function = _tmp3_;
	if (vala_symbol_is_private_symbol ((ValaSymbol*) st)) {
		ValaCCodeFunction* _tmp4_;
		_tmp4_ = function;
		vala_ccode_node_set_modifiers ((ValaCCodeNode*) _tmp4_, VALA_CCODE_MODIFIERS_STATIC);
	} else {
		gboolean _tmp5_ = FALSE;
		ValaCodeContext* _tmp6_;
		ValaCodeContext* _tmp7_;
		gboolean _tmp8_;
		gboolean _tmp9_;
		_tmp6_ = vala_ccode_base_module_get_context ((ValaCCodeBaseModule*) self);
		_tmp7_ = _tmp6_;
		_tmp8_ = vala_code_context_get_hide_internal (_tmp7_);
		_tmp9_ = _tmp8_;
		if (_tmp9_) {
			_tmp5_ = vala_symbol_is_internal_symbol ((ValaSymbol*) st);
		} else {
			_tmp5_ = FALSE;
		}
		if (_tmp5_) {
			ValaCCodeFunction* _tmp10_;
			_tmp10_ = function;
			vala_ccode_node_set_modifiers ((ValaCCodeNode*) _tmp10_, VALA_CCODE_MODIFIERS_INTERNAL);
		}
	}
	_tmp11_ = function;
	_tmp12_ = vala_get_ccode_name ((ValaCodeNode*) st);
	_tmp13_ = _tmp12_;
	_tmp14_ = g_strconcat ("const ", _tmp13_, NULL);
	_tmp15_ = _tmp14_;
	_tmp16_ = g_strconcat (_tmp15_, "*", NULL);
	_tmp17_ = _tmp16_;
	_tmp18_ = vala_ccode_parameter_new ("self", _tmp17_);
	_tmp19_ = _tmp18_;
	vala_ccode_function_add_parameter (_tmp11_, _tmp19_);
	_vala_ccode_node_unref0 (_tmp19_);
	_g_free0 (_tmp17_);
	_g_free0 (_tmp15_);
	_g_free0 (_tmp13_);
	_tmp20_ = function;
	_tmp21_ = vala_get_ccode_name ((ValaCodeNode*) st);
	_tmp22_ = _tmp21_;
	_tmp23_ = g_strconcat (_tmp22_, "*", NULL);
	_tmp24_ = _tmp23_;
	_tmp25_ = vala_ccode_parameter_new ("dest", _tmp24_);
	_tmp26_ = _tmp25_;
	vala_ccode_function_add_parameter (_tmp20_, _tmp26_);
	_vala_ccode_node_unref0 (_tmp26_);
	_g_free0 (_tmp24_);
	_g_free0 (_tmp22_);
	_tmp27_ = function;
	vala_ccode_base_module_push_function ((ValaCCodeBaseModule*) self, _tmp27_);
	_tmp28_ = vala_ccode_base_module_get_data_type_for_symbol ((ValaTypeSymbol*) st);
	_tmp29_ = _tmp28_;
	_tmp30_ = vala_ccode_identifier_new ("(*dest)");
	_tmp31_ = _tmp30_;
	_tmp32_ = vala_glib_value_new (_tmp29_, (ValaCCodeExpression*) _tmp31_, TRUE);
	_tmp33_ = _tmp32_;
	_vala_ccode_node_unref0 (_tmp31_);
	_vala_code_node_unref0 (_tmp29_);
	dest_struct = _tmp33_;
	{
		ValaList* _f_list = NULL;
		ValaList* _tmp34_;
		gint _f_size = 0;
		ValaList* _tmp35_;
		gint _tmp36_;
		gint _tmp37_;
		gint _f_index = 0;
		_tmp34_ = vala_struct_get_fields (st);
		_f_list = _tmp34_;
		_tmp35_ = _f_list;
		_tmp36_ = vala_collection_get_size ((ValaCollection*) _tmp35_);
		_tmp37_ = _tmp36_;
		_f_size = _tmp37_;
		_f_index = -1;
		while (TRUE) {
			ValaField* f = NULL;
			ValaList* _tmp38_;
			gpointer _tmp39_;
			ValaField* _tmp40_;
			ValaMemberBinding _tmp41_;
			ValaMemberBinding _tmp42_;
			_f_index = _f_index + 1;
			if (!(_f_index < _f_size)) {
				break;
			}
			_tmp38_ = _f_list;
			_tmp39_ = vala_list_get (_tmp38_, _f_index);
			f = (ValaField*) _tmp39_;
			_tmp40_ = f;
			_tmp41_ = vala_field_get_binding (_tmp40_);
			_tmp42_ = _tmp41_;
			if (_tmp42_ == VALA_MEMBER_BINDING_INSTANCE) {
				ValaTargetValue* value = NULL;
				ValaField* _tmp43_;
				ValaTargetValue* _tmp44_;
				ValaTargetValue* _tmp45_;
				ValaTargetValue* _tmp46_;
				ValaTargetValue* _tmp47_;
				gboolean _tmp48_ = FALSE;
				gboolean _tmp49_ = FALSE;
				ValaField* _tmp50_;
				ValaDataType* _tmp51_;
				ValaDataType* _tmp52_;
				ValaField* _tmp61_;
				ValaGLibValue* _tmp62_;
				ValaTargetValue* _tmp63_;
				_tmp43_ = f;
				_tmp44_ = vala_ccode_base_module_load_this_parameter ((ValaCCodeBaseModule*) self, G_TYPE_CHECK_INSTANCE_CAST (st, VALA_TYPE_TYPESYMBOL, ValaTypeSymbol));
				_tmp45_ = _tmp44_;
				_tmp46_ = vala_code_generator_load_field ((ValaCodeGenerator*) self, _tmp43_, _tmp45_);
				_tmp47_ = _tmp46_;
				_vala_target_value_unref0 (_tmp45_);
				value = _tmp47_;
				_tmp50_ = f;
				_tmp51_ = vala_variable_get_variable_type ((ValaVariable*) _tmp50_);
				_tmp52_ = _tmp51_;
				if (!G_TYPE_CHECK_INSTANCE_TYPE (_tmp52_, VALA_TYPE_DELEGATE_TYPE)) {
					_tmp49_ = TRUE;
				} else {
					ValaField* _tmp53_;
					_tmp53_ = f;
					_tmp49_ = vala_get_ccode_delegate_target ((ValaCodeNode*) _tmp53_);
				}
				if (_tmp49_) {
					ValaField* _tmp54_;
					ValaDataType* _tmp55_;
					ValaDataType* _tmp56_;
					_tmp54_ = f;
					_tmp55_ = vala_variable_get_variable_type ((ValaVariable*) _tmp54_);
					_tmp56_ = _tmp55_;
					_tmp48_ = vala_ccode_base_module_requires_copy ((ValaCCodeBaseModule*) self, _tmp56_);
				} else {
					_tmp48_ = FALSE;
				}
				if (_tmp48_) {
					ValaTargetValue* _tmp57_;
					ValaField* _tmp58_;
					ValaTargetValue* _tmp59_;
					ValaTargetValue* _tmp60_;
					_tmp57_ = value;
					_tmp58_ = f;
					_tmp59_ = vala_ccode_base_module_copy_value ((ValaCCodeBaseModule*) self, _tmp57_, (ValaCodeNode*) _tmp58_);
					_vala_target_value_unref0 (value);
					value = _tmp59_;
					_tmp60_ = value;
					if (_tmp60_ == NULL) {
						_vala_target_value_unref0 (value);
						_vala_code_node_unref0 (f);
						continue;
					}
				}
				_tmp61_ = f;
				_tmp62_ = dest_struct;
				_tmp63_ = value;
				vala_code_generator_store_field ((ValaCodeGenerator*) self, _tmp61_, (ValaTargetValue*) _tmp62_, _tmp63_, NULL);
				_vala_target_value_unref0 (value);
			}
			_vala_code_node_unref0 (f);
		}
		_vala_iterable_unref0 (_f_list);
	}
	vala_ccode_base_module_pop_function ((ValaCCodeBaseModule*) self);
	_tmp64_ = ((ValaCCodeBaseModule*) self)->cfile;
	_tmp65_ = function;
	vala_ccode_file_add_function (_tmp64_, _tmp65_);
	_vala_target_value_unref0 (dest_struct);
	_vala_ccode_node_unref0 (function);
}

static void
vala_ccode_struct_module_begin_struct_destroy_function (ValaCCodeStructModule* self,
                                                        ValaStruct* st)
{
	ValaCCodeBaseModuleEmitContext* _tmp0_;
	ValaCCodeFunction* function = NULL;
	gchar* _tmp1_;
	gchar* _tmp2_;
	ValaCCodeFunction* _tmp3_;
	ValaCCodeFunction* _tmp4_;
	ValaCCodeFunction* _tmp12_;
	gchar* _tmp13_;
	gchar* _tmp14_;
	gchar* _tmp15_;
	gchar* _tmp16_;
	ValaCCodeParameter* _tmp17_;
	ValaCCodeParameter* _tmp18_;
	ValaCCodeFunction* _tmp19_;
	g_return_if_fail (self != NULL);
	g_return_if_fail (st != NULL);
	_tmp0_ = ((ValaCCodeBaseModule*) self)->instance_finalize_context;
	vala_ccode_base_module_push_context ((ValaCCodeBaseModule*) self, _tmp0_);
	_tmp1_ = vala_get_ccode_destroy_function ((ValaTypeSymbol*) st);
	_tmp2_ = _tmp1_;
	_tmp3_ = vala_ccode_function_new (_tmp2_, "void");
	_tmp4_ = _tmp3_;
	_g_free0 (_tmp2_);
	function = _tmp4_;
	if (vala_symbol_is_private_symbol ((ValaSymbol*) st)) {
		ValaCCodeFunction* _tmp5_;
		_tmp5_ = function;
		vala_ccode_node_set_modifiers ((ValaCCodeNode*) _tmp5_, VALA_CCODE_MODIFIERS_STATIC);
	} else {
		gboolean _tmp6_ = FALSE;
		ValaCodeContext* _tmp7_;
		ValaCodeContext* _tmp8_;
		gboolean _tmp9_;
		gboolean _tmp10_;
		_tmp7_ = vala_ccode_base_module_get_context ((ValaCCodeBaseModule*) self);
		_tmp8_ = _tmp7_;
		_tmp9_ = vala_code_context_get_hide_internal (_tmp8_);
		_tmp10_ = _tmp9_;
		if (_tmp10_) {
			_tmp6_ = vala_symbol_is_internal_symbol ((ValaSymbol*) st);
		} else {
			_tmp6_ = FALSE;
		}
		if (_tmp6_) {
			ValaCCodeFunction* _tmp11_;
			_tmp11_ = function;
			vala_ccode_node_set_modifiers ((ValaCCodeNode*) _tmp11_, VALA_CCODE_MODIFIERS_INTERNAL);
		}
	}
	_tmp12_ = function;
	_tmp13_ = vala_get_ccode_name ((ValaCodeNode*) st);
	_tmp14_ = _tmp13_;
	_tmp15_ = g_strconcat (_tmp14_, "*", NULL);
	_tmp16_ = _tmp15_;
	_tmp17_ = vala_ccode_parameter_new ("self", _tmp16_);
	_tmp18_ = _tmp17_;
	vala_ccode_function_add_parameter (_tmp12_, _tmp18_);
	_vala_ccode_node_unref0 (_tmp18_);
	_g_free0 (_tmp16_);
	_g_free0 (_tmp14_);
	_tmp19_ = function;
	vala_ccode_base_module_push_function ((ValaCCodeBaseModule*) self, _tmp19_);
	vala_ccode_base_module_pop_context ((ValaCCodeBaseModule*) self);
	_vala_ccode_node_unref0 (function);
}

static void
vala_ccode_struct_module_add_struct_destroy_function (ValaCCodeStructModule* self,
                                                      ValaStruct* st)
{
	ValaCCodeFile* _tmp0_;
	ValaCCodeBaseModuleEmitContext* _tmp1_;
	ValaCCodeFunction* _tmp2_;
	g_return_if_fail (self != NULL);
	g_return_if_fail (st != NULL);
	_tmp0_ = ((ValaCCodeBaseModule*) self)->cfile;
	_tmp1_ = ((ValaCCodeBaseModule*) self)->instance_finalize_context;
	_tmp2_ = _tmp1_->ccode;
	vala_ccode_file_add_function (_tmp0_, _tmp2_);
}

ValaCCodeStructModule*
vala_ccode_struct_module_construct (GType object_type)
{
	ValaCCodeStructModule* self = NULL;
	self = (ValaCCodeStructModule*) vala_ccode_base_module_construct (object_type);
	return self;
}

static void
vala_ccode_struct_module_class_init (ValaCCodeStructModuleClass * klass,
                                     gpointer klass_data)
{
	vala_ccode_struct_module_parent_class = g_type_class_peek_parent (klass);
	((ValaCCodeBaseModuleClass *) klass)->generate_struct_declaration = (void (*) (ValaCCodeBaseModule*, ValaStruct*, ValaCCodeFile*)) vala_ccode_struct_module_real_generate_struct_declaration;
	((ValaCodeVisitorClass *) klass)->visit_struct = (void (*) (ValaCodeVisitor*, ValaStruct*)) vala_ccode_struct_module_real_visit_struct;
}

static void
vala_ccode_struct_module_instance_init (ValaCCodeStructModule * self,
                                        gpointer klass)
{
}

GType
vala_ccode_struct_module_get_type (void)
{
	static volatile gsize vala_ccode_struct_module_type_id__volatile = 0;
	if (g_once_init_enter (&vala_ccode_struct_module_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (ValaCCodeStructModuleClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) vala_ccode_struct_module_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (ValaCCodeStructModule), 0, (GInstanceInitFunc) vala_ccode_struct_module_instance_init, NULL };
		GType vala_ccode_struct_module_type_id;
		vala_ccode_struct_module_type_id = g_type_register_static (VALA_TYPE_CCODE_BASE_MODULE, "ValaCCodeStructModule", &g_define_type_info, G_TYPE_FLAG_ABSTRACT);
		g_once_init_leave (&vala_ccode_struct_module_type_id__volatile, vala_ccode_struct_module_type_id);
	}
	return vala_ccode_struct_module_type_id__volatile;
}

