/* valastructregisterfunction.c generated by valac, the Vala compiler
 * generated from valastructregisterfunction.vala, do not modify */

/* valastructregisterfunction.vala
 *
 * Copyright (C) 2008  Jürg Billeter
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.

 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.

 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
 *
 * Author:
 * 	Jürg Billeter <j@bitron.ch>
 */

#include "valacodegen.h"
#include <vala.h>

struct _ValaStructRegisterFunctionPrivate {
	ValaStruct* _struct_reference;
};

static gint ValaStructRegisterFunction_private_offset;
static gpointer vala_struct_register_function_parent_class = NULL;

static ValaTypeSymbol* vala_struct_register_function_real_get_type_declaration (ValaTypeRegisterFunction* base);
static ValaSymbolAccessibility vala_struct_register_function_real_get_accessibility (ValaTypeRegisterFunction* base);
static void vala_struct_register_function_finalize (ValaTypeRegisterFunction * obj);

static inline gpointer
vala_struct_register_function_get_instance_private (ValaStructRegisterFunction* self)
{
	return G_STRUCT_MEMBER_P (self, ValaStructRegisterFunction_private_offset);
}

/**
 * Creates a new C function to register the specified struct at runtime.
 *
 * @param st a struct
 * @return   newly created struct register function
 */
ValaStructRegisterFunction*
vala_struct_register_function_construct (GType object_type,
                                         ValaStruct* st)
{
	ValaStructRegisterFunction* self = NULL;
	g_return_val_if_fail (st != NULL, NULL);
	self = (ValaStructRegisterFunction*) vala_typeregister_function_construct (object_type);
	vala_struct_register_function_set_struct_reference (self, st);
	return self;
}

ValaStructRegisterFunction*
vala_struct_register_function_new (ValaStruct* st)
{
	return vala_struct_register_function_construct (VALA_TYPE_STRUCT_REGISTER_FUNCTION, st);
}

static gpointer
_vala_code_node_ref0 (gpointer self)
{
	return self ? vala_code_node_ref (self) : NULL;
}

static ValaTypeSymbol*
vala_struct_register_function_real_get_type_declaration (ValaTypeRegisterFunction* base)
{
	ValaStructRegisterFunction * self;
	ValaStruct* _tmp0_;
	ValaTypeSymbol* _tmp1_;
	ValaTypeSymbol* result = NULL;
	self = (ValaStructRegisterFunction*) base;
	_tmp0_ = self->priv->_struct_reference;
	_tmp1_ = _vala_code_node_ref0 ((ValaTypeSymbol*) _tmp0_);
	result = _tmp1_;
	return result;
}

static ValaSymbolAccessibility
vala_struct_register_function_real_get_accessibility (ValaTypeRegisterFunction* base)
{
	ValaStructRegisterFunction * self;
	ValaStruct* _tmp0_;
	ValaSymbolAccessibility _tmp1_;
	ValaSymbolAccessibility _tmp2_;
	ValaSymbolAccessibility result = 0;
	self = (ValaStructRegisterFunction*) base;
	_tmp0_ = self->priv->_struct_reference;
	_tmp1_ = vala_symbol_get_access ((ValaSymbol*) _tmp0_);
	_tmp2_ = _tmp1_;
	result = _tmp2_;
	return result;
}

ValaStruct*
vala_struct_register_function_get_struct_reference (ValaStructRegisterFunction* self)
{
	ValaStruct* result;
	ValaStruct* _tmp0_;
	g_return_val_if_fail (self != NULL, NULL);
	_tmp0_ = self->priv->_struct_reference;
	result = _tmp0_;
	return result;
}

void
vala_struct_register_function_set_struct_reference (ValaStructRegisterFunction* self,
                                                    ValaStruct* value)
{
	g_return_if_fail (self != NULL);
	self->priv->_struct_reference = value;
}

static void
vala_struct_register_function_class_init (ValaStructRegisterFunctionClass * klass,
                                          gpointer klass_data)
{
	vala_struct_register_function_parent_class = g_type_class_peek_parent (klass);
	((ValaTypeRegisterFunctionClass *) klass)->finalize = vala_struct_register_function_finalize;
	g_type_class_adjust_private_offset (klass, &ValaStructRegisterFunction_private_offset);
	((ValaTypeRegisterFunctionClass *) klass)->get_type_declaration = (ValaTypeSymbol* (*) (ValaTypeRegisterFunction*)) vala_struct_register_function_real_get_type_declaration;
	((ValaTypeRegisterFunctionClass *) klass)->get_accessibility = (ValaSymbolAccessibility (*) (ValaTypeRegisterFunction*)) vala_struct_register_function_real_get_accessibility;
}

static void
vala_struct_register_function_instance_init (ValaStructRegisterFunction * self,
                                             gpointer klass)
{
	self->priv = vala_struct_register_function_get_instance_private (self);
}

static void
vala_struct_register_function_finalize (ValaTypeRegisterFunction * obj)
{
	ValaStructRegisterFunction * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, VALA_TYPE_STRUCT_REGISTER_FUNCTION, ValaStructRegisterFunction);
	VALA_TYPEREGISTER_FUNCTION_CLASS (vala_struct_register_function_parent_class)->finalize (obj);
}

/**
 * C function to register a struct at runtime.
 */
GType
vala_struct_register_function_get_type (void)
{
	static volatile gsize vala_struct_register_function_type_id__volatile = 0;
	if (g_once_init_enter (&vala_struct_register_function_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (ValaStructRegisterFunctionClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) vala_struct_register_function_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (ValaStructRegisterFunction), 0, (GInstanceInitFunc) vala_struct_register_function_instance_init, NULL };
		GType vala_struct_register_function_type_id;
		vala_struct_register_function_type_id = g_type_register_static (VALA_TYPE_TYPEREGISTER_FUNCTION, "ValaStructRegisterFunction", &g_define_type_info, 0);
		ValaStructRegisterFunction_private_offset = g_type_add_instance_private (vala_struct_register_function_type_id, sizeof (ValaStructRegisterFunctionPrivate));
		g_once_init_leave (&vala_struct_register_function_type_id__volatile, vala_struct_register_function_type_id);
	}
	return vala_struct_register_function_type_id__volatile;
}

