/* valatyperegisterfunction.c generated by valac, the Vala compiler
 * generated from valatyperegisterfunction.vala, do not modify */

/* valatyperegisterfunction.vala
 *
 * Copyright (C) 2006-2010  Jürg Billeter
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.

 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.

 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
 *
 * Author:
 * 	Jürg Billeter <j@bitron.ch>
 */

#include "valacodegen.h"
#include <valaccode.h>
#include <vala.h>
#include <stdlib.h>
#include <string.h>
#include <glib.h>
#include <valagee.h>
#include <glib-object.h>
#include <gobject/gvaluecollector.h>

#define _vala_ccode_node_unref0(var) ((var == NULL) ? NULL : (var = (vala_ccode_node_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))
#define _vala_code_node_unref0(var) ((var == NULL) ? NULL : (var = (vala_code_node_unref (var), NULL)))
#define _vala_iterable_unref0(var) ((var == NULL) ? NULL : (var = (vala_iterable_unref (var), NULL)))
typedef struct _ValaParamSpecTypeRegisterFunction ValaParamSpecTypeRegisterFunction;

struct _ValaTypeRegisterFunctionPrivate {
	ValaCCodeFragment* source_declaration_fragment;
	ValaCCodeFragment* declaration_fragment;
	ValaCCodeFragment* definition_fragment;
};

struct _ValaParamSpecTypeRegisterFunction {
	GParamSpec parent_instance;
};

static gint ValaTypeRegisterFunction_private_offset;
static gpointer vala_typeregister_function_parent_class = NULL;

static ValaTypeSymbol* vala_typeregister_function_real_get_type_declaration (ValaTypeRegisterFunction* self);
static gchar* vala_typeregister_function_real_get_type_struct_name (ValaTypeRegisterFunction* self);
static gchar* vala_typeregister_function_real_get_base_init_func_name (ValaTypeRegisterFunction* self);
static gchar* vala_typeregister_function_real_get_class_finalize_func_name (ValaTypeRegisterFunction* self);
static gchar* vala_typeregister_function_real_get_base_finalize_func_name (ValaTypeRegisterFunction* self);
static gchar* vala_typeregister_function_real_get_class_init_func_name (ValaTypeRegisterFunction* self);
static gchar* vala_typeregister_function_real_get_instance_struct_size (ValaTypeRegisterFunction* self);
static gchar* vala_typeregister_function_real_get_instance_init_func_name (ValaTypeRegisterFunction* self);
static gchar* vala_typeregister_function_real_get_parent_type_name (ValaTypeRegisterFunction* self);
static gchar* vala_typeregister_function_real_get_gtype_value_table_init_function_name (ValaTypeRegisterFunction* self);
static gchar* vala_typeregister_function_real_get_gtype_value_table_peek_pointer_function_name (ValaTypeRegisterFunction* self);
static gchar* vala_typeregister_function_real_get_gtype_value_table_free_function_name (ValaTypeRegisterFunction* self);
static gchar* vala_typeregister_function_real_get_gtype_value_table_copy_function_name (ValaTypeRegisterFunction* self);
static gchar* vala_typeregister_function_real_get_gtype_value_table_lcopy_value_function_name (ValaTypeRegisterFunction* self);
static gchar* vala_typeregister_function_real_get_gtype_value_table_collect_value_function_name (ValaTypeRegisterFunction* self);
static gchar* vala_typeregister_function_real_get_type_flags (ValaTypeRegisterFunction* self);
static ValaCCodeFragment* vala_typeregister_function_real_get_type_interface_init_declaration (ValaTypeRegisterFunction* self);
static void vala_typeregister_function_real_get_type_interface_init_statements (ValaTypeRegisterFunction* self,
                                                                         ValaCodeContext* context,
                                                                         ValaCCodeBlock* block,
                                                                         gboolean plugin);
static ValaSymbolAccessibility vala_typeregister_function_real_get_accessibility (ValaTypeRegisterFunction* self);
static void vala_typeregister_function_finalize (ValaTypeRegisterFunction * obj);

static inline gpointer
vala_typeregister_function_get_instance_private (ValaTypeRegisterFunction* self)
{
	return G_STRUCT_MEMBER_P (self, ValaTypeRegisterFunction_private_offset);
}

/**
 * Constructs the C function from the specified type.
 */
static gpointer
_vala_code_node_ref0 (gpointer self)
{
	return self ? vala_code_node_ref (self) : NULL;
}

static gpointer
_vala_ccode_node_ref0 (gpointer self)
{
	return self ? vala_ccode_node_ref (self) : NULL;
}

void
vala_typeregister_function_init_from_type (ValaTypeRegisterFunction* self,
                                           ValaCodeContext* context,
                                           gboolean plugin,
                                           gboolean declaration_only)
{
	ValaTypeSymbol* type_symbol = NULL;
	ValaTypeSymbol* _tmp0_;
	gboolean use_thread_safe = FALSE;
	gboolean fundamental = FALSE;
	ValaClass* cl = NULL;
	ValaTypeSymbol* _tmp1_;
	gboolean _tmp2_ = FALSE;
	gboolean _tmp3_ = FALSE;
	ValaClass* _tmp4_;
	gchar* type_id_name = NULL;
	ValaTypeSymbol* _tmp11_;
	gchar* _tmp12_;
	gchar* _tmp13_;
	gchar* _tmp14_;
	gchar* _tmp15_;
	ValaCCodeBlock* type_block = NULL;
	ValaCCodeBlock* _tmp16_;
	ValaCCodeDeclaration* _cdecl_ = NULL;
	ValaCCodeDeclaration* _tmp33_;
	ValaCCodeFunction* fun = NULL;
	gchar* type_value_table_decl_name = NULL;
	ValaCCodeBlock* type_init = NULL;
	ValaCCodeBlock* _tmp104_;
	ValaTypeSymbol* _tmp130_;
	ValaCCodeBlock* _tmp167_;
	ValaCCodeFragment* _tmp168_;
	ValaCCodeFragment* _tmp169_;
	ValaCCodeFunctionCall* reg_call = NULL;
	ValaTypeSymbol* _tmp170_;
	ValaCCodeFunctionCall* _tmp212_;
	ValaTypeSymbol* _tmp213_;
	gchar* _tmp214_;
	gchar* _tmp215_;
	gchar* _tmp216_;
	gchar* _tmp217_;
	ValaCCodeConstant* _tmp218_;
	ValaCCodeConstant* _tmp219_;
	ValaTypeSymbol* _tmp220_;
	gboolean _tmp312_ = FALSE;
	gboolean _tmp330_ = FALSE;
	ValaClass* _tmp331_;
	gboolean _tmp355_ = FALSE;
	ValaClass* _tmp356_;
	ValaCCodeFunction* _tmp478_;
	ValaCCodeBlock* _tmp479_;
	ValaCCodeFragment* _tmp480_;
	ValaCCodeFunction* _tmp481_;
	g_return_if_fail (self != NULL);
	g_return_if_fail (context != NULL);
	_tmp0_ = vala_typeregister_function_get_type_declaration (self);
	type_symbol = _tmp0_;
	use_thread_safe = !plugin;
	fundamental = FALSE;
	_tmp1_ = type_symbol;
	cl = G_TYPE_CHECK_INSTANCE_TYPE (_tmp1_, VALA_TYPE_CLASS) ? ((ValaClass*) _tmp1_) : NULL;
	_tmp4_ = cl;
	if (_tmp4_ != NULL) {
		ValaClass* _tmp5_;
		gboolean _tmp6_;
		gboolean _tmp7_;
		_tmp5_ = cl;
		_tmp6_ = vala_class_get_is_compact (_tmp5_);
		_tmp7_ = _tmp6_;
		_tmp3_ = !_tmp7_;
	} else {
		_tmp3_ = FALSE;
	}
	if (_tmp3_) {
		ValaClass* _tmp8_;
		ValaClass* _tmp9_;
		ValaClass* _tmp10_;
		_tmp8_ = cl;
		_tmp9_ = vala_class_get_base_class (_tmp8_);
		_tmp10_ = _tmp9_;
		_tmp2_ = _tmp10_ == NULL;
	} else {
		_tmp2_ = FALSE;
	}
	if (_tmp2_) {
		fundamental = TRUE;
	}
	_tmp11_ = type_symbol;
	_tmp12_ = vala_get_ccode_lower_case_name ((ValaCodeNode*) _tmp11_, NULL);
	_tmp13_ = _tmp12_;
	_tmp14_ = g_strdup_printf ("%s_type_id", _tmp13_);
	_tmp15_ = _tmp14_;
	_g_free0 (_tmp13_);
	type_id_name = _tmp15_;
	_tmp16_ = vala_ccode_block_new ();
	type_block = _tmp16_;
	if (use_thread_safe) {
		ValaCCodeDeclaration* _tmp17_;
		ValaCCodeDeclaration* _tmp18_;
		const gchar* _tmp19_;
		gchar* _tmp20_;
		gchar* _tmp21_;
		ValaCCodeConstant* _tmp22_;
		ValaCCodeConstant* _tmp23_;
		ValaCCodeVariableDeclarator* _tmp24_;
		ValaCCodeVariableDeclarator* _tmp25_;
		_tmp17_ = vala_ccode_declaration_new ("gsize");
		_vala_ccode_node_unref0 (_cdecl_);
		_cdecl_ = _tmp17_;
		_tmp18_ = _cdecl_;
		_tmp19_ = type_id_name;
		_tmp20_ = g_strconcat (_tmp19_, "__volatile", NULL);
		_tmp21_ = _tmp20_;
		_tmp22_ = vala_ccode_constant_new ("0");
		_tmp23_ = _tmp22_;
		_tmp24_ = vala_ccode_variable_declarator_new (_tmp21_, (ValaCCodeExpression*) _tmp23_, NULL);
		_tmp25_ = _tmp24_;
		vala_ccode_declaration_add_declarator (_tmp18_, (ValaCCodeDeclarator*) _tmp25_);
		_vala_ccode_node_unref0 (_tmp25_);
		_vala_ccode_node_unref0 (_tmp23_);
		_g_free0 (_tmp21_);
	} else {
		ValaCCodeDeclaration* _tmp26_;
		ValaCCodeDeclaration* _tmp27_;
		const gchar* _tmp28_;
		ValaCCodeConstant* _tmp29_;
		ValaCCodeConstant* _tmp30_;
		ValaCCodeVariableDeclarator* _tmp31_;
		ValaCCodeVariableDeclarator* _tmp32_;
		_tmp26_ = vala_ccode_declaration_new ("GType");
		_vala_ccode_node_unref0 (_cdecl_);
		_cdecl_ = _tmp26_;
		_tmp27_ = _cdecl_;
		_tmp28_ = type_id_name;
		_tmp29_ = vala_ccode_constant_new ("0");
		_tmp30_ = _tmp29_;
		_tmp31_ = vala_ccode_variable_declarator_new (_tmp28_, (ValaCCodeExpression*) _tmp30_, NULL);
		_tmp32_ = _tmp31_;
		vala_ccode_declaration_add_declarator (_tmp27_, (ValaCCodeDeclarator*) _tmp32_);
		_vala_ccode_node_unref0 (_tmp32_);
		_vala_ccode_node_unref0 (_tmp30_);
	}
	_tmp33_ = _cdecl_;
	vala_ccode_node_set_modifiers ((ValaCCodeNode*) _tmp33_, VALA_CCODE_MODIFIERS_STATIC);
	if (use_thread_safe) {
		ValaCCodeDeclaration* _tmp34_;
		ValaCCodeDeclaration* _tmp35_;
		ValaCCodeModifiers _tmp36_;
		ValaCCodeModifiers _tmp37_;
		_tmp34_ = _cdecl_;
		_tmp35_ = _cdecl_;
		_tmp36_ = vala_ccode_node_get_modifiers ((ValaCCodeNode*) _tmp35_);
		_tmp37_ = _tmp36_;
		vala_ccode_node_set_modifiers ((ValaCCodeNode*) _tmp35_, _tmp37_ | VALA_CCODE_MODIFIERS_VOLATILE);
	}
	if (!plugin) {
		ValaCCodeBlock* _tmp38_;
		ValaCCodeDeclaration* _tmp39_;
		_tmp38_ = type_block;
		_tmp39_ = _cdecl_;
		vala_ccode_block_add_statement (_tmp38_, (ValaCCodeNode*) _tmp39_);
	} else {
		ValaCCodeFragment* _tmp40_;
		ValaCCodeDeclaration* _tmp41_;
		_tmp40_ = self->priv->source_declaration_fragment;
		_tmp41_ = _cdecl_;
		vala_ccode_fragment_append (_tmp40_, (ValaCCodeNode*) _tmp41_);
	}
	if (!plugin) {
		ValaTypeSymbol* _tmp42_;
		gchar* _tmp43_;
		gchar* _tmp44_;
		ValaCCodeFunction* _tmp45_;
		ValaCCodeFunction* _tmp46_;
		ValaCCodeFunction* _tmp58_;
		ValaCCodeFragment* _tmp59_;
		ValaCCodeFunction* _tmp60_;
		ValaCCodeFunction* _tmp61_;
		ValaCCodeFunction* _tmp62_;
		ValaCCodeFunction* _tmp63_;
		_tmp42_ = type_symbol;
		_tmp43_ = vala_get_ccode_type_function (_tmp42_);
		_tmp44_ = _tmp43_;
		_tmp45_ = vala_ccode_function_new (_tmp44_, "GType");
		_vala_ccode_node_unref0 (fun);
		fun = _tmp45_;
		_g_free0 (_tmp44_);
		_tmp46_ = fun;
		vala_ccode_node_set_modifiers ((ValaCCodeNode*) _tmp46_, VALA_CCODE_MODIFIERS_CONST);
		if (vala_typeregister_function_get_accessibility (self) == VALA_SYMBOL_ACCESSIBILITY_PRIVATE) {
			ValaCCodeFunction* _tmp47_;
			ValaCCodeFunction* _tmp48_;
			ValaCCodeModifiers _tmp49_;
			ValaCCodeModifiers _tmp50_;
			_tmp47_ = fun;
			_tmp48_ = fun;
			_tmp49_ = vala_ccode_node_get_modifiers ((ValaCCodeNode*) _tmp48_);
			_tmp50_ = _tmp49_;
			vala_ccode_node_set_modifiers ((ValaCCodeNode*) _tmp48_, _tmp50_ | (VALA_CCODE_MODIFIERS_STATIC | VALA_CCODE_MODIFIERS_UNUSED));
		} else {
			gboolean _tmp51_ = FALSE;
			gboolean _tmp52_;
			gboolean _tmp53_;
			_tmp52_ = vala_code_context_get_hide_internal (context);
			_tmp53_ = _tmp52_;
			if (_tmp53_) {
				_tmp51_ = vala_typeregister_function_get_accessibility (self) == VALA_SYMBOL_ACCESSIBILITY_INTERNAL;
			} else {
				_tmp51_ = FALSE;
			}
			if (_tmp51_) {
				ValaCCodeFunction* _tmp54_;
				ValaCCodeFunction* _tmp55_;
				ValaCCodeModifiers _tmp56_;
				ValaCCodeModifiers _tmp57_;
				_tmp54_ = fun;
				_tmp55_ = fun;
				_tmp56_ = vala_ccode_node_get_modifiers ((ValaCCodeNode*) _tmp55_);
				_tmp57_ = _tmp56_;
				vala_ccode_node_set_modifiers ((ValaCCodeNode*) _tmp55_, _tmp57_ | (VALA_CCODE_MODIFIERS_INTERNAL | VALA_CCODE_MODIFIERS_UNUSED));
			}
		}
		_tmp58_ = fun;
		vala_ccode_function_set_is_declaration (_tmp58_, TRUE);
		_tmp59_ = self->priv->declaration_fragment;
		_tmp60_ = fun;
		_tmp61_ = vala_ccode_function_copy (_tmp60_);
		_tmp62_ = _tmp61_;
		vala_ccode_fragment_append (_tmp59_, (ValaCCodeNode*) _tmp62_);
		_vala_ccode_node_unref0 (_tmp62_);
		_tmp63_ = fun;
		vala_ccode_function_set_is_declaration (_tmp63_, FALSE);
	} else {
		ValaTypeSymbol* _tmp64_;
		gchar* _tmp65_;
		gchar* _tmp66_;
		gchar* _tmp67_;
		gchar* _tmp68_;
		ValaCCodeFunction* _tmp69_;
		ValaCCodeFunction* _tmp70_;
		ValaCCodeParameter* _tmp71_;
		ValaCCodeParameter* _tmp72_;
		ValaCCodeFunction* _tmp73_;
		ValaCCodeFragment* _tmp74_;
		ValaCCodeFunction* _tmp75_;
		ValaCCodeFunction* _tmp76_;
		ValaCCodeFunction* _tmp77_;
		ValaCCodeFunction* _tmp78_;
		ValaCCodeFunction* get_fun = NULL;
		ValaTypeSymbol* _tmp79_;
		gchar* _tmp80_;
		gchar* _tmp81_;
		ValaCCodeFunction* _tmp82_;
		ValaCCodeFunction* _tmp83_;
		ValaCCodeFunction* _tmp84_;
		ValaCCodeFunction* _tmp85_;
		ValaCCodeFragment* _tmp86_;
		ValaCCodeFunction* _tmp87_;
		ValaCCodeFunction* _tmp88_;
		ValaCCodeFunction* _tmp89_;
		ValaCCodeFunction* _tmp90_;
		ValaCCodeFunction* _tmp91_;
		ValaCCodeBlock* _tmp92_;
		ValaCCodeBlock* _tmp93_;
		ValaCCodeFunction* _tmp94_;
		ValaCCodeBlock* _tmp95_;
		ValaCCodeBlock* _tmp96_;
		const gchar* _tmp97_;
		ValaCCodeIdentifier* _tmp98_;
		ValaCCodeIdentifier* _tmp99_;
		ValaCCodeReturnStatement* _tmp100_;
		ValaCCodeReturnStatement* _tmp101_;
		ValaCCodeFragment* _tmp102_;
		ValaCCodeFunction* _tmp103_;
		_tmp64_ = type_symbol;
		_tmp65_ = vala_get_ccode_lower_case_name ((ValaCodeNode*) _tmp64_, NULL);
		_tmp66_ = _tmp65_;
		_tmp67_ = g_strdup_printf ("%s_register_type", _tmp66_);
		_tmp68_ = _tmp67_;
		_tmp69_ = vala_ccode_function_new (_tmp68_, "GType");
		_vala_ccode_node_unref0 (fun);
		fun = _tmp69_;
		_g_free0 (_tmp68_);
		_g_free0 (_tmp66_);
		_tmp70_ = fun;
		_tmp71_ = vala_ccode_parameter_new ("module", "GTypeModule *");
		_tmp72_ = _tmp71_;
		vala_ccode_function_add_parameter (_tmp70_, _tmp72_);
		_vala_ccode_node_unref0 (_tmp72_);
		_tmp73_ = fun;
		vala_ccode_function_set_is_declaration (_tmp73_, TRUE);
		_tmp74_ = self->priv->declaration_fragment;
		_tmp75_ = fun;
		_tmp76_ = vala_ccode_function_copy (_tmp75_);
		_tmp77_ = _tmp76_;
		vala_ccode_fragment_append (_tmp74_, (ValaCCodeNode*) _tmp77_);
		_vala_ccode_node_unref0 (_tmp77_);
		_tmp78_ = fun;
		vala_ccode_function_set_is_declaration (_tmp78_, FALSE);
		_tmp79_ = type_symbol;
		_tmp80_ = vala_get_ccode_type_function (_tmp79_);
		_tmp81_ = _tmp80_;
		_tmp82_ = vala_ccode_function_new (_tmp81_, "GType");
		_tmp83_ = _tmp82_;
		_g_free0 (_tmp81_);
		get_fun = _tmp83_;
		_tmp84_ = get_fun;
		vala_ccode_node_set_modifiers ((ValaCCodeNode*) _tmp84_, VALA_CCODE_MODIFIERS_CONST);
		_tmp85_ = get_fun;
		vala_ccode_function_set_is_declaration (_tmp85_, TRUE);
		_tmp86_ = self->priv->declaration_fragment;
		_tmp87_ = get_fun;
		_tmp88_ = vala_ccode_function_copy (_tmp87_);
		_tmp89_ = _tmp88_;
		vala_ccode_fragment_append (_tmp86_, (ValaCCodeNode*) _tmp89_);
		_vala_ccode_node_unref0 (_tmp89_);
		_tmp90_ = get_fun;
		vala_ccode_function_set_is_declaration (_tmp90_, FALSE);
		_tmp91_ = get_fun;
		_tmp92_ = vala_ccode_block_new ();
		_tmp93_ = _tmp92_;
		vala_ccode_function_set_block (_tmp91_, _tmp93_);
		_vala_ccode_node_unref0 (_tmp93_);
		_tmp94_ = get_fun;
		_tmp95_ = vala_ccode_function_get_block (_tmp94_);
		_tmp96_ = _tmp95_;
		_tmp97_ = type_id_name;
		_tmp98_ = vala_ccode_identifier_new (_tmp97_);
		_tmp99_ = _tmp98_;
		_tmp100_ = vala_ccode_return_statement_new ((ValaCCodeExpression*) _tmp99_);
		_tmp101_ = _tmp100_;
		vala_ccode_block_add_statement (_tmp96_, (ValaCCodeNode*) _tmp101_);
		_vala_ccode_node_unref0 (_tmp101_);
		_vala_ccode_node_unref0 (_tmp99_);
		_tmp102_ = self->priv->definition_fragment;
		_tmp103_ = get_fun;
		vala_ccode_fragment_append (_tmp102_, (ValaCCodeNode*) _tmp103_);
		_vala_ccode_node_unref0 (get_fun);
	}
	type_value_table_decl_name = NULL;
	_tmp104_ = vala_ccode_block_new ();
	type_init = _tmp104_;
	if (fundamental) {
		ValaCCodeDeclaration* cgtypetabledecl = NULL;
		ValaCCodeDeclaration* _tmp105_;
		ValaCCodeDeclaration* _tmp106_;
		ValaCCodeDeclaration* _tmp107_;
		gchar* _tmp108_;
		gchar* _tmp109_;
		gchar* _tmp110_;
		gchar* _tmp111_;
		gchar* _tmp112_;
		gchar* _tmp113_;
		gchar* _tmp114_;
		gchar* _tmp115_;
		gchar* _tmp116_;
		gchar* _tmp117_;
		gchar* _tmp118_;
		gchar* _tmp119_;
		gchar* _tmp120_;
		gchar* _tmp121_;
		ValaCCodeConstant* _tmp122_;
		ValaCCodeConstant* _tmp123_;
		ValaCCodeVariableDeclarator* _tmp124_;
		ValaCCodeVariableDeclarator* _tmp125_;
		gchar* _tmp126_;
		ValaCCodeBlock* _tmp127_;
		ValaCCodeDeclaration* _tmp128_;
		_tmp105_ = vala_ccode_declaration_new ("const GTypeValueTable");
		cgtypetabledecl = _tmp105_;
		_tmp106_ = cgtypetabledecl;
		vala_ccode_node_set_modifiers ((ValaCCodeNode*) _tmp106_, VALA_CCODE_MODIFIERS_STATIC);
		_tmp107_ = cgtypetabledecl;
		_tmp108_ = vala_typeregister_function_get_gtype_value_table_init_function_name (self);
		_tmp109_ = _tmp108_;
		_tmp110_ = vala_typeregister_function_get_gtype_value_table_free_function_name (self);
		_tmp111_ = _tmp110_;
		_tmp112_ = vala_typeregister_function_get_gtype_value_table_copy_function_name (self);
		_tmp113_ = _tmp112_;
		_tmp114_ = vala_typeregister_function_get_gtype_value_table_peek_pointer_function_name (self);
		_tmp115_ = _tmp114_;
		_tmp116_ = vala_typeregister_function_get_gtype_value_table_collect_value_function_name (self);
		_tmp117_ = _tmp116_;
		_tmp118_ = vala_typeregister_function_get_gtype_value_table_lcopy_value_function_name (self);
		_tmp119_ = _tmp118_;
		_tmp120_ = g_strdup_printf ("{ %s, %s, %s, %s, \"p\", %s, \"p\", %s }", _tmp109_, _tmp111_, _tmp113_, _tmp115_, _tmp117_, _tmp119_);
		_tmp121_ = _tmp120_;
		_tmp122_ = vala_ccode_constant_new (_tmp121_);
		_tmp123_ = _tmp122_;
		_tmp124_ = vala_ccode_variable_declarator_new ("g_define_type_value_table", (ValaCCodeExpression*) _tmp123_, NULL);
		_tmp125_ = _tmp124_;
		vala_ccode_declaration_add_declarator (_tmp107_, (ValaCCodeDeclarator*) _tmp125_);
		_vala_ccode_node_unref0 (_tmp125_);
		_vala_ccode_node_unref0 (_tmp123_);
		_g_free0 (_tmp121_);
		_g_free0 (_tmp119_);
		_g_free0 (_tmp117_);
		_g_free0 (_tmp115_);
		_g_free0 (_tmp113_);
		_g_free0 (_tmp111_);
		_g_free0 (_tmp109_);
		_tmp126_ = g_strdup ("&g_define_type_value_table");
		_g_free0 (type_value_table_decl_name);
		type_value_table_decl_name = _tmp126_;
		_tmp127_ = type_init;
		_tmp128_ = cgtypetabledecl;
		vala_ccode_block_add_statement (_tmp127_, (ValaCCodeNode*) _tmp128_);
		_vala_ccode_node_unref0 (cgtypetabledecl);
	} else {
		gchar* _tmp129_;
		_tmp129_ = g_strdup ("NULL");
		_g_free0 (type_value_table_decl_name);
		type_value_table_decl_name = _tmp129_;
	}
	_tmp130_ = type_symbol;
	if (G_TYPE_CHECK_INSTANCE_TYPE (_tmp130_, VALA_TYPE_OBJECT_TYPE_SYMBOL)) {
		ValaCCodeDeclaration* ctypedecl = NULL;
		ValaCCodeDeclaration* _tmp131_;
		ValaCCodeDeclaration* _tmp132_;
		gchar* _tmp133_ = NULL;
		ValaCCodeDeclaration* _tmp136_;
		gchar* _tmp137_;
		gchar* _tmp138_;
		gchar* _tmp139_;
		gchar* _tmp140_;
		gchar* _tmp141_;
		gchar* _tmp142_;
		gchar* _tmp143_;
		gchar* _tmp144_;
		gchar* _tmp145_;
		gchar* _tmp146_;
		gchar* _tmp147_;
		gchar* _tmp148_;
		const gchar* _tmp149_;
		gchar* _tmp150_;
		gchar* _tmp151_;
		ValaCCodeConstant* _tmp152_;
		ValaCCodeConstant* _tmp153_;
		ValaCCodeVariableDeclarator* _tmp154_;
		ValaCCodeVariableDeclarator* _tmp155_;
		ValaCCodeBlock* _tmp156_;
		ValaCCodeDeclaration* _tmp157_;
		_tmp131_ = vala_ccode_declaration_new ("const GTypeInfo");
		ctypedecl = _tmp131_;
		_tmp132_ = ctypedecl;
		vala_ccode_node_set_modifiers ((ValaCCodeNode*) _tmp132_, VALA_CCODE_MODIFIERS_STATIC);
		if (plugin) {
			gchar* _tmp134_;
			_tmp134_ = vala_typeregister_function_get_base_finalize_func_name (self);
			_g_free0 (_tmp133_);
			_tmp133_ = _tmp134_;
		} else {
			gchar* _tmp135_;
			_tmp135_ = g_strdup ("NULL");
			_g_free0 (_tmp133_);
			_tmp133_ = _tmp135_;
		}
		_tmp136_ = ctypedecl;
		_tmp137_ = vala_typeregister_function_get_type_struct_name (self);
		_tmp138_ = _tmp137_;
		_tmp139_ = vala_typeregister_function_get_base_init_func_name (self);
		_tmp140_ = _tmp139_;
		_tmp141_ = vala_typeregister_function_get_class_init_func_name (self);
		_tmp142_ = _tmp141_;
		_tmp143_ = vala_typeregister_function_get_class_finalize_func_name (self);
		_tmp144_ = _tmp143_;
		_tmp145_ = vala_typeregister_function_get_instance_struct_size (self);
		_tmp146_ = _tmp145_;
		_tmp147_ = vala_typeregister_function_get_instance_init_func_name (self);
		_tmp148_ = _tmp147_;
		_tmp149_ = type_value_table_decl_name;
		_tmp150_ = g_strdup_printf ("{ sizeof (%s), (GBaseInitFunc) %s, (GBaseFinalizeFunc) %s, (GClassInit" \
"Func) %s, (GClassFinalizeFunc) %s, NULL, %s, 0, (GInstanceInitFunc) %s" \
", %s }", _tmp138_, _tmp140_, _tmp133_, _tmp142_, _tmp144_, _tmp146_, _tmp148_, _tmp149_);
		_tmp151_ = _tmp150_;
		_tmp152_ = vala_ccode_constant_new (_tmp151_);
		_tmp153_ = _tmp152_;
		_tmp154_ = vala_ccode_variable_declarator_new ("g_define_type_info", (ValaCCodeExpression*) _tmp153_, NULL);
		_tmp155_ = _tmp154_;
		vala_ccode_declaration_add_declarator (_tmp136_, (ValaCCodeDeclarator*) _tmp155_);
		_vala_ccode_node_unref0 (_tmp155_);
		_vala_ccode_node_unref0 (_tmp153_);
		_g_free0 (_tmp151_);
		_g_free0 (_tmp148_);
		_g_free0 (_tmp146_);
		_g_free0 (_tmp144_);
		_g_free0 (_tmp142_);
		_g_free0 (_tmp140_);
		_g_free0 (_tmp138_);
		_tmp156_ = type_init;
		_tmp157_ = ctypedecl;
		vala_ccode_block_add_statement (_tmp156_, (ValaCCodeNode*) _tmp157_);
		if (fundamental) {
			ValaCCodeDeclaration* ctypefundamentaldecl = NULL;
			ValaCCodeDeclaration* _tmp158_;
			ValaCCodeDeclaration* _tmp159_;
			ValaCCodeDeclaration* _tmp160_;
			ValaCCodeConstant* _tmp161_;
			ValaCCodeConstant* _tmp162_;
			ValaCCodeVariableDeclarator* _tmp163_;
			ValaCCodeVariableDeclarator* _tmp164_;
			ValaCCodeBlock* _tmp165_;
			ValaCCodeDeclaration* _tmp166_;
			_tmp158_ = vala_ccode_declaration_new ("const GTypeFundamentalInfo");
			ctypefundamentaldecl = _tmp158_;
			_tmp159_ = ctypefundamentaldecl;
			vala_ccode_node_set_modifiers ((ValaCCodeNode*) _tmp159_, VALA_CCODE_MODIFIERS_STATIC);
			_tmp160_ = ctypefundamentaldecl;
			_tmp161_ = vala_ccode_constant_new ("{ (G_TYPE_FLAG_CLASSED | G_TYPE_FLAG_INSTANTIATABLE | G_TYPE_FLAG_DERI" \
"VABLE | G_TYPE_FLAG_DEEP_DERIVABLE) }");
			_tmp162_ = _tmp161_;
			_tmp163_ = vala_ccode_variable_declarator_new ("g_define_type_fundamental_info", (ValaCCodeExpression*) _tmp162_, NULL);
			_tmp164_ = _tmp163_;
			vala_ccode_declaration_add_declarator (_tmp160_, (ValaCCodeDeclarator*) _tmp164_);
			_vala_ccode_node_unref0 (_tmp164_);
			_vala_ccode_node_unref0 (_tmp162_);
			_tmp165_ = type_init;
			_tmp166_ = ctypefundamentaldecl;
			vala_ccode_block_add_statement (_tmp165_, (ValaCCodeNode*) _tmp166_);
			_vala_ccode_node_unref0 (ctypefundamentaldecl);
		}
		_g_free0 (_tmp133_);
		_vala_ccode_node_unref0 (ctypedecl);
	}
	_tmp167_ = type_init;
	_tmp168_ = vala_typeregister_function_get_type_interface_init_declaration (self);
	_tmp169_ = _tmp168_;
	vala_ccode_block_add_statement (_tmp167_, (ValaCCodeNode*) _tmp169_);
	_vala_ccode_node_unref0 (_tmp169_);
	_tmp170_ = type_symbol;
	if (G_TYPE_CHECK_INSTANCE_TYPE (_tmp170_, VALA_TYPE_STRUCT)) {
		ValaCCodeIdentifier* _tmp171_;
		ValaCCodeIdentifier* _tmp172_;
		ValaCCodeFunctionCall* _tmp173_;
		_tmp171_ = vala_ccode_identifier_new ("g_boxed_type_register_static");
		_tmp172_ = _tmp171_;
		_tmp173_ = vala_ccode_function_call_new ((ValaCCodeExpression*) _tmp172_);
		_vala_ccode_node_unref0 (reg_call);
		reg_call = _tmp173_;
		_vala_ccode_node_unref0 (_tmp172_);
	} else {
		ValaTypeSymbol* _tmp174_;
		_tmp174_ = type_symbol;
		if (G_TYPE_CHECK_INSTANCE_TYPE (_tmp174_, VALA_TYPE_ENUM)) {
			ValaEnum* en = NULL;
			ValaTypeSymbol* _tmp175_;
			ValaEnum* _tmp176_;
			gboolean _tmp177_;
			gboolean _tmp178_;
			_tmp175_ = type_symbol;
			en = G_TYPE_CHECK_INSTANCE_CAST (_tmp175_, VALA_TYPE_ENUM, ValaEnum);
			_tmp176_ = en;
			_tmp177_ = vala_enum_get_is_flags (_tmp176_);
			_tmp178_ = _tmp177_;
			if (_tmp178_) {
				ValaCCodeIdentifier* _tmp179_;
				ValaCCodeIdentifier* _tmp180_;
				ValaCCodeFunctionCall* _tmp181_;
				_tmp179_ = vala_ccode_identifier_new ("g_flags_register_static");
				_tmp180_ = _tmp179_;
				_tmp181_ = vala_ccode_function_call_new ((ValaCCodeExpression*) _tmp180_);
				_vala_ccode_node_unref0 (reg_call);
				reg_call = _tmp181_;
				_vala_ccode_node_unref0 (_tmp180_);
			} else {
				ValaCCodeIdentifier* _tmp182_;
				ValaCCodeIdentifier* _tmp183_;
				ValaCCodeFunctionCall* _tmp184_;
				_tmp182_ = vala_ccode_identifier_new ("g_enum_register_static");
				_tmp183_ = _tmp182_;
				_tmp184_ = vala_ccode_function_call_new ((ValaCCodeExpression*) _tmp183_);
				_vala_ccode_node_unref0 (reg_call);
				reg_call = _tmp184_;
				_vala_ccode_node_unref0 (_tmp183_);
			}
		} else {
			if (fundamental) {
				ValaCCodeIdentifier* _tmp185_;
				ValaCCodeIdentifier* _tmp186_;
				ValaCCodeFunctionCall* _tmp187_;
				ValaCCodeFunctionCall* _tmp188_;
				ValaCCodeIdentifier* _tmp189_;
				ValaCCodeIdentifier* _tmp190_;
				ValaCCodeFunctionCall* _tmp191_;
				ValaCCodeFunctionCall* _tmp192_;
				_tmp185_ = vala_ccode_identifier_new ("g_type_register_fundamental");
				_tmp186_ = _tmp185_;
				_tmp187_ = vala_ccode_function_call_new ((ValaCCodeExpression*) _tmp186_);
				_vala_ccode_node_unref0 (reg_call);
				reg_call = _tmp187_;
				_vala_ccode_node_unref0 (_tmp186_);
				_tmp188_ = reg_call;
				_tmp189_ = vala_ccode_identifier_new ("g_type_fundamental_next");
				_tmp190_ = _tmp189_;
				_tmp191_ = vala_ccode_function_call_new ((ValaCCodeExpression*) _tmp190_);
				_tmp192_ = _tmp191_;
				vala_ccode_function_call_add_argument (_tmp188_, (ValaCCodeExpression*) _tmp192_);
				_vala_ccode_node_unref0 (_tmp192_);
				_vala_ccode_node_unref0 (_tmp190_);
			} else {
				if (!plugin) {
					ValaCCodeIdentifier* _tmp193_;
					ValaCCodeIdentifier* _tmp194_;
					ValaCCodeFunctionCall* _tmp195_;
					ValaCCodeFunctionCall* _tmp196_;
					gchar* _tmp197_;
					gchar* _tmp198_;
					ValaCCodeIdentifier* _tmp199_;
					ValaCCodeIdentifier* _tmp200_;
					_tmp193_ = vala_ccode_identifier_new ("g_type_register_static");
					_tmp194_ = _tmp193_;
					_tmp195_ = vala_ccode_function_call_new ((ValaCCodeExpression*) _tmp194_);
					_vala_ccode_node_unref0 (reg_call);
					reg_call = _tmp195_;
					_vala_ccode_node_unref0 (_tmp194_);
					_tmp196_ = reg_call;
					_tmp197_ = vala_typeregister_function_get_parent_type_name (self);
					_tmp198_ = _tmp197_;
					_tmp199_ = vala_ccode_identifier_new (_tmp198_);
					_tmp200_ = _tmp199_;
					vala_ccode_function_call_add_argument (_tmp196_, (ValaCCodeExpression*) _tmp200_);
					_vala_ccode_node_unref0 (_tmp200_);
					_g_free0 (_tmp198_);
				} else {
					ValaCCodeIdentifier* _tmp201_;
					ValaCCodeIdentifier* _tmp202_;
					ValaCCodeFunctionCall* _tmp203_;
					ValaCCodeFunctionCall* _tmp204_;
					ValaCCodeIdentifier* _tmp205_;
					ValaCCodeIdentifier* _tmp206_;
					ValaCCodeFunctionCall* _tmp207_;
					gchar* _tmp208_;
					gchar* _tmp209_;
					ValaCCodeIdentifier* _tmp210_;
					ValaCCodeIdentifier* _tmp211_;
					_tmp201_ = vala_ccode_identifier_new ("g_type_module_register_type");
					_tmp202_ = _tmp201_;
					_tmp203_ = vala_ccode_function_call_new ((ValaCCodeExpression*) _tmp202_);
					_vala_ccode_node_unref0 (reg_call);
					reg_call = _tmp203_;
					_vala_ccode_node_unref0 (_tmp202_);
					_tmp204_ = reg_call;
					_tmp205_ = vala_ccode_identifier_new ("module");
					_tmp206_ = _tmp205_;
					vala_ccode_function_call_add_argument (_tmp204_, (ValaCCodeExpression*) _tmp206_);
					_vala_ccode_node_unref0 (_tmp206_);
					_tmp207_ = reg_call;
					_tmp208_ = vala_typeregister_function_get_parent_type_name (self);
					_tmp209_ = _tmp208_;
					_tmp210_ = vala_ccode_identifier_new (_tmp209_);
					_tmp211_ = _tmp210_;
					vala_ccode_function_call_add_argument (_tmp207_, (ValaCCodeExpression*) _tmp211_);
					_vala_ccode_node_unref0 (_tmp211_);
					_g_free0 (_tmp209_);
				}
			}
		}
	}
	_tmp212_ = reg_call;
	_tmp213_ = type_symbol;
	_tmp214_ = vala_get_ccode_name ((ValaCodeNode*) _tmp213_);
	_tmp215_ = _tmp214_;
	_tmp216_ = g_strdup_printf ("\"%s\"", _tmp215_);
	_tmp217_ = _tmp216_;
	_tmp218_ = vala_ccode_constant_new (_tmp217_);
	_tmp219_ = _tmp218_;
	vala_ccode_function_call_add_argument (_tmp212_, (ValaCCodeExpression*) _tmp219_);
	_vala_ccode_node_unref0 (_tmp219_);
	_g_free0 (_tmp217_);
	_g_free0 (_tmp215_);
	_tmp220_ = type_symbol;
	if (G_TYPE_CHECK_INSTANCE_TYPE (_tmp220_, VALA_TYPE_STRUCT)) {
		ValaStruct* st = NULL;
		ValaTypeSymbol* _tmp221_;
		ValaStruct* _tmp222_;
		ValaCCodeFunctionCall* _tmp223_;
		ValaStruct* _tmp224_;
		gchar* _tmp225_;
		gchar* _tmp226_;
		ValaCCodeIdentifier* _tmp227_;
		ValaCCodeIdentifier* _tmp228_;
		ValaCCodeCastExpression* _tmp229_;
		ValaCCodeCastExpression* _tmp230_;
		ValaCCodeFunctionCall* _tmp231_;
		ValaStruct* _tmp232_;
		gchar* _tmp233_;
		gchar* _tmp234_;
		ValaCCodeIdentifier* _tmp235_;
		ValaCCodeIdentifier* _tmp236_;
		ValaCCodeCastExpression* _tmp237_;
		ValaCCodeCastExpression* _tmp238_;
		_tmp221_ = type_symbol;
		_tmp222_ = _vala_code_node_ref0 (G_TYPE_CHECK_INSTANCE_CAST (_tmp221_, VALA_TYPE_STRUCT, ValaStruct));
		st = _tmp222_;
		_tmp223_ = reg_call;
		_tmp224_ = st;
		_tmp225_ = vala_get_ccode_dup_function ((ValaTypeSymbol*) _tmp224_);
		_tmp226_ = _tmp225_;
		_tmp227_ = vala_ccode_identifier_new (_tmp226_);
		_tmp228_ = _tmp227_;
		_tmp229_ = vala_ccode_cast_expression_new ((ValaCCodeExpression*) _tmp228_, "GBoxedCopyFunc");
		_tmp230_ = _tmp229_;
		vala_ccode_function_call_add_argument (_tmp223_, (ValaCCodeExpression*) _tmp230_);
		_vala_ccode_node_unref0 (_tmp230_);
		_vala_ccode_node_unref0 (_tmp228_);
		_g_free0 (_tmp226_);
		_tmp231_ = reg_call;
		_tmp232_ = st;
		_tmp233_ = vala_get_ccode_free_function ((ValaTypeSymbol*) _tmp232_);
		_tmp234_ = _tmp233_;
		_tmp235_ = vala_ccode_identifier_new (_tmp234_);
		_tmp236_ = _tmp235_;
		_tmp237_ = vala_ccode_cast_expression_new ((ValaCCodeExpression*) _tmp236_, "GBoxedFreeFunc");
		_tmp238_ = _tmp237_;
		vala_ccode_function_call_add_argument (_tmp231_, (ValaCCodeExpression*) _tmp238_);
		_vala_ccode_node_unref0 (_tmp238_);
		_vala_ccode_node_unref0 (_tmp236_);
		_g_free0 (_tmp234_);
		_vala_code_node_unref0 (st);
	} else {
		ValaTypeSymbol* _tmp239_;
		_tmp239_ = type_symbol;
		if (G_TYPE_CHECK_INSTANCE_TYPE (_tmp239_, VALA_TYPE_ENUM)) {
			ValaEnum* en = NULL;
			ValaTypeSymbol* _tmp240_;
			ValaCCodeInitializerList* clist = NULL;
			ValaCCodeInitializerList* _tmp241_;
			ValaCCodeInitializerList* clist_ev = NULL;
			ValaCCodeInitializerList* _tmp274_;
			ValaCCodeInitializerList* _tmp275_;
			ValaCCodeConstant* _tmp276_;
			ValaCCodeConstant* _tmp277_;
			ValaCCodeInitializerList* _tmp278_;
			ValaCCodeConstant* _tmp279_;
			ValaCCodeConstant* _tmp280_;
			ValaCCodeInitializerList* _tmp281_;
			ValaCCodeConstant* _tmp282_;
			ValaCCodeConstant* _tmp283_;
			ValaCCodeInitializerList* _tmp284_;
			ValaCCodeInitializerList* _tmp285_;
			ValaCCodeVariableDeclarator* enum_decl = NULL;
			ValaCCodeInitializerList* _tmp286_;
			ValaCCodeVariableDeclarator* _tmp287_;
			ValaEnum* _tmp288_;
			gboolean _tmp289_;
			gboolean _tmp290_;
			ValaCCodeDeclaration* _tmp293_;
			ValaCCodeVariableDeclarator* _tmp294_;
			ValaCCodeDeclaration* _tmp295_;
			ValaCCodeBlock* _tmp296_;
			ValaCCodeDeclaration* _tmp297_;
			ValaCCodeFunctionCall* _tmp298_;
			ValaCCodeIdentifier* _tmp299_;
			ValaCCodeIdentifier* _tmp300_;
			_tmp240_ = type_symbol;
			en = G_TYPE_CHECK_INSTANCE_CAST (_tmp240_, VALA_TYPE_ENUM, ValaEnum);
			_tmp241_ = vala_ccode_initializer_list_new ();
			clist = _tmp241_;
			clist_ev = NULL;
			{
				ValaList* _ev_list = NULL;
				ValaEnum* _tmp242_;
				ValaList* _tmp243_;
				gint _ev_size = 0;
				ValaList* _tmp244_;
				gint _tmp245_;
				gint _tmp246_;
				gint _ev_index = 0;
				_tmp242_ = en;
				_tmp243_ = vala_enum_get_values (_tmp242_);
				_ev_list = _tmp243_;
				_tmp244_ = _ev_list;
				_tmp245_ = vala_collection_get_size ((ValaCollection*) _tmp244_);
				_tmp246_ = _tmp245_;
				_ev_size = _tmp246_;
				_ev_index = -1;
				while (TRUE) {
					ValaEnumValue* ev = NULL;
					ValaList* _tmp247_;
					gpointer _tmp248_;
					ValaCCodeInitializerList* _tmp249_;
					ValaCCodeInitializerList* _tmp250_;
					ValaEnumValue* _tmp251_;
					gchar* _tmp252_;
					gchar* _tmp253_;
					ValaCCodeConstant* _tmp254_;
					ValaCCodeConstant* _tmp255_;
					ValaCCodeInitializerList* _tmp256_;
					ValaEnumValue* _tmp257_;
					gchar* _tmp258_;
					gchar* _tmp259_;
					gchar* _tmp260_;
					gchar* _tmp261_;
					ValaCCodeConstant* _tmp262_;
					ValaCCodeConstant* _tmp263_;
					ValaCCodeInitializerList* _tmp264_;
					ValaEnumValue* _tmp265_;
					const gchar* _tmp266_;
					const gchar* _tmp267_;
					gchar* _tmp268_;
					gchar* _tmp269_;
					ValaCCodeConstant* _tmp270_;
					ValaCCodeConstant* _tmp271_;
					ValaCCodeInitializerList* _tmp272_;
					ValaCCodeInitializerList* _tmp273_;
					_ev_index = _ev_index + 1;
					if (!(_ev_index < _ev_size)) {
						break;
					}
					_tmp247_ = _ev_list;
					_tmp248_ = vala_list_get (_tmp247_, _ev_index);
					ev = (ValaEnumValue*) _tmp248_;
					_tmp249_ = vala_ccode_initializer_list_new ();
					_vala_ccode_node_unref0 (clist_ev);
					clist_ev = _tmp249_;
					_tmp250_ = clist_ev;
					_tmp251_ = ev;
					_tmp252_ = vala_get_ccode_name ((ValaCodeNode*) _tmp251_);
					_tmp253_ = _tmp252_;
					_tmp254_ = vala_ccode_constant_new (_tmp253_);
					_tmp255_ = _tmp254_;
					vala_ccode_initializer_list_append (_tmp250_, (ValaCCodeExpression*) _tmp255_);
					_vala_ccode_node_unref0 (_tmp255_);
					_g_free0 (_tmp253_);
					_tmp256_ = clist_ev;
					_tmp257_ = ev;
					_tmp258_ = vala_get_ccode_name ((ValaCodeNode*) _tmp257_);
					_tmp259_ = _tmp258_;
					_tmp260_ = g_strdup_printf ("\"%s\"", _tmp259_);
					_tmp261_ = _tmp260_;
					_tmp262_ = vala_ccode_constant_new (_tmp261_);
					_tmp263_ = _tmp262_;
					vala_ccode_initializer_list_append (_tmp256_, (ValaCCodeExpression*) _tmp263_);
					_vala_ccode_node_unref0 (_tmp263_);
					_g_free0 (_tmp261_);
					_g_free0 (_tmp259_);
					_tmp264_ = clist_ev;
					_tmp265_ = ev;
					_tmp266_ = vala_enum_value_get_nick (_tmp265_);
					_tmp267_ = _tmp266_;
					_tmp268_ = g_strdup_printf ("\"%s\"", _tmp267_);
					_tmp269_ = _tmp268_;
					_tmp270_ = vala_ccode_constant_new (_tmp269_);
					_tmp271_ = _tmp270_;
					vala_ccode_initializer_list_append (_tmp264_, (ValaCCodeExpression*) _tmp271_);
					_vala_ccode_node_unref0 (_tmp271_);
					_g_free0 (_tmp269_);
					_tmp272_ = clist;
					_tmp273_ = clist_ev;
					vala_ccode_initializer_list_append (_tmp272_, (ValaCCodeExpression*) _tmp273_);
					_vala_code_node_unref0 (ev);
				}
				_vala_iterable_unref0 (_ev_list);
			}
			_tmp274_ = vala_ccode_initializer_list_new ();
			_vala_ccode_node_unref0 (clist_ev);
			clist_ev = _tmp274_;
			_tmp275_ = clist_ev;
			_tmp276_ = vala_ccode_constant_new ("0");
			_tmp277_ = _tmp276_;
			vala_ccode_initializer_list_append (_tmp275_, (ValaCCodeExpression*) _tmp277_);
			_vala_ccode_node_unref0 (_tmp277_);
			_tmp278_ = clist_ev;
			_tmp279_ = vala_ccode_constant_new ("NULL");
			_tmp280_ = _tmp279_;
			vala_ccode_initializer_list_append (_tmp278_, (ValaCCodeExpression*) _tmp280_);
			_vala_ccode_node_unref0 (_tmp280_);
			_tmp281_ = clist_ev;
			_tmp282_ = vala_ccode_constant_new ("NULL");
			_tmp283_ = _tmp282_;
			vala_ccode_initializer_list_append (_tmp281_, (ValaCCodeExpression*) _tmp283_);
			_vala_ccode_node_unref0 (_tmp283_);
			_tmp284_ = clist;
			_tmp285_ = clist_ev;
			vala_ccode_initializer_list_append (_tmp284_, (ValaCCodeExpression*) _tmp285_);
			_tmp286_ = clist;
			_tmp287_ = vala_ccode_variable_declarator_new ("values[]", (ValaCCodeExpression*) _tmp286_, NULL);
			enum_decl = _tmp287_;
			_tmp288_ = en;
			_tmp289_ = vala_enum_get_is_flags (_tmp288_);
			_tmp290_ = _tmp289_;
			if (_tmp290_) {
				ValaCCodeDeclaration* _tmp291_;
				_tmp291_ = vala_ccode_declaration_new ("const GFlagsValue");
				_vala_ccode_node_unref0 (_cdecl_);
				_cdecl_ = _tmp291_;
			} else {
				ValaCCodeDeclaration* _tmp292_;
				_tmp292_ = vala_ccode_declaration_new ("const GEnumValue");
				_vala_ccode_node_unref0 (_cdecl_);
				_cdecl_ = _tmp292_;
			}
			_tmp293_ = _cdecl_;
			_tmp294_ = enum_decl;
			vala_ccode_declaration_add_declarator (_tmp293_, (ValaCCodeDeclarator*) _tmp294_);
			_tmp295_ = _cdecl_;
			vala_ccode_node_set_modifiers ((ValaCCodeNode*) _tmp295_, VALA_CCODE_MODIFIERS_STATIC);
			_tmp296_ = type_init;
			_tmp297_ = _cdecl_;
			vala_ccode_block_add_statement (_tmp296_, (ValaCCodeNode*) _tmp297_);
			_tmp298_ = reg_call;
			_tmp299_ = vala_ccode_identifier_new ("values");
			_tmp300_ = _tmp299_;
			vala_ccode_function_call_add_argument (_tmp298_, (ValaCCodeExpression*) _tmp300_);
			_vala_ccode_node_unref0 (_tmp300_);
			_vala_ccode_node_unref0 (enum_decl);
			_vala_ccode_node_unref0 (clist_ev);
			_vala_ccode_node_unref0 (clist);
		} else {
			ValaCCodeFunctionCall* _tmp301_;
			ValaCCodeIdentifier* _tmp302_;
			ValaCCodeIdentifier* _tmp303_;
			ValaCCodeFunctionCall* _tmp307_;
			gchar* _tmp308_;
			gchar* _tmp309_;
			ValaCCodeConstant* _tmp310_;
			ValaCCodeConstant* _tmp311_;
			_tmp301_ = reg_call;
			_tmp302_ = vala_ccode_identifier_new ("&g_define_type_info");
			_tmp303_ = _tmp302_;
			vala_ccode_function_call_add_argument (_tmp301_, (ValaCCodeExpression*) _tmp303_);
			_vala_ccode_node_unref0 (_tmp303_);
			if (fundamental) {
				ValaCCodeFunctionCall* _tmp304_;
				ValaCCodeIdentifier* _tmp305_;
				ValaCCodeIdentifier* _tmp306_;
				_tmp304_ = reg_call;
				_tmp305_ = vala_ccode_identifier_new ("&g_define_type_fundamental_info");
				_tmp306_ = _tmp305_;
				vala_ccode_function_call_add_argument (_tmp304_, (ValaCCodeExpression*) _tmp306_);
				_vala_ccode_node_unref0 (_tmp306_);
			}
			_tmp307_ = reg_call;
			_tmp308_ = vala_typeregister_function_get_type_flags (self);
			_tmp309_ = _tmp308_;
			_tmp310_ = vala_ccode_constant_new (_tmp309_);
			_tmp311_ = _tmp310_;
			vala_ccode_function_call_add_argument (_tmp307_, (ValaCCodeExpression*) _tmp311_);
			_vala_ccode_node_unref0 (_tmp311_);
			_g_free0 (_tmp309_);
		}
	}
	if (use_thread_safe) {
		_tmp312_ = !plugin;
	} else {
		_tmp312_ = FALSE;
	}
	if (_tmp312_) {
		ValaCCodeDeclaration* temp_decl = NULL;
		ValaCCodeDeclaration* _tmp313_;
		ValaCCodeDeclaration* _tmp314_;
		const gchar* _tmp315_;
		ValaCCodeFunctionCall* _tmp316_;
		ValaCCodeVariableDeclarator* _tmp317_;
		ValaCCodeVariableDeclarator* _tmp318_;
		ValaCCodeBlock* _tmp319_;
		ValaCCodeDeclaration* _tmp320_;
		_tmp313_ = vala_ccode_declaration_new ("GType");
		temp_decl = _tmp313_;
		_tmp314_ = temp_decl;
		_tmp315_ = type_id_name;
		_tmp316_ = reg_call;
		_tmp317_ = vala_ccode_variable_declarator_new (_tmp315_, (ValaCCodeExpression*) _tmp316_, NULL);
		_tmp318_ = _tmp317_;
		vala_ccode_declaration_add_declarator (_tmp314_, (ValaCCodeDeclarator*) _tmp318_);
		_vala_ccode_node_unref0 (_tmp318_);
		_tmp319_ = type_init;
		_tmp320_ = temp_decl;
		vala_ccode_block_add_statement (_tmp319_, (ValaCCodeNode*) _tmp320_);
		_vala_ccode_node_unref0 (temp_decl);
	} else {
		ValaCCodeBlock* _tmp321_;
		const gchar* _tmp322_;
		ValaCCodeIdentifier* _tmp323_;
		ValaCCodeIdentifier* _tmp324_;
		ValaCCodeFunctionCall* _tmp325_;
		ValaCCodeAssignment* _tmp326_;
		ValaCCodeAssignment* _tmp327_;
		ValaCCodeExpressionStatement* _tmp328_;
		ValaCCodeExpressionStatement* _tmp329_;
		_tmp321_ = type_init;
		_tmp322_ = type_id_name;
		_tmp323_ = vala_ccode_identifier_new (_tmp322_);
		_tmp324_ = _tmp323_;
		_tmp325_ = reg_call;
		_tmp326_ = vala_ccode_assignment_new ((ValaCCodeExpression*) _tmp324_, (ValaCCodeExpression*) _tmp325_, VALA_CCODE_ASSIGNMENT_OPERATOR_SIMPLE);
		_tmp327_ = _tmp326_;
		_tmp328_ = vala_ccode_expression_statement_new ((ValaCCodeExpression*) _tmp327_);
		_tmp329_ = _tmp328_;
		vala_ccode_block_add_statement (_tmp321_, (ValaCCodeNode*) _tmp329_);
		_vala_ccode_node_unref0 (_tmp329_);
		_vala_ccode_node_unref0 (_tmp327_);
		_vala_ccode_node_unref0 (_tmp324_);
	}
	_tmp331_ = cl;
	if (_tmp331_ != NULL) {
		ValaClass* _tmp332_;
		gboolean _tmp333_;
		gboolean _tmp334_;
		_tmp332_ = cl;
		_tmp333_ = vala_class_get_has_class_private_fields (_tmp332_);
		_tmp334_ = _tmp333_;
		_tmp330_ = _tmp334_;
	} else {
		_tmp330_ = FALSE;
	}
	if (_tmp330_) {
		ValaCCodeFunctionCall* add_class_private_call = NULL;
		ValaCCodeIdentifier* _tmp335_;
		ValaCCodeIdentifier* _tmp336_;
		ValaCCodeFunctionCall* _tmp337_;
		ValaCCodeFunctionCall* _tmp338_;
		const gchar* _tmp339_;
		ValaCCodeIdentifier* _tmp340_;
		ValaCCodeIdentifier* _tmp341_;
		ValaCCodeFunctionCall* _tmp342_;
		ValaTypeSymbol* _tmp343_;
		gchar* _tmp344_;
		gchar* _tmp345_;
		gchar* _tmp346_;
		gchar* _tmp347_;
		ValaCCodeIdentifier* _tmp348_;
		ValaCCodeIdentifier* _tmp349_;
		ValaCCodeBlock* _tmp350_;
		ValaCCodeFunctionCall* _tmp351_;
		ValaCCodeExpressionStatement* _tmp352_;
		ValaCCodeExpressionStatement* _tmp353_;
		_tmp335_ = vala_ccode_identifier_new ("g_type_add_class_private");
		_tmp336_ = _tmp335_;
		_tmp337_ = vala_ccode_function_call_new ((ValaCCodeExpression*) _tmp336_);
		_vala_ccode_node_unref0 (add_class_private_call);
		add_class_private_call = _tmp337_;
		_vala_ccode_node_unref0 (_tmp336_);
		_tmp338_ = add_class_private_call;
		_tmp339_ = type_id_name;
		_tmp340_ = vala_ccode_identifier_new (_tmp339_);
		_tmp341_ = _tmp340_;
		vala_ccode_function_call_add_argument (_tmp338_, (ValaCCodeExpression*) _tmp341_);
		_vala_ccode_node_unref0 (_tmp341_);
		_tmp342_ = add_class_private_call;
		_tmp343_ = type_symbol;
		_tmp344_ = vala_get_ccode_name ((ValaCodeNode*) _tmp343_);
		_tmp345_ = _tmp344_;
		_tmp346_ = g_strdup_printf ("sizeof (%sClassPrivate)", _tmp345_);
		_tmp347_ = _tmp346_;
		_tmp348_ = vala_ccode_identifier_new (_tmp347_);
		_tmp349_ = _tmp348_;
		vala_ccode_function_call_add_argument (_tmp342_, (ValaCCodeExpression*) _tmp349_);
		_vala_ccode_node_unref0 (_tmp349_);
		_g_free0 (_tmp347_);
		_g_free0 (_tmp345_);
		_tmp350_ = type_init;
		_tmp351_ = add_class_private_call;
		_tmp352_ = vala_ccode_expression_statement_new ((ValaCCodeExpression*) _tmp351_);
		_tmp353_ = _tmp352_;
		vala_ccode_block_add_statement (_tmp350_, (ValaCCodeNode*) _tmp353_);
		_vala_ccode_node_unref0 (_tmp353_);
		_vala_ccode_node_unref0 (add_class_private_call);
	}
	if (!declaration_only) {
		ValaCCodeBlock* _tmp354_;
		_tmp354_ = type_init;
		vala_typeregister_function_get_type_interface_init_statements (self, context, _tmp354_, plugin);
	}
	_tmp356_ = cl;
	if (_tmp356_ != NULL) {
		gboolean _tmp357_ = FALSE;
		ValaClass* _tmp358_;
		gboolean _tmp359_;
		gboolean _tmp360_;
		_tmp358_ = cl;
		_tmp359_ = vala_class_get_has_private_fields (_tmp358_);
		_tmp360_ = _tmp359_;
		if (_tmp360_) {
			_tmp357_ = TRUE;
		} else {
			ValaClass* _tmp361_;
			_tmp361_ = cl;
			_tmp357_ = vala_object_type_symbol_has_type_parameters ((ValaObjectTypeSymbol*) _tmp361_);
		}
		_tmp355_ = _tmp357_;
	} else {
		_tmp355_ = FALSE;
	}
	if (_tmp355_) {
		if (!plugin) {
			ValaCCodeFunctionCall* ccall = NULL;
			ValaCCodeIdentifier* _tmp362_;
			ValaCCodeIdentifier* _tmp363_;
			ValaCCodeFunctionCall* _tmp364_;
			ValaCCodeFunctionCall* _tmp365_;
			ValaCCodeFunctionCall* _tmp366_;
			const gchar* _tmp367_;
			ValaCCodeIdentifier* _tmp368_;
			ValaCCodeIdentifier* _tmp369_;
			ValaCCodeFunctionCall* _tmp370_;
			ValaClass* _tmp371_;
			gchar* _tmp372_;
			gchar* _tmp373_;
			gchar* _tmp374_;
			gchar* _tmp375_;
			ValaCCodeIdentifier* _tmp376_;
			ValaCCodeIdentifier* _tmp377_;
			ValaCCodeBlock* _tmp378_;
			ValaClass* _tmp379_;
			gchar* _tmp380_;
			gchar* _tmp381_;
			gchar* _tmp382_;
			gchar* _tmp383_;
			ValaCCodeIdentifier* _tmp384_;
			ValaCCodeIdentifier* _tmp385_;
			ValaCCodeFunctionCall* _tmp386_;
			ValaCCodeAssignment* _tmp387_;
			ValaCCodeAssignment* _tmp388_;
			ValaCCodeExpressionStatement* _tmp389_;
			ValaCCodeExpressionStatement* _tmp390_;
			_tmp362_ = vala_ccode_identifier_new ("g_type_add_instance_private");
			_tmp363_ = _tmp362_;
			_tmp364_ = vala_ccode_function_call_new ((ValaCCodeExpression*) _tmp363_);
			_tmp365_ = _tmp364_;
			_vala_ccode_node_unref0 (_tmp363_);
			ccall = _tmp365_;
			_tmp366_ = ccall;
			_tmp367_ = type_id_name;
			_tmp368_ = vala_ccode_identifier_new (_tmp367_);
			_tmp369_ = _tmp368_;
			vala_ccode_function_call_add_argument (_tmp366_, (ValaCCodeExpression*) _tmp369_);
			_vala_ccode_node_unref0 (_tmp369_);
			_tmp370_ = ccall;
			_tmp371_ = cl;
			_tmp372_ = vala_get_ccode_name ((ValaCodeNode*) _tmp371_);
			_tmp373_ = _tmp372_;
			_tmp374_ = g_strdup_printf ("sizeof (%sPrivate)", _tmp373_);
			_tmp375_ = _tmp374_;
			_tmp376_ = vala_ccode_identifier_new (_tmp375_);
			_tmp377_ = _tmp376_;
			vala_ccode_function_call_add_argument (_tmp370_, (ValaCCodeExpression*) _tmp377_);
			_vala_ccode_node_unref0 (_tmp377_);
			_g_free0 (_tmp375_);
			_g_free0 (_tmp373_);
			_tmp378_ = type_init;
			_tmp379_ = cl;
			_tmp380_ = vala_get_ccode_name ((ValaCodeNode*) _tmp379_);
			_tmp381_ = _tmp380_;
			_tmp382_ = g_strdup_printf ("%s_private_offset", _tmp381_);
			_tmp383_ = _tmp382_;
			_tmp384_ = vala_ccode_identifier_new (_tmp383_);
			_tmp385_ = _tmp384_;
			_tmp386_ = ccall;
			_tmp387_ = vala_ccode_assignment_new ((ValaCCodeExpression*) _tmp385_, (ValaCCodeExpression*) _tmp386_, VALA_CCODE_ASSIGNMENT_OPERATOR_SIMPLE);
			_tmp388_ = _tmp387_;
			_tmp389_ = vala_ccode_expression_statement_new ((ValaCCodeExpression*) _tmp388_);
			_tmp390_ = _tmp389_;
			vala_ccode_block_add_statement (_tmp378_, (ValaCCodeNode*) _tmp390_);
			_vala_ccode_node_unref0 (_tmp390_);
			_vala_ccode_node_unref0 (_tmp388_);
			_vala_ccode_node_unref0 (_tmp385_);
			_g_free0 (_tmp383_);
			_g_free0 (_tmp381_);
			_vala_ccode_node_unref0 (ccall);
		} else {
			ValaCCodeBlock* _tmp391_;
			ValaClass* _tmp392_;
			gchar* _tmp393_;
			gchar* _tmp394_;
			gchar* _tmp395_;
			gchar* _tmp396_;
			ValaCCodeIdentifier* _tmp397_;
			ValaCCodeIdentifier* _tmp398_;
			ValaClass* _tmp399_;
			gchar* _tmp400_;
			gchar* _tmp401_;
			gchar* _tmp402_;
			gchar* _tmp403_;
			ValaCCodeIdentifier* _tmp404_;
			ValaCCodeIdentifier* _tmp405_;
			ValaCCodeAssignment* _tmp406_;
			ValaCCodeAssignment* _tmp407_;
			ValaCCodeExpressionStatement* _tmp408_;
			ValaCCodeExpressionStatement* _tmp409_;
			_tmp391_ = type_init;
			_tmp392_ = cl;
			_tmp393_ = vala_get_ccode_name ((ValaCodeNode*) _tmp392_);
			_tmp394_ = _tmp393_;
			_tmp395_ = g_strdup_printf ("%s_private_offset", _tmp394_);
			_tmp396_ = _tmp395_;
			_tmp397_ = vala_ccode_identifier_new (_tmp396_);
			_tmp398_ = _tmp397_;
			_tmp399_ = cl;
			_tmp400_ = vala_get_ccode_name ((ValaCodeNode*) _tmp399_);
			_tmp401_ = _tmp400_;
			_tmp402_ = g_strdup_printf ("sizeof (%sPrivate)", _tmp401_);
			_tmp403_ = _tmp402_;
			_tmp404_ = vala_ccode_identifier_new (_tmp403_);
			_tmp405_ = _tmp404_;
			_tmp406_ = vala_ccode_assignment_new ((ValaCCodeExpression*) _tmp398_, (ValaCCodeExpression*) _tmp405_, VALA_CCODE_ASSIGNMENT_OPERATOR_SIMPLE);
			_tmp407_ = _tmp406_;
			_tmp408_ = vala_ccode_expression_statement_new ((ValaCCodeExpression*) _tmp407_);
			_tmp409_ = _tmp408_;
			vala_ccode_block_add_statement (_tmp391_, (ValaCCodeNode*) _tmp409_);
			_vala_ccode_node_unref0 (_tmp409_);
			_vala_ccode_node_unref0 (_tmp407_);
			_vala_ccode_node_unref0 (_tmp405_);
			_g_free0 (_tmp403_);
			_g_free0 (_tmp401_);
			_vala_ccode_node_unref0 (_tmp398_);
			_g_free0 (_tmp396_);
			_g_free0 (_tmp394_);
		}
	}
	if (!plugin) {
		ValaCCodeExpression* condition = NULL;
		ValaCCodeExpression* cond = NULL;
		ValaCCodeIfStatement* cif = NULL;
		ValaCCodeExpression* _tmp457_;
		ValaCCodeBlock* _tmp458_;
		ValaCCodeIfStatement* _tmp459_;
		ValaCCodeBlock* _tmp460_;
		ValaCCodeIfStatement* _tmp461_;
		if (use_thread_safe) {
			ValaCCodeFunctionCall* enter = NULL;
			ValaCCodeIdentifier* _tmp410_;
			ValaCCodeIdentifier* _tmp411_;
			ValaCCodeFunctionCall* _tmp412_;
			ValaCCodeFunctionCall* _tmp413_;
			ValaCCodeFunctionCall* _tmp414_;
			const gchar* _tmp415_;
			gchar* _tmp416_;
			gchar* _tmp417_;
			ValaCCodeIdentifier* _tmp418_;
			ValaCCodeIdentifier* _tmp419_;
			ValaCCodeUnaryExpression* _tmp420_;
			ValaCCodeUnaryExpression* _tmp421_;
			ValaCCodeFunctionCall* _tmp422_;
			ValaCCodeExpression* _tmp423_;
			ValaCCodeFunctionCall* leave = NULL;
			ValaCCodeIdentifier* _tmp424_;
			ValaCCodeIdentifier* _tmp425_;
			ValaCCodeFunctionCall* _tmp426_;
			ValaCCodeFunctionCall* _tmp427_;
			ValaCCodeFunctionCall* _tmp428_;
			const gchar* _tmp429_;
			gchar* _tmp430_;
			gchar* _tmp431_;
			ValaCCodeIdentifier* _tmp432_;
			ValaCCodeIdentifier* _tmp433_;
			ValaCCodeUnaryExpression* _tmp434_;
			ValaCCodeUnaryExpression* _tmp435_;
			ValaCCodeFunctionCall* _tmp436_;
			const gchar* _tmp437_;
			ValaCCodeIdentifier* _tmp438_;
			ValaCCodeIdentifier* _tmp439_;
			ValaCCodeBlock* _tmp440_;
			ValaCCodeFunctionCall* _tmp441_;
			ValaCCodeExpressionStatement* _tmp442_;
			ValaCCodeExpressionStatement* _tmp443_;
			_tmp410_ = vala_ccode_identifier_new ("g_once_init_enter");
			_tmp411_ = _tmp410_;
			_tmp412_ = vala_ccode_function_call_new ((ValaCCodeExpression*) _tmp411_);
			_tmp413_ = _tmp412_;
			_vala_ccode_node_unref0 (_tmp411_);
			enter = _tmp413_;
			_tmp414_ = enter;
			_tmp415_ = type_id_name;
			_tmp416_ = g_strconcat (_tmp415_, "__volatile", NULL);
			_tmp417_ = _tmp416_;
			_tmp418_ = vala_ccode_identifier_new (_tmp417_);
			_tmp419_ = _tmp418_;
			_tmp420_ = vala_ccode_unary_expression_new (VALA_CCODE_UNARY_OPERATOR_ADDRESS_OF, (ValaCCodeExpression*) _tmp419_);
			_tmp421_ = _tmp420_;
			vala_ccode_function_call_add_argument (_tmp414_, (ValaCCodeExpression*) _tmp421_);
			_vala_ccode_node_unref0 (_tmp421_);
			_vala_ccode_node_unref0 (_tmp419_);
			_g_free0 (_tmp417_);
			_tmp422_ = enter;
			_tmp423_ = _vala_ccode_node_ref0 ((ValaCCodeExpression*) _tmp422_);
			_vala_ccode_node_unref0 (condition);
			condition = _tmp423_;
			_tmp424_ = vala_ccode_identifier_new ("g_once_init_leave");
			_tmp425_ = _tmp424_;
			_tmp426_ = vala_ccode_function_call_new ((ValaCCodeExpression*) _tmp425_);
			_tmp427_ = _tmp426_;
			_vala_ccode_node_unref0 (_tmp425_);
			leave = _tmp427_;
			_tmp428_ = leave;
			_tmp429_ = type_id_name;
			_tmp430_ = g_strconcat (_tmp429_, "__volatile", NULL);
			_tmp431_ = _tmp430_;
			_tmp432_ = vala_ccode_identifier_new (_tmp431_);
			_tmp433_ = _tmp432_;
			_tmp434_ = vala_ccode_unary_expression_new (VALA_CCODE_UNARY_OPERATOR_ADDRESS_OF, (ValaCCodeExpression*) _tmp433_);
			_tmp435_ = _tmp434_;
			vala_ccode_function_call_add_argument (_tmp428_, (ValaCCodeExpression*) _tmp435_);
			_vala_ccode_node_unref0 (_tmp435_);
			_vala_ccode_node_unref0 (_tmp433_);
			_g_free0 (_tmp431_);
			_tmp436_ = leave;
			_tmp437_ = type_id_name;
			_tmp438_ = vala_ccode_identifier_new (_tmp437_);
			_tmp439_ = _tmp438_;
			vala_ccode_function_call_add_argument (_tmp436_, (ValaCCodeExpression*) _tmp439_);
			_vala_ccode_node_unref0 (_tmp439_);
			_tmp440_ = type_init;
			_tmp441_ = leave;
			_tmp442_ = vala_ccode_expression_statement_new ((ValaCCodeExpression*) _tmp441_);
			_tmp443_ = _tmp442_;
			vala_ccode_block_add_statement (_tmp440_, (ValaCCodeNode*) _tmp443_);
			_vala_ccode_node_unref0 (_tmp443_);
			_vala_ccode_node_unref0 (leave);
			_vala_ccode_node_unref0 (enter);
		} else {
			ValaCCodeIdentifier* id = NULL;
			const gchar* _tmp444_;
			ValaCCodeIdentifier* _tmp445_;
			ValaCCodeConstant* zero = NULL;
			ValaCCodeConstant* _tmp446_;
			ValaCCodeIdentifier* _tmp447_;
			ValaCCodeConstant* _tmp448_;
			ValaCCodeBinaryExpression* _tmp449_;
			_tmp444_ = type_id_name;
			_tmp445_ = vala_ccode_identifier_new (_tmp444_);
			id = _tmp445_;
			_tmp446_ = vala_ccode_constant_new ("0");
			zero = _tmp446_;
			_tmp447_ = id;
			_tmp448_ = zero;
			_tmp449_ = vala_ccode_binary_expression_new (VALA_CCODE_BINARY_OPERATOR_EQUALITY, (ValaCCodeExpression*) _tmp447_, (ValaCCodeExpression*) _tmp448_);
			_vala_ccode_node_unref0 (condition);
			condition = (ValaCCodeExpression*) _tmp449_;
			_vala_ccode_node_unref0 (zero);
			_vala_ccode_node_unref0 (id);
		}
		if (use_thread_safe) {
			ValaCCodeExpression* _tmp450_;
			ValaCCodeExpression* _tmp451_;
			_tmp450_ = condition;
			_tmp451_ = _vala_ccode_node_ref0 (_tmp450_);
			_vala_ccode_node_unref0 (cond);
			cond = _tmp451_;
		} else {
			ValaCCodeIdentifier* _tmp452_;
			ValaCCodeIdentifier* _tmp453_;
			ValaCCodeFunctionCall* _tmp454_;
			ValaCCodeExpression* _tmp455_;
			ValaCCodeExpression* _tmp456_;
			_tmp452_ = vala_ccode_identifier_new ("G_UNLIKELY");
			_tmp453_ = _tmp452_;
			_tmp454_ = vala_ccode_function_call_new ((ValaCCodeExpression*) _tmp453_);
			_vala_ccode_node_unref0 (cond);
			cond = (ValaCCodeExpression*) _tmp454_;
			_vala_ccode_node_unref0 (_tmp453_);
			_tmp455_ = cond;
			_tmp456_ = condition;
			vala_ccode_function_call_add_argument (G_TYPE_CHECK_INSTANCE_CAST (_tmp455_, VALA_TYPE_CCODE_FUNCTION_CALL, ValaCCodeFunctionCall), _tmp456_);
		}
		_tmp457_ = cond;
		_tmp458_ = type_init;
		_tmp459_ = vala_ccode_if_statement_new (_tmp457_, (ValaCCodeStatement*) _tmp458_, NULL);
		cif = _tmp459_;
		_tmp460_ = type_block;
		_tmp461_ = cif;
		vala_ccode_block_add_statement (_tmp460_, (ValaCCodeNode*) _tmp461_);
		_vala_ccode_node_unref0 (cif);
		_vala_ccode_node_unref0 (cond);
		_vala_ccode_node_unref0 (condition);
	} else {
		ValaCCodeBlock* _tmp462_;
		ValaCCodeBlock* _tmp463_;
		_tmp462_ = type_init;
		_tmp463_ = _vala_ccode_node_ref0 (_tmp462_);
		_vala_ccode_node_unref0 (type_block);
		type_block = _tmp463_;
	}
	if (use_thread_safe) {
		ValaCCodeBlock* _tmp464_;
		const gchar* _tmp465_;
		gchar* _tmp466_;
		gchar* _tmp467_;
		ValaCCodeIdentifier* _tmp468_;
		ValaCCodeIdentifier* _tmp469_;
		ValaCCodeReturnStatement* _tmp470_;
		ValaCCodeReturnStatement* _tmp471_;
		_tmp464_ = type_block;
		_tmp465_ = type_id_name;
		_tmp466_ = g_strconcat (_tmp465_, "__volatile", NULL);
		_tmp467_ = _tmp466_;
		_tmp468_ = vala_ccode_identifier_new (_tmp467_);
		_tmp469_ = _tmp468_;
		_tmp470_ = vala_ccode_return_statement_new ((ValaCCodeExpression*) _tmp469_);
		_tmp471_ = _tmp470_;
		vala_ccode_block_add_statement (_tmp464_, (ValaCCodeNode*) _tmp471_);
		_vala_ccode_node_unref0 (_tmp471_);
		_vala_ccode_node_unref0 (_tmp469_);
		_g_free0 (_tmp467_);
	} else {
		ValaCCodeBlock* _tmp472_;
		const gchar* _tmp473_;
		ValaCCodeIdentifier* _tmp474_;
		ValaCCodeIdentifier* _tmp475_;
		ValaCCodeReturnStatement* _tmp476_;
		ValaCCodeReturnStatement* _tmp477_;
		_tmp472_ = type_block;
		_tmp473_ = type_id_name;
		_tmp474_ = vala_ccode_identifier_new (_tmp473_);
		_tmp475_ = _tmp474_;
		_tmp476_ = vala_ccode_return_statement_new ((ValaCCodeExpression*) _tmp475_);
		_tmp477_ = _tmp476_;
		vala_ccode_block_add_statement (_tmp472_, (ValaCCodeNode*) _tmp477_);
		_vala_ccode_node_unref0 (_tmp477_);
		_vala_ccode_node_unref0 (_tmp475_);
	}
	_tmp478_ = fun;
	_tmp479_ = type_block;
	vala_ccode_function_set_block (_tmp478_, _tmp479_);
	_tmp480_ = self->priv->definition_fragment;
	_tmp481_ = fun;
	vala_ccode_fragment_append (_tmp480_, (ValaCCodeNode*) _tmp481_);
	_vala_ccode_node_unref0 (reg_call);
	_vala_ccode_node_unref0 (type_init);
	_g_free0 (type_value_table_decl_name);
	_vala_ccode_node_unref0 (fun);
	_vala_ccode_node_unref0 (_cdecl_);
	_vala_ccode_node_unref0 (type_block);
	_g_free0 (type_id_name);
	_vala_code_node_unref0 (type_symbol);
}

/**
 * Returns the data type to be registered.
 *
 * @return type to be registered
 */
static ValaTypeSymbol*
vala_typeregister_function_real_get_type_declaration (ValaTypeRegisterFunction* self)
{
	g_critical ("Type `%s' does not implement abstract method `vala_typeregister_function_get_type_declaration'", g_type_name (G_TYPE_FROM_INSTANCE (self)));
	return NULL;
}

ValaTypeSymbol*
vala_typeregister_function_get_type_declaration (ValaTypeRegisterFunction* self)
{
	g_return_val_if_fail (self != NULL, NULL);
	return VALA_TYPEREGISTER_FUNCTION_GET_CLASS (self)->get_type_declaration (self);
}

/**
 * Returns the name of the type struct in C code.
 *
 * @return C struct name
 */
static gchar*
vala_typeregister_function_real_get_type_struct_name (ValaTypeRegisterFunction* self)
{
	g_assert_not_reached ();
}

gchar*
vala_typeregister_function_get_type_struct_name (ValaTypeRegisterFunction* self)
{
	g_return_val_if_fail (self != NULL, NULL);
	return VALA_TYPEREGISTER_FUNCTION_GET_CLASS (self)->get_type_struct_name (self);
}

/**
 * Returns the name of the base_init function in C code.
 *
 * @return C function name
 */
static gchar*
vala_typeregister_function_real_get_base_init_func_name (ValaTypeRegisterFunction* self)
{
	g_assert_not_reached ();
}

gchar*
vala_typeregister_function_get_base_init_func_name (ValaTypeRegisterFunction* self)
{
	g_return_val_if_fail (self != NULL, NULL);
	return VALA_TYPEREGISTER_FUNCTION_GET_CLASS (self)->get_base_init_func_name (self);
}

/**
 * Returns the name of the class_finalize function in C code.
 *
 * @return C function name
 */
static gchar*
vala_typeregister_function_real_get_class_finalize_func_name (ValaTypeRegisterFunction* self)
{
	g_assert_not_reached ();
}

gchar*
vala_typeregister_function_get_class_finalize_func_name (ValaTypeRegisterFunction* self)
{
	g_return_val_if_fail (self != NULL, NULL);
	return VALA_TYPEREGISTER_FUNCTION_GET_CLASS (self)->get_class_finalize_func_name (self);
}

/**
 * Returns the name of the base_finalize function in C code.
 *
 * @return C function name
 */
static gchar*
vala_typeregister_function_real_get_base_finalize_func_name (ValaTypeRegisterFunction* self)
{
	g_assert_not_reached ();
}

gchar*
vala_typeregister_function_get_base_finalize_func_name (ValaTypeRegisterFunction* self)
{
	g_return_val_if_fail (self != NULL, NULL);
	return VALA_TYPEREGISTER_FUNCTION_GET_CLASS (self)->get_base_finalize_func_name (self);
}

/**
 * Returns the name of the class_init function in C code.
 *
 * @return C function name
 */
static gchar*
vala_typeregister_function_real_get_class_init_func_name (ValaTypeRegisterFunction* self)
{
	g_assert_not_reached ();
}

gchar*
vala_typeregister_function_get_class_init_func_name (ValaTypeRegisterFunction* self)
{
	g_return_val_if_fail (self != NULL, NULL);
	return VALA_TYPEREGISTER_FUNCTION_GET_CLASS (self)->get_class_init_func_name (self);
}

/**
 * Returns the size of the instance struct in C code.
 *
 * @return C instance struct size
 */
static gchar*
vala_typeregister_function_real_get_instance_struct_size (ValaTypeRegisterFunction* self)
{
	g_assert_not_reached ();
}

gchar*
vala_typeregister_function_get_instance_struct_size (ValaTypeRegisterFunction* self)
{
	g_return_val_if_fail (self != NULL, NULL);
	return VALA_TYPEREGISTER_FUNCTION_GET_CLASS (self)->get_instance_struct_size (self);
}

/**
 * Returns the name of the instance_init function in C code.
 *
 * @return C function name
 */
static gchar*
vala_typeregister_function_real_get_instance_init_func_name (ValaTypeRegisterFunction* self)
{
	g_assert_not_reached ();
}

gchar*
vala_typeregister_function_get_instance_init_func_name (ValaTypeRegisterFunction* self)
{
	g_return_val_if_fail (self != NULL, NULL);
	return VALA_TYPEREGISTER_FUNCTION_GET_CLASS (self)->get_instance_init_func_name (self);
}

/**
 * Returns the name of the parent type in C code.
 *
 * @return C function name
 */
static gchar*
vala_typeregister_function_real_get_parent_type_name (ValaTypeRegisterFunction* self)
{
	g_assert_not_reached ();
}

gchar*
vala_typeregister_function_get_parent_type_name (ValaTypeRegisterFunction* self)
{
	g_return_val_if_fail (self != NULL, NULL);
	return VALA_TYPEREGISTER_FUNCTION_GET_CLASS (self)->get_parent_type_name (self);
}

/**
 * Returns the C-name of the new generated GTypeValueTable init function or null when not available.
 *
 * @return C function name
 */
static gchar*
vala_typeregister_function_real_get_gtype_value_table_init_function_name (ValaTypeRegisterFunction* self)
{
	gchar* result = NULL;
	result = NULL;
	return result;
}

gchar*
vala_typeregister_function_get_gtype_value_table_init_function_name (ValaTypeRegisterFunction* self)
{
	g_return_val_if_fail (self != NULL, NULL);
	return VALA_TYPEREGISTER_FUNCTION_GET_CLASS (self)->get_gtype_value_table_init_function_name (self);
}

/**
 * Returns the C-name of the new generated GTypeValueTable peek pointer function or null when not available.
 *
 * @return C function name
 */
static gchar*
vala_typeregister_function_real_get_gtype_value_table_peek_pointer_function_name (ValaTypeRegisterFunction* self)
{
	gchar* result = NULL;
	result = NULL;
	return result;
}

gchar*
vala_typeregister_function_get_gtype_value_table_peek_pointer_function_name (ValaTypeRegisterFunction* self)
{
	g_return_val_if_fail (self != NULL, NULL);
	return VALA_TYPEREGISTER_FUNCTION_GET_CLASS (self)->get_gtype_value_table_peek_pointer_function_name (self);
}

/**
 * Returns the C-name of the new generated GTypeValueTable free function or null when not available.
 *
 * @return C function name
 */
static gchar*
vala_typeregister_function_real_get_gtype_value_table_free_function_name (ValaTypeRegisterFunction* self)
{
	gchar* result = NULL;
	result = NULL;
	return result;
}

gchar*
vala_typeregister_function_get_gtype_value_table_free_function_name (ValaTypeRegisterFunction* self)
{
	g_return_val_if_fail (self != NULL, NULL);
	return VALA_TYPEREGISTER_FUNCTION_GET_CLASS (self)->get_gtype_value_table_free_function_name (self);
}

/**
 * Returns the C-name of the new generated GTypeValueTable copy function or null when not available.
 *
 * @return C function name
 */
static gchar*
vala_typeregister_function_real_get_gtype_value_table_copy_function_name (ValaTypeRegisterFunction* self)
{
	gchar* result = NULL;
	result = NULL;
	return result;
}

gchar*
vala_typeregister_function_get_gtype_value_table_copy_function_name (ValaTypeRegisterFunction* self)
{
	g_return_val_if_fail (self != NULL, NULL);
	return VALA_TYPEREGISTER_FUNCTION_GET_CLASS (self)->get_gtype_value_table_copy_function_name (self);
}

/**
 * Returns the C-name of the new generated GTypeValueTable lcopy function or null when not available.
 *
 * @return C function name
 */
static gchar*
vala_typeregister_function_real_get_gtype_value_table_lcopy_value_function_name (ValaTypeRegisterFunction* self)
{
	gchar* result = NULL;
	result = NULL;
	return result;
}

gchar*
vala_typeregister_function_get_gtype_value_table_lcopy_value_function_name (ValaTypeRegisterFunction* self)
{
	g_return_val_if_fail (self != NULL, NULL);
	return VALA_TYPEREGISTER_FUNCTION_GET_CLASS (self)->get_gtype_value_table_lcopy_value_function_name (self);
}

/**
 * Returns the C-name of the new generated GTypeValueTable collect value function or null when not available.
 *
 * @return C function name
 */
static gchar*
vala_typeregister_function_real_get_gtype_value_table_collect_value_function_name (ValaTypeRegisterFunction* self)
{
	gchar* result = NULL;
	result = NULL;
	return result;
}

gchar*
vala_typeregister_function_get_gtype_value_table_collect_value_function_name (ValaTypeRegisterFunction* self)
{
	g_return_val_if_fail (self != NULL, NULL);
	return VALA_TYPEREGISTER_FUNCTION_GET_CLASS (self)->get_gtype_value_table_collect_value_function_name (self);
}

/**
 * Returns the set of type flags to be applied when registering.
 *
 * @return type flags
 */
static gchar*
vala_typeregister_function_real_get_type_flags (ValaTypeRegisterFunction* self)
{
	gchar* _tmp0_;
	gchar* result = NULL;
	_tmp0_ = g_strdup ("0");
	result = _tmp0_;
	return result;
}

gchar*
vala_typeregister_function_get_type_flags (ValaTypeRegisterFunction* self)
{
	g_return_val_if_fail (self != NULL, NULL);
	return VALA_TYPEREGISTER_FUNCTION_GET_CLASS (self)->get_type_flags (self);
}

/**
 * Returns additional C declarations to setup interfaces.
 *
 * @return C declarations
 */
static ValaCCodeFragment*
vala_typeregister_function_real_get_type_interface_init_declaration (ValaTypeRegisterFunction* self)
{
	ValaCCodeFragment* _tmp0_;
	ValaCCodeFragment* result = NULL;
	_tmp0_ = vala_ccode_fragment_new ();
	result = _tmp0_;
	return result;
}

ValaCCodeFragment*
vala_typeregister_function_get_type_interface_init_declaration (ValaTypeRegisterFunction* self)
{
	g_return_val_if_fail (self != NULL, NULL);
	return VALA_TYPEREGISTER_FUNCTION_GET_CLASS (self)->get_type_interface_init_declaration (self);
}

/**
 * Returns additional C initialization statements to setup interfaces.
 */
static void
vala_typeregister_function_real_get_type_interface_init_statements (ValaTypeRegisterFunction* self,
                                                                    ValaCodeContext* context,
                                                                    ValaCCodeBlock* block,
                                                                    gboolean plugin)
{
	g_return_if_fail (context != NULL);
	g_return_if_fail (block != NULL);
}

void
vala_typeregister_function_get_type_interface_init_statements (ValaTypeRegisterFunction* self,
                                                               ValaCodeContext* context,
                                                               ValaCCodeBlock* block,
                                                               gboolean plugin)
{
	g_return_if_fail (self != NULL);
	VALA_TYPEREGISTER_FUNCTION_GET_CLASS (self)->get_type_interface_init_statements (self, context, block, plugin);
}

ValaCCodeFragment*
vala_typeregister_function_get_source_declaration (ValaTypeRegisterFunction* self)
{
	ValaCCodeFragment* _tmp0_;
	ValaCCodeFragment* _tmp1_;
	ValaCCodeFragment* result = NULL;
	g_return_val_if_fail (self != NULL, NULL);
	_tmp0_ = self->priv->source_declaration_fragment;
	_tmp1_ = _vala_ccode_node_ref0 (_tmp0_);
	result = _tmp1_;
	return result;
}

/**
 * Returns the declaration for this type register function in C code.
 *
 * @return C function declaration fragment
 */
ValaCCodeFragment*
vala_typeregister_function_get_declaration (ValaTypeRegisterFunction* self)
{
	ValaCCodeFragment* _tmp0_;
	ValaCCodeFragment* _tmp1_;
	ValaCCodeFragment* result = NULL;
	g_return_val_if_fail (self != NULL, NULL);
	_tmp0_ = self->priv->declaration_fragment;
	_tmp1_ = _vala_ccode_node_ref0 (_tmp0_);
	result = _tmp1_;
	return result;
}

/**
 * Returns the definition for this type register function in C code.
 *
 * @return C function definition fragment
 */
ValaCCodeFragment*
vala_typeregister_function_get_definition (ValaTypeRegisterFunction* self)
{
	ValaCCodeFragment* _tmp0_;
	ValaCCodeFragment* _tmp1_;
	ValaCCodeFragment* result = NULL;
	g_return_val_if_fail (self != NULL, NULL);
	_tmp0_ = self->priv->definition_fragment;
	_tmp1_ = _vala_ccode_node_ref0 (_tmp0_);
	result = _tmp1_;
	return result;
}

/**
 * Returns the accessibility for this type.
 */
static ValaSymbolAccessibility
vala_typeregister_function_real_get_accessibility (ValaTypeRegisterFunction* self)
{
	g_critical ("Type `%s' does not implement abstract method `vala_typeregister_function_get_accessibility'", g_type_name (G_TYPE_FROM_INSTANCE (self)));
	return 0;
}

ValaSymbolAccessibility
vala_typeregister_function_get_accessibility (ValaTypeRegisterFunction* self)
{
	g_return_val_if_fail (self != NULL, 0);
	return VALA_TYPEREGISTER_FUNCTION_GET_CLASS (self)->get_accessibility (self);
}

ValaTypeRegisterFunction*
vala_typeregister_function_construct (GType object_type)
{
	ValaTypeRegisterFunction* self = NULL;
	self = (ValaTypeRegisterFunction*) g_type_create_instance (object_type);
	return self;
}

static void
vala_value_typeregister_function_init (GValue* value)
{
	value->data[0].v_pointer = NULL;
}

static void
vala_value_typeregister_function_free_value (GValue* value)
{
	if (value->data[0].v_pointer) {
		vala_typeregister_function_unref (value->data[0].v_pointer);
	}
}

static void
vala_value_typeregister_function_copy_value (const GValue* src_value,
                                             GValue* dest_value)
{
	if (src_value->data[0].v_pointer) {
		dest_value->data[0].v_pointer = vala_typeregister_function_ref (src_value->data[0].v_pointer);
	} else {
		dest_value->data[0].v_pointer = NULL;
	}
}

static gpointer
vala_value_typeregister_function_peek_pointer (const GValue* value)
{
	return value->data[0].v_pointer;
}

static gchar*
vala_value_typeregister_function_collect_value (GValue* value,
                                                guint n_collect_values,
                                                GTypeCValue* collect_values,
                                                guint collect_flags)
{
	if (collect_values[0].v_pointer) {
		ValaTypeRegisterFunction * object;
		object = collect_values[0].v_pointer;
		if (object->parent_instance.g_class == NULL) {
			return g_strconcat ("invalid unclassed object pointer for value type `", G_VALUE_TYPE_NAME (value), "'", NULL);
		} else if (!g_value_type_compatible (G_TYPE_FROM_INSTANCE (object), G_VALUE_TYPE (value))) {
			return g_strconcat ("invalid object type `", g_type_name (G_TYPE_FROM_INSTANCE (object)), "' for value type `", G_VALUE_TYPE_NAME (value), "'", NULL);
		}
		value->data[0].v_pointer = vala_typeregister_function_ref (object);
	} else {
		value->data[0].v_pointer = NULL;
	}
	return NULL;
}

static gchar*
vala_value_typeregister_function_lcopy_value (const GValue* value,
                                              guint n_collect_values,
                                              GTypeCValue* collect_values,
                                              guint collect_flags)
{
	ValaTypeRegisterFunction ** object_p;
	object_p = collect_values[0].v_pointer;
	if (!object_p) {
		return g_strdup_printf ("value location for `%s' passed as NULL", G_VALUE_TYPE_NAME (value));
	}
	if (!value->data[0].v_pointer) {
		*object_p = NULL;
	} else if (collect_flags & G_VALUE_NOCOPY_CONTENTS) {
		*object_p = value->data[0].v_pointer;
	} else {
		*object_p = vala_typeregister_function_ref (value->data[0].v_pointer);
	}
	return NULL;
}

GParamSpec*
vala_param_spec_typeregister_function (const gchar* name,
                                       const gchar* nick,
                                       const gchar* blurb,
                                       GType object_type,
                                       GParamFlags flags)
{
	ValaParamSpecTypeRegisterFunction* spec;
	g_return_val_if_fail (g_type_is_a (object_type, VALA_TYPE_TYPEREGISTER_FUNCTION), NULL);
	spec = g_param_spec_internal (G_TYPE_PARAM_OBJECT, name, nick, blurb, flags);
	G_PARAM_SPEC (spec)->value_type = object_type;
	return G_PARAM_SPEC (spec);
}

gpointer
vala_value_get_typeregister_function (const GValue* value)
{
	g_return_val_if_fail (G_TYPE_CHECK_VALUE_TYPE (value, VALA_TYPE_TYPEREGISTER_FUNCTION), NULL);
	return value->data[0].v_pointer;
}

void
vala_value_set_typeregister_function (GValue* value,
                                      gpointer v_object)
{
	ValaTypeRegisterFunction * old;
	g_return_if_fail (G_TYPE_CHECK_VALUE_TYPE (value, VALA_TYPE_TYPEREGISTER_FUNCTION));
	old = value->data[0].v_pointer;
	if (v_object) {
		g_return_if_fail (G_TYPE_CHECK_INSTANCE_TYPE (v_object, VALA_TYPE_TYPEREGISTER_FUNCTION));
		g_return_if_fail (g_value_type_compatible (G_TYPE_FROM_INSTANCE (v_object), G_VALUE_TYPE (value)));
		value->data[0].v_pointer = v_object;
		vala_typeregister_function_ref (value->data[0].v_pointer);
	} else {
		value->data[0].v_pointer = NULL;
	}
	if (old) {
		vala_typeregister_function_unref (old);
	}
}

void
vala_value_take_typeregister_function (GValue* value,
                                       gpointer v_object)
{
	ValaTypeRegisterFunction * old;
	g_return_if_fail (G_TYPE_CHECK_VALUE_TYPE (value, VALA_TYPE_TYPEREGISTER_FUNCTION));
	old = value->data[0].v_pointer;
	if (v_object) {
		g_return_if_fail (G_TYPE_CHECK_INSTANCE_TYPE (v_object, VALA_TYPE_TYPEREGISTER_FUNCTION));
		g_return_if_fail (g_value_type_compatible (G_TYPE_FROM_INSTANCE (v_object), G_VALUE_TYPE (value)));
		value->data[0].v_pointer = v_object;
	} else {
		value->data[0].v_pointer = NULL;
	}
	if (old) {
		vala_typeregister_function_unref (old);
	}
}

static void
vala_typeregister_function_class_init (ValaTypeRegisterFunctionClass * klass,
                                       gpointer klass_data)
{
	vala_typeregister_function_parent_class = g_type_class_peek_parent (klass);
	((ValaTypeRegisterFunctionClass *) klass)->finalize = vala_typeregister_function_finalize;
	g_type_class_adjust_private_offset (klass, &ValaTypeRegisterFunction_private_offset);
	((ValaTypeRegisterFunctionClass *) klass)->get_type_declaration = (ValaTypeSymbol* (*) (ValaTypeRegisterFunction*)) vala_typeregister_function_real_get_type_declaration;
	((ValaTypeRegisterFunctionClass *) klass)->get_type_struct_name = (gchar* (*) (ValaTypeRegisterFunction*)) vala_typeregister_function_real_get_type_struct_name;
	((ValaTypeRegisterFunctionClass *) klass)->get_base_init_func_name = (gchar* (*) (ValaTypeRegisterFunction*)) vala_typeregister_function_real_get_base_init_func_name;
	((ValaTypeRegisterFunctionClass *) klass)->get_class_finalize_func_name = (gchar* (*) (ValaTypeRegisterFunction*)) vala_typeregister_function_real_get_class_finalize_func_name;
	((ValaTypeRegisterFunctionClass *) klass)->get_base_finalize_func_name = (gchar* (*) (ValaTypeRegisterFunction*)) vala_typeregister_function_real_get_base_finalize_func_name;
	((ValaTypeRegisterFunctionClass *) klass)->get_class_init_func_name = (gchar* (*) (ValaTypeRegisterFunction*)) vala_typeregister_function_real_get_class_init_func_name;
	((ValaTypeRegisterFunctionClass *) klass)->get_instance_struct_size = (gchar* (*) (ValaTypeRegisterFunction*)) vala_typeregister_function_real_get_instance_struct_size;
	((ValaTypeRegisterFunctionClass *) klass)->get_instance_init_func_name = (gchar* (*) (ValaTypeRegisterFunction*)) vala_typeregister_function_real_get_instance_init_func_name;
	((ValaTypeRegisterFunctionClass *) klass)->get_parent_type_name = (gchar* (*) (ValaTypeRegisterFunction*)) vala_typeregister_function_real_get_parent_type_name;
	((ValaTypeRegisterFunctionClass *) klass)->get_gtype_value_table_init_function_name = (gchar* (*) (ValaTypeRegisterFunction*)) vala_typeregister_function_real_get_gtype_value_table_init_function_name;
	((ValaTypeRegisterFunctionClass *) klass)->get_gtype_value_table_peek_pointer_function_name = (gchar* (*) (ValaTypeRegisterFunction*)) vala_typeregister_function_real_get_gtype_value_table_peek_pointer_function_name;
	((ValaTypeRegisterFunctionClass *) klass)->get_gtype_value_table_free_function_name = (gchar* (*) (ValaTypeRegisterFunction*)) vala_typeregister_function_real_get_gtype_value_table_free_function_name;
	((ValaTypeRegisterFunctionClass *) klass)->get_gtype_value_table_copy_function_name = (gchar* (*) (ValaTypeRegisterFunction*)) vala_typeregister_function_real_get_gtype_value_table_copy_function_name;
	((ValaTypeRegisterFunctionClass *) klass)->get_gtype_value_table_lcopy_value_function_name = (gchar* (*) (ValaTypeRegisterFunction*)) vala_typeregister_function_real_get_gtype_value_table_lcopy_value_function_name;
	((ValaTypeRegisterFunctionClass *) klass)->get_gtype_value_table_collect_value_function_name = (gchar* (*) (ValaTypeRegisterFunction*)) vala_typeregister_function_real_get_gtype_value_table_collect_value_function_name;
	((ValaTypeRegisterFunctionClass *) klass)->get_type_flags = (gchar* (*) (ValaTypeRegisterFunction*)) vala_typeregister_function_real_get_type_flags;
	((ValaTypeRegisterFunctionClass *) klass)->get_type_interface_init_declaration = (ValaCCodeFragment* (*) (ValaTypeRegisterFunction*)) vala_typeregister_function_real_get_type_interface_init_declaration;
	((ValaTypeRegisterFunctionClass *) klass)->get_type_interface_init_statements = (void (*) (ValaTypeRegisterFunction*, ValaCodeContext*, ValaCCodeBlock*, gboolean)) vala_typeregister_function_real_get_type_interface_init_statements;
	((ValaTypeRegisterFunctionClass *) klass)->get_accessibility = (ValaSymbolAccessibility (*) (ValaTypeRegisterFunction*)) vala_typeregister_function_real_get_accessibility;
}

static void
vala_typeregister_function_instance_init (ValaTypeRegisterFunction * self,
                                          gpointer klass)
{
	ValaCCodeFragment* _tmp0_;
	ValaCCodeFragment* _tmp1_;
	ValaCCodeFragment* _tmp2_;
	self->priv = vala_typeregister_function_get_instance_private (self);
	_tmp0_ = vala_ccode_fragment_new ();
	self->priv->source_declaration_fragment = _tmp0_;
	_tmp1_ = vala_ccode_fragment_new ();
	self->priv->declaration_fragment = _tmp1_;
	_tmp2_ = vala_ccode_fragment_new ();
	self->priv->definition_fragment = _tmp2_;
	self->ref_count = 1;
}

static void
vala_typeregister_function_finalize (ValaTypeRegisterFunction * obj)
{
	ValaTypeRegisterFunction * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, VALA_TYPE_TYPEREGISTER_FUNCTION, ValaTypeRegisterFunction);
	g_signal_handlers_destroy (self);
	_vala_ccode_node_unref0 (self->priv->source_declaration_fragment);
	_vala_ccode_node_unref0 (self->priv->declaration_fragment);
	_vala_ccode_node_unref0 (self->priv->definition_fragment);
}

/**
 * C function to register a type at runtime.
 */
GType
vala_typeregister_function_get_type (void)
{
	static volatile gsize vala_typeregister_function_type_id__volatile = 0;
	if (g_once_init_enter (&vala_typeregister_function_type_id__volatile)) {
		static const GTypeValueTable g_define_type_value_table = { vala_value_typeregister_function_init, vala_value_typeregister_function_free_value, vala_value_typeregister_function_copy_value, vala_value_typeregister_function_peek_pointer, "p", vala_value_typeregister_function_collect_value, "p", vala_value_typeregister_function_lcopy_value };
		static const GTypeInfo g_define_type_info = { sizeof (ValaTypeRegisterFunctionClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) vala_typeregister_function_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (ValaTypeRegisterFunction), 0, (GInstanceInitFunc) vala_typeregister_function_instance_init, &g_define_type_value_table };
		static const GTypeFundamentalInfo g_define_type_fundamental_info = { (G_TYPE_FLAG_CLASSED | G_TYPE_FLAG_INSTANTIATABLE | G_TYPE_FLAG_DERIVABLE | G_TYPE_FLAG_DEEP_DERIVABLE) };
		GType vala_typeregister_function_type_id;
		vala_typeregister_function_type_id = g_type_register_fundamental (g_type_fundamental_next (), "ValaTypeRegisterFunction", &g_define_type_info, &g_define_type_fundamental_info, G_TYPE_FLAG_ABSTRACT);
		ValaTypeRegisterFunction_private_offset = g_type_add_instance_private (vala_typeregister_function_type_id, sizeof (ValaTypeRegisterFunctionPrivate));
		g_once_init_leave (&vala_typeregister_function_type_id__volatile, vala_typeregister_function_type_id);
	}
	return vala_typeregister_function_type_id__volatile;
}

gpointer
vala_typeregister_function_ref (gpointer instance)
{
	ValaTypeRegisterFunction * self;
	self = instance;
	g_atomic_int_inc (&self->ref_count);
	return instance;
}

void
vala_typeregister_function_unref (gpointer instance)
{
	ValaTypeRegisterFunction * self;
	self = instance;
	if (g_atomic_int_dec_and_test (&self->ref_count)) {
		VALA_TYPEREGISTER_FUNCTION_GET_CLASS (self)->finalize (self);
		g_type_free_instance ((GTypeInstance *) self);
	}
}

