/* valaccodecontrolflowmodule.c generated by valac, the Vala compiler
 * generated from valaccodecontrolflowmodule.vala, do not modify */

/* valaccodecontrolflowmodule.vala
 *
 * Copyright (C) 2006-2011  Jürg Billeter
 * Copyright (C) 2006-2008  Raffaele Sandrini
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.

 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.

 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
 *
 * Author:
 * 	Jürg Billeter <j@bitron.ch>
 *	Raffaele Sandrini <raffaele@sandrini.ch>
 */

#include "valacodegen.h"
#include <vala.h>
#include <valaccode.h>
#include <glib.h>
#include <valagee.h>
#include <glib-object.h>
#include <stdlib.h>
#include <string.h>

#define _vala_ccode_node_unref0(var) ((var == NULL) ? NULL : (var = (vala_ccode_node_unref (var), NULL)))
#define _vala_target_value_unref0(var) ((var == NULL) ? NULL : (var = (vala_target_value_unref (var), NULL)))
#define _vala_code_node_unref0(var) ((var == NULL) ? NULL : (var = (vala_code_node_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))
#define _vala_iterable_unref0(var) ((var == NULL) ? NULL : (var = (vala_iterable_unref (var), NULL)))

#define VALA_TYPE_GLIB_VALUE (vala_glib_value_get_type ())
#define VALA_GLIB_VALUE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), VALA_TYPE_GLIB_VALUE, ValaGLibValue))
#define VALA_GLIB_VALUE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), VALA_TYPE_GLIB_VALUE, ValaGLibValueClass))
#define VALA_IS_GLIB_VALUE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), VALA_TYPE_GLIB_VALUE))
#define VALA_IS_GLIB_VALUE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), VALA_TYPE_GLIB_VALUE))
#define VALA_GLIB_VALUE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), VALA_TYPE_GLIB_VALUE, ValaGLibValueClass))

typedef struct _ValaGLibValue ValaGLibValue;
typedef struct _ValaGLibValueClass ValaGLibValueClass;

static gpointer vala_ccode_control_flow_module_parent_class = NULL;

static void vala_ccode_control_flow_module_real_visit_if_statement (ValaCodeVisitor* base,
                                                             ValaIfStatement* stmt);
static void vala_ccode_control_flow_module_visit_string_switch_statement (ValaCCodeControlFlowModule* self,
                                                                   ValaSwitchStatement* stmt);
static void vala_ccode_control_flow_module_real_visit_switch_statement (ValaCodeVisitor* base,
                                                                 ValaSwitchStatement* stmt);
static void vala_ccode_control_flow_module_real_visit_switch_label (ValaCodeVisitor* base,
                                                             ValaSwitchLabel* label);
static void vala_ccode_control_flow_module_real_visit_loop (ValaCodeVisitor* base,
                                                     ValaLoop* stmt);
static void vala_ccode_control_flow_module_real_visit_foreach_statement (ValaCodeVisitor* base,
                                                                  ValaForeachStatement* stmt);
G_GNUC_INTERNAL ValaGLibValue* vala_glib_value_new (ValaDataType* value_type,
                                    ValaCCodeExpression* cvalue,
                                    gboolean lvalue);
G_GNUC_INTERNAL ValaGLibValue* vala_glib_value_construct (GType object_type,
                                          ValaDataType* value_type,
                                          ValaCCodeExpression* cvalue,
                                          gboolean lvalue);
G_GNUC_INTERNAL GType vala_glib_value_get_type (void) G_GNUC_CONST G_GNUC_UNUSED;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (ValaGLibValue, vala_target_value_unref)
static void vala_ccode_control_flow_module_real_visit_break_statement (ValaCodeVisitor* base,
                                                                ValaBreakStatement* stmt);
static void vala_ccode_control_flow_module_real_visit_continue_statement (ValaCodeVisitor* base,
                                                                   ValaContinueStatement* stmt);

static void
vala_ccode_control_flow_module_real_visit_if_statement (ValaCodeVisitor* base,
                                                        ValaIfStatement* stmt)
{
	ValaCCodeControlFlowModule * self;
	ValaCCodeFunction* _tmp0_;
	ValaCCodeFunction* _tmp1_;
	ValaExpression* _tmp2_;
	ValaExpression* _tmp3_;
	ValaCCodeExpression* _tmp4_;
	ValaCCodeExpression* _tmp5_;
	ValaBlock* _tmp6_;
	ValaBlock* _tmp7_;
	ValaBlock* _tmp8_;
	ValaBlock* _tmp9_;
	ValaCCodeFunction* _tmp14_;
	ValaCCodeFunction* _tmp15_;
	self = (ValaCCodeControlFlowModule*) base;
	g_return_if_fail (stmt != NULL);
	_tmp0_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
	_tmp1_ = _tmp0_;
	_tmp2_ = vala_if_statement_get_condition (stmt);
	_tmp3_ = _tmp2_;
	_tmp4_ = vala_ccode_base_module_get_cvalue ((ValaCCodeBaseModule*) self, _tmp3_);
	_tmp5_ = _tmp4_;
	vala_ccode_function_open_if (_tmp1_, _tmp5_);
	_vala_ccode_node_unref0 (_tmp5_);
	_tmp6_ = vala_if_statement_get_true_statement (stmt);
	_tmp7_ = _tmp6_;
	vala_code_node_emit ((ValaCodeNode*) _tmp7_, (ValaCodeGenerator*) self);
	_tmp8_ = vala_if_statement_get_false_statement (stmt);
	_tmp9_ = _tmp8_;
	if (_tmp9_ != NULL) {
		ValaCCodeFunction* _tmp10_;
		ValaCCodeFunction* _tmp11_;
		ValaBlock* _tmp12_;
		ValaBlock* _tmp13_;
		_tmp10_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
		_tmp11_ = _tmp10_;
		vala_ccode_function_add_else (_tmp11_);
		_tmp12_ = vala_if_statement_get_false_statement (stmt);
		_tmp13_ = _tmp12_;
		vala_code_node_emit ((ValaCodeNode*) _tmp13_, (ValaCodeGenerator*) self);
	}
	_tmp14_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
	_tmp15_ = _tmp14_;
	vala_ccode_function_close (_tmp15_);
}

static gpointer
_vala_code_node_ref0 (gpointer self)
{
	return self ? vala_code_node_ref (self) : NULL;
}

static gpointer
_vala_ccode_node_ref0 (gpointer self)
{
	return self ? vala_ccode_node_ref (self) : NULL;
}

static void
vala_ccode_control_flow_module_visit_string_switch_statement (ValaCCodeControlFlowModule* self,
                                                              ValaSwitchStatement* stmt)
{
	ValaTargetValue* temp_value = NULL;
	ValaExpression* _tmp0_;
	ValaExpression* _tmp1_;
	ValaDataType* _tmp2_;
	ValaDataType* _tmp3_;
	ValaTargetValue* _tmp4_;
	ValaCCodeExpression* ctemp = NULL;
	ValaTargetValue* _tmp5_;
	ValaCCodeExpression* _tmp6_;
	ValaCCodeAssignment* cinit = NULL;
	ValaCCodeExpression* _tmp7_;
	ValaExpression* _tmp8_;
	ValaExpression* _tmp9_;
	ValaCCodeExpression* _tmp10_;
	ValaCCodeExpression* _tmp11_;
	ValaCCodeAssignment* _tmp12_;
	ValaCCodeAssignment* _tmp13_;
	ValaCCodeConstant* czero = NULL;
	ValaCCodeConstant* _tmp14_;
	ValaCCodeFunctionCall* free_call = NULL;
	ValaCCodeIdentifier* _tmp15_;
	ValaCCodeIdentifier* _tmp16_;
	ValaCCodeFunctionCall* _tmp17_;
	ValaCCodeFunctionCall* _tmp18_;
	ValaCCodeFunctionCall* _tmp19_;
	ValaCCodeExpression* _tmp20_;
	ValaCCodeBinaryExpression* cisnull = NULL;
	ValaCCodeConstant* _tmp21_;
	ValaCCodeConstant* _tmp22_;
	ValaCCodeExpression* _tmp23_;
	ValaCCodeBinaryExpression* _tmp24_;
	ValaCCodeBinaryExpression* _tmp25_;
	ValaCCodeFunctionCall* cquark = NULL;
	ValaCCodeIdentifier* _tmp26_;
	ValaCCodeIdentifier* _tmp27_;
	ValaCCodeFunctionCall* _tmp28_;
	ValaCCodeFunctionCall* _tmp29_;
	ValaCCodeFunctionCall* _tmp30_;
	ValaCCodeExpression* _tmp31_;
	ValaCCodeConditionalExpression* ccond = NULL;
	ValaCCodeBinaryExpression* _tmp32_;
	ValaCCodeConstant* _tmp33_;
	ValaCCodeConstant* _tmp34_;
	ValaCCodeFunctionCall* _tmp35_;
	ValaCCodeConditionalExpression* _tmp36_;
	ValaCCodeConditionalExpression* _tmp37_;
	gint label_temp_id = 0;
	gint _tmp38_;
	gint _tmp39_;
	ValaDataType* _tmp40_;
	ValaTargetValue* _tmp41_;
	gint label_count = 0;
	ValaCCodeFunction* _tmp75_;
	ValaCCodeFunction* _tmp76_;
	ValaCCodeAssignment* _tmp77_;
	ValaTargetValue* _tmp78_;
	ValaCCodeExpression* _tmp79_;
	ValaCCodeExpression* _tmp80_;
	ValaCCodeConditionalExpression* _tmp81_;
	ValaCCodeAssignment* _tmp82_;
	ValaCCodeFunction* _tmp83_;
	ValaCCodeFunction* _tmp84_;
	ValaCCodeAssignment* _tmp85_;
	ValaExpression* _tmp86_;
	ValaExpression* _tmp87_;
	ValaDataType* _tmp88_;
	ValaDataType* _tmp89_;
	gboolean _tmp90_;
	gboolean _tmp91_;
	ValaSwitchSection* default_section = NULL;
	gint n = 0;
	ValaSwitchSection* _tmp173_;
	g_return_if_fail (self != NULL);
	g_return_if_fail (stmt != NULL);
	_tmp0_ = vala_switch_statement_get_expression (stmt);
	_tmp1_ = _tmp0_;
	_tmp2_ = vala_expression_get_value_type (_tmp1_);
	_tmp3_ = _tmp2_;
	_tmp4_ = vala_ccode_base_module_create_temp_value ((ValaCCodeBaseModule*) self, _tmp3_, FALSE, (ValaCodeNode*) stmt, NULL);
	temp_value = _tmp4_;
	_tmp5_ = temp_value;
	_tmp6_ = vala_ccode_base_module_get_cvalue_ ((ValaCCodeBaseModule*) self, _tmp5_);
	ctemp = _tmp6_;
	_tmp7_ = ctemp;
	_tmp8_ = vala_switch_statement_get_expression (stmt);
	_tmp9_ = _tmp8_;
	_tmp10_ = vala_ccode_base_module_get_cvalue ((ValaCCodeBaseModule*) self, _tmp9_);
	_tmp11_ = _tmp10_;
	_tmp12_ = vala_ccode_assignment_new (_tmp7_, _tmp11_, VALA_CCODE_ASSIGNMENT_OPERATOR_SIMPLE);
	_tmp13_ = _tmp12_;
	_vala_ccode_node_unref0 (_tmp11_);
	cinit = _tmp13_;
	_tmp14_ = vala_ccode_constant_new ("0");
	czero = _tmp14_;
	_tmp15_ = vala_ccode_identifier_new ("g_free");
	_tmp16_ = _tmp15_;
	_tmp17_ = vala_ccode_function_call_new ((ValaCCodeExpression*) _tmp16_);
	_tmp18_ = _tmp17_;
	_vala_ccode_node_unref0 (_tmp16_);
	free_call = _tmp18_;
	_tmp19_ = free_call;
	_tmp20_ = ctemp;
	vala_ccode_function_call_add_argument (_tmp19_, _tmp20_);
	_tmp21_ = vala_ccode_constant_new ("NULL");
	_tmp22_ = _tmp21_;
	_tmp23_ = ctemp;
	_tmp24_ = vala_ccode_binary_expression_new (VALA_CCODE_BINARY_OPERATOR_EQUALITY, (ValaCCodeExpression*) _tmp22_, _tmp23_);
	_tmp25_ = _tmp24_;
	_vala_ccode_node_unref0 (_tmp22_);
	cisnull = _tmp25_;
	_tmp26_ = vala_ccode_identifier_new ("g_quark_from_string");
	_tmp27_ = _tmp26_;
	_tmp28_ = vala_ccode_function_call_new ((ValaCCodeExpression*) _tmp27_);
	_tmp29_ = _tmp28_;
	_vala_ccode_node_unref0 (_tmp27_);
	cquark = _tmp29_;
	_tmp30_ = cquark;
	_tmp31_ = ctemp;
	vala_ccode_function_call_add_argument (_tmp30_, _tmp31_);
	_tmp32_ = cisnull;
	_tmp33_ = vala_ccode_constant_new ("0");
	_tmp34_ = _tmp33_;
	_tmp35_ = cquark;
	_tmp36_ = vala_ccode_conditional_expression_new ((ValaCCodeExpression*) _tmp32_, (ValaCCodeExpression*) _tmp34_, (ValaCCodeExpression*) _tmp35_);
	_tmp37_ = _tmp36_;
	_vala_ccode_node_unref0 (_tmp34_);
	ccond = _tmp37_;
	_tmp38_ = vala_ccode_base_module_get_next_temp_var_id ((ValaCCodeBaseModule*) self);
	_tmp39_ = _tmp38_;
	vala_ccode_base_module_set_next_temp_var_id ((ValaCCodeBaseModule*) self, _tmp39_ + 1);
	label_temp_id = _tmp39_;
	_tmp40_ = ((ValaCCodeBaseModule*) self)->gquark_type;
	_tmp41_ = vala_ccode_base_module_create_temp_value ((ValaCCodeBaseModule*) self, _tmp40_, TRUE, (ValaCodeNode*) stmt, NULL);
	_vala_target_value_unref0 (temp_value);
	temp_value = _tmp41_;
	label_count = 0;
	{
		ValaList* _section_list = NULL;
		ValaList* _tmp42_;
		gint _section_size = 0;
		ValaList* _tmp43_;
		gint _tmp44_;
		gint _tmp45_;
		gint _section_index = 0;
		_tmp42_ = vala_switch_statement_get_sections (stmt);
		_section_list = _tmp42_;
		_tmp43_ = _section_list;
		_tmp44_ = vala_collection_get_size ((ValaCollection*) _tmp43_);
		_tmp45_ = _tmp44_;
		_section_size = _tmp45_;
		_section_index = -1;
		while (TRUE) {
			ValaSwitchSection* section = NULL;
			ValaList* _tmp46_;
			gpointer _tmp47_;
			ValaSwitchSection* _tmp48_;
			_section_index = _section_index + 1;
			if (!(_section_index < _section_size)) {
				break;
			}
			_tmp46_ = _section_list;
			_tmp47_ = vala_list_get (_tmp46_, _section_index);
			section = (ValaSwitchSection*) _tmp47_;
			_tmp48_ = section;
			if (vala_switch_section_has_default_label (_tmp48_)) {
				_vala_code_node_unref0 (section);
				continue;
			}
			{
				ValaList* _label_list = NULL;
				ValaSwitchSection* _tmp49_;
				ValaList* _tmp50_;
				gint _label_size = 0;
				ValaList* _tmp51_;
				gint _tmp52_;
				gint _tmp53_;
				gint _label_index = 0;
				_tmp49_ = section;
				_tmp50_ = vala_switch_section_get_labels (_tmp49_);
				_label_list = _tmp50_;
				_tmp51_ = _label_list;
				_tmp52_ = vala_collection_get_size ((ValaCollection*) _tmp51_);
				_tmp53_ = _tmp52_;
				_label_size = _tmp53_;
				_label_index = -1;
				while (TRUE) {
					ValaSwitchLabel* label = NULL;
					ValaList* _tmp54_;
					gpointer _tmp55_;
					ValaSwitchLabel* _tmp56_;
					ValaExpression* _tmp57_;
					ValaExpression* _tmp58_;
					ValaCCodeExpression* cexpr = NULL;
					ValaSwitchLabel* _tmp59_;
					ValaExpression* _tmp60_;
					ValaExpression* _tmp61_;
					ValaCCodeExpression* _tmp62_;
					ValaCCodeExpression* _tmp63_;
					_label_index = _label_index + 1;
					if (!(_label_index < _label_size)) {
						break;
					}
					_tmp54_ = _label_list;
					_tmp55_ = vala_list_get (_tmp54_, _label_index);
					label = (ValaSwitchLabel*) _tmp55_;
					_tmp56_ = label;
					_tmp57_ = vala_switch_label_get_expression (_tmp56_);
					_tmp58_ = _tmp57_;
					vala_code_node_emit ((ValaCodeNode*) _tmp58_, (ValaCodeGenerator*) self);
					_tmp59_ = label;
					_tmp60_ = vala_switch_label_get_expression (_tmp59_);
					_tmp61_ = _tmp60_;
					_tmp62_ = vala_ccode_base_module_get_cvalue ((ValaCCodeBaseModule*) self, _tmp61_);
					cexpr = _tmp62_;
					_tmp63_ = cexpr;
					if (vala_ccode_base_module_is_constant_ccode_expression ((ValaCCodeBaseModule*) self, _tmp63_)) {
						gchar* cname = NULL;
						gint _tmp64_;
						gchar* _tmp65_;
						ValaCCodeFunction* _tmp66_;
						ValaCCodeFunction* _tmp67_;
						ValaDataType* _tmp68_;
						gchar* _tmp69_;
						gchar* _tmp70_;
						const gchar* _tmp71_;
						ValaCCodeConstant* _tmp72_;
						ValaCCodeVariableDeclarator* _tmp73_;
						ValaCCodeVariableDeclarator* _tmp74_;
						_tmp64_ = label_count;
						label_count = _tmp64_ + 1;
						_tmp65_ = g_strdup_printf ("_tmp%d_label%d", label_temp_id, _tmp64_);
						cname = _tmp65_;
						_tmp66_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
						_tmp67_ = _tmp66_;
						_tmp68_ = ((ValaCCodeBaseModule*) self)->gquark_type;
						_tmp69_ = vala_get_ccode_name ((ValaCodeNode*) _tmp68_);
						_tmp70_ = _tmp69_;
						_tmp71_ = cname;
						_tmp72_ = czero;
						_tmp73_ = vala_ccode_variable_declarator_new (_tmp71_, (ValaCCodeExpression*) _tmp72_, NULL);
						_tmp74_ = _tmp73_;
						vala_ccode_function_add_declaration (_tmp67_, _tmp70_, (ValaCCodeDeclarator*) _tmp74_, VALA_CCODE_MODIFIERS_STATIC);
						_vala_ccode_node_unref0 (_tmp74_);
						_g_free0 (_tmp70_);
						_g_free0 (cname);
					}
					_vala_ccode_node_unref0 (cexpr);
					_vala_code_node_unref0 (label);
				}
				_vala_iterable_unref0 (_label_list);
			}
			_vala_code_node_unref0 (section);
		}
		_vala_iterable_unref0 (_section_list);
	}
	_tmp75_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
	_tmp76_ = _tmp75_;
	_tmp77_ = cinit;
	vala_ccode_function_add_expression (_tmp76_, (ValaCCodeExpression*) _tmp77_);
	_tmp78_ = temp_value;
	_tmp79_ = vala_ccode_base_module_get_cvalue_ ((ValaCCodeBaseModule*) self, _tmp78_);
	_vala_ccode_node_unref0 (ctemp);
	ctemp = _tmp79_;
	_tmp80_ = ctemp;
	_tmp81_ = ccond;
	_tmp82_ = vala_ccode_assignment_new (_tmp80_, (ValaCCodeExpression*) _tmp81_, VALA_CCODE_ASSIGNMENT_OPERATOR_SIMPLE);
	_vala_ccode_node_unref0 (cinit);
	cinit = _tmp82_;
	_tmp83_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
	_tmp84_ = _tmp83_;
	_tmp85_ = cinit;
	vala_ccode_function_add_expression (_tmp84_, (ValaCCodeExpression*) _tmp85_);
	_tmp86_ = vala_switch_statement_get_expression (stmt);
	_tmp87_ = _tmp86_;
	_tmp88_ = vala_expression_get_value_type (_tmp87_);
	_tmp89_ = _tmp88_;
	_tmp90_ = vala_data_type_get_value_owned (_tmp89_);
	_tmp91_ = _tmp90_;
	if (_tmp91_) {
		ValaCCodeFunction* _tmp92_;
		ValaCCodeFunction* _tmp93_;
		ValaCCodeFunctionCall* _tmp94_;
		_tmp92_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
		_tmp93_ = _tmp92_;
		_tmp94_ = free_call;
		vala_ccode_function_add_expression (_tmp93_, (ValaCCodeExpression*) _tmp94_);
	}
	default_section = NULL;
	label_count = 0;
	n = 0;
	{
		ValaList* _section_list = NULL;
		ValaList* _tmp95_;
		gint _section_size = 0;
		ValaList* _tmp96_;
		gint _tmp97_;
		gint _tmp98_;
		gint _section_index = 0;
		_tmp95_ = vala_switch_statement_get_sections (stmt);
		_section_list = _tmp95_;
		_tmp96_ = _section_list;
		_tmp97_ = vala_collection_get_size ((ValaCollection*) _tmp96_);
		_tmp98_ = _tmp97_;
		_section_size = _tmp98_;
		_section_index = -1;
		while (TRUE) {
			ValaSwitchSection* section = NULL;
			ValaList* _tmp99_;
			gpointer _tmp100_;
			ValaSwitchSection* _tmp101_;
			ValaCCodeBinaryExpression* cor = NULL;
			ValaCCodeFunction* _tmp163_;
			ValaCCodeFunction* _tmp164_;
			ValaCCodeConstant* _tmp165_;
			ValaCCodeConstant* _tmp166_;
			ValaCCodeFunction* _tmp167_;
			ValaCCodeFunction* _tmp168_;
			ValaSwitchSection* _tmp169_;
			ValaCCodeFunction* _tmp170_;
			ValaCCodeFunction* _tmp171_;
			gint _tmp172_;
			_section_index = _section_index + 1;
			if (!(_section_index < _section_size)) {
				break;
			}
			_tmp99_ = _section_list;
			_tmp100_ = vala_list_get (_tmp99_, _section_index);
			section = (ValaSwitchSection*) _tmp100_;
			_tmp101_ = section;
			if (vala_switch_section_has_default_label (_tmp101_)) {
				ValaSwitchSection* _tmp102_;
				ValaSwitchSection* _tmp103_;
				_tmp102_ = section;
				_tmp103_ = _vala_code_node_ref0 (_tmp102_);
				_vala_code_node_unref0 (default_section);
				default_section = _tmp103_;
				_vala_code_node_unref0 (section);
				continue;
			}
			cor = NULL;
			{
				ValaList* _label_list = NULL;
				ValaSwitchSection* _tmp104_;
				ValaList* _tmp105_;
				gint _label_size = 0;
				ValaList* _tmp106_;
				gint _tmp107_;
				gint _tmp108_;
				gint _label_index = 0;
				_tmp104_ = section;
				_tmp105_ = vala_switch_section_get_labels (_tmp104_);
				_label_list = _tmp105_;
				_tmp106_ = _label_list;
				_tmp107_ = vala_collection_get_size ((ValaCollection*) _tmp106_);
				_tmp108_ = _tmp107_;
				_label_size = _tmp108_;
				_label_index = -1;
				while (TRUE) {
					ValaSwitchLabel* label = NULL;
					ValaList* _tmp109_;
					gpointer _tmp110_;
					ValaSwitchLabel* _tmp111_;
					ValaExpression* _tmp112_;
					ValaExpression* _tmp113_;
					ValaCCodeExpression* cexpr = NULL;
					ValaSwitchLabel* _tmp114_;
					ValaExpression* _tmp115_;
					ValaExpression* _tmp116_;
					ValaCCodeExpression* _tmp117_;
					ValaCCodeExpression* _tmp118_;
					ValaCCodeBinaryExpression* ccmp = NULL;
					ValaCCodeExpression* _tmp148_;
					ValaCCodeExpression* _tmp149_;
					ValaCCodeBinaryExpression* _tmp150_;
					ValaCCodeBinaryExpression* _tmp151_;
					_label_index = _label_index + 1;
					if (!(_label_index < _label_size)) {
						break;
					}
					_tmp109_ = _label_list;
					_tmp110_ = vala_list_get (_tmp109_, _label_index);
					label = (ValaSwitchLabel*) _tmp110_;
					_tmp111_ = label;
					_tmp112_ = vala_switch_label_get_expression (_tmp111_);
					_tmp113_ = _tmp112_;
					vala_code_node_emit ((ValaCodeNode*) _tmp113_, (ValaCodeGenerator*) self);
					_tmp114_ = label;
					_tmp115_ = vala_switch_label_get_expression (_tmp114_);
					_tmp116_ = _tmp115_;
					_tmp117_ = vala_ccode_base_module_get_cvalue ((ValaCCodeBaseModule*) self, _tmp116_);
					cexpr = _tmp117_;
					_tmp118_ = cexpr;
					if (vala_ccode_base_module_is_constant_ccode_expression ((ValaCCodeBaseModule*) self, _tmp118_)) {
						ValaCCodeIdentifier* cname = NULL;
						gint _tmp119_;
						gchar* _tmp120_;
						gchar* _tmp121_;
						ValaCCodeIdentifier* _tmp122_;
						ValaCCodeIdentifier* _tmp123_;
						ValaCCodeBinaryExpression* ccondition = NULL;
						ValaCCodeConstant* _tmp124_;
						ValaCCodeIdentifier* _tmp125_;
						ValaCCodeBinaryExpression* _tmp126_;
						ValaCCodeFunctionCall* ccall = NULL;
						ValaCCodeIdentifier* _tmp127_;
						ValaCCodeIdentifier* _tmp128_;
						ValaCCodeFunctionCall* _tmp129_;
						ValaCCodeFunctionCall* _tmp130_;
						ValaCCodeIdentifier* _tmp131_;
						ValaCCodeFunctionCall* _tmp132_;
						ValaCCodeAssignment* _tmp133_;
						ValaCCodeFunctionCall* _tmp134_;
						ValaCCodeExpression* _tmp135_;
						ValaCCodeBinaryExpression* _tmp136_;
						ValaCCodeIdentifier* _tmp137_;
						ValaCCodeAssignment* _tmp138_;
						ValaCCodeConditionalExpression* _tmp139_;
						_tmp119_ = label_count;
						label_count = _tmp119_ + 1;
						_tmp120_ = g_strdup_printf ("_tmp%d_label%d", label_temp_id, _tmp119_);
						_tmp121_ = _tmp120_;
						_tmp122_ = vala_ccode_identifier_new (_tmp121_);
						_tmp123_ = _tmp122_;
						_g_free0 (_tmp121_);
						cname = _tmp123_;
						_tmp124_ = czero;
						_tmp125_ = cname;
						_tmp126_ = vala_ccode_binary_expression_new (VALA_CCODE_BINARY_OPERATOR_INEQUALITY, (ValaCCodeExpression*) _tmp124_, (ValaCCodeExpression*) _tmp125_);
						ccondition = _tmp126_;
						_tmp127_ = vala_ccode_identifier_new ("g_quark_from_static_string");
						_tmp128_ = _tmp127_;
						_tmp129_ = vala_ccode_function_call_new ((ValaCCodeExpression*) _tmp128_);
						_tmp130_ = _tmp129_;
						_vala_ccode_node_unref0 (_tmp128_);
						ccall = _tmp130_;
						_tmp131_ = cname;
						_tmp132_ = ccall;
						_tmp133_ = vala_ccode_assignment_new ((ValaCCodeExpression*) _tmp131_, (ValaCCodeExpression*) _tmp132_, VALA_CCODE_ASSIGNMENT_OPERATOR_SIMPLE);
						_vala_ccode_node_unref0 (cinit);
						cinit = _tmp133_;
						_tmp134_ = ccall;
						_tmp135_ = cexpr;
						vala_ccode_function_call_add_argument (_tmp134_, _tmp135_);
						_tmp136_ = ccondition;
						_tmp137_ = cname;
						_tmp138_ = cinit;
						_tmp139_ = vala_ccode_conditional_expression_new ((ValaCCodeExpression*) _tmp136_, (ValaCCodeExpression*) _tmp137_, (ValaCCodeExpression*) _tmp138_);
						_vala_ccode_node_unref0 (cexpr);
						cexpr = (ValaCCodeExpression*) _tmp139_;
						_vala_ccode_node_unref0 (ccall);
						_vala_ccode_node_unref0 (ccondition);
						_vala_ccode_node_unref0 (cname);
					} else {
						ValaCCodeFunctionCall* ccall = NULL;
						ValaCCodeIdentifier* _tmp140_;
						ValaCCodeIdentifier* _tmp141_;
						ValaCCodeFunctionCall* _tmp142_;
						ValaCCodeFunctionCall* _tmp143_;
						ValaCCodeFunctionCall* _tmp144_;
						ValaCCodeExpression* _tmp145_;
						ValaCCodeFunctionCall* _tmp146_;
						ValaCCodeExpression* _tmp147_;
						_tmp140_ = vala_ccode_identifier_new ("g_quark_from_string");
						_tmp141_ = _tmp140_;
						_tmp142_ = vala_ccode_function_call_new ((ValaCCodeExpression*) _tmp141_);
						_tmp143_ = _tmp142_;
						_vala_ccode_node_unref0 (_tmp141_);
						ccall = _tmp143_;
						_tmp144_ = ccall;
						_tmp145_ = cexpr;
						vala_ccode_function_call_add_argument (_tmp144_, _tmp145_);
						_tmp146_ = ccall;
						_tmp147_ = _vala_ccode_node_ref0 ((ValaCCodeExpression*) _tmp146_);
						_vala_ccode_node_unref0 (cexpr);
						cexpr = _tmp147_;
						_vala_ccode_node_unref0 (ccall);
					}
					_tmp148_ = ctemp;
					_tmp149_ = cexpr;
					_tmp150_ = vala_ccode_binary_expression_new (VALA_CCODE_BINARY_OPERATOR_EQUALITY, _tmp148_, _tmp149_);
					ccmp = _tmp150_;
					_tmp151_ = cor;
					if (_tmp151_ == NULL) {
						ValaCCodeBinaryExpression* _tmp152_;
						ValaCCodeBinaryExpression* _tmp153_;
						_tmp152_ = ccmp;
						_tmp153_ = _vala_ccode_node_ref0 (_tmp152_);
						_vala_ccode_node_unref0 (cor);
						cor = _tmp153_;
					} else {
						ValaCCodeBinaryExpression* _tmp154_;
						ValaCCodeBinaryExpression* _tmp155_;
						ValaCCodeBinaryExpression* _tmp156_;
						_tmp154_ = cor;
						_tmp155_ = ccmp;
						_tmp156_ = vala_ccode_binary_expression_new (VALA_CCODE_BINARY_OPERATOR_OR, (ValaCCodeExpression*) _tmp154_, (ValaCCodeExpression*) _tmp155_);
						_vala_ccode_node_unref0 (cor);
						cor = _tmp156_;
					}
					_vala_ccode_node_unref0 (ccmp);
					_vala_ccode_node_unref0 (cexpr);
					_vala_code_node_unref0 (label);
				}
				_vala_iterable_unref0 (_label_list);
			}
			if (n > 0) {
				ValaCCodeFunction* _tmp157_;
				ValaCCodeFunction* _tmp158_;
				ValaCCodeBinaryExpression* _tmp159_;
				_tmp157_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
				_tmp158_ = _tmp157_;
				_tmp159_ = cor;
				vala_ccode_function_else_if (_tmp158_, (ValaCCodeExpression*) _tmp159_);
			} else {
				ValaCCodeFunction* _tmp160_;
				ValaCCodeFunction* _tmp161_;
				ValaCCodeBinaryExpression* _tmp162_;
				_tmp160_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
				_tmp161_ = _tmp160_;
				_tmp162_ = cor;
				vala_ccode_function_open_if (_tmp161_, (ValaCCodeExpression*) _tmp162_);
			}
			_tmp163_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
			_tmp164_ = _tmp163_;
			_tmp165_ = vala_ccode_constant_new ("0");
			_tmp166_ = _tmp165_;
			vala_ccode_function_open_switch (_tmp164_, (ValaCCodeExpression*) _tmp166_);
			_vala_ccode_node_unref0 (_tmp166_);
			_tmp167_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
			_tmp168_ = _tmp167_;
			vala_ccode_function_add_default (_tmp168_);
			_tmp169_ = section;
			vala_code_node_emit ((ValaCodeNode*) _tmp169_, (ValaCodeGenerator*) self);
			_tmp170_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
			_tmp171_ = _tmp170_;
			vala_ccode_function_close (_tmp171_);
			_tmp172_ = n;
			n = _tmp172_ + 1;
			_vala_ccode_node_unref0 (cor);
			_vala_code_node_unref0 (section);
		}
		_vala_iterable_unref0 (_section_list);
	}
	_tmp173_ = default_section;
	if (_tmp173_ != NULL) {
		ValaCCodeFunction* _tmp176_;
		ValaCCodeFunction* _tmp177_;
		ValaCCodeConstant* _tmp178_;
		ValaCCodeConstant* _tmp179_;
		ValaCCodeFunction* _tmp180_;
		ValaCCodeFunction* _tmp181_;
		ValaSwitchSection* _tmp182_;
		ValaCCodeFunction* _tmp183_;
		ValaCCodeFunction* _tmp184_;
		if (n > 0) {
			ValaCCodeFunction* _tmp174_;
			ValaCCodeFunction* _tmp175_;
			_tmp174_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
			_tmp175_ = _tmp174_;
			vala_ccode_function_add_else (_tmp175_);
		}
		_tmp176_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
		_tmp177_ = _tmp176_;
		_tmp178_ = vala_ccode_constant_new ("0");
		_tmp179_ = _tmp178_;
		vala_ccode_function_open_switch (_tmp177_, (ValaCCodeExpression*) _tmp179_);
		_vala_ccode_node_unref0 (_tmp179_);
		_tmp180_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
		_tmp181_ = _tmp180_;
		vala_ccode_function_add_default (_tmp181_);
		_tmp182_ = default_section;
		vala_code_node_emit ((ValaCodeNode*) _tmp182_, (ValaCodeGenerator*) self);
		_tmp183_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
		_tmp184_ = _tmp183_;
		vala_ccode_function_close (_tmp184_);
	}
	if (n > 0) {
		ValaCCodeFunction* _tmp185_;
		ValaCCodeFunction* _tmp186_;
		_tmp185_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
		_tmp186_ = _tmp185_;
		vala_ccode_function_close (_tmp186_);
	}
	_vala_code_node_unref0 (default_section);
	_vala_ccode_node_unref0 (ccond);
	_vala_ccode_node_unref0 (cquark);
	_vala_ccode_node_unref0 (cisnull);
	_vala_ccode_node_unref0 (free_call);
	_vala_ccode_node_unref0 (czero);
	_vala_ccode_node_unref0 (cinit);
	_vala_ccode_node_unref0 (ctemp);
	_vala_target_value_unref0 (temp_value);
}

static void
vala_ccode_control_flow_module_real_visit_switch_statement (ValaCodeVisitor* base,
                                                            ValaSwitchStatement* stmt)
{
	ValaCCodeControlFlowModule * self;
	ValaExpression* _tmp0_;
	ValaExpression* _tmp1_;
	ValaDataType* _tmp2_;
	ValaDataType* _tmp3_;
	ValaDataType* _tmp4_;
	ValaCCodeFunction* _tmp5_;
	ValaCCodeFunction* _tmp6_;
	ValaExpression* _tmp7_;
	ValaExpression* _tmp8_;
	ValaCCodeExpression* _tmp9_;
	ValaCCodeExpression* _tmp10_;
	gboolean has_default = FALSE;
	ValaCCodeFunction* _tmp25_;
	ValaCCodeFunction* _tmp26_;
	self = (ValaCCodeControlFlowModule*) base;
	g_return_if_fail (stmt != NULL);
	_tmp0_ = vala_switch_statement_get_expression (stmt);
	_tmp1_ = _tmp0_;
	_tmp2_ = vala_expression_get_value_type (_tmp1_);
	_tmp3_ = _tmp2_;
	_tmp4_ = ((ValaCCodeBaseModule*) self)->string_type;
	if (vala_data_type_compatible (_tmp3_, _tmp4_)) {
		vala_ccode_control_flow_module_visit_string_switch_statement (self, stmt);
		return;
	}
	_tmp5_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
	_tmp6_ = _tmp5_;
	_tmp7_ = vala_switch_statement_get_expression (stmt);
	_tmp8_ = _tmp7_;
	_tmp9_ = vala_ccode_base_module_get_cvalue ((ValaCCodeBaseModule*) self, _tmp8_);
	_tmp10_ = _tmp9_;
	vala_ccode_function_open_switch (_tmp6_, _tmp10_);
	_vala_ccode_node_unref0 (_tmp10_);
	has_default = FALSE;
	{
		ValaList* _section_list = NULL;
		ValaList* _tmp11_;
		gint _section_size = 0;
		ValaList* _tmp12_;
		gint _tmp13_;
		gint _tmp14_;
		gint _section_index = 0;
		_tmp11_ = vala_switch_statement_get_sections (stmt);
		_section_list = _tmp11_;
		_tmp12_ = _section_list;
		_tmp13_ = vala_collection_get_size ((ValaCollection*) _tmp12_);
		_tmp14_ = _tmp13_;
		_section_size = _tmp14_;
		_section_index = -1;
		while (TRUE) {
			ValaSwitchSection* section = NULL;
			ValaList* _tmp15_;
			gpointer _tmp16_;
			ValaSwitchSection* _tmp17_;
			ValaSwitchSection* _tmp20_;
			_section_index = _section_index + 1;
			if (!(_section_index < _section_size)) {
				break;
			}
			_tmp15_ = _section_list;
			_tmp16_ = vala_list_get (_tmp15_, _section_index);
			section = (ValaSwitchSection*) _tmp16_;
			_tmp17_ = section;
			if (vala_switch_section_has_default_label (_tmp17_)) {
				ValaCCodeFunction* _tmp18_;
				ValaCCodeFunction* _tmp19_;
				_tmp18_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
				_tmp19_ = _tmp18_;
				vala_ccode_function_add_default (_tmp19_);
				has_default = TRUE;
			}
			_tmp20_ = section;
			vala_code_node_emit ((ValaCodeNode*) _tmp20_, (ValaCodeGenerator*) self);
			_vala_code_node_unref0 (section);
		}
		_vala_iterable_unref0 (_section_list);
	}
	if (!has_default) {
		ValaCCodeFunction* _tmp21_;
		ValaCCodeFunction* _tmp22_;
		ValaCCodeFunction* _tmp23_;
		ValaCCodeFunction* _tmp24_;
		_tmp21_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
		_tmp22_ = _tmp21_;
		vala_ccode_function_add_default (_tmp22_);
		_tmp23_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
		_tmp24_ = _tmp23_;
		vala_ccode_function_add_break (_tmp24_);
	}
	_tmp25_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
	_tmp26_ = _tmp25_;
	vala_ccode_function_close (_tmp26_);
}

static void
vala_ccode_control_flow_module_real_visit_switch_label (ValaCodeVisitor* base,
                                                        ValaSwitchLabel* label)
{
	ValaCCodeControlFlowModule * self;
	ValaSwitchSection* _tmp0_;
	ValaSwitchSection* _tmp1_;
	ValaCodeNode* _tmp2_;
	ValaCodeNode* _tmp3_;
	ValaExpression* _tmp4_;
	ValaExpression* _tmp5_;
	ValaDataType* _tmp6_;
	ValaDataType* _tmp7_;
	ValaDataType* _tmp8_;
	ValaExpression* _tmp9_;
	ValaExpression* _tmp10_;
	self = (ValaCCodeControlFlowModule*) base;
	g_return_if_fail (label != NULL);
	_tmp0_ = vala_switch_label_get_section (label);
	_tmp1_ = _tmp0_;
	_tmp2_ = vala_code_node_get_parent_node ((ValaCodeNode*) _tmp1_);
	_tmp3_ = _tmp2_;
	_tmp4_ = vala_switch_statement_get_expression (G_TYPE_CHECK_INSTANCE_CAST (_tmp3_, VALA_TYPE_SWITCH_STATEMENT, ValaSwitchStatement));
	_tmp5_ = _tmp4_;
	_tmp6_ = vala_expression_get_value_type (_tmp5_);
	_tmp7_ = _tmp6_;
	_tmp8_ = ((ValaCCodeBaseModule*) self)->string_type;
	if (vala_data_type_compatible (_tmp7_, _tmp8_)) {
		return;
	}
	_tmp9_ = vala_switch_label_get_expression (label);
	_tmp10_ = _tmp9_;
	if (_tmp10_ != NULL) {
		ValaExpression* _tmp11_;
		ValaExpression* _tmp12_;
		ValaExpression* _tmp13_;
		ValaExpression* _tmp14_;
		ValaCCodeFunction* _tmp15_;
		ValaCCodeFunction* _tmp16_;
		ValaExpression* _tmp17_;
		ValaExpression* _tmp18_;
		ValaCCodeExpression* _tmp19_;
		ValaCCodeExpression* _tmp20_;
		_tmp11_ = vala_switch_label_get_expression (label);
		_tmp12_ = _tmp11_;
		vala_code_node_emit ((ValaCodeNode*) _tmp12_, (ValaCodeGenerator*) self);
		_tmp13_ = vala_switch_label_get_expression (label);
		_tmp14_ = _tmp13_;
		vala_code_visitor_visit_end_full_expression ((ValaCodeVisitor*) self, _tmp14_);
		_tmp15_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
		_tmp16_ = _tmp15_;
		_tmp17_ = vala_switch_label_get_expression (label);
		_tmp18_ = _tmp17_;
		_tmp19_ = vala_ccode_base_module_get_cvalue ((ValaCCodeBaseModule*) self, _tmp18_);
		_tmp20_ = _tmp19_;
		vala_ccode_function_add_case (_tmp16_, _tmp20_);
		_vala_ccode_node_unref0 (_tmp20_);
	}
}

static void
vala_ccode_control_flow_module_real_visit_loop (ValaCodeVisitor* base,
                                                ValaLoop* stmt)
{
	ValaCCodeControlFlowModule * self;
	ValaCodeContext* _tmp0_;
	ValaCodeContext* _tmp1_;
	ValaProfile _tmp2_;
	ValaProfile _tmp3_;
	ValaBlock* _tmp13_;
	ValaBlock* _tmp14_;
	ValaCCodeFunction* _tmp15_;
	ValaCCodeFunction* _tmp16_;
	self = (ValaCCodeControlFlowModule*) base;
	g_return_if_fail (stmt != NULL);
	_tmp0_ = vala_ccode_base_module_get_context ((ValaCCodeBaseModule*) self);
	_tmp1_ = _tmp0_;
	_tmp2_ = vala_code_context_get_profile (_tmp1_);
	_tmp3_ = _tmp2_;
	if (_tmp3_ == VALA_PROFILE_GOBJECT) {
		ValaCCodeFunction* _tmp4_;
		ValaCCodeFunction* _tmp5_;
		ValaCCodeConstant* _tmp6_;
		ValaCCodeConstant* _tmp7_;
		_tmp4_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
		_tmp5_ = _tmp4_;
		_tmp6_ = vala_ccode_constant_new ("TRUE");
		_tmp7_ = _tmp6_;
		vala_ccode_function_open_while (_tmp5_, (ValaCCodeExpression*) _tmp7_);
		_vala_ccode_node_unref0 (_tmp7_);
	} else {
		ValaCCodeFile* _tmp8_;
		ValaCCodeFunction* _tmp9_;
		ValaCCodeFunction* _tmp10_;
		ValaCCodeConstant* _tmp11_;
		ValaCCodeConstant* _tmp12_;
		_tmp8_ = ((ValaCCodeBaseModule*) self)->cfile;
		vala_ccode_file_add_include (_tmp8_, "stdbool.h", FALSE);
		_tmp9_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
		_tmp10_ = _tmp9_;
		_tmp11_ = vala_ccode_constant_new ("true");
		_tmp12_ = _tmp11_;
		vala_ccode_function_open_while (_tmp10_, (ValaCCodeExpression*) _tmp12_);
		_vala_ccode_node_unref0 (_tmp12_);
	}
	_tmp13_ = vala_loop_get_body (stmt);
	_tmp14_ = _tmp13_;
	vala_code_node_emit ((ValaCodeNode*) _tmp14_, (ValaCodeGenerator*) self);
	_tmp15_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
	_tmp16_ = _tmp15_;
	vala_ccode_function_close (_tmp16_);
}

static void
vala_ccode_control_flow_module_real_visit_foreach_statement (ValaCodeVisitor* base,
                                                             ValaForeachStatement* stmt)
{
	ValaCCodeControlFlowModule * self;
	ValaCCodeFunction* _tmp0_;
	ValaCCodeFunction* _tmp1_;
	ValaLocalVariable* collection_backup = NULL;
	ValaLocalVariable* _tmp2_;
	ValaLocalVariable* _tmp3_;
	ValaLocalVariable* _tmp4_;
	ValaDataType* collection_type = NULL;
	ValaLocalVariable* _tmp5_;
	ValaDataType* _tmp6_;
	ValaDataType* _tmp7_;
	ValaDataType* _tmp8_;
	ValaArrayType* array_type = NULL;
	ValaDataType* _tmp9_;
	ValaArrayType* _tmp10_;
	ValaArrayType* _tmp11_;
	ValaLocalVariable* _tmp14_;
	ValaCCodeFunction* _tmp15_;
	ValaCCodeFunction* _tmp16_;
	ValaLocalVariable* _tmp17_;
	gchar* _tmp18_;
	gchar* _tmp19_;
	ValaCCodeExpression* _tmp20_;
	ValaCCodeExpression* _tmp21_;
	ValaExpression* _tmp22_;
	ValaExpression* _tmp23_;
	ValaCCodeExpression* _tmp24_;
	ValaCCodeExpression* _tmp25_;
	gboolean _tmp26_ = FALSE;
	gboolean _tmp27_;
	gboolean _tmp28_;
	ValaExpression* _tmp35_;
	ValaExpression* _tmp36_;
	ValaDataType* _tmp37_;
	ValaDataType* _tmp38_;
	ValaCCodeFunction* _tmp384_;
	ValaCCodeFunction* _tmp385_;
	self = (ValaCCodeControlFlowModule*) base;
	g_return_if_fail (stmt != NULL);
	_tmp0_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
	_tmp1_ = _tmp0_;
	vala_ccode_function_open_block (_tmp1_);
	_tmp2_ = vala_foreach_statement_get_collection_variable (stmt);
	_tmp3_ = _tmp2_;
	_tmp4_ = _vala_code_node_ref0 (_tmp3_);
	collection_backup = _tmp4_;
	_tmp5_ = collection_backup;
	_tmp6_ = vala_variable_get_variable_type ((ValaVariable*) _tmp5_);
	_tmp7_ = _tmp6_;
	_tmp8_ = _vala_code_node_ref0 (_tmp7_);
	collection_type = _tmp8_;
	_tmp9_ = collection_type;
	_tmp10_ = _vala_code_node_ref0 (G_TYPE_CHECK_INSTANCE_TYPE (_tmp9_, VALA_TYPE_ARRAY_TYPE) ? ((ValaArrayType*) _tmp9_) : NULL);
	array_type = _tmp10_;
	_tmp11_ = array_type;
	if (_tmp11_ != NULL) {
		ValaArrayType* _tmp12_;
		ValaArrayType* _tmp13_;
		_tmp12_ = array_type;
		vala_array_type_set_inline_allocated (_tmp12_, FALSE);
		_tmp13_ = array_type;
		vala_array_type_set_fixed_length (_tmp13_, FALSE);
	}
	_tmp14_ = collection_backup;
	vala_code_visitor_visit_local_variable ((ValaCodeVisitor*) self, _tmp14_);
	_tmp15_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
	_tmp16_ = _tmp15_;
	_tmp17_ = collection_backup;
	_tmp18_ = vala_ccode_base_module_get_local_cname ((ValaCCodeBaseModule*) self, _tmp17_);
	_tmp19_ = _tmp18_;
	_tmp20_ = vala_ccode_base_module_get_variable_cexpression ((ValaCCodeBaseModule*) self, _tmp19_);
	_tmp21_ = _tmp20_;
	_tmp22_ = vala_foreach_statement_get_collection (stmt);
	_tmp23_ = _tmp22_;
	_tmp24_ = vala_ccode_base_module_get_cvalue ((ValaCCodeBaseModule*) self, _tmp23_);
	_tmp25_ = _tmp24_;
	vala_ccode_function_add_assignment (_tmp16_, _tmp21_, _tmp25_);
	_vala_ccode_node_unref0 (_tmp25_);
	_vala_ccode_node_unref0 (_tmp21_);
	_g_free0 (_tmp19_);
	_tmp27_ = vala_code_node_get_tree_can_fail ((ValaCodeNode*) stmt);
	_tmp28_ = _tmp27_;
	if (_tmp28_) {
		ValaExpression* _tmp29_;
		ValaExpression* _tmp30_;
		gboolean _tmp31_;
		gboolean _tmp32_;
		_tmp29_ = vala_foreach_statement_get_collection (stmt);
		_tmp30_ = _tmp29_;
		_tmp31_ = vala_code_node_get_tree_can_fail ((ValaCodeNode*) _tmp30_);
		_tmp32_ = _tmp31_;
		_tmp26_ = _tmp32_;
	} else {
		_tmp26_ = FALSE;
	}
	if (_tmp26_) {
		ValaExpression* _tmp33_;
		ValaExpression* _tmp34_;
		_tmp33_ = vala_foreach_statement_get_collection (stmt);
		_tmp34_ = _tmp33_;
		vala_ccode_base_module_add_simple_check ((ValaCCodeBaseModule*) self, (ValaCodeNode*) _tmp34_, FALSE);
	}
	_tmp35_ = vala_foreach_statement_get_collection (stmt);
	_tmp36_ = _tmp35_;
	_tmp37_ = vala_expression_get_value_type (_tmp36_);
	_tmp38_ = _tmp37_;
	if (G_TYPE_CHECK_INSTANCE_TYPE (_tmp38_, VALA_TYPE_ARRAY_TYPE)) {
		ValaExpression* _tmp39_;
		ValaExpression* _tmp40_;
		ValaDataType* _tmp41_;
		ValaDataType* _tmp42_;
		ValaArrayType* _tmp43_;
		ValaCCodeExpression* array_len = NULL;
		ValaLocalVariable* _tmp44_;
		gchar* _tmp45_;
		gchar* _tmp46_;
		gchar* _tmp47_;
		gchar* _tmp48_;
		ValaCCodeExpression* _tmp49_;
		ValaCCodeExpression* _tmp50_;
		ValaCCodeFunction* _tmp51_;
		ValaCCodeFunction* _tmp52_;
		ValaCCodeExpression* _tmp53_;
		ValaExpression* _tmp54_;
		ValaExpression* _tmp55_;
		ValaCCodeExpression* _tmp56_;
		ValaCCodeExpression* _tmp57_;
		ValaLocalVariable* iterator_variable = NULL;
		ValaArrayType* _tmp58_;
		ValaDataType* _tmp59_;
		ValaDataType* _tmp60_;
		ValaDataType* _tmp61_;
		ValaDataType* _tmp62_;
		const gchar* _tmp63_;
		const gchar* _tmp64_;
		gchar* _tmp65_;
		gchar* _tmp66_;
		ValaLocalVariable* _tmp67_;
		ValaLocalVariable* _tmp68_;
		ValaLocalVariable* _tmp69_;
		gchar* it_name = NULL;
		ValaLocalVariable* _tmp70_;
		gchar* _tmp71_;
		ValaCCodeBinaryExpression* ccond = NULL;
		const gchar* _tmp72_;
		ValaCCodeExpression* _tmp73_;
		ValaCCodeExpression* _tmp74_;
		ValaCCodeExpression* _tmp75_;
		ValaCCodeBinaryExpression* _tmp76_;
		ValaCCodeBinaryExpression* _tmp77_;
		ValaCCodeFunction* _tmp78_;
		ValaCCodeFunction* _tmp79_;
		const gchar* _tmp80_;
		ValaCCodeExpression* _tmp81_;
		ValaCCodeExpression* _tmp82_;
		ValaCCodeConstant* _tmp83_;
		ValaCCodeConstant* _tmp84_;
		ValaCCodeAssignment* _tmp85_;
		ValaCCodeAssignment* _tmp86_;
		ValaCCodeBinaryExpression* _tmp87_;
		const gchar* _tmp88_;
		ValaCCodeExpression* _tmp89_;
		ValaCCodeExpression* _tmp90_;
		const gchar* _tmp91_;
		ValaCCodeExpression* _tmp92_;
		ValaCCodeExpression* _tmp93_;
		ValaCCodeConstant* _tmp94_;
		ValaCCodeConstant* _tmp95_;
		ValaCCodeBinaryExpression* _tmp96_;
		ValaCCodeBinaryExpression* _tmp97_;
		ValaCCodeAssignment* _tmp98_;
		ValaCCodeAssignment* _tmp99_;
		ValaCCodeExpression* element_expr = NULL;
		ValaLocalVariable* _tmp100_;
		gchar* _tmp101_;
		gchar* _tmp102_;
		ValaCCodeExpression* _tmp103_;
		ValaCCodeExpression* _tmp104_;
		const gchar* _tmp105_;
		ValaCCodeExpression* _tmp106_;
		ValaCCodeExpression* _tmp107_;
		ValaCCodeElementAccess* _tmp108_;
		ValaCCodeExpression* _tmp109_;
		ValaDataType* element_type = NULL;
		ValaArrayType* _tmp110_;
		ValaDataType* _tmp111_;
		ValaDataType* _tmp112_;
		ValaDataType* _tmp113_;
		ValaDataType* _tmp114_;
		ValaDataType* _tmp115_;
		ValaCCodeExpression* _tmp116_;
		ValaGLibValue* _tmp117_;
		ValaGLibValue* _tmp118_;
		ValaDataType* _tmp119_;
		ValaDataType* _tmp120_;
		ValaTargetValue* _tmp121_;
		ValaTargetValue* _tmp122_;
		ValaCCodeExpression* _tmp123_;
		ValaLocalVariable* _tmp124_;
		ValaLocalVariable* _tmp125_;
		ValaCCodeFunction* _tmp126_;
		ValaCCodeFunction* _tmp127_;
		ValaLocalVariable* _tmp128_;
		ValaLocalVariable* _tmp129_;
		gchar* _tmp130_;
		gchar* _tmp131_;
		ValaCCodeExpression* _tmp132_;
		ValaCCodeExpression* _tmp133_;
		ValaCCodeExpression* _tmp134_;
		ValaDataType* _tmp135_;
		ValaDataType* _tmp136_;
		ValaBlock* _tmp157_;
		ValaBlock* _tmp158_;
		ValaCCodeFunction* _tmp159_;
		ValaCCodeFunction* _tmp160_;
		_tmp39_ = vala_foreach_statement_get_collection (stmt);
		_tmp40_ = _tmp39_;
		_tmp41_ = vala_expression_get_value_type (_tmp40_);
		_tmp42_ = _tmp41_;
		_tmp43_ = _vala_code_node_ref0 (G_TYPE_CHECK_INSTANCE_CAST (_tmp42_, VALA_TYPE_ARRAY_TYPE, ValaArrayType));
		_vala_code_node_unref0 (array_type);
		array_type = _tmp43_;
		_tmp44_ = collection_backup;
		_tmp45_ = vala_ccode_base_module_get_local_cname ((ValaCCodeBaseModule*) self, _tmp44_);
		_tmp46_ = _tmp45_;
		_tmp47_ = vala_ccode_base_module_get_array_length_cname ((ValaCCodeBaseModule*) self, _tmp46_, 1);
		_tmp48_ = _tmp47_;
		_tmp49_ = vala_ccode_base_module_get_variable_cexpression ((ValaCCodeBaseModule*) self, _tmp48_);
		_tmp50_ = _tmp49_;
		_g_free0 (_tmp48_);
		_g_free0 (_tmp46_);
		array_len = _tmp50_;
		_tmp51_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
		_tmp52_ = _tmp51_;
		_tmp53_ = array_len;
		_tmp54_ = vala_foreach_statement_get_collection (stmt);
		_tmp55_ = _tmp54_;
		_tmp56_ = vala_ccode_base_module_get_array_length_cexpression ((ValaCCodeBaseModule*) self, _tmp55_, -1);
		_tmp57_ = _tmp56_;
		vala_ccode_function_add_assignment (_tmp52_, _tmp53_, _tmp57_);
		_vala_ccode_node_unref0 (_tmp57_);
		_tmp58_ = array_type;
		_tmp59_ = vala_array_type_get_length_type (_tmp58_);
		_tmp60_ = _tmp59_;
		_tmp61_ = vala_data_type_copy (_tmp60_);
		_tmp62_ = _tmp61_;
		_tmp63_ = vala_foreach_statement_get_variable_name (stmt);
		_tmp64_ = _tmp63_;
		_tmp65_ = g_strconcat (_tmp64_, "_it", NULL);
		_tmp66_ = _tmp65_;
		_tmp67_ = vala_local_variable_new (_tmp62_, _tmp66_, NULL, NULL);
		_tmp68_ = _tmp67_;
		_g_free0 (_tmp66_);
		_vala_code_node_unref0 (_tmp62_);
		iterator_variable = _tmp68_;
		_tmp69_ = iterator_variable;
		vala_code_visitor_visit_local_variable ((ValaCodeVisitor*) self, _tmp69_);
		_tmp70_ = iterator_variable;
		_tmp71_ = vala_ccode_base_module_get_local_cname ((ValaCCodeBaseModule*) self, _tmp70_);
		it_name = _tmp71_;
		_tmp72_ = it_name;
		_tmp73_ = vala_ccode_base_module_get_variable_cexpression ((ValaCCodeBaseModule*) self, _tmp72_);
		_tmp74_ = _tmp73_;
		_tmp75_ = array_len;
		_tmp76_ = vala_ccode_binary_expression_new (VALA_CCODE_BINARY_OPERATOR_LESS_THAN, _tmp74_, _tmp75_);
		_tmp77_ = _tmp76_;
		_vala_ccode_node_unref0 (_tmp74_);
		ccond = _tmp77_;
		_tmp78_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
		_tmp79_ = _tmp78_;
		_tmp80_ = it_name;
		_tmp81_ = vala_ccode_base_module_get_variable_cexpression ((ValaCCodeBaseModule*) self, _tmp80_);
		_tmp82_ = _tmp81_;
		_tmp83_ = vala_ccode_constant_new ("0");
		_tmp84_ = _tmp83_;
		_tmp85_ = vala_ccode_assignment_new (_tmp82_, (ValaCCodeExpression*) _tmp84_, VALA_CCODE_ASSIGNMENT_OPERATOR_SIMPLE);
		_tmp86_ = _tmp85_;
		_tmp87_ = ccond;
		_tmp88_ = it_name;
		_tmp89_ = vala_ccode_base_module_get_variable_cexpression ((ValaCCodeBaseModule*) self, _tmp88_);
		_tmp90_ = _tmp89_;
		_tmp91_ = it_name;
		_tmp92_ = vala_ccode_base_module_get_variable_cexpression ((ValaCCodeBaseModule*) self, _tmp91_);
		_tmp93_ = _tmp92_;
		_tmp94_ = vala_ccode_constant_new ("1");
		_tmp95_ = _tmp94_;
		_tmp96_ = vala_ccode_binary_expression_new (VALA_CCODE_BINARY_OPERATOR_PLUS, _tmp93_, (ValaCCodeExpression*) _tmp95_);
		_tmp97_ = _tmp96_;
		_tmp98_ = vala_ccode_assignment_new (_tmp90_, (ValaCCodeExpression*) _tmp97_, VALA_CCODE_ASSIGNMENT_OPERATOR_SIMPLE);
		_tmp99_ = _tmp98_;
		vala_ccode_function_open_for (_tmp79_, (ValaCCodeExpression*) _tmp86_, (ValaCCodeExpression*) _tmp87_, (ValaCCodeExpression*) _tmp99_);
		_vala_ccode_node_unref0 (_tmp99_);
		_vala_ccode_node_unref0 (_tmp97_);
		_vala_ccode_node_unref0 (_tmp95_);
		_vala_ccode_node_unref0 (_tmp93_);
		_vala_ccode_node_unref0 (_tmp90_);
		_vala_ccode_node_unref0 (_tmp86_);
		_vala_ccode_node_unref0 (_tmp84_);
		_vala_ccode_node_unref0 (_tmp82_);
		_tmp100_ = collection_backup;
		_tmp101_ = vala_ccode_base_module_get_local_cname ((ValaCCodeBaseModule*) self, _tmp100_);
		_tmp102_ = _tmp101_;
		_tmp103_ = vala_ccode_base_module_get_variable_cexpression ((ValaCCodeBaseModule*) self, _tmp102_);
		_tmp104_ = _tmp103_;
		_tmp105_ = it_name;
		_tmp106_ = vala_ccode_base_module_get_variable_cexpression ((ValaCCodeBaseModule*) self, _tmp105_);
		_tmp107_ = _tmp106_;
		_tmp108_ = vala_ccode_element_access_new (_tmp104_, _tmp107_);
		_tmp109_ = (ValaCCodeExpression*) _tmp108_;
		_vala_ccode_node_unref0 (_tmp107_);
		_vala_ccode_node_unref0 (_tmp104_);
		_g_free0 (_tmp102_);
		element_expr = _tmp109_;
		_tmp110_ = array_type;
		_tmp111_ = vala_array_type_get_element_type (_tmp110_);
		_tmp112_ = _tmp111_;
		_tmp113_ = vala_data_type_copy (_tmp112_);
		element_type = _tmp113_;
		_tmp114_ = element_type;
		vala_data_type_set_value_owned (_tmp114_, FALSE);
		_tmp115_ = element_type;
		_tmp116_ = element_expr;
		_tmp117_ = vala_glib_value_new (_tmp115_, _tmp116_, TRUE);
		_tmp118_ = _tmp117_;
		_tmp119_ = vala_foreach_statement_get_type_reference (stmt);
		_tmp120_ = _tmp119_;
		_tmp121_ = vala_ccode_base_module_transform_value ((ValaCCodeBaseModule*) self, (ValaTargetValue*) _tmp118_, _tmp120_, (ValaCodeNode*) stmt);
		_tmp122_ = _tmp121_;
		_tmp123_ = vala_ccode_base_module_get_cvalue_ ((ValaCCodeBaseModule*) self, _tmp122_);
		_vala_ccode_node_unref0 (element_expr);
		element_expr = _tmp123_;
		_vala_target_value_unref0 (_tmp122_);
		_vala_target_value_unref0 (_tmp118_);
		_tmp124_ = vala_foreach_statement_get_element_variable (stmt);
		_tmp125_ = _tmp124_;
		vala_code_visitor_visit_local_variable ((ValaCodeVisitor*) self, _tmp125_);
		_tmp126_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
		_tmp127_ = _tmp126_;
		_tmp128_ = vala_foreach_statement_get_element_variable (stmt);
		_tmp129_ = _tmp128_;
		_tmp130_ = vala_ccode_base_module_get_local_cname ((ValaCCodeBaseModule*) self, _tmp129_);
		_tmp131_ = _tmp130_;
		_tmp132_ = vala_ccode_base_module_get_variable_cexpression ((ValaCCodeBaseModule*) self, _tmp131_);
		_tmp133_ = _tmp132_;
		_tmp134_ = element_expr;
		vala_ccode_function_add_assignment (_tmp127_, _tmp133_, _tmp134_);
		_vala_ccode_node_unref0 (_tmp133_);
		_g_free0 (_tmp131_);
		_tmp135_ = vala_foreach_statement_get_type_reference (stmt);
		_tmp136_ = _tmp135_;
		if (G_TYPE_CHECK_INSTANCE_TYPE (_tmp136_, VALA_TYPE_ARRAY_TYPE)) {
			ValaArrayType* inner_array_type = NULL;
			ValaDataType* _tmp137_;
			ValaDataType* _tmp138_;
			ValaArrayType* _tmp139_;
			_tmp137_ = vala_foreach_statement_get_type_reference (stmt);
			_tmp138_ = _tmp137_;
			_tmp139_ = _vala_code_node_ref0 (G_TYPE_CHECK_INSTANCE_CAST (_tmp138_, VALA_TYPE_ARRAY_TYPE, ValaArrayType));
			inner_array_type = _tmp139_;
			{
				gint dim = 0;
				dim = 1;
				{
					gboolean _tmp140_ = FALSE;
					_tmp140_ = TRUE;
					while (TRUE) {
						ValaArrayType* _tmp142_;
						gint _tmp143_;
						gint _tmp144_;
						ValaCCodeFunction* _tmp145_;
						ValaCCodeFunction* _tmp146_;
						ValaLocalVariable* _tmp147_;
						ValaLocalVariable* _tmp148_;
						gchar* _tmp149_;
						gchar* _tmp150_;
						gchar* _tmp151_;
						gchar* _tmp152_;
						ValaCCodeExpression* _tmp153_;
						ValaCCodeExpression* _tmp154_;
						ValaCCodeConstant* _tmp155_;
						ValaCCodeConstant* _tmp156_;
						if (!_tmp140_) {
							gint _tmp141_;
							_tmp141_ = dim;
							dim = _tmp141_ + 1;
						}
						_tmp140_ = FALSE;
						_tmp142_ = inner_array_type;
						_tmp143_ = vala_array_type_get_rank (_tmp142_);
						_tmp144_ = _tmp143_;
						if (!(dim <= _tmp144_)) {
							break;
						}
						_tmp145_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
						_tmp146_ = _tmp145_;
						_tmp147_ = vala_foreach_statement_get_element_variable (stmt);
						_tmp148_ = _tmp147_;
						_tmp149_ = vala_ccode_base_module_get_local_cname ((ValaCCodeBaseModule*) self, _tmp148_);
						_tmp150_ = _tmp149_;
						_tmp151_ = vala_ccode_base_module_get_array_length_cname ((ValaCCodeBaseModule*) self, _tmp150_, dim);
						_tmp152_ = _tmp151_;
						_tmp153_ = vala_ccode_base_module_get_variable_cexpression ((ValaCCodeBaseModule*) self, _tmp152_);
						_tmp154_ = _tmp153_;
						_tmp155_ = vala_ccode_constant_new ("-1");
						_tmp156_ = _tmp155_;
						vala_ccode_function_add_assignment (_tmp146_, _tmp154_, (ValaCCodeExpression*) _tmp156_);
						_vala_ccode_node_unref0 (_tmp156_);
						_vala_ccode_node_unref0 (_tmp154_);
						_g_free0 (_tmp152_);
						_g_free0 (_tmp150_);
					}
				}
			}
			_vala_code_node_unref0 (inner_array_type);
		}
		_tmp157_ = vala_foreach_statement_get_body (stmt);
		_tmp158_ = _tmp157_;
		vala_code_node_emit ((ValaCodeNode*) _tmp158_, (ValaCodeGenerator*) self);
		_tmp159_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
		_tmp160_ = _tmp159_;
		vala_ccode_function_close (_tmp160_);
		_vala_code_node_unref0 (element_type);
		_vala_ccode_node_unref0 (element_expr);
		_vala_ccode_node_unref0 (ccond);
		_g_free0 (it_name);
		_vala_code_node_unref0 (iterator_variable);
		_vala_ccode_node_unref0 (array_len);
	} else {
		gboolean _tmp161_ = FALSE;
		ValaExpression* _tmp162_;
		ValaExpression* _tmp163_;
		ValaDataType* _tmp164_;
		ValaDataType* _tmp165_;
		ValaClass* _tmp166_;
		ValaObjectType* _tmp167_;
		ValaObjectType* _tmp168_;
		gboolean _tmp169_;
		_tmp162_ = vala_foreach_statement_get_collection (stmt);
		_tmp163_ = _tmp162_;
		_tmp164_ = vala_expression_get_value_type (_tmp163_);
		_tmp165_ = _tmp164_;
		_tmp166_ = ((ValaCCodeBaseModule*) self)->glist_type;
		_tmp167_ = vala_object_type_new ((ValaObjectTypeSymbol*) _tmp166_);
		_tmp168_ = _tmp167_;
		_tmp169_ = vala_data_type_compatible (_tmp165_, (ValaDataType*) _tmp168_);
		_vala_code_node_unref0 (_tmp168_);
		if (_tmp169_) {
			_tmp161_ = TRUE;
		} else {
			ValaExpression* _tmp170_;
			ValaExpression* _tmp171_;
			ValaDataType* _tmp172_;
			ValaDataType* _tmp173_;
			ValaClass* _tmp174_;
			ValaObjectType* _tmp175_;
			ValaObjectType* _tmp176_;
			_tmp170_ = vala_foreach_statement_get_collection (stmt);
			_tmp171_ = _tmp170_;
			_tmp172_ = vala_expression_get_value_type (_tmp171_);
			_tmp173_ = _tmp172_;
			_tmp174_ = ((ValaCCodeBaseModule*) self)->gslist_type;
			_tmp175_ = vala_object_type_new ((ValaObjectTypeSymbol*) _tmp174_);
			_tmp176_ = _tmp175_;
			_tmp161_ = vala_data_type_compatible (_tmp173_, (ValaDataType*) _tmp176_);
			_vala_code_node_unref0 (_tmp176_);
		}
		if (_tmp161_) {
			ValaLocalVariable* iterator_variable = NULL;
			ValaDataType* _tmp177_;
			ValaDataType* _tmp178_;
			ValaDataType* _tmp179_;
			const gchar* _tmp180_;
			const gchar* _tmp181_;
			gchar* _tmp182_;
			gchar* _tmp183_;
			ValaLocalVariable* _tmp184_;
			ValaLocalVariable* _tmp185_;
			ValaLocalVariable* _tmp186_;
			gchar* it_name = NULL;
			ValaLocalVariable* _tmp187_;
			gchar* _tmp188_;
			ValaCCodeBinaryExpression* ccond = NULL;
			const gchar* _tmp189_;
			ValaCCodeExpression* _tmp190_;
			ValaCCodeExpression* _tmp191_;
			ValaCCodeConstant* _tmp192_;
			ValaCCodeConstant* _tmp193_;
			ValaCCodeBinaryExpression* _tmp194_;
			ValaCCodeBinaryExpression* _tmp195_;
			ValaCCodeFunction* _tmp196_;
			ValaCCodeFunction* _tmp197_;
			const gchar* _tmp198_;
			ValaCCodeExpression* _tmp199_;
			ValaCCodeExpression* _tmp200_;
			ValaLocalVariable* _tmp201_;
			gchar* _tmp202_;
			gchar* _tmp203_;
			ValaCCodeExpression* _tmp204_;
			ValaCCodeExpression* _tmp205_;
			ValaCCodeAssignment* _tmp206_;
			ValaCCodeAssignment* _tmp207_;
			ValaCCodeBinaryExpression* _tmp208_;
			const gchar* _tmp209_;
			ValaCCodeExpression* _tmp210_;
			ValaCCodeExpression* _tmp211_;
			const gchar* _tmp212_;
			ValaCCodeExpression* _tmp213_;
			ValaCCodeExpression* _tmp214_;
			ValaCCodeMemberAccess* _tmp215_;
			ValaCCodeMemberAccess* _tmp216_;
			ValaCCodeAssignment* _tmp217_;
			ValaCCodeAssignment* _tmp218_;
			ValaCCodeExpression* element_expr = NULL;
			const gchar* _tmp219_;
			ValaCCodeExpression* _tmp220_;
			ValaCCodeExpression* _tmp221_;
			ValaCCodeMemberAccess* _tmp222_;
			ValaCCodeExpression* _tmp223_;
			ValaDataType* _tmp224_;
			ValaList* _tmp225_;
			ValaList* _tmp226_;
			gint _tmp227_;
			gint _tmp228_;
			gboolean _tmp229_;
			ValaDataType* element_data_type = NULL;
			ValaDataType* _tmp232_;
			ValaList* _tmp233_;
			ValaList* _tmp234_;
			gpointer _tmp235_;
			ValaDataType* _tmp236_;
			ValaDataType* _tmp237_;
			ValaDataType* _tmp238_;
			ValaDataType* _tmp239_;
			ValaCCodeExpression* _tmp240_;
			ValaDataType* _tmp241_;
			ValaCCodeExpression* _tmp242_;
			ValaDataType* _tmp243_;
			ValaCCodeExpression* _tmp244_;
			ValaGLibValue* _tmp245_;
			ValaGLibValue* _tmp246_;
			ValaDataType* _tmp247_;
			ValaDataType* _tmp248_;
			ValaTargetValue* _tmp249_;
			ValaTargetValue* _tmp250_;
			ValaCCodeExpression* _tmp251_;
			ValaLocalVariable* _tmp252_;
			ValaLocalVariable* _tmp253_;
			ValaCCodeFunction* _tmp254_;
			ValaCCodeFunction* _tmp255_;
			ValaLocalVariable* _tmp256_;
			ValaLocalVariable* _tmp257_;
			gchar* _tmp258_;
			gchar* _tmp259_;
			ValaCCodeExpression* _tmp260_;
			ValaCCodeExpression* _tmp261_;
			ValaCCodeExpression* _tmp262_;
			ValaBlock* _tmp263_;
			ValaBlock* _tmp264_;
			ValaCCodeFunction* _tmp265_;
			ValaCCodeFunction* _tmp266_;
			_tmp177_ = collection_type;
			_tmp178_ = vala_data_type_copy (_tmp177_);
			_tmp179_ = _tmp178_;
			_tmp180_ = vala_foreach_statement_get_variable_name (stmt);
			_tmp181_ = _tmp180_;
			_tmp182_ = g_strconcat (_tmp181_, "_it", NULL);
			_tmp183_ = _tmp182_;
			_tmp184_ = vala_local_variable_new (_tmp179_, _tmp183_, NULL, NULL);
			_tmp185_ = _tmp184_;
			_g_free0 (_tmp183_);
			_vala_code_node_unref0 (_tmp179_);
			iterator_variable = _tmp185_;
			_tmp186_ = iterator_variable;
			vala_code_visitor_visit_local_variable ((ValaCodeVisitor*) self, _tmp186_);
			_tmp187_ = iterator_variable;
			_tmp188_ = vala_ccode_base_module_get_local_cname ((ValaCCodeBaseModule*) self, _tmp187_);
			it_name = _tmp188_;
			_tmp189_ = it_name;
			_tmp190_ = vala_ccode_base_module_get_variable_cexpression ((ValaCCodeBaseModule*) self, _tmp189_);
			_tmp191_ = _tmp190_;
			_tmp192_ = vala_ccode_constant_new ("NULL");
			_tmp193_ = _tmp192_;
			_tmp194_ = vala_ccode_binary_expression_new (VALA_CCODE_BINARY_OPERATOR_INEQUALITY, _tmp191_, (ValaCCodeExpression*) _tmp193_);
			_tmp195_ = _tmp194_;
			_vala_ccode_node_unref0 (_tmp193_);
			_vala_ccode_node_unref0 (_tmp191_);
			ccond = _tmp195_;
			_tmp196_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
			_tmp197_ = _tmp196_;
			_tmp198_ = it_name;
			_tmp199_ = vala_ccode_base_module_get_variable_cexpression ((ValaCCodeBaseModule*) self, _tmp198_);
			_tmp200_ = _tmp199_;
			_tmp201_ = collection_backup;
			_tmp202_ = vala_ccode_base_module_get_local_cname ((ValaCCodeBaseModule*) self, _tmp201_);
			_tmp203_ = _tmp202_;
			_tmp204_ = vala_ccode_base_module_get_variable_cexpression ((ValaCCodeBaseModule*) self, _tmp203_);
			_tmp205_ = _tmp204_;
			_tmp206_ = vala_ccode_assignment_new (_tmp200_, _tmp205_, VALA_CCODE_ASSIGNMENT_OPERATOR_SIMPLE);
			_tmp207_ = _tmp206_;
			_tmp208_ = ccond;
			_tmp209_ = it_name;
			_tmp210_ = vala_ccode_base_module_get_variable_cexpression ((ValaCCodeBaseModule*) self, _tmp209_);
			_tmp211_ = _tmp210_;
			_tmp212_ = it_name;
			_tmp213_ = vala_ccode_base_module_get_variable_cexpression ((ValaCCodeBaseModule*) self, _tmp212_);
			_tmp214_ = _tmp213_;
			_tmp215_ = vala_ccode_member_access_new_pointer (_tmp214_, "next");
			_tmp216_ = _tmp215_;
			_tmp217_ = vala_ccode_assignment_new (_tmp211_, (ValaCCodeExpression*) _tmp216_, VALA_CCODE_ASSIGNMENT_OPERATOR_SIMPLE);
			_tmp218_ = _tmp217_;
			vala_ccode_function_open_for (_tmp197_, (ValaCCodeExpression*) _tmp207_, (ValaCCodeExpression*) _tmp208_, (ValaCCodeExpression*) _tmp218_);
			_vala_ccode_node_unref0 (_tmp218_);
			_vala_ccode_node_unref0 (_tmp216_);
			_vala_ccode_node_unref0 (_tmp214_);
			_vala_ccode_node_unref0 (_tmp211_);
			_vala_ccode_node_unref0 (_tmp207_);
			_vala_ccode_node_unref0 (_tmp205_);
			_g_free0 (_tmp203_);
			_vala_ccode_node_unref0 (_tmp200_);
			_tmp219_ = it_name;
			_tmp220_ = vala_ccode_base_module_get_variable_cexpression ((ValaCCodeBaseModule*) self, _tmp219_);
			_tmp221_ = _tmp220_;
			_tmp222_ = vala_ccode_member_access_new_pointer (_tmp221_, "data");
			_tmp223_ = (ValaCCodeExpression*) _tmp222_;
			_vala_ccode_node_unref0 (_tmp221_);
			element_expr = _tmp223_;
			_tmp224_ = collection_type;
			_tmp225_ = vala_data_type_get_type_arguments (_tmp224_);
			_tmp226_ = _tmp225_;
			_tmp227_ = vala_collection_get_size ((ValaCollection*) _tmp226_);
			_tmp228_ = _tmp227_;
			_tmp229_ = _tmp228_ != 1;
			_vala_iterable_unref0 (_tmp226_);
			if (_tmp229_) {
				ValaSourceReference* _tmp230_;
				ValaSourceReference* _tmp231_;
				_tmp230_ = vala_code_node_get_source_reference ((ValaCodeNode*) stmt);
				_tmp231_ = _tmp230_;
				vala_report_error (_tmp231_, "internal error: missing generic type argument");
				vala_code_node_set_error ((ValaCodeNode*) stmt, TRUE);
				_vala_ccode_node_unref0 (element_expr);
				_vala_ccode_node_unref0 (ccond);
				_g_free0 (it_name);
				_vala_code_node_unref0 (iterator_variable);
				_vala_code_node_unref0 (array_type);
				_vala_code_node_unref0 (collection_type);
				_vala_code_node_unref0 (collection_backup);
				return;
			}
			_tmp232_ = collection_type;
			_tmp233_ = vala_data_type_get_type_arguments (_tmp232_);
			_tmp234_ = _tmp233_;
			_tmp235_ = vala_list_get (_tmp234_, 0);
			_tmp236_ = (ValaDataType*) _tmp235_;
			_tmp237_ = vala_data_type_copy (_tmp236_);
			_tmp238_ = _tmp237_;
			_vala_code_node_unref0 (_tmp236_);
			_vala_iterable_unref0 (_tmp234_);
			element_data_type = _tmp238_;
			_tmp239_ = element_data_type;
			vala_data_type_set_value_owned (_tmp239_, FALSE);
			_tmp240_ = element_expr;
			_tmp241_ = element_data_type;
			_tmp242_ = vala_ccode_base_module_convert_from_generic_pointer ((ValaCCodeBaseModule*) self, _tmp240_, _tmp241_);
			_vala_ccode_node_unref0 (element_expr);
			element_expr = _tmp242_;
			_tmp243_ = element_data_type;
			_tmp244_ = element_expr;
			_tmp245_ = vala_glib_value_new (_tmp243_, _tmp244_, FALSE);
			_tmp246_ = _tmp245_;
			_tmp247_ = vala_foreach_statement_get_type_reference (stmt);
			_tmp248_ = _tmp247_;
			_tmp249_ = vala_ccode_base_module_transform_value ((ValaCCodeBaseModule*) self, (ValaTargetValue*) _tmp246_, _tmp248_, (ValaCodeNode*) stmt);
			_tmp250_ = _tmp249_;
			_tmp251_ = vala_ccode_base_module_get_cvalue_ ((ValaCCodeBaseModule*) self, _tmp250_);
			_vala_ccode_node_unref0 (element_expr);
			element_expr = _tmp251_;
			_vala_target_value_unref0 (_tmp250_);
			_vala_target_value_unref0 (_tmp246_);
			_tmp252_ = vala_foreach_statement_get_element_variable (stmt);
			_tmp253_ = _tmp252_;
			vala_code_visitor_visit_local_variable ((ValaCodeVisitor*) self, _tmp253_);
			_tmp254_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
			_tmp255_ = _tmp254_;
			_tmp256_ = vala_foreach_statement_get_element_variable (stmt);
			_tmp257_ = _tmp256_;
			_tmp258_ = vala_ccode_base_module_get_local_cname ((ValaCCodeBaseModule*) self, _tmp257_);
			_tmp259_ = _tmp258_;
			_tmp260_ = vala_ccode_base_module_get_variable_cexpression ((ValaCCodeBaseModule*) self, _tmp259_);
			_tmp261_ = _tmp260_;
			_tmp262_ = element_expr;
			vala_ccode_function_add_assignment (_tmp255_, _tmp261_, _tmp262_);
			_vala_ccode_node_unref0 (_tmp261_);
			_g_free0 (_tmp259_);
			_tmp263_ = vala_foreach_statement_get_body (stmt);
			_tmp264_ = _tmp263_;
			vala_code_node_emit ((ValaCodeNode*) _tmp264_, (ValaCodeGenerator*) self);
			_tmp265_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
			_tmp266_ = _tmp265_;
			vala_ccode_function_close (_tmp266_);
			_vala_code_node_unref0 (element_data_type);
			_vala_ccode_node_unref0 (element_expr);
			_vala_ccode_node_unref0 (ccond);
			_g_free0 (it_name);
			_vala_code_node_unref0 (iterator_variable);
		} else {
			ValaExpression* _tmp267_;
			ValaExpression* _tmp268_;
			ValaDataType* _tmp269_;
			ValaDataType* _tmp270_;
			ValaClass* _tmp271_;
			ValaObjectType* _tmp272_;
			ValaObjectType* _tmp273_;
			gboolean _tmp274_;
			_tmp267_ = vala_foreach_statement_get_collection (stmt);
			_tmp268_ = _tmp267_;
			_tmp269_ = vala_expression_get_value_type (_tmp268_);
			_tmp270_ = _tmp269_;
			_tmp271_ = ((ValaCCodeBaseModule*) self)->gvaluearray_type;
			_tmp272_ = vala_object_type_new ((ValaObjectTypeSymbol*) _tmp271_);
			_tmp273_ = _tmp272_;
			_tmp274_ = vala_data_type_compatible (_tmp270_, (ValaDataType*) _tmp273_);
			_vala_code_node_unref0 (_tmp273_);
			if (_tmp274_) {
				ValaLocalVariable* iterator_variable = NULL;
				ValaDataType* _tmp275_;
				ValaDataType* _tmp276_;
				ValaDataType* _tmp277_;
				const gchar* _tmp278_;
				const gchar* _tmp279_;
				gchar* _tmp280_;
				gchar* _tmp281_;
				ValaLocalVariable* _tmp282_;
				ValaLocalVariable* _tmp283_;
				ValaLocalVariable* _tmp284_;
				gchar* arr_index = NULL;
				ValaLocalVariable* _tmp285_;
				gchar* _tmp286_;
				gchar* _tmp287_;
				gchar* _tmp288_;
				gchar* _tmp289_;
				ValaCCodeBinaryExpression* ccond = NULL;
				const gchar* _tmp290_;
				ValaCCodeExpression* _tmp291_;
				ValaCCodeExpression* _tmp292_;
				ValaLocalVariable* _tmp293_;
				gchar* _tmp294_;
				gchar* _tmp295_;
				ValaCCodeExpression* _tmp296_;
				ValaCCodeExpression* _tmp297_;
				ValaCCodeMemberAccess* _tmp298_;
				ValaCCodeMemberAccess* _tmp299_;
				ValaCCodeBinaryExpression* _tmp300_;
				ValaCCodeBinaryExpression* _tmp301_;
				ValaCCodeFunction* _tmp302_;
				ValaCCodeFunction* _tmp303_;
				const gchar* _tmp304_;
				ValaCCodeExpression* _tmp305_;
				ValaCCodeExpression* _tmp306_;
				ValaCCodeConstant* _tmp307_;
				ValaCCodeConstant* _tmp308_;
				ValaCCodeAssignment* _tmp309_;
				ValaCCodeAssignment* _tmp310_;
				ValaCCodeBinaryExpression* _tmp311_;
				const gchar* _tmp312_;
				ValaCCodeExpression* _tmp313_;
				ValaCCodeExpression* _tmp314_;
				const gchar* _tmp315_;
				ValaCCodeExpression* _tmp316_;
				ValaCCodeExpression* _tmp317_;
				ValaCCodeConstant* _tmp318_;
				ValaCCodeConstant* _tmp319_;
				ValaCCodeBinaryExpression* _tmp320_;
				ValaCCodeBinaryExpression* _tmp321_;
				ValaCCodeAssignment* _tmp322_;
				ValaCCodeAssignment* _tmp323_;
				ValaCCodeFunctionCall* get_item = NULL;
				ValaCCodeIdentifier* _tmp324_;
				ValaCCodeIdentifier* _tmp325_;
				ValaCCodeFunctionCall* _tmp326_;
				ValaCCodeFunctionCall* _tmp327_;
				ValaCCodeFunctionCall* _tmp328_;
				ValaLocalVariable* _tmp329_;
				gchar* _tmp330_;
				gchar* _tmp331_;
				ValaCCodeExpression* _tmp332_;
				ValaCCodeExpression* _tmp333_;
				ValaCCodeFunctionCall* _tmp334_;
				const gchar* _tmp335_;
				ValaCCodeExpression* _tmp336_;
				ValaCCodeExpression* _tmp337_;
				ValaCCodeExpression* element_expr = NULL;
				ValaCCodeFunctionCall* _tmp338_;
				ValaCCodeUnaryExpression* _tmp339_;
				ValaDataType* _tmp340_;
				ValaDataType* _tmp341_;
				gboolean _tmp342_;
				gboolean _tmp343_;
				ValaLocalVariable* _tmp355_;
				ValaLocalVariable* _tmp356_;
				ValaCCodeFunction* _tmp357_;
				ValaCCodeFunction* _tmp358_;
				ValaLocalVariable* _tmp359_;
				ValaLocalVariable* _tmp360_;
				gchar* _tmp361_;
				gchar* _tmp362_;
				ValaCCodeExpression* _tmp363_;
				ValaCCodeExpression* _tmp364_;
				ValaCCodeExpression* _tmp365_;
				ValaBlock* _tmp366_;
				ValaBlock* _tmp367_;
				ValaCCodeFunction* _tmp368_;
				ValaCCodeFunction* _tmp369_;
				_tmp275_ = ((ValaCCodeBaseModule*) self)->uint_type;
				_tmp276_ = vala_data_type_copy (_tmp275_);
				_tmp277_ = _tmp276_;
				_tmp278_ = vala_foreach_statement_get_variable_name (stmt);
				_tmp279_ = _tmp278_;
				_tmp280_ = g_strdup_printf ("%s_index", _tmp279_);
				_tmp281_ = _tmp280_;
				_tmp282_ = vala_local_variable_new (_tmp277_, _tmp281_, NULL, NULL);
				_tmp283_ = _tmp282_;
				_g_free0 (_tmp281_);
				_vala_code_node_unref0 (_tmp277_);
				iterator_variable = _tmp283_;
				_tmp284_ = iterator_variable;
				vala_code_visitor_visit_local_variable ((ValaCodeVisitor*) self, _tmp284_);
				_tmp285_ = iterator_variable;
				_tmp286_ = vala_ccode_base_module_get_local_cname ((ValaCCodeBaseModule*) self, _tmp285_);
				_tmp287_ = _tmp286_;
				_tmp288_ = vala_ccode_base_module_get_variable_cname ((ValaCCodeBaseModule*) self, _tmp287_);
				_tmp289_ = _tmp288_;
				_g_free0 (_tmp287_);
				arr_index = _tmp289_;
				_tmp290_ = arr_index;
				_tmp291_ = vala_ccode_base_module_get_variable_cexpression ((ValaCCodeBaseModule*) self, _tmp290_);
				_tmp292_ = _tmp291_;
				_tmp293_ = collection_backup;
				_tmp294_ = vala_ccode_base_module_get_local_cname ((ValaCCodeBaseModule*) self, _tmp293_);
				_tmp295_ = _tmp294_;
				_tmp296_ = vala_ccode_base_module_get_variable_cexpression ((ValaCCodeBaseModule*) self, _tmp295_);
				_tmp297_ = _tmp296_;
				_tmp298_ = vala_ccode_member_access_new_pointer (_tmp297_, "n_values");
				_tmp299_ = _tmp298_;
				_tmp300_ = vala_ccode_binary_expression_new (VALA_CCODE_BINARY_OPERATOR_LESS_THAN, _tmp292_, (ValaCCodeExpression*) _tmp299_);
				_tmp301_ = _tmp300_;
				_vala_ccode_node_unref0 (_tmp299_);
				_vala_ccode_node_unref0 (_tmp297_);
				_g_free0 (_tmp295_);
				_vala_ccode_node_unref0 (_tmp292_);
				ccond = _tmp301_;
				_tmp302_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
				_tmp303_ = _tmp302_;
				_tmp304_ = arr_index;
				_tmp305_ = vala_ccode_base_module_get_variable_cexpression ((ValaCCodeBaseModule*) self, _tmp304_);
				_tmp306_ = _tmp305_;
				_tmp307_ = vala_ccode_constant_new ("0");
				_tmp308_ = _tmp307_;
				_tmp309_ = vala_ccode_assignment_new (_tmp306_, (ValaCCodeExpression*) _tmp308_, VALA_CCODE_ASSIGNMENT_OPERATOR_SIMPLE);
				_tmp310_ = _tmp309_;
				_tmp311_ = ccond;
				_tmp312_ = arr_index;
				_tmp313_ = vala_ccode_base_module_get_variable_cexpression ((ValaCCodeBaseModule*) self, _tmp312_);
				_tmp314_ = _tmp313_;
				_tmp315_ = arr_index;
				_tmp316_ = vala_ccode_base_module_get_variable_cexpression ((ValaCCodeBaseModule*) self, _tmp315_);
				_tmp317_ = _tmp316_;
				_tmp318_ = vala_ccode_constant_new ("1");
				_tmp319_ = _tmp318_;
				_tmp320_ = vala_ccode_binary_expression_new (VALA_CCODE_BINARY_OPERATOR_PLUS, _tmp317_, (ValaCCodeExpression*) _tmp319_);
				_tmp321_ = _tmp320_;
				_tmp322_ = vala_ccode_assignment_new (_tmp314_, (ValaCCodeExpression*) _tmp321_, VALA_CCODE_ASSIGNMENT_OPERATOR_SIMPLE);
				_tmp323_ = _tmp322_;
				vala_ccode_function_open_for (_tmp303_, (ValaCCodeExpression*) _tmp310_, (ValaCCodeExpression*) _tmp311_, (ValaCCodeExpression*) _tmp323_);
				_vala_ccode_node_unref0 (_tmp323_);
				_vala_ccode_node_unref0 (_tmp321_);
				_vala_ccode_node_unref0 (_tmp319_);
				_vala_ccode_node_unref0 (_tmp317_);
				_vala_ccode_node_unref0 (_tmp314_);
				_vala_ccode_node_unref0 (_tmp310_);
				_vala_ccode_node_unref0 (_tmp308_);
				_vala_ccode_node_unref0 (_tmp306_);
				_tmp324_ = vala_ccode_identifier_new ("g_value_array_get_nth");
				_tmp325_ = _tmp324_;
				_tmp326_ = vala_ccode_function_call_new ((ValaCCodeExpression*) _tmp325_);
				_tmp327_ = _tmp326_;
				_vala_ccode_node_unref0 (_tmp325_);
				get_item = _tmp327_;
				_tmp328_ = get_item;
				_tmp329_ = collection_backup;
				_tmp330_ = vala_ccode_base_module_get_local_cname ((ValaCCodeBaseModule*) self, _tmp329_);
				_tmp331_ = _tmp330_;
				_tmp332_ = vala_ccode_base_module_get_variable_cexpression ((ValaCCodeBaseModule*) self, _tmp331_);
				_tmp333_ = _tmp332_;
				vala_ccode_function_call_add_argument (_tmp328_, _tmp333_);
				_vala_ccode_node_unref0 (_tmp333_);
				_g_free0 (_tmp331_);
				_tmp334_ = get_item;
				_tmp335_ = arr_index;
				_tmp336_ = vala_ccode_base_module_get_variable_cexpression ((ValaCCodeBaseModule*) self, _tmp335_);
				_tmp337_ = _tmp336_;
				vala_ccode_function_call_add_argument (_tmp334_, _tmp337_);
				_vala_ccode_node_unref0 (_tmp337_);
				_tmp338_ = get_item;
				_tmp339_ = vala_ccode_unary_expression_new (VALA_CCODE_UNARY_OPERATOR_POINTER_INDIRECTION, (ValaCCodeExpression*) _tmp338_);
				element_expr = (ValaCCodeExpression*) _tmp339_;
				_tmp340_ = vala_foreach_statement_get_type_reference (stmt);
				_tmp341_ = _tmp340_;
				_tmp342_ = vala_data_type_get_value_owned (_tmp341_);
				_tmp343_ = _tmp342_;
				if (_tmp343_) {
					ValaDataType* _tmp344_;
					ValaDataType* _tmp345_;
					ValaCCodeExpression* _tmp346_;
					ValaGLibValue* _tmp347_;
					ValaGLibValue* _tmp348_;
					ValaStruct* _tmp349_;
					ValaStructValueType* _tmp350_;
					ValaStructValueType* _tmp351_;
					ValaTargetValue* _tmp352_;
					ValaTargetValue* _tmp353_;
					ValaCCodeExpression* _tmp354_;
					_tmp344_ = vala_foreach_statement_get_type_reference (stmt);
					_tmp345_ = _tmp344_;
					_tmp346_ = element_expr;
					_tmp347_ = vala_glib_value_new (_tmp345_, _tmp346_, FALSE);
					_tmp348_ = _tmp347_;
					_tmp349_ = ((ValaCCodeBaseModule*) self)->gvalue_type;
					_tmp350_ = vala_struct_value_type_new (_tmp349_);
					_tmp351_ = _tmp350_;
					_tmp352_ = vala_ccode_base_module_copy_value ((ValaCCodeBaseModule*) self, (ValaTargetValue*) _tmp348_, (ValaCodeNode*) _tmp351_);
					_tmp353_ = _tmp352_;
					_tmp354_ = vala_ccode_base_module_get_cvalue_ ((ValaCCodeBaseModule*) self, _tmp353_);
					_vala_ccode_node_unref0 (element_expr);
					element_expr = _tmp354_;
					_vala_target_value_unref0 (_tmp353_);
					_vala_code_node_unref0 (_tmp351_);
					_vala_target_value_unref0 (_tmp348_);
				}
				_tmp355_ = vala_foreach_statement_get_element_variable (stmt);
				_tmp356_ = _tmp355_;
				vala_code_visitor_visit_local_variable ((ValaCodeVisitor*) self, _tmp356_);
				_tmp357_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
				_tmp358_ = _tmp357_;
				_tmp359_ = vala_foreach_statement_get_element_variable (stmt);
				_tmp360_ = _tmp359_;
				_tmp361_ = vala_ccode_base_module_get_local_cname ((ValaCCodeBaseModule*) self, _tmp360_);
				_tmp362_ = _tmp361_;
				_tmp363_ = vala_ccode_base_module_get_variable_cexpression ((ValaCCodeBaseModule*) self, _tmp362_);
				_tmp364_ = _tmp363_;
				_tmp365_ = element_expr;
				vala_ccode_function_add_assignment (_tmp358_, _tmp364_, _tmp365_);
				_vala_ccode_node_unref0 (_tmp364_);
				_g_free0 (_tmp362_);
				_tmp366_ = vala_foreach_statement_get_body (stmt);
				_tmp367_ = _tmp366_;
				vala_code_node_emit ((ValaCodeNode*) _tmp367_, (ValaCodeGenerator*) self);
				_tmp368_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
				_tmp369_ = _tmp368_;
				vala_ccode_function_close (_tmp369_);
				_vala_ccode_node_unref0 (element_expr);
				_vala_ccode_node_unref0 (get_item);
				_vala_ccode_node_unref0 (ccond);
				_g_free0 (arr_index);
				_vala_code_node_unref0 (iterator_variable);
			}
		}
	}
	{
		ValaList* _local_list = NULL;
		ValaList* _tmp370_;
		gint _local_size = 0;
		ValaList* _tmp371_;
		gint _tmp372_;
		gint _tmp373_;
		gint _local_index = 0;
		_tmp370_ = vala_block_get_local_variables ((ValaBlock*) stmt);
		_local_list = _tmp370_;
		_tmp371_ = _local_list;
		_tmp372_ = vala_collection_get_size ((ValaCollection*) _tmp371_);
		_tmp373_ = _tmp372_;
		_local_size = _tmp373_;
		_local_index = -1;
		while (TRUE) {
			ValaLocalVariable* local = NULL;
			ValaList* _tmp374_;
			gpointer _tmp375_;
			ValaLocalVariable* _tmp376_;
			ValaDataType* _tmp377_;
			ValaDataType* _tmp378_;
			_local_index = _local_index + 1;
			if (!(_local_index < _local_size)) {
				break;
			}
			_tmp374_ = _local_list;
			_tmp375_ = vala_list_get (_tmp374_, _local_index);
			local = (ValaLocalVariable*) _tmp375_;
			_tmp376_ = local;
			_tmp377_ = vala_variable_get_variable_type ((ValaVariable*) _tmp376_);
			_tmp378_ = _tmp377_;
			if (vala_ccode_base_module_requires_destroy ((ValaCCodeBaseModule*) self, _tmp378_)) {
				ValaCCodeFunction* _tmp379_;
				ValaCCodeFunction* _tmp380_;
				ValaLocalVariable* _tmp381_;
				ValaCCodeExpression* _tmp382_;
				ValaCCodeExpression* _tmp383_;
				_tmp379_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
				_tmp380_ = _tmp379_;
				_tmp381_ = local;
				_tmp382_ = vala_ccode_base_module_destroy_local ((ValaCCodeBaseModule*) self, _tmp381_);
				_tmp383_ = _tmp382_;
				vala_ccode_function_add_expression (_tmp380_, _tmp383_);
				_vala_ccode_node_unref0 (_tmp383_);
			}
			_vala_code_node_unref0 (local);
		}
		_vala_iterable_unref0 (_local_list);
	}
	_tmp384_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
	_tmp385_ = _tmp384_;
	vala_ccode_function_close (_tmp385_);
	_vala_code_node_unref0 (array_type);
	_vala_code_node_unref0 (collection_type);
	_vala_code_node_unref0 (collection_backup);
}

static void
vala_ccode_control_flow_module_real_visit_break_statement (ValaCodeVisitor* base,
                                                           ValaBreakStatement* stmt)
{
	ValaCCodeControlFlowModule * self;
	ValaSymbol* _tmp0_;
	ValaSymbol* _tmp1_;
	ValaCCodeFunction* _tmp2_;
	ValaCCodeFunction* _tmp3_;
	self = (ValaCCodeControlFlowModule*) base;
	g_return_if_fail (stmt != NULL);
	_tmp0_ = vala_ccode_base_module_get_current_symbol ((ValaCCodeBaseModule*) self);
	_tmp1_ = _tmp0_;
	vala_ccode_base_module_append_local_free ((ValaCCodeBaseModule*) self, _tmp1_, (ValaStatement*) stmt, NULL);
	_tmp2_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
	_tmp3_ = _tmp2_;
	vala_ccode_function_add_break (_tmp3_);
}

static void
vala_ccode_control_flow_module_real_visit_continue_statement (ValaCodeVisitor* base,
                                                              ValaContinueStatement* stmt)
{
	ValaCCodeControlFlowModule * self;
	ValaSymbol* _tmp0_;
	ValaSymbol* _tmp1_;
	ValaCCodeFunction* _tmp2_;
	ValaCCodeFunction* _tmp3_;
	self = (ValaCCodeControlFlowModule*) base;
	g_return_if_fail (stmt != NULL);
	_tmp0_ = vala_ccode_base_module_get_current_symbol ((ValaCCodeBaseModule*) self);
	_tmp1_ = _tmp0_;
	vala_ccode_base_module_append_local_free ((ValaCCodeBaseModule*) self, _tmp1_, (ValaStatement*) stmt, NULL);
	_tmp2_ = vala_ccode_base_module_get_ccode ((ValaCCodeBaseModule*) self);
	_tmp3_ = _tmp2_;
	vala_ccode_function_add_continue (_tmp3_);
}

ValaCCodeControlFlowModule*
vala_ccode_control_flow_module_construct (GType object_type)
{
	ValaCCodeControlFlowModule* self = NULL;
	self = (ValaCCodeControlFlowModule*) vala_ccode_method_module_construct (object_type);
	return self;
}

static void
vala_ccode_control_flow_module_class_init (ValaCCodeControlFlowModuleClass * klass,
                                           gpointer klass_data)
{
	vala_ccode_control_flow_module_parent_class = g_type_class_peek_parent (klass);
	((ValaCodeVisitorClass *) klass)->visit_if_statement = (void (*) (ValaCodeVisitor*, ValaIfStatement*)) vala_ccode_control_flow_module_real_visit_if_statement;
	((ValaCodeVisitorClass *) klass)->visit_switch_statement = (void (*) (ValaCodeVisitor*, ValaSwitchStatement*)) vala_ccode_control_flow_module_real_visit_switch_statement;
	((ValaCodeVisitorClass *) klass)->visit_switch_label = (void (*) (ValaCodeVisitor*, ValaSwitchLabel*)) vala_ccode_control_flow_module_real_visit_switch_label;
	((ValaCodeVisitorClass *) klass)->visit_loop = (void (*) (ValaCodeVisitor*, ValaLoop*)) vala_ccode_control_flow_module_real_visit_loop;
	((ValaCodeVisitorClass *) klass)->visit_foreach_statement = (void (*) (ValaCodeVisitor*, ValaForeachStatement*)) vala_ccode_control_flow_module_real_visit_foreach_statement;
	((ValaCodeVisitorClass *) klass)->visit_break_statement = (void (*) (ValaCodeVisitor*, ValaBreakStatement*)) vala_ccode_control_flow_module_real_visit_break_statement;
	((ValaCodeVisitorClass *) klass)->visit_continue_statement = (void (*) (ValaCodeVisitor*, ValaContinueStatement*)) vala_ccode_control_flow_module_real_visit_continue_statement;
}

static void
vala_ccode_control_flow_module_instance_init (ValaCCodeControlFlowModule * self,
                                              gpointer klass)
{
}

GType
vala_ccode_control_flow_module_get_type (void)
{
	static volatile gsize vala_ccode_control_flow_module_type_id__volatile = 0;
	if (g_once_init_enter (&vala_ccode_control_flow_module_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (ValaCCodeControlFlowModuleClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) vala_ccode_control_flow_module_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (ValaCCodeControlFlowModule), 0, (GInstanceInitFunc) vala_ccode_control_flow_module_instance_init, NULL };
		GType vala_ccode_control_flow_module_type_id;
		vala_ccode_control_flow_module_type_id = g_type_register_static (VALA_TYPE_CCODE_METHOD_MODULE, "ValaCCodeControlFlowModule", &g_define_type_info, G_TYPE_FLAG_ABSTRACT);
		g_once_init_leave (&vala_ccode_control_flow_module_type_id__volatile, vala_ccode_control_flow_module_type_id);
	}
	return vala_ccode_control_flow_module_type_id__volatile;
}

