/* valasliceexpression.c generated by valac, the Vala compiler
 * generated from valasliceexpression.vala, do not modify */

/* valasliceexpression.vala
 *
 * Copyright (C) 2009 Robin Sonefors
 * Copyright (C) 2009-2013 Jürg Billeter
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.

 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.

 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
 *
 * Author:
 * 	Robin Sonefors <ozamosi@flukkost.nu>
 * 	Jürg Billeter <j@bitron.ch>
 */

#include "vala.h"
#include <glib.h>
#include <valagee.h>
#include <glib-object.h>
#include <stdlib.h>
#include <string.h>

#define _vala_code_node_unref0(var) ((var == NULL) ? NULL : (var = (vala_code_node_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))

struct _ValaSliceExpressionPrivate {
	ValaExpression* _container;
	ValaExpression* _start;
	ValaExpression* _stop;
};

static gint ValaSliceExpression_private_offset;
static gpointer vala_slice_expression_parent_class = NULL;

static void vala_slice_expression_set_start (ValaSliceExpression* self,
                                      ValaExpression* value);
static void vala_slice_expression_set_stop (ValaSliceExpression* self,
                                     ValaExpression* value);
static void vala_slice_expression_real_accept (ValaCodeNode* base,
                                        ValaCodeVisitor* visitor);
static void vala_slice_expression_real_accept_children (ValaCodeNode* base,
                                                 ValaCodeVisitor* visitor);
static void vala_slice_expression_real_replace_expression (ValaCodeNode* base,
                                                    ValaExpression* old_node,
                                                    ValaExpression* new_node);
static gboolean vala_slice_expression_real_is_pure (ValaExpression* base);
static gboolean vala_slice_expression_real_is_accessible (ValaExpression* base,
                                                   ValaSymbol* sym);
static gboolean vala_slice_expression_real_check (ValaCodeNode* base,
                                           ValaCodeContext* context);
static void vala_slice_expression_real_emit (ValaCodeNode* base,
                                      ValaCodeGenerator* codegen);
static void vala_slice_expression_real_get_defined_variables (ValaCodeNode* base,
                                                       ValaCollection* collection);
static void vala_slice_expression_real_get_used_variables (ValaCodeNode* base,
                                                    ValaCollection* collection);
static void vala_slice_expression_finalize (ValaCodeNode * obj);

static inline gpointer
vala_slice_expression_get_instance_private (ValaSliceExpression* self)
{
	return G_STRUCT_MEMBER_P (self, ValaSliceExpression_private_offset);
}

ValaSliceExpression*
vala_slice_expression_construct (GType object_type,
                                 ValaExpression* container,
                                 ValaExpression* start,
                                 ValaExpression* stop,
                                 ValaSourceReference* source_reference)
{
	ValaSliceExpression* self = NULL;
	g_return_val_if_fail (container != NULL, NULL);
	g_return_val_if_fail (start != NULL, NULL);
	g_return_val_if_fail (stop != NULL, NULL);
	self = (ValaSliceExpression*) vala_expression_construct (object_type);
	vala_slice_expression_set_container (self, container);
	vala_slice_expression_set_start (self, start);
	vala_slice_expression_set_stop (self, stop);
	vala_code_node_set_source_reference ((ValaCodeNode*) self, source_reference);
	return self;
}

ValaSliceExpression*
vala_slice_expression_new (ValaExpression* container,
                           ValaExpression* start,
                           ValaExpression* stop,
                           ValaSourceReference* source_reference)
{
	return vala_slice_expression_construct (VALA_TYPE_SLICE_EXPRESSION, container, start, stop, source_reference);
}

static void
vala_slice_expression_real_accept (ValaCodeNode* base,
                                   ValaCodeVisitor* visitor)
{
	ValaSliceExpression * self;
	self = (ValaSliceExpression*) base;
	g_return_if_fail (visitor != NULL);
	vala_code_visitor_visit_slice_expression (visitor, self);
	vala_code_visitor_visit_expression (visitor, (ValaExpression*) self);
}

static void
vala_slice_expression_real_accept_children (ValaCodeNode* base,
                                            ValaCodeVisitor* visitor)
{
	ValaSliceExpression * self;
	ValaExpression* _tmp0_;
	ValaExpression* _tmp1_;
	ValaExpression* _tmp2_;
	ValaExpression* _tmp3_;
	ValaExpression* _tmp4_;
	ValaExpression* _tmp5_;
	self = (ValaSliceExpression*) base;
	g_return_if_fail (visitor != NULL);
	_tmp0_ = vala_slice_expression_get_container (self);
	_tmp1_ = _tmp0_;
	vala_code_node_accept ((ValaCodeNode*) _tmp1_, visitor);
	_tmp2_ = vala_slice_expression_get_start (self);
	_tmp3_ = _tmp2_;
	vala_code_node_accept ((ValaCodeNode*) _tmp3_, visitor);
	_tmp4_ = vala_slice_expression_get_stop (self);
	_tmp5_ = _tmp4_;
	vala_code_node_accept ((ValaCodeNode*) _tmp5_, visitor);
}

static void
vala_slice_expression_real_replace_expression (ValaCodeNode* base,
                                               ValaExpression* old_node,
                                               ValaExpression* new_node)
{
	ValaSliceExpression * self;
	ValaExpression* _tmp0_;
	ValaExpression* _tmp1_;
	ValaExpression* _tmp2_;
	ValaExpression* _tmp3_;
	ValaExpression* _tmp4_;
	ValaExpression* _tmp5_;
	self = (ValaSliceExpression*) base;
	g_return_if_fail (old_node != NULL);
	g_return_if_fail (new_node != NULL);
	_tmp0_ = vala_slice_expression_get_container (self);
	_tmp1_ = _tmp0_;
	if (_tmp1_ == old_node) {
		vala_slice_expression_set_container (self, new_node);
	}
	_tmp2_ = vala_slice_expression_get_start (self);
	_tmp3_ = _tmp2_;
	if (_tmp3_ == old_node) {
		vala_slice_expression_set_start (self, new_node);
	}
	_tmp4_ = vala_slice_expression_get_stop (self);
	_tmp5_ = _tmp4_;
	if (_tmp5_ == old_node) {
		vala_slice_expression_set_stop (self, new_node);
	}
}

static gboolean
vala_slice_expression_real_is_pure (ValaExpression* base)
{
	ValaSliceExpression * self;
	gboolean result = FALSE;
	self = (ValaSliceExpression*) base;
	result = FALSE;
	return result;
}

static gboolean
vala_slice_expression_real_is_accessible (ValaExpression* base,
                                          ValaSymbol* sym)
{
	ValaSliceExpression * self;
	gboolean _tmp0_ = FALSE;
	gboolean _tmp1_ = FALSE;
	ValaExpression* _tmp2_;
	ValaExpression* _tmp3_;
	gboolean result = FALSE;
	self = (ValaSliceExpression*) base;
	g_return_val_if_fail (sym != NULL, FALSE);
	_tmp2_ = vala_slice_expression_get_container (self);
	_tmp3_ = _tmp2_;
	if (vala_expression_is_accessible (_tmp3_, sym)) {
		ValaExpression* _tmp4_;
		ValaExpression* _tmp5_;
		_tmp4_ = vala_slice_expression_get_start (self);
		_tmp5_ = _tmp4_;
		_tmp1_ = vala_expression_is_accessible (_tmp5_, sym);
	} else {
		_tmp1_ = FALSE;
	}
	if (_tmp1_) {
		ValaExpression* _tmp6_;
		ValaExpression* _tmp7_;
		_tmp6_ = vala_slice_expression_get_stop (self);
		_tmp7_ = _tmp6_;
		_tmp0_ = vala_expression_is_accessible (_tmp7_, sym);
	} else {
		_tmp0_ = FALSE;
	}
	result = _tmp0_;
	return result;
}

static gpointer
_vala_code_node_ref0 (gpointer self)
{
	return self ? vala_code_node_ref (self) : NULL;
}

static gboolean
vala_slice_expression_real_check (ValaCodeNode* base,
                                  ValaCodeContext* context)
{
	ValaSliceExpression * self;
	gboolean _tmp0_;
	gboolean _tmp1_;
	ValaExpression* _tmp4_;
	ValaExpression* _tmp5_;
	ValaExpression* _tmp6_;
	ValaExpression* _tmp7_;
	ValaDataType* _tmp8_;
	ValaDataType* _tmp9_;
	ValaExpression* _tmp29_;
	ValaExpression* _tmp30_;
	ValaExpression* _tmp31_;
	ValaExpression* _tmp32_;
	ValaExpression* _tmp33_;
	ValaExpression* _tmp34_;
	ValaDataType* _tmp35_;
	ValaDataType* _tmp36_;
	gboolean _tmp41_;
	gboolean _tmp42_;
	ValaExpression* _tmp47_;
	ValaExpression* _tmp48_;
	ValaDataType* _tmp49_;
	ValaDataType* _tmp50_;
	gboolean _tmp123_;
	gboolean _tmp124_;
	gboolean result = FALSE;
	self = (ValaSliceExpression*) base;
	g_return_val_if_fail (context != NULL, FALSE);
	_tmp0_ = vala_code_node_get_checked ((ValaCodeNode*) self);
	_tmp1_ = _tmp0_;
	if (_tmp1_) {
		gboolean _tmp2_;
		gboolean _tmp3_;
		_tmp2_ = vala_code_node_get_error ((ValaCodeNode*) self);
		_tmp3_ = _tmp2_;
		result = !_tmp3_;
		return result;
	}
	vala_code_node_set_checked ((ValaCodeNode*) self, TRUE);
	_tmp4_ = vala_slice_expression_get_container (self);
	_tmp5_ = _tmp4_;
	if (!vala_code_node_check ((ValaCodeNode*) _tmp5_, context)) {
		vala_code_node_set_error ((ValaCodeNode*) self, TRUE);
		result = FALSE;
		return result;
	}
	_tmp6_ = vala_slice_expression_get_container (self);
	_tmp7_ = _tmp6_;
	_tmp8_ = vala_expression_get_value_type (_tmp7_);
	_tmp9_ = _tmp8_;
	if (VALA_IS_ARRAY_TYPE (_tmp9_)) {
		ValaArrayType* array_type = NULL;
		ValaExpression* _tmp10_;
		ValaExpression* _tmp11_;
		ValaDataType* _tmp12_;
		ValaDataType* _tmp13_;
		ValaArrayType* _tmp14_;
		ValaExpression* _tmp15_;
		ValaExpression* _tmp16_;
		ValaArrayType* _tmp17_;
		ValaDataType* _tmp18_;
		ValaDataType* _tmp19_;
		ValaDataType* _tmp20_;
		ValaDataType* _tmp21_;
		ValaExpression* _tmp22_;
		ValaExpression* _tmp23_;
		ValaArrayType* _tmp24_;
		ValaDataType* _tmp25_;
		ValaDataType* _tmp26_;
		ValaDataType* _tmp27_;
		ValaDataType* _tmp28_;
		_tmp10_ = vala_slice_expression_get_container (self);
		_tmp11_ = _tmp10_;
		_tmp12_ = vala_expression_get_value_type (_tmp11_);
		_tmp13_ = _tmp12_;
		_tmp14_ = _vala_code_node_ref0 (G_TYPE_CHECK_INSTANCE_CAST (_tmp13_, VALA_TYPE_ARRAY_TYPE, ValaArrayType));
		array_type = _tmp14_;
		_tmp15_ = vala_slice_expression_get_start (self);
		_tmp16_ = _tmp15_;
		_tmp17_ = array_type;
		_tmp18_ = vala_array_type_get_length_type (_tmp17_);
		_tmp19_ = _tmp18_;
		_tmp20_ = vala_data_type_copy (_tmp19_);
		_tmp21_ = _tmp20_;
		vala_expression_set_target_type (_tmp16_, _tmp21_);
		_vala_code_node_unref0 (_tmp21_);
		_tmp22_ = vala_slice_expression_get_stop (self);
		_tmp23_ = _tmp22_;
		_tmp24_ = array_type;
		_tmp25_ = vala_array_type_get_length_type (_tmp24_);
		_tmp26_ = _tmp25_;
		_tmp27_ = vala_data_type_copy (_tmp26_);
		_tmp28_ = _tmp27_;
		vala_expression_set_target_type (_tmp23_, _tmp28_);
		_vala_code_node_unref0 (_tmp28_);
		_vala_code_node_unref0 (array_type);
	}
	_tmp29_ = vala_slice_expression_get_start (self);
	_tmp30_ = _tmp29_;
	if (!vala_code_node_check ((ValaCodeNode*) _tmp30_, context)) {
		vala_code_node_set_error ((ValaCodeNode*) self, TRUE);
		result = FALSE;
		return result;
	}
	_tmp31_ = vala_slice_expression_get_stop (self);
	_tmp32_ = _tmp31_;
	if (!vala_code_node_check ((ValaCodeNode*) _tmp32_, context)) {
		vala_code_node_set_error ((ValaCodeNode*) self, TRUE);
		result = FALSE;
		return result;
	}
	_tmp33_ = vala_slice_expression_get_container (self);
	_tmp34_ = _tmp33_;
	_tmp35_ = vala_expression_get_value_type (_tmp34_);
	_tmp36_ = _tmp35_;
	if (_tmp36_ == NULL) {
		ValaExpression* _tmp37_;
		ValaExpression* _tmp38_;
		ValaSourceReference* _tmp39_;
		ValaSourceReference* _tmp40_;
		vala_code_node_set_error ((ValaCodeNode*) self, TRUE);
		_tmp37_ = vala_slice_expression_get_container (self);
		_tmp38_ = _tmp37_;
		_tmp39_ = vala_code_node_get_source_reference ((ValaCodeNode*) _tmp38_);
		_tmp40_ = _tmp39_;
		vala_report_error (_tmp40_, "Invalid container expression");
		result = FALSE;
		return result;
	}
	_tmp41_ = vala_expression_get_lvalue ((ValaExpression*) self);
	_tmp42_ = _tmp41_;
	if (_tmp42_) {
		ValaExpression* _tmp43_;
		ValaExpression* _tmp44_;
		ValaSourceReference* _tmp45_;
		ValaSourceReference* _tmp46_;
		vala_code_node_set_error ((ValaCodeNode*) self, TRUE);
		_tmp43_ = vala_slice_expression_get_container (self);
		_tmp44_ = _tmp43_;
		_tmp45_ = vala_code_node_get_source_reference ((ValaCodeNode*) _tmp44_);
		_tmp46_ = _tmp45_;
		vala_report_error (_tmp46_, "Slice expressions cannot be used as lvalue");
		result = FALSE;
		return result;
	}
	_tmp47_ = vala_slice_expression_get_container (self);
	_tmp48_ = _tmp47_;
	_tmp49_ = vala_expression_get_value_type (_tmp48_);
	_tmp50_ = _tmp49_;
	if (VALA_IS_ARRAY_TYPE (_tmp50_)) {
		ValaExpression* _tmp51_;
		ValaExpression* _tmp52_;
		ValaDataType* _tmp53_;
		ValaDataType* _tmp54_;
		ValaDataType* _tmp55_;
		ValaDataType* _tmp56_;
		ValaDataType* _tmp57_;
		ValaDataType* _tmp58_;
		ValaDataType* _tmp59_;
		ValaDataType* _tmp60_;
		gboolean _tmp61_ = FALSE;
		ValaExpression* _tmp62_;
		ValaExpression* _tmp63_;
		ValaDataType* _tmp64_;
		ValaDataType* _tmp65_;
		gboolean _tmp74_ = FALSE;
		ValaExpression* _tmp75_;
		ValaExpression* _tmp76_;
		ValaDataType* _tmp77_;
		ValaDataType* _tmp78_;
		_tmp51_ = vala_slice_expression_get_container (self);
		_tmp52_ = _tmp51_;
		_tmp53_ = vala_expression_get_value_type (_tmp52_);
		_tmp54_ = _tmp53_;
		_tmp55_ = vala_data_type_copy (_tmp54_);
		_tmp56_ = _tmp55_;
		vala_expression_set_value_type ((ValaExpression*) self, _tmp56_);
		_vala_code_node_unref0 (_tmp56_);
		_tmp57_ = vala_expression_get_value_type ((ValaExpression*) self);
		_tmp58_ = _tmp57_;
		vala_data_type_set_value_owned (_tmp58_, FALSE);
		_tmp59_ = vala_expression_get_value_type ((ValaExpression*) self);
		_tmp60_ = _tmp59_;
		vala_code_node_check ((ValaCodeNode*) _tmp60_, context);
		_tmp62_ = vala_slice_expression_get_start (self);
		_tmp63_ = _tmp62_;
		_tmp64_ = vala_expression_get_value_type (_tmp63_);
		_tmp65_ = _tmp64_;
		if (VALA_IS_INTEGER_TYPE (_tmp65_)) {
			_tmp61_ = TRUE;
		} else {
			ValaExpression* _tmp66_;
			ValaExpression* _tmp67_;
			ValaDataType* _tmp68_;
			ValaDataType* _tmp69_;
			_tmp66_ = vala_slice_expression_get_start (self);
			_tmp67_ = _tmp66_;
			_tmp68_ = vala_expression_get_value_type (_tmp67_);
			_tmp69_ = _tmp68_;
			_tmp61_ = VALA_IS_ENUM_VALUE_TYPE (_tmp69_);
		}
		if (!_tmp61_) {
			ValaExpression* _tmp70_;
			ValaExpression* _tmp71_;
			ValaSourceReference* _tmp72_;
			ValaSourceReference* _tmp73_;
			vala_code_node_set_error ((ValaCodeNode*) self, TRUE);
			_tmp70_ = vala_slice_expression_get_start (self);
			_tmp71_ = _tmp70_;
			_tmp72_ = vala_code_node_get_source_reference ((ValaCodeNode*) _tmp71_);
			_tmp73_ = _tmp72_;
			vala_report_error (_tmp73_, "Expression of integer type expected");
		}
		_tmp75_ = vala_slice_expression_get_stop (self);
		_tmp76_ = _tmp75_;
		_tmp77_ = vala_expression_get_value_type (_tmp76_);
		_tmp78_ = _tmp77_;
		if (VALA_IS_INTEGER_TYPE (_tmp78_)) {
			_tmp74_ = TRUE;
		} else {
			ValaExpression* _tmp79_;
			ValaExpression* _tmp80_;
			ValaDataType* _tmp81_;
			ValaDataType* _tmp82_;
			_tmp79_ = vala_slice_expression_get_stop (self);
			_tmp80_ = _tmp79_;
			_tmp81_ = vala_expression_get_value_type (_tmp80_);
			_tmp82_ = _tmp81_;
			_tmp74_ = VALA_IS_ENUM_VALUE_TYPE (_tmp82_);
		}
		if (!_tmp74_) {
			ValaExpression* _tmp83_;
			ValaExpression* _tmp84_;
			ValaSourceReference* _tmp85_;
			ValaSourceReference* _tmp86_;
			vala_code_node_set_error ((ValaCodeNode*) self, TRUE);
			_tmp83_ = vala_slice_expression_get_stop (self);
			_tmp84_ = _tmp83_;
			_tmp85_ = vala_code_node_get_source_reference ((ValaCodeNode*) _tmp84_);
			_tmp86_ = _tmp85_;
			vala_report_error (_tmp86_, "Expression of integer type expected");
		}
	} else {
		ValaMethod* slice_method = NULL;
		ValaExpression* _tmp87_;
		ValaExpression* _tmp88_;
		ValaDataType* _tmp89_;
		ValaDataType* _tmp90_;
		ValaSymbol* _tmp91_;
		ValaMethod* _tmp92_;
		ValaMethod* _tmp93_;
		ValaSourceReference* _tmp113_;
		ValaSourceReference* _tmp114_;
		ValaExpression* _tmp115_;
		ValaExpression* _tmp116_;
		ValaDataType* _tmp117_;
		ValaDataType* _tmp118_;
		gchar* _tmp119_;
		gchar* _tmp120_;
		gchar* _tmp121_;
		gchar* _tmp122_;
		_tmp87_ = vala_slice_expression_get_container (self);
		_tmp88_ = _tmp87_;
		_tmp89_ = vala_expression_get_value_type (_tmp88_);
		_tmp90_ = _tmp89_;
		_tmp91_ = vala_data_type_get_member (_tmp90_, "slice");
		_tmp92_ = VALA_IS_METHOD (_tmp91_) ? ((ValaMethod*) _tmp91_) : NULL;
		if (_tmp92_ == NULL) {
			_vala_code_node_unref0 (_tmp91_);
		}
		slice_method = _tmp92_;
		_tmp93_ = slice_method;
		if (_tmp93_ != NULL) {
			ValaMethodCall* slice_call = NULL;
			ValaExpression* _tmp94_;
			ValaExpression* _tmp95_;
			ValaMemberAccess* _tmp96_;
			ValaMemberAccess* _tmp97_;
			ValaMethodCall* _tmp98_;
			ValaMethodCall* _tmp99_;
			ValaMethodCall* _tmp100_;
			ValaExpression* _tmp101_;
			ValaExpression* _tmp102_;
			ValaMethodCall* _tmp103_;
			ValaExpression* _tmp104_;
			ValaExpression* _tmp105_;
			ValaMethodCall* _tmp106_;
			ValaDataType* _tmp107_;
			ValaDataType* _tmp108_;
			ValaCodeNode* _tmp109_;
			ValaCodeNode* _tmp110_;
			ValaMethodCall* _tmp111_;
			ValaMethodCall* _tmp112_;
			_tmp94_ = vala_slice_expression_get_container (self);
			_tmp95_ = _tmp94_;
			_tmp96_ = vala_member_access_new (_tmp95_, "slice", NULL);
			_tmp97_ = _tmp96_;
			_tmp98_ = vala_method_call_new ((ValaExpression*) _tmp97_, NULL);
			_tmp99_ = _tmp98_;
			_vala_code_node_unref0 (_tmp97_);
			slice_call = _tmp99_;
			_tmp100_ = slice_call;
			_tmp101_ = vala_slice_expression_get_start (self);
			_tmp102_ = _tmp101_;
			vala_method_call_add_argument (_tmp100_, _tmp102_);
			_tmp103_ = slice_call;
			_tmp104_ = vala_slice_expression_get_stop (self);
			_tmp105_ = _tmp104_;
			vala_method_call_add_argument (_tmp103_, _tmp105_);
			_tmp106_ = slice_call;
			_tmp107_ = vala_expression_get_target_type ((ValaExpression*) self);
			_tmp108_ = _tmp107_;
			vala_expression_set_target_type ((ValaExpression*) _tmp106_, _tmp108_);
			_tmp109_ = vala_code_node_get_parent_node ((ValaCodeNode*) self);
			_tmp110_ = _tmp109_;
			_tmp111_ = slice_call;
			vala_code_node_replace_expression (_tmp110_, (ValaExpression*) self, (ValaExpression*) _tmp111_);
			_tmp112_ = slice_call;
			result = vala_code_node_check ((ValaCodeNode*) _tmp112_, context);
			_vala_code_node_unref0 (slice_call);
			_vala_code_node_unref0 (slice_method);
			return result;
		}
		vala_code_node_set_error ((ValaCodeNode*) self, TRUE);
		_tmp113_ = vala_code_node_get_source_reference ((ValaCodeNode*) self);
		_tmp114_ = _tmp113_;
		_tmp115_ = vala_slice_expression_get_container (self);
		_tmp116_ = _tmp115_;
		_tmp117_ = vala_expression_get_value_type (_tmp116_);
		_tmp118_ = _tmp117_;
		_tmp119_ = vala_code_node_to_string ((ValaCodeNode*) _tmp118_);
		_tmp120_ = _tmp119_;
		_tmp121_ = g_strdup_printf ("The expression `%s' does not denote an array", _tmp120_);
		_tmp122_ = _tmp121_;
		vala_report_error (_tmp114_, _tmp122_);
		_g_free0 (_tmp122_);
		_g_free0 (_tmp120_);
		_vala_code_node_unref0 (slice_method);
	}
	_tmp123_ = vala_code_node_get_error ((ValaCodeNode*) self);
	_tmp124_ = _tmp123_;
	result = !_tmp124_;
	return result;
}

static void
vala_slice_expression_real_emit (ValaCodeNode* base,
                                 ValaCodeGenerator* codegen)
{
	ValaSliceExpression * self;
	ValaExpression* _tmp0_;
	ValaExpression* _tmp1_;
	ValaExpression* _tmp2_;
	ValaExpression* _tmp3_;
	ValaExpression* _tmp4_;
	ValaExpression* _tmp5_;
	self = (ValaSliceExpression*) base;
	g_return_if_fail (codegen != NULL);
	_tmp0_ = vala_slice_expression_get_container (self);
	_tmp1_ = _tmp0_;
	vala_code_node_emit ((ValaCodeNode*) _tmp1_, codegen);
	_tmp2_ = vala_slice_expression_get_start (self);
	_tmp3_ = _tmp2_;
	vala_code_node_emit ((ValaCodeNode*) _tmp3_, codegen);
	_tmp4_ = vala_slice_expression_get_stop (self);
	_tmp5_ = _tmp4_;
	vala_code_node_emit ((ValaCodeNode*) _tmp5_, codegen);
	vala_code_visitor_visit_slice_expression ((ValaCodeVisitor*) codegen, self);
	vala_code_visitor_visit_expression ((ValaCodeVisitor*) codegen, (ValaExpression*) self);
}

static void
vala_slice_expression_real_get_defined_variables (ValaCodeNode* base,
                                                  ValaCollection* collection)
{
	ValaSliceExpression * self;
	ValaExpression* _tmp0_;
	ValaExpression* _tmp1_;
	ValaExpression* _tmp2_;
	ValaExpression* _tmp3_;
	ValaExpression* _tmp4_;
	ValaExpression* _tmp5_;
	self = (ValaSliceExpression*) base;
	g_return_if_fail (collection != NULL);
	_tmp0_ = vala_slice_expression_get_container (self);
	_tmp1_ = _tmp0_;
	vala_code_node_get_defined_variables ((ValaCodeNode*) _tmp1_, collection);
	_tmp2_ = vala_slice_expression_get_start (self);
	_tmp3_ = _tmp2_;
	vala_code_node_get_defined_variables ((ValaCodeNode*) _tmp3_, collection);
	_tmp4_ = vala_slice_expression_get_stop (self);
	_tmp5_ = _tmp4_;
	vala_code_node_get_defined_variables ((ValaCodeNode*) _tmp5_, collection);
}

static void
vala_slice_expression_real_get_used_variables (ValaCodeNode* base,
                                               ValaCollection* collection)
{
	ValaSliceExpression * self;
	ValaExpression* _tmp0_;
	ValaExpression* _tmp1_;
	ValaExpression* _tmp2_;
	ValaExpression* _tmp3_;
	ValaExpression* _tmp4_;
	ValaExpression* _tmp5_;
	self = (ValaSliceExpression*) base;
	g_return_if_fail (collection != NULL);
	_tmp0_ = vala_slice_expression_get_container (self);
	_tmp1_ = _tmp0_;
	vala_code_node_get_used_variables ((ValaCodeNode*) _tmp1_, collection);
	_tmp2_ = vala_slice_expression_get_start (self);
	_tmp3_ = _tmp2_;
	vala_code_node_get_used_variables ((ValaCodeNode*) _tmp3_, collection);
	_tmp4_ = vala_slice_expression_get_stop (self);
	_tmp5_ = _tmp4_;
	vala_code_node_get_used_variables ((ValaCodeNode*) _tmp5_, collection);
}

ValaExpression*
vala_slice_expression_get_container (ValaSliceExpression* self)
{
	ValaExpression* result;
	ValaExpression* _tmp0_;
	g_return_val_if_fail (self != NULL, NULL);
	_tmp0_ = self->priv->_container;
	result = _tmp0_;
	return result;
}

void
vala_slice_expression_set_container (ValaSliceExpression* self,
                                     ValaExpression* value)
{
	ValaExpression* _tmp0_;
	ValaExpression* _tmp1_;
	g_return_if_fail (self != NULL);
	_tmp0_ = _vala_code_node_ref0 (value);
	_vala_code_node_unref0 (self->priv->_container);
	self->priv->_container = _tmp0_;
	_tmp1_ = self->priv->_container;
	vala_code_node_set_parent_node ((ValaCodeNode*) _tmp1_, (ValaCodeNode*) self);
}

ValaExpression*
vala_slice_expression_get_start (ValaSliceExpression* self)
{
	ValaExpression* result;
	ValaExpression* _tmp0_;
	g_return_val_if_fail (self != NULL, NULL);
	_tmp0_ = self->priv->_start;
	result = _tmp0_;
	return result;
}

static void
vala_slice_expression_set_start (ValaSliceExpression* self,
                                 ValaExpression* value)
{
	ValaExpression* _tmp0_;
	ValaExpression* _tmp1_;
	g_return_if_fail (self != NULL);
	_tmp0_ = _vala_code_node_ref0 (value);
	_vala_code_node_unref0 (self->priv->_start);
	self->priv->_start = _tmp0_;
	_tmp1_ = self->priv->_start;
	vala_code_node_set_parent_node ((ValaCodeNode*) _tmp1_, (ValaCodeNode*) self);
}

ValaExpression*
vala_slice_expression_get_stop (ValaSliceExpression* self)
{
	ValaExpression* result;
	ValaExpression* _tmp0_;
	g_return_val_if_fail (self != NULL, NULL);
	_tmp0_ = self->priv->_stop;
	result = _tmp0_;
	return result;
}

static void
vala_slice_expression_set_stop (ValaSliceExpression* self,
                                ValaExpression* value)
{
	ValaExpression* _tmp0_;
	ValaExpression* _tmp1_;
	g_return_if_fail (self != NULL);
	_tmp0_ = _vala_code_node_ref0 (value);
	_vala_code_node_unref0 (self->priv->_stop);
	self->priv->_stop = _tmp0_;
	_tmp1_ = self->priv->_stop;
	vala_code_node_set_parent_node ((ValaCodeNode*) _tmp1_, (ValaCodeNode*) self);
}

static void
vala_slice_expression_class_init (ValaSliceExpressionClass * klass,
                                  gpointer klass_data)
{
	vala_slice_expression_parent_class = g_type_class_peek_parent (klass);
	((ValaCodeNodeClass *) klass)->finalize = vala_slice_expression_finalize;
	g_type_class_adjust_private_offset (klass, &ValaSliceExpression_private_offset);
	((ValaCodeNodeClass *) klass)->accept = (void (*) (ValaCodeNode*, ValaCodeVisitor*)) vala_slice_expression_real_accept;
	((ValaCodeNodeClass *) klass)->accept_children = (void (*) (ValaCodeNode*, ValaCodeVisitor*)) vala_slice_expression_real_accept_children;
	((ValaCodeNodeClass *) klass)->replace_expression = (void (*) (ValaCodeNode*, ValaExpression*, ValaExpression*)) vala_slice_expression_real_replace_expression;
	((ValaExpressionClass *) klass)->is_pure = (gboolean (*) (ValaExpression*)) vala_slice_expression_real_is_pure;
	((ValaExpressionClass *) klass)->is_accessible = (gboolean (*) (ValaExpression*, ValaSymbol*)) vala_slice_expression_real_is_accessible;
	((ValaCodeNodeClass *) klass)->check = (gboolean (*) (ValaCodeNode*, ValaCodeContext*)) vala_slice_expression_real_check;
	((ValaCodeNodeClass *) klass)->emit = (void (*) (ValaCodeNode*, ValaCodeGenerator*)) vala_slice_expression_real_emit;
	((ValaCodeNodeClass *) klass)->get_defined_variables = (void (*) (ValaCodeNode*, ValaCollection*)) vala_slice_expression_real_get_defined_variables;
	((ValaCodeNodeClass *) klass)->get_used_variables = (void (*) (ValaCodeNode*, ValaCollection*)) vala_slice_expression_real_get_used_variables;
}

static void
vala_slice_expression_instance_init (ValaSliceExpression * self,
                                     gpointer klass)
{
	self->priv = vala_slice_expression_get_instance_private (self);
}

static void
vala_slice_expression_finalize (ValaCodeNode * obj)
{
	ValaSliceExpression * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, VALA_TYPE_SLICE_EXPRESSION, ValaSliceExpression);
	_vala_code_node_unref0 (self->priv->_container);
	_vala_code_node_unref0 (self->priv->_start);
	_vala_code_node_unref0 (self->priv->_stop);
	VALA_CODE_NODE_CLASS (vala_slice_expression_parent_class)->finalize (obj);
}

/**
 * Represents an array slice expression e.g "a[1:5]".
 */
GType
vala_slice_expression_get_type (void)
{
	static volatile gsize vala_slice_expression_type_id__volatile = 0;
	if (g_once_init_enter (&vala_slice_expression_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (ValaSliceExpressionClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) vala_slice_expression_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (ValaSliceExpression), 0, (GInstanceInitFunc) vala_slice_expression_instance_init, NULL };
		GType vala_slice_expression_type_id;
		vala_slice_expression_type_id = g_type_register_static (VALA_TYPE_EXPRESSION, "ValaSliceExpression", &g_define_type_info, 0);
		ValaSliceExpression_private_offset = g_type_add_instance_private (vala_slice_expression_type_id, sizeof (ValaSliceExpressionPrivate));
		g_once_init_leave (&vala_slice_expression_type_id__volatile, vala_slice_expression_type_id);
	}
	return vala_slice_expression_type_id__volatile;
}

