/* valacallabletype.c generated by valac, the Vala compiler
 * generated from valacallabletype.vala, do not modify */

/* valacallabletype.vala
 *
 * Copyright (C) 2017  Rico Tzschichholz
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.

 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.

 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
 *
 * Author:
 * 	Rico Tzschichholz <ricotz@ubuntu.com>
 */

#include "vala.h"
#include <stdlib.h>
#include <string.h>
#include <glib.h>
#include <valagee.h>
#include <glib-object.h>

#define _g_free0(var) (var = (g_free (var), NULL))
#define _vala_code_node_unref0(var) ((var == NULL) ? NULL : (var = (vala_code_node_unref (var), NULL)))
#define _vala_iterable_unref0(var) ((var == NULL) ? NULL : (var = (vala_iterable_unref (var), NULL)))
#define _g_string_free0(var) ((var == NULL) ? NULL : (var = (g_string_free (var, TRUE), NULL)))

static gpointer vala_callable_type_parent_class = NULL;

static gchar* vala_callable_type_real_to_prototype_string (ValaDataType* base,
                                                    const gchar* override_name);

static gpointer
_vala_code_node_ref0 (gpointer self)
{
	return self ? vala_code_node_ref (self) : NULL;
}

static gpointer
_vala_iterable_ref0 (gpointer self)
{
	return self ? vala_iterable_ref (self) : NULL;
}

static gchar*
vala_callable_type_real_to_prototype_string (ValaDataType* base,
                                             const gchar* override_name)
{
	ValaCallableType * self;
	GString* builder = NULL;
	GString* _tmp0_;
	ValaDataType* return_type = NULL;
	ValaDataType* _tmp1_;
	ValaDataType* _tmp2_;
	GString* _tmp4_;
	ValaDataType* _tmp5_;
	gchar* _tmp6_;
	gchar* _tmp7_;
	GString* _tmp8_;
	gchar* _tmp9_ = NULL;
	gchar* _tmp10_;
	GString* _tmp12_;
	GString* _tmp13_;
	GString* _tmp14_;
	gint i = 0;
	ValaDelegateType* delegate_type = NULL;
	ValaDelegateType* _tmp15_;
	ValaDelegateType* _tmp16_;
	GString* _tmp90_;
	ValaArrayList* error_types = NULL;
	GEqualFunc _tmp91_;
	ValaArrayList* _tmp92_;
	ValaArrayList* _tmp93_;
	ValaArrayList* _tmp94_;
	gint _tmp95_;
	gint _tmp96_;
	GString* _tmp110_;
	const gchar* _tmp111_;
	gchar* _tmp112_;
	gchar* result = NULL;
	self = (ValaCallableType*) base;
	_tmp0_ = g_string_new ("");
	builder = _tmp0_;
	_tmp1_ = vala_data_type_get_return_type ((ValaDataType*) self);
	return_type = _tmp1_;
	_tmp2_ = return_type;
	if (vala_data_type_is_weak (_tmp2_)) {
		GString* _tmp3_;
		_tmp3_ = builder;
		g_string_append (_tmp3_, "unowned ");
	}
	_tmp4_ = builder;
	_tmp5_ = return_type;
	_tmp6_ = vala_data_type_to_qualified_string (_tmp5_, NULL);
	_tmp7_ = _tmp6_;
	g_string_append (_tmp4_, _tmp7_);
	_g_free0 (_tmp7_);
	_tmp8_ = builder;
	g_string_append_c (_tmp8_, ' ');
	_tmp10_ = g_strdup (override_name);
	_tmp9_ = _tmp10_;
	if (_tmp9_ == NULL) {
		gchar* _tmp11_;
		_tmp11_ = vala_code_node_to_string ((ValaCodeNode*) self);
		_g_free0 (_tmp9_);
		_tmp9_ = _tmp11_;
	}
	_tmp12_ = builder;
	g_string_append (_tmp12_, _tmp9_);
	_tmp13_ = builder;
	g_string_append_c (_tmp13_, ' ');
	_tmp14_ = builder;
	g_string_append_c (_tmp14_, '(');
	i = 1;
	_tmp15_ = _vala_code_node_ref0 (VALA_IS_DELEGATE_TYPE (self) ? ((ValaDelegateType*) self) : NULL);
	delegate_type = _tmp15_;
	_tmp16_ = delegate_type;
	if (_tmp16_ != NULL) {
		ValaDelegate* delegate_symbol = NULL;
		ValaDelegateType* _tmp17_;
		ValaDelegate* _tmp18_;
		ValaDelegate* _tmp19_;
		ValaDelegate* _tmp20_;
		gboolean _tmp21_ = FALSE;
		ValaDelegate* _tmp22_;
		ValaSymbol* _tmp23_;
		ValaSymbol* _tmp24_;
		_tmp17_ = delegate_type;
		_tmp18_ = vala_delegate_type_get_delegate_symbol (_tmp17_);
		_tmp19_ = _tmp18_;
		_tmp20_ = _vala_code_node_ref0 (_tmp19_);
		delegate_symbol = _tmp20_;
		_tmp22_ = delegate_symbol;
		_tmp23_ = vala_symbol_get_parent_symbol ((ValaSymbol*) _tmp22_);
		_tmp24_ = _tmp23_;
		if (VALA_IS_SIGNAL (_tmp24_)) {
			ValaDelegate* _tmp25_;
			ValaDataType* _tmp26_;
			ValaDataType* _tmp27_;
			_tmp25_ = delegate_symbol;
			_tmp26_ = vala_delegate_get_sender_type (_tmp25_);
			_tmp27_ = _tmp26_;
			_tmp21_ = _tmp27_ != NULL;
		} else {
			_tmp21_ = FALSE;
		}
		if (_tmp21_) {
			GString* _tmp28_;
			ValaDelegate* _tmp29_;
			ValaDataType* _tmp30_;
			ValaDataType* _tmp31_;
			gchar* _tmp32_;
			gchar* _tmp33_;
			gint _tmp34_;
			_tmp28_ = builder;
			_tmp29_ = delegate_symbol;
			_tmp30_ = vala_delegate_get_sender_type (_tmp29_);
			_tmp31_ = _tmp30_;
			_tmp32_ = vala_data_type_to_qualified_string (_tmp31_, NULL);
			_tmp33_ = _tmp32_;
			g_string_append (_tmp28_, _tmp33_);
			_g_free0 (_tmp33_);
			_tmp34_ = i;
			i = _tmp34_ + 1;
		}
		_vala_code_node_unref0 (delegate_symbol);
	}
	{
		ValaList* _param_list = NULL;
		ValaList* _tmp35_;
		gint _param_size = 0;
		ValaList* _tmp36_;
		gint _tmp37_;
		gint _tmp38_;
		gint _param_index = 0;
		_tmp35_ = vala_data_type_get_parameters ((ValaDataType*) self);
		_param_list = _tmp35_;
		_tmp36_ = _param_list;
		_tmp37_ = vala_collection_get_size ((ValaCollection*) _tmp36_);
		_tmp38_ = _tmp37_;
		_param_size = _tmp38_;
		_param_index = -1;
		while (TRUE) {
			ValaParameter* param = NULL;
			ValaList* _tmp39_;
			gpointer _tmp40_;
			ValaParameter* _tmp42_;
			gboolean _tmp43_;
			gboolean _tmp44_;
			ValaParameter* _tmp46_;
			ValaParameterDirection _tmp47_;
			ValaParameterDirection _tmp48_;
			GString* _tmp73_;
			ValaParameter* _tmp74_;
			ValaDataType* _tmp75_;
			ValaDataType* _tmp76_;
			gchar* _tmp77_;
			gchar* _tmp78_;
			ValaParameter* _tmp79_;
			ValaExpression* _tmp80_;
			ValaExpression* _tmp81_;
			gint _tmp89_;
			_param_index = _param_index + 1;
			if (!(_param_index < _param_size)) {
				break;
			}
			_tmp39_ = _param_list;
			_tmp40_ = vala_list_get (_tmp39_, _param_index);
			param = (ValaParameter*) _tmp40_;
			if (i > 1) {
				GString* _tmp41_;
				_tmp41_ = builder;
				g_string_append (_tmp41_, ", ");
			}
			_tmp42_ = param;
			_tmp43_ = vala_parameter_get_ellipsis (_tmp42_);
			_tmp44_ = _tmp43_;
			if (_tmp44_) {
				GString* _tmp45_;
				_tmp45_ = builder;
				g_string_append (_tmp45_, "...");
				_vala_code_node_unref0 (param);
				continue;
			}
			_tmp46_ = param;
			_tmp47_ = vala_parameter_get_direction (_tmp46_);
			_tmp48_ = _tmp47_;
			if (_tmp48_ == VALA_PARAMETER_DIRECTION_IN) {
				ValaParameter* _tmp49_;
				ValaDataType* _tmp50_;
				ValaDataType* _tmp51_;
				gboolean _tmp52_;
				gboolean _tmp53_;
				_tmp49_ = param;
				_tmp50_ = vala_variable_get_variable_type ((ValaVariable*) _tmp49_);
				_tmp51_ = _tmp50_;
				_tmp52_ = vala_data_type_get_value_owned (_tmp51_);
				_tmp53_ = _tmp52_;
				if (_tmp53_) {
					GString* _tmp54_;
					_tmp54_ = builder;
					g_string_append (_tmp54_, "owned ");
				}
			} else {
				ValaParameter* _tmp55_;
				ValaParameterDirection _tmp56_;
				ValaParameterDirection _tmp57_;
				gboolean _tmp63_ = FALSE;
				ValaParameter* _tmp64_;
				ValaDataType* _tmp65_;
				ValaDataType* _tmp66_;
				gboolean _tmp67_;
				gboolean _tmp68_;
				_tmp55_ = param;
				_tmp56_ = vala_parameter_get_direction (_tmp55_);
				_tmp57_ = _tmp56_;
				if (_tmp57_ == VALA_PARAMETER_DIRECTION_REF) {
					GString* _tmp58_;
					_tmp58_ = builder;
					g_string_append (_tmp58_, "ref ");
				} else {
					ValaParameter* _tmp59_;
					ValaParameterDirection _tmp60_;
					ValaParameterDirection _tmp61_;
					_tmp59_ = param;
					_tmp60_ = vala_parameter_get_direction (_tmp59_);
					_tmp61_ = _tmp60_;
					if (_tmp61_ == VALA_PARAMETER_DIRECTION_OUT) {
						GString* _tmp62_;
						_tmp62_ = builder;
						g_string_append (_tmp62_, "out ");
					}
				}
				_tmp64_ = param;
				_tmp65_ = vala_variable_get_variable_type ((ValaVariable*) _tmp64_);
				_tmp66_ = _tmp65_;
				_tmp67_ = vala_data_type_get_value_owned (_tmp66_);
				_tmp68_ = _tmp67_;
				if (!_tmp68_) {
					ValaParameter* _tmp69_;
					ValaDataType* _tmp70_;
					ValaDataType* _tmp71_;
					_tmp69_ = param;
					_tmp70_ = vala_variable_get_variable_type ((ValaVariable*) _tmp69_);
					_tmp71_ = _tmp70_;
					_tmp63_ = VALA_IS_REFERENCE_TYPE (_tmp71_);
				} else {
					_tmp63_ = FALSE;
				}
				if (_tmp63_) {
					GString* _tmp72_;
					_tmp72_ = builder;
					g_string_append (_tmp72_, "weak ");
				}
			}
			_tmp73_ = builder;
			_tmp74_ = param;
			_tmp75_ = vala_variable_get_variable_type ((ValaVariable*) _tmp74_);
			_tmp76_ = _tmp75_;
			_tmp77_ = vala_data_type_to_qualified_string (_tmp76_, NULL);
			_tmp78_ = _tmp77_;
			g_string_append (_tmp73_, _tmp78_);
			_g_free0 (_tmp78_);
			_tmp79_ = param;
			_tmp80_ = vala_variable_get_initializer ((ValaVariable*) _tmp79_);
			_tmp81_ = _tmp80_;
			if (_tmp81_ != NULL) {
				GString* _tmp82_;
				GString* _tmp83_;
				ValaParameter* _tmp84_;
				ValaExpression* _tmp85_;
				ValaExpression* _tmp86_;
				gchar* _tmp87_;
				gchar* _tmp88_;
				_tmp82_ = builder;
				g_string_append (_tmp82_, " = ");
				_tmp83_ = builder;
				_tmp84_ = param;
				_tmp85_ = vala_variable_get_initializer ((ValaVariable*) _tmp84_);
				_tmp86_ = _tmp85_;
				_tmp87_ = vala_code_node_to_string ((ValaCodeNode*) _tmp86_);
				_tmp88_ = _tmp87_;
				g_string_append (_tmp83_, _tmp88_);
				_g_free0 (_tmp88_);
			}
			_tmp89_ = i;
			i = _tmp89_ + 1;
			_vala_code_node_unref0 (param);
		}
		_vala_iterable_unref0 (_param_list);
	}
	_tmp90_ = builder;
	g_string_append_c (_tmp90_, ')');
	_tmp91_ = g_direct_equal;
	_tmp92_ = vala_array_list_new (VALA_TYPE_DATA_TYPE, (GBoxedCopyFunc) vala_code_node_ref, (GDestroyNotify) vala_code_node_unref, _tmp91_);
	error_types = _tmp92_;
	_tmp93_ = error_types;
	vala_code_node_get_error_types ((ValaCodeNode*) self, (ValaCollection*) _tmp93_, NULL);
	_tmp94_ = error_types;
	_tmp95_ = vala_collection_get_size ((ValaCollection*) _tmp94_);
	_tmp96_ = _tmp95_;
	if (_tmp96_ > 0) {
		GString* _tmp97_;
		gboolean first = FALSE;
		_tmp97_ = builder;
		g_string_append (_tmp97_, " throws ");
		first = TRUE;
		{
			ValaArrayList* _type_list = NULL;
			ValaArrayList* _tmp98_;
			ValaArrayList* _tmp99_;
			gint _type_size = 0;
			ValaArrayList* _tmp100_;
			gint _tmp101_;
			gint _tmp102_;
			gint _type_index = 0;
			_tmp98_ = error_types;
			_tmp99_ = _vala_iterable_ref0 (_tmp98_);
			_type_list = _tmp99_;
			_tmp100_ = _type_list;
			_tmp101_ = vala_collection_get_size ((ValaCollection*) _tmp100_);
			_tmp102_ = _tmp101_;
			_type_size = _tmp102_;
			_type_index = -1;
			while (TRUE) {
				ValaDataType* type = NULL;
				ValaArrayList* _tmp103_;
				gpointer _tmp104_;
				GString* _tmp106_;
				ValaDataType* _tmp107_;
				gchar* _tmp108_;
				gchar* _tmp109_;
				_type_index = _type_index + 1;
				if (!(_type_index < _type_size)) {
					break;
				}
				_tmp103_ = _type_list;
				_tmp104_ = vala_list_get ((ValaList*) _tmp103_, _type_index);
				type = (ValaDataType*) _tmp104_;
				if (!first) {
					GString* _tmp105_;
					_tmp105_ = builder;
					g_string_append (_tmp105_, ", ");
				} else {
					first = FALSE;
				}
				_tmp106_ = builder;
				_tmp107_ = type;
				_tmp108_ = vala_code_node_to_string ((ValaCodeNode*) _tmp107_);
				_tmp109_ = _tmp108_;
				g_string_append (_tmp106_, _tmp109_);
				_g_free0 (_tmp109_);
				_vala_code_node_unref0 (type);
			}
			_vala_iterable_unref0 (_type_list);
		}
	}
	_tmp110_ = builder;
	_tmp111_ = _tmp110_->str;
	_tmp112_ = g_strdup (_tmp111_);
	result = _tmp112_;
	_vala_iterable_unref0 (error_types);
	_vala_code_node_unref0 (delegate_type);
	_g_free0 (_tmp9_);
	_vala_code_node_unref0 (return_type);
	_g_string_free0 (builder);
	return result;
}

ValaCallableType*
vala_callable_type_construct (GType object_type)
{
	ValaCallableType* self = NULL;
	self = (ValaCallableType*) vala_data_type_construct (object_type);
	return self;
}

static void
vala_callable_type_class_init (ValaCallableTypeClass * klass,
                               gpointer klass_data)
{
	vala_callable_type_parent_class = g_type_class_peek_parent (klass);
	((ValaDataTypeClass *) klass)->to_prototype_string = (gchar* (*) (ValaDataType*, const gchar*)) vala_callable_type_real_to_prototype_string;
}

static void
vala_callable_type_instance_init (ValaCallableType * self,
                                  gpointer klass)
{
}

/**
 * A callable type, i.e. a delegate, method, or signal type.
 */
GType
vala_callable_type_get_type (void)
{
	static volatile gsize vala_callable_type_type_id__volatile = 0;
	if (g_once_init_enter (&vala_callable_type_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (ValaCallableTypeClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) vala_callable_type_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (ValaCallableType), 0, (GInstanceInitFunc) vala_callable_type_instance_init, NULL };
		GType vala_callable_type_type_id;
		vala_callable_type_type_id = g_type_register_static (VALA_TYPE_DATA_TYPE, "ValaCallableType", &g_define_type_info, G_TYPE_FLAG_ABSTRACT);
		g_once_init_leave (&vala_callable_type_type_id__volatile, vala_callable_type_type_id);
	}
	return vala_callable_type_type_id__volatile;
}

