/* valagenietokentype.c generated by valac, the Vala compiler
 * generated from valagenietokentype.vala, do not modify */

/* valagenietokentype.vala
 *
 * Copyright (C) 2008-2012  Jamie McCracken, Jürg Billeter
 * Based on code by Jürg Billeter
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.

 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.

 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
 *
 * Author:
 * 	Jamie McCracken jamiemcc gnome org
 */

#include "vala.h"
#include <stdlib.h>
#include <string.h>
#include <glib.h>

const gchar*
vala_genie_token_type_to_string (ValaGenieTokenType self)
{
	const gchar* result = NULL;
	switch (self) {
		case VALA_GENIE_TOKEN_TYPE_ABSTRACT:
		{
			result = "`abstract'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_ARRAY:
		{
			result = "`array'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_AS:
		{
			result = "`as'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_ASSERT:
		{
			result = "`assert'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_ASSIGN:
		{
			result = "`='";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_ASSIGN_ADD:
		{
			result = "`+='";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_ASSIGN_BITWISE_AND:
		{
			result = "`&='";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_ASSIGN_BITWISE_OR:
		{
			result = "`|='";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_ASSIGN_BITWISE_XOR:
		{
			result = "`^='";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_ASSIGN_DIV:
		{
			result = "`/='";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_ASSIGN_MUL:
		{
			result = "`*='";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_ASSIGN_PERCENT:
		{
			result = "`%='";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_ASSIGN_SHIFT_LEFT:
		{
			result = "`<<='";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_ASSIGN_SUB:
		{
			result = "`-='";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_ASYNC:
		{
			result = "`async'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_BITWISE_AND:
		{
			result = "`&'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_BITWISE_OR:
		{
			result = "`|'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_BREAK:
		{
			result = "`break'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_CARRET:
		{
			result = "`^'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_CASE:
		{
			result = "`case'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_CHARACTER_LITERAL:
		{
			result = "character literal";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_CLASS:
		{
			result = "`class'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_CLOSE_BRACE:
		{
			result = "`}'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_CLOSE_BRACKET:
		{
			result = "`]'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_CLOSE_PARENS:
		{
			result = "`)'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_CLOSE_REGEX_LITERAL:
		{
			result = "`/'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_CLOSE_TEMPLATE:
		{
			result = "close template";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_COLON:
		{
			result = "`:'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_COMMA:
		{
			result = "`,'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_CONST:
		{
			result = "`const'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_CONSTRUCT:
		{
			result = "`construct'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_CONTINUE:
		{
			result = "`continue'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_DEDENT:
		{
			result = "`dedent'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_DEF:
		{
			result = "`def'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_DEFAULT:
		{
			result = "`default'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_DELEGATE:
		{
			result = "`delegate'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_DELETE:
		{
			result = "`delete'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_DICT:
		{
			result = "`dict'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_DIV:
		{
			result = "`/'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_DO:
		{
			result = "`do'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_DOT:
		{
			result = "`.'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_DOWNTO:
		{
			result = "`downto'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_DYNAMIC:
		{
			result = "`dynamic'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_ELLIPSIS:
		{
			result = "`...'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_ELSE:
		{
			result = "`else'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_ENUM:
		{
			result = "`enum'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_ENSURES:
		{
			result = "`ensures'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_ERRORDOMAIN:
		{
			result = "`errordomain'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_EOF:
		{
			result = "end of file";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_EOL:
		{
			result = "end of line";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_EVENT:
		{
			result = "event";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_EXCEPT:
		{
			result = "`except'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_EXTERN:
		{
			result = "`extern'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_FALSE:
		{
			result = "`false'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_FINAL:
		{
			result = "`final'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_FINALLY:
		{
			result = "`finally'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_FOR:
		{
			result = "`for'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_GET:
		{
			result = "`get'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_HASH:
		{
			result = "`#'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_IDENTIFIER:
		{
			result = "identifier";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_IF:
		{
			result = "`if'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_IMPLEMENTS:
		{
			result = "`implements'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_IN:
		{
			result = "`in'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_INDENT:
		{
			result = "`tab indent'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_INIT:
		{
			result = "`init'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_INLINE:
		{
			result = "`inline'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_INTEGER_LITERAL:
		{
			result = "integer literal";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_INTERFACE:
		{
			result = "`interface'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_INTERNAL:
		{
			result = "`internal'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_INTERR:
		{
			result = "`?'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_IS:
		{
			result = "`is'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_ISA:
		{
			result = "`isa'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_LAMBDA:
		{
			result = "`=>'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_LIST:
		{
			result = "`list'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_LOCK:
		{
			result = "`lock'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_MINUS:
		{
			result = "`-'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_NAMESPACE:
		{
			result = "`namespace'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_NEW:
		{
			result = "`new'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_NULL:
		{
			result = "`null'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_OF:
		{
			result = "`of'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_OUT:
		{
			result = "`out'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_OP_AND:
		{
			result = "`and'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_OP_DEC:
		{
			result = "`--'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_OP_EQ:
		{
			result = "`=='";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_OP_GE:
		{
			result = "`>='";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_OP_GT:
		{
			result = "`>'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_OP_INC:
		{
			result = "`++'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_OP_LE:
		{
			result = "`<='";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_OP_LT:
		{
			result = "`<'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_OP_NE:
		{
			result = "`!='";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_OP_NEG:
		{
			result = "`!'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_OP_OR:
		{
			result = "`or'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_OP_PTR:
		{
			result = "`->'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_OP_SHIFT_LEFT:
		{
			result = "`<<'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_OPEN_BRACE:
		{
			result = "`{'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_OPEN_BRACKET:
		{
			result = "`['";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_OPEN_PARENS:
		{
			result = "`('";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_OPEN_REGEX_LITERAL:
		{
			result = "`/'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_OPEN_TEMPLATE:
		{
			result = "open template";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_OVERRIDE:
		{
			result = "`override'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_OWNED:
		{
			result = "`owned'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_PARAMS:
		{
			result = "`params'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_PASS:
		{
			result = "`pass'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_PERCENT:
		{
			result = "`%'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_PLUS:
		{
			result = "`+'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_PRINT:
		{
			result = "`print'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_PRIVATE:
		{
			result = "`private'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_PROP:
		{
			result = "`prop'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_PROTECTED:
		{
			result = "`protected'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_PUBLIC:
		{
			result = "`public'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_RAISE:
		{
			result = "`raise'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_RAISES:
		{
			result = "`raises'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_READONLY:
		{
			result = "`readonly'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_REAL_LITERAL:
		{
			result = "real literal";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_REF:
		{
			result = "`ref'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_REGEX_LITERAL:
		{
			result = "regex literal";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_REQUIRES:
		{
			result = "`requires'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_RETURN:
		{
			result = "`return'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_SEALED:
		{
			result = "`sealed'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_SELF:
		{
			result = "`self'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_SEMICOLON:
		{
			result = "`;'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_SET:
		{
			result = "`set'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_SIZEOF:
		{
			result = "`sizeof'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_STAR:
		{
			result = "`*'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_STATIC:
		{
			result = "`static'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_STRING_LITERAL:
		{
			result = "string literal";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_STRUCT:
		{
			result = "`struct'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_SUPER:
		{
			result = "`super'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_TEMPLATE_STRING_LITERAL:
		{
			result = "template string literal";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_TILDE:
		{
			result = "`~'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_TO:
		{
			result = "`to'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_TRUE:
		{
			result = "`true'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_TRY:
		{
			result = "`try'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_TYPEOF:
		{
			result = "`typeof'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_UNOWNED:
		{
			result = "`unowned'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_USES:
		{
			result = "`uses'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_VAR:
		{
			result = "`var'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_VERBATIM_STRING_LITERAL:
		{
			result = "verbatim string literal";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_VIRTUAL:
		{
			result = "`virtual'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_VOID:
		{
			result = "`void'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_VOLATILE:
		{
			result = "`volatile'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_WEAK:
		{
			result = "`weak'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_WHEN:
		{
			result = "`when'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_WHILE:
		{
			result = "`while'";
			return result;
		}
		case VALA_GENIE_TOKEN_TYPE_YIELD:
		{
			result = "`yield'";
			return result;
		}
		default:
		{
			result = "unknown token";
			return result;
		}
	}
}

GType
vala_genie_token_type_get_type (void)
{
	static volatile gsize vala_genie_token_type_type_id__volatile = 0;
	if (g_once_init_enter (&vala_genie_token_type_type_id__volatile)) {
		static const GEnumValue values[] = {{VALA_GENIE_TOKEN_TYPE_NONE, "VALA_GENIE_TOKEN_TYPE_NONE", "none"}, {VALA_GENIE_TOKEN_TYPE_ABSTRACT, "VALA_GENIE_TOKEN_TYPE_ABSTRACT", "abstract"}, {VALA_GENIE_TOKEN_TYPE_ARRAY, "VALA_GENIE_TOKEN_TYPE_ARRAY", "array"}, {VALA_GENIE_TOKEN_TYPE_AS, "VALA_GENIE_TOKEN_TYPE_AS", "as"}, {VALA_GENIE_TOKEN_TYPE_ASSERT, "VALA_GENIE_TOKEN_TYPE_ASSERT", "assert"}, {VALA_GENIE_TOKEN_TYPE_ASSIGN, "VALA_GENIE_TOKEN_TYPE_ASSIGN", "assign"}, {VALA_GENIE_TOKEN_TYPE_ASSIGN_ADD, "VALA_GENIE_TOKEN_TYPE_ASSIGN_ADD", "assign-add"}, {VALA_GENIE_TOKEN_TYPE_ASSIGN_BITWISE_AND, "VALA_GENIE_TOKEN_TYPE_ASSIGN_BITWISE_AND", "assign-bitwise-and"}, {VALA_GENIE_TOKEN_TYPE_ASSIGN_BITWISE_OR, "VALA_GENIE_TOKEN_TYPE_ASSIGN_BITWISE_OR", "assign-bitwise-or"}, {VALA_GENIE_TOKEN_TYPE_ASSIGN_BITWISE_XOR, "VALA_GENIE_TOKEN_TYPE_ASSIGN_BITWISE_XOR", "assign-bitwise-xor"}, {VALA_GENIE_TOKEN_TYPE_ASSIGN_DIV, "VALA_GENIE_TOKEN_TYPE_ASSIGN_DIV", "assign-div"}, {VALA_GENIE_TOKEN_TYPE_ASSIGN_MUL, "VALA_GENIE_TOKEN_TYPE_ASSIGN_MUL", "assign-mul"}, {VALA_GENIE_TOKEN_TYPE_ASSIGN_PERCENT, "VALA_GENIE_TOKEN_TYPE_ASSIGN_PERCENT", "assign-percent"}, {VALA_GENIE_TOKEN_TYPE_ASSIGN_SHIFT_LEFT, "VALA_GENIE_TOKEN_TYPE_ASSIGN_SHIFT_LEFT", "assign-shift-left"}, {VALA_GENIE_TOKEN_TYPE_ASSIGN_SUB, "VALA_GENIE_TOKEN_TYPE_ASSIGN_SUB", "assign-sub"}, {VALA_GENIE_TOKEN_TYPE_ASYNC, "VALA_GENIE_TOKEN_TYPE_ASYNC", "async"}, {VALA_GENIE_TOKEN_TYPE_BITWISE_AND, "VALA_GENIE_TOKEN_TYPE_BITWISE_AND", "bitwise-and"}, {VALA_GENIE_TOKEN_TYPE_BITWISE_OR, "VALA_GENIE_TOKEN_TYPE_BITWISE_OR", "bitwise-or"}, {VALA_GENIE_TOKEN_TYPE_BREAK, "VALA_GENIE_TOKEN_TYPE_BREAK", "break"}, {VALA_GENIE_TOKEN_TYPE_CARRET, "VALA_GENIE_TOKEN_TYPE_CARRET", "carret"}, {VALA_GENIE_TOKEN_TYPE_CASE, "VALA_GENIE_TOKEN_TYPE_CASE", "case"}, {VALA_GENIE_TOKEN_TYPE_CHARACTER_LITERAL, "VALA_GENIE_TOKEN_TYPE_CHARACTER_LITERAL", "character-literal"}, {VALA_GENIE_TOKEN_TYPE_CLASS, "VALA_GENIE_TOKEN_TYPE_CLASS", "class"}, {VALA_GENIE_TOKEN_TYPE_CLOSE_BRACE, "VALA_GENIE_TOKEN_TYPE_CLOSE_BRACE", "close-brace"}, {VALA_GENIE_TOKEN_TYPE_CLOSE_BRACKET, "VALA_GENIE_TOKEN_TYPE_CLOSE_BRACKET", "close-bracket"}, {VALA_GENIE_TOKEN_TYPE_CLOSE_PARENS, "VALA_GENIE_TOKEN_TYPE_CLOSE_PARENS", "close-parens"}, {VALA_GENIE_TOKEN_TYPE_CLOSE_REGEX_LITERAL, "VALA_GENIE_TOKEN_TYPE_CLOSE_REGEX_LITERAL", "close-regex-literal"}, {VALA_GENIE_TOKEN_TYPE_CLOSE_TEMPLATE, "VALA_GENIE_TOKEN_TYPE_CLOSE_TEMPLATE", "close-template"}, {VALA_GENIE_TOKEN_TYPE_COLON, "VALA_GENIE_TOKEN_TYPE_COLON", "colon"}, {VALA_GENIE_TOKEN_TYPE_COMMA, "VALA_GENIE_TOKEN_TYPE_COMMA", "comma"}, {VALA_GENIE_TOKEN_TYPE_CONST, "VALA_GENIE_TOKEN_TYPE_CONST", "const"}, {VALA_GENIE_TOKEN_TYPE_CONSTRUCT, "VALA_GENIE_TOKEN_TYPE_CONSTRUCT", "construct"}, {VALA_GENIE_TOKEN_TYPE_CONTINUE, "VALA_GENIE_TOKEN_TYPE_CONTINUE", "continue"}, {VALA_GENIE_TOKEN_TYPE_DEDENT, "VALA_GENIE_TOKEN_TYPE_DEDENT", "dedent"}, {VALA_GENIE_TOKEN_TYPE_DEF, "VALA_GENIE_TOKEN_TYPE_DEF", "def"}, {VALA_GENIE_TOKEN_TYPE_DEFAULT, "VALA_GENIE_TOKEN_TYPE_DEFAULT", "default"}, {VALA_GENIE_TOKEN_TYPE_DELEGATE, "VALA_GENIE_TOKEN_TYPE_DELEGATE", "delegate"}, {VALA_GENIE_TOKEN_TYPE_DELETE, "VALA_GENIE_TOKEN_TYPE_DELETE", "delete"}, {VALA_GENIE_TOKEN_TYPE_DICT, "VALA_GENIE_TOKEN_TYPE_DICT", "dict"}, {VALA_GENIE_TOKEN_TYPE_DIV, "VALA_GENIE_TOKEN_TYPE_DIV", "div"}, {VALA_GENIE_TOKEN_TYPE_DO, "VALA_GENIE_TOKEN_TYPE_DO", "do"}, {VALA_GENIE_TOKEN_TYPE_DOT, "VALA_GENIE_TOKEN_TYPE_DOT", "dot"}, {VALA_GENIE_TOKEN_TYPE_DOWNTO, "VALA_GENIE_TOKEN_TYPE_DOWNTO", "downto"}, {VALA_GENIE_TOKEN_TYPE_DYNAMIC, "VALA_GENIE_TOKEN_TYPE_DYNAMIC", "dynamic"}, {VALA_GENIE_TOKEN_TYPE_ELLIPSIS, "VALA_GENIE_TOKEN_TYPE_ELLIPSIS", "ellipsis"}, {VALA_GENIE_TOKEN_TYPE_ELSE, "VALA_GENIE_TOKEN_TYPE_ELSE", "else"}, {VALA_GENIE_TOKEN_TYPE_ENUM, "VALA_GENIE_TOKEN_TYPE_ENUM", "enum"}, {VALA_GENIE_TOKEN_TYPE_ENSURES, "VALA_GENIE_TOKEN_TYPE_ENSURES", "ensures"}, {VALA_GENIE_TOKEN_TYPE_ERRORDOMAIN, "VALA_GENIE_TOKEN_TYPE_ERRORDOMAIN", "errordomain"}, {VALA_GENIE_TOKEN_TYPE_EOF, "VALA_GENIE_TOKEN_TYPE_EOF", "eof"}, {VALA_GENIE_TOKEN_TYPE_EOL, "VALA_GENIE_TOKEN_TYPE_EOL", "eol"}, {VALA_GENIE_TOKEN_TYPE_EVENT, "VALA_GENIE_TOKEN_TYPE_EVENT", "event"}, {VALA_GENIE_TOKEN_TYPE_EXCEPT, "VALA_GENIE_TOKEN_TYPE_EXCEPT", "except"}, {VALA_GENIE_TOKEN_TYPE_EXTERN, "VALA_GENIE_TOKEN_TYPE_EXTERN", "extern"}, {VALA_GENIE_TOKEN_TYPE_FALSE, "VALA_GENIE_TOKEN_TYPE_FALSE", "false"}, {VALA_GENIE_TOKEN_TYPE_FINAL, "VALA_GENIE_TOKEN_TYPE_FINAL", "final"}, {VALA_GENIE_TOKEN_TYPE_FINALLY, "VALA_GENIE_TOKEN_TYPE_FINALLY", "finally"}, {VALA_GENIE_TOKEN_TYPE_FOR, "VALA_GENIE_TOKEN_TYPE_FOR", "for"}, {VALA_GENIE_TOKEN_TYPE_GET, "VALA_GENIE_TOKEN_TYPE_GET", "get"}, {VALA_GENIE_TOKEN_TYPE_HASH, "VALA_GENIE_TOKEN_TYPE_HASH", "hash"}, {VALA_GENIE_TOKEN_TYPE_IDENTIFIER, "VALA_GENIE_TOKEN_TYPE_IDENTIFIER", "identifier"}, {VALA_GENIE_TOKEN_TYPE_IF, "VALA_GENIE_TOKEN_TYPE_IF", "if"}, {VALA_GENIE_TOKEN_TYPE_IMPLEMENTS, "VALA_GENIE_TOKEN_TYPE_IMPLEMENTS", "implements"}, {VALA_GENIE_TOKEN_TYPE_IN, "VALA_GENIE_TOKEN_TYPE_IN", "in"}, {VALA_GENIE_TOKEN_TYPE_INDENT, "VALA_GENIE_TOKEN_TYPE_INDENT", "indent"}, {VALA_GENIE_TOKEN_TYPE_INIT, "VALA_GENIE_TOKEN_TYPE_INIT", "init"}, {VALA_GENIE_TOKEN_TYPE_INLINE, "VALA_GENIE_TOKEN_TYPE_INLINE", "inline"}, {VALA_GENIE_TOKEN_TYPE_INTEGER_LITERAL, "VALA_GENIE_TOKEN_TYPE_INTEGER_LITERAL", "integer-literal"}, {VALA_GENIE_TOKEN_TYPE_INTERFACE, "VALA_GENIE_TOKEN_TYPE_INTERFACE", "interface"}, {VALA_GENIE_TOKEN_TYPE_INTERNAL, "VALA_GENIE_TOKEN_TYPE_INTERNAL", "internal"}, {VALA_GENIE_TOKEN_TYPE_INTERR, "VALA_GENIE_TOKEN_TYPE_INTERR", "interr"}, {VALA_GENIE_TOKEN_TYPE_IS, "VALA_GENIE_TOKEN_TYPE_IS", "is"}, {VALA_GENIE_TOKEN_TYPE_ISA, "VALA_GENIE_TOKEN_TYPE_ISA", "isa"}, {VALA_GENIE_TOKEN_TYPE_LAMBDA, "VALA_GENIE_TOKEN_TYPE_LAMBDA", "lambda"}, {VALA_GENIE_TOKEN_TYPE_LIST, "VALA_GENIE_TOKEN_TYPE_LIST", "list"}, {VALA_GENIE_TOKEN_TYPE_LOCK, "VALA_GENIE_TOKEN_TYPE_LOCK", "lock"}, {VALA_GENIE_TOKEN_TYPE_MINUS, "VALA_GENIE_TOKEN_TYPE_MINUS", "minus"}, {VALA_GENIE_TOKEN_TYPE_NAMESPACE, "VALA_GENIE_TOKEN_TYPE_NAMESPACE", "namespace"}, {VALA_GENIE_TOKEN_TYPE_NEW, "VALA_GENIE_TOKEN_TYPE_NEW", "new"}, {VALA_GENIE_TOKEN_TYPE_NULL, "VALA_GENIE_TOKEN_TYPE_NULL", "null"}, {VALA_GENIE_TOKEN_TYPE_OF, "VALA_GENIE_TOKEN_TYPE_OF", "of"}, {VALA_GENIE_TOKEN_TYPE_OUT, "VALA_GENIE_TOKEN_TYPE_OUT", "out"}, {VALA_GENIE_TOKEN_TYPE_OP_AND, "VALA_GENIE_TOKEN_TYPE_OP_AND", "op-and"}, {VALA_GENIE_TOKEN_TYPE_OP_DEC, "VALA_GENIE_TOKEN_TYPE_OP_DEC", "op-dec"}, {VALA_GENIE_TOKEN_TYPE_OP_EQ, "VALA_GENIE_TOKEN_TYPE_OP_EQ", "op-eq"}, {VALA_GENIE_TOKEN_TYPE_OP_GE, "VALA_GENIE_TOKEN_TYPE_OP_GE", "op-ge"}, {VALA_GENIE_TOKEN_TYPE_OP_GT, "VALA_GENIE_TOKEN_TYPE_OP_GT", "op-gt"}, {VALA_GENIE_TOKEN_TYPE_OP_INC, "VALA_GENIE_TOKEN_TYPE_OP_INC", "op-inc"}, {VALA_GENIE_TOKEN_TYPE_OP_LE, "VALA_GENIE_TOKEN_TYPE_OP_LE", "op-le"}, {VALA_GENIE_TOKEN_TYPE_OP_LT, "VALA_GENIE_TOKEN_TYPE_OP_LT", "op-lt"}, {VALA_GENIE_TOKEN_TYPE_OP_NE, "VALA_GENIE_TOKEN_TYPE_OP_NE", "op-ne"}, {VALA_GENIE_TOKEN_TYPE_OP_NEG, "VALA_GENIE_TOKEN_TYPE_OP_NEG", "op-neg"}, {VALA_GENIE_TOKEN_TYPE_OP_OR, "VALA_GENIE_TOKEN_TYPE_OP_OR", "op-or"}, {VALA_GENIE_TOKEN_TYPE_OP_PTR, "VALA_GENIE_TOKEN_TYPE_OP_PTR", "op-ptr"}, {VALA_GENIE_TOKEN_TYPE_OP_SHIFT_LEFT, "VALA_GENIE_TOKEN_TYPE_OP_SHIFT_LEFT", "op-shift-left"}, {VALA_GENIE_TOKEN_TYPE_OPEN_BRACE, "VALA_GENIE_TOKEN_TYPE_OPEN_BRACE", "open-brace"}, {VALA_GENIE_TOKEN_TYPE_OPEN_BRACKET, "VALA_GENIE_TOKEN_TYPE_OPEN_BRACKET", "open-bracket"}, {VALA_GENIE_TOKEN_TYPE_OPEN_PARENS, "VALA_GENIE_TOKEN_TYPE_OPEN_PARENS", "open-parens"}, {VALA_GENIE_TOKEN_TYPE_OPEN_REGEX_LITERAL, "VALA_GENIE_TOKEN_TYPE_OPEN_REGEX_LITERAL", "open-regex-literal"}, {VALA_GENIE_TOKEN_TYPE_OPEN_TEMPLATE, "VALA_GENIE_TOKEN_TYPE_OPEN_TEMPLATE", "open-template"}, {VALA_GENIE_TOKEN_TYPE_OVERRIDE, "VALA_GENIE_TOKEN_TYPE_OVERRIDE", "override"}, {VALA_GENIE_TOKEN_TYPE_OWNED, "VALA_GENIE_TOKEN_TYPE_OWNED", "owned"}, {VALA_GENIE_TOKEN_TYPE_PARAMS, "VALA_GENIE_TOKEN_TYPE_PARAMS", "params"}, {VALA_GENIE_TOKEN_TYPE_PASS, "VALA_GENIE_TOKEN_TYPE_PASS", "pass"}, {VALA_GENIE_TOKEN_TYPE_PERCENT, "VALA_GENIE_TOKEN_TYPE_PERCENT", "percent"}, {VALA_GENIE_TOKEN_TYPE_PLUS, "VALA_GENIE_TOKEN_TYPE_PLUS", "plus"}, {VALA_GENIE_TOKEN_TYPE_PRINT, "VALA_GENIE_TOKEN_TYPE_PRINT", "print"}, {VALA_GENIE_TOKEN_TYPE_PRIVATE, "VALA_GENIE_TOKEN_TYPE_PRIVATE", "private"}, {VALA_GENIE_TOKEN_TYPE_PROP, "VALA_GENIE_TOKEN_TYPE_PROP", "prop"}, {VALA_GENIE_TOKEN_TYPE_PROTECTED, "VALA_GENIE_TOKEN_TYPE_PROTECTED", "protected"}, {VALA_GENIE_TOKEN_TYPE_PUBLIC, "VALA_GENIE_TOKEN_TYPE_PUBLIC", "public"}, {VALA_GENIE_TOKEN_TYPE_RAISE, "VALA_GENIE_TOKEN_TYPE_RAISE", "raise"}, {VALA_GENIE_TOKEN_TYPE_RAISES, "VALA_GENIE_TOKEN_TYPE_RAISES", "raises"}, {VALA_GENIE_TOKEN_TYPE_READONLY, "VALA_GENIE_TOKEN_TYPE_READONLY", "readonly"}, {VALA_GENIE_TOKEN_TYPE_REAL_LITERAL, "VALA_GENIE_TOKEN_TYPE_REAL_LITERAL", "real-literal"}, {VALA_GENIE_TOKEN_TYPE_REF, "VALA_GENIE_TOKEN_TYPE_REF", "ref"}, {VALA_GENIE_TOKEN_TYPE_REGEX_LITERAL, "VALA_GENIE_TOKEN_TYPE_REGEX_LITERAL", "regex-literal"}, {VALA_GENIE_TOKEN_TYPE_REQUIRES, "VALA_GENIE_TOKEN_TYPE_REQUIRES", "requires"}, {VALA_GENIE_TOKEN_TYPE_RETURN, "VALA_GENIE_TOKEN_TYPE_RETURN", "return"}, {VALA_GENIE_TOKEN_TYPE_SEALED, "VALA_GENIE_TOKEN_TYPE_SEALED", "sealed"}, {VALA_GENIE_TOKEN_TYPE_SELF, "VALA_GENIE_TOKEN_TYPE_SELF", "self"}, {VALA_GENIE_TOKEN_TYPE_SEMICOLON, "VALA_GENIE_TOKEN_TYPE_SEMICOLON", "semicolon"}, {VALA_GENIE_TOKEN_TYPE_SET, "VALA_GENIE_TOKEN_TYPE_SET", "set"}, {VALA_GENIE_TOKEN_TYPE_SIZEOF, "VALA_GENIE_TOKEN_TYPE_SIZEOF", "sizeof"}, {VALA_GENIE_TOKEN_TYPE_STAR, "VALA_GENIE_TOKEN_TYPE_STAR", "star"}, {VALA_GENIE_TOKEN_TYPE_STATIC, "VALA_GENIE_TOKEN_TYPE_STATIC", "static"}, {VALA_GENIE_TOKEN_TYPE_STRING_LITERAL, "VALA_GENIE_TOKEN_TYPE_STRING_LITERAL", "string-literal"}, {VALA_GENIE_TOKEN_TYPE_STRUCT, "VALA_GENIE_TOKEN_TYPE_STRUCT", "struct"}, {VALA_GENIE_TOKEN_TYPE_SUPER, "VALA_GENIE_TOKEN_TYPE_SUPER", "super"}, {VALA_GENIE_TOKEN_TYPE_TEMPLATE_STRING_LITERAL, "VALA_GENIE_TOKEN_TYPE_TEMPLATE_STRING_LITERAL", "template-string-literal"}, {VALA_GENIE_TOKEN_TYPE_TILDE, "VALA_GENIE_TOKEN_TYPE_TILDE", "tilde"}, {VALA_GENIE_TOKEN_TYPE_TO, "VALA_GENIE_TOKEN_TYPE_TO", "to"}, {VALA_GENIE_TOKEN_TYPE_TRUE, "VALA_GENIE_TOKEN_TYPE_TRUE", "true"}, {VALA_GENIE_TOKEN_TYPE_TRY, "VALA_GENIE_TOKEN_TYPE_TRY", "try"}, {VALA_GENIE_TOKEN_TYPE_TYPEOF, "VALA_GENIE_TOKEN_TYPE_TYPEOF", "typeof"}, {VALA_GENIE_TOKEN_TYPE_UNOWNED, "VALA_GENIE_TOKEN_TYPE_UNOWNED", "unowned"}, {VALA_GENIE_TOKEN_TYPE_USES, "VALA_GENIE_TOKEN_TYPE_USES", "uses"}, {VALA_GENIE_TOKEN_TYPE_VAR, "VALA_GENIE_TOKEN_TYPE_VAR", "var"}, {VALA_GENIE_TOKEN_TYPE_VERBATIM_STRING_LITERAL, "VALA_GENIE_TOKEN_TYPE_VERBATIM_STRING_LITERAL", "verbatim-string-literal"}, {VALA_GENIE_TOKEN_TYPE_VIRTUAL, "VALA_GENIE_TOKEN_TYPE_VIRTUAL", "virtual"}, {VALA_GENIE_TOKEN_TYPE_VOID, "VALA_GENIE_TOKEN_TYPE_VOID", "void"}, {VALA_GENIE_TOKEN_TYPE_VOLATILE, "VALA_GENIE_TOKEN_TYPE_VOLATILE", "volatile"}, {VALA_GENIE_TOKEN_TYPE_WEAK, "VALA_GENIE_TOKEN_TYPE_WEAK", "weak"}, {VALA_GENIE_TOKEN_TYPE_WHEN, "VALA_GENIE_TOKEN_TYPE_WHEN", "when"}, {VALA_GENIE_TOKEN_TYPE_WHILE, "VALA_GENIE_TOKEN_TYPE_WHILE", "while"}, {VALA_GENIE_TOKEN_TYPE_YIELD, "VALA_GENIE_TOKEN_TYPE_YIELD", "yield"}, {0, NULL, NULL}};
		GType vala_genie_token_type_type_id;
		vala_genie_token_type_type_id = g_enum_register_static ("ValaGenieTokenType", values);
		g_once_init_leave (&vala_genie_token_type_type_id__volatile, vala_genie_token_type_type_id);
	}
	return vala_genie_token_type_type_id__volatile;
}

