/* valaconstructor.c generated by valac, the Vala compiler
 * generated from valaconstructor.vala, do not modify */

/* valaconstructor.vala
 *
 * Copyright (C) 2006-2010  Jürg Billeter
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.

 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.

 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
 *
 * Author:
 * 	Jürg Billeter <j@bitron.ch>
 */

#include "vala.h"
#include <glib.h>
#include <valagee.h>
#include <glib-object.h>
#include <stdlib.h>
#include <string.h>

#define _vala_code_node_unref0(var) ((var == NULL) ? NULL : (var = (vala_code_node_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))
#define _vala_iterable_unref0(var) ((var == NULL) ? NULL : (var = (vala_iterable_unref (var), NULL)))

struct _ValaConstructorPrivate {
	ValaParameter* _this_parameter;
	ValaMemberBinding _binding;
};

static gint ValaConstructor_private_offset;
static gpointer vala_constructor_parent_class = NULL;

static void vala_constructor_real_accept (ValaCodeNode* base,
                                   ValaCodeVisitor* visitor);
static void vala_constructor_real_accept_children (ValaCodeNode* base,
                                            ValaCodeVisitor* visitor);
static gboolean vala_constructor_real_check (ValaCodeNode* base,
                                      ValaCodeContext* context);
static void vala_constructor_finalize (ValaCodeNode * obj);

static inline gpointer
vala_constructor_get_instance_private (ValaConstructor* self)
{
	return G_STRUCT_MEMBER_P (self, ValaConstructor_private_offset);
}

/**
 * Creates a new constructor.
 *
 * @param source reference to source code
 * @return       newly created constructor
 */
ValaConstructor*
vala_constructor_construct (GType object_type,
                            ValaSourceReference* source)
{
	ValaConstructor* self = NULL;
	self = (ValaConstructor*) vala_subroutine_construct (object_type, NULL, source, NULL);
	return self;
}

ValaConstructor*
vala_constructor_new (ValaSourceReference* source)
{
	return vala_constructor_construct (VALA_TYPE_CONSTRUCTOR, source);
}

static void
vala_constructor_real_accept (ValaCodeNode* base,
                              ValaCodeVisitor* visitor)
{
	ValaConstructor * self;
	self = (ValaConstructor*) base;
	g_return_if_fail (visitor != NULL);
	vala_code_visitor_visit_constructor (visitor, self);
}

static void
vala_constructor_real_accept_children (ValaCodeNode* base,
                                       ValaCodeVisitor* visitor)
{
	ValaConstructor * self;
	ValaBlock* _tmp0_;
	ValaBlock* _tmp1_;
	self = (ValaConstructor*) base;
	g_return_if_fail (visitor != NULL);
	_tmp0_ = vala_subroutine_get_body ((ValaSubroutine*) self);
	_tmp1_ = _tmp0_;
	if (_tmp1_ != NULL) {
		ValaBlock* _tmp2_;
		ValaBlock* _tmp3_;
		_tmp2_ = vala_subroutine_get_body ((ValaSubroutine*) self);
		_tmp3_ = _tmp2_;
		vala_code_node_accept ((ValaCodeNode*) _tmp3_, visitor);
	}
}

static gpointer
_vala_iterable_ref0 (gpointer self)
{
	return self ? vala_iterable_ref (self) : NULL;
}

static gboolean
vala_constructor_real_check (ValaCodeNode* base,
                             ValaCodeContext* context)
{
	ValaConstructor * self;
	gboolean _tmp0_;
	gboolean _tmp1_;
	ValaSemanticAnalyzer* _tmp4_;
	ValaSemanticAnalyzer* _tmp5_;
	ValaClass* _tmp6_;
	ValaClass* _tmp7_;
	ValaObjectType* _tmp8_;
	ValaObjectType* _tmp9_;
	ValaParameter* _tmp10_;
	ValaParameter* _tmp11_;
	ValaScope* _tmp12_;
	ValaScope* _tmp13_;
	ValaParameter* _tmp14_;
	const gchar* _tmp15_;
	const gchar* _tmp16_;
	ValaParameter* _tmp17_;
	ValaSemanticAnalyzer* _tmp18_;
	ValaSemanticAnalyzer* _tmp19_;
	ValaSymbol* _tmp20_;
	ValaSymbol* _tmp21_;
	ValaScope* _tmp22_;
	ValaScope* _tmp23_;
	ValaSemanticAnalyzer* _tmp24_;
	ValaSemanticAnalyzer* _tmp25_;
	ValaBlock* _tmp26_;
	ValaBlock* _tmp27_;
	ValaArrayList* body_errors = NULL;
	GEqualFunc _tmp30_;
	ValaArrayList* _tmp31_;
	ValaBlock* _tmp32_;
	ValaBlock* _tmp33_;
	ValaArrayList* _tmp34_;
	ValaSemanticAnalyzer* _tmp53_;
	ValaSemanticAnalyzer* _tmp54_;
	ValaSemanticAnalyzer* _tmp55_;
	ValaSemanticAnalyzer* _tmp56_;
	ValaSymbol* _tmp57_;
	ValaSymbol* _tmp58_;
	ValaSymbol* _tmp59_;
	ValaSymbol* _tmp60_;
	gboolean _tmp61_;
	gboolean _tmp62_;
	gboolean result = FALSE;
	self = (ValaConstructor*) base;
	g_return_val_if_fail (context != NULL, FALSE);
	_tmp0_ = vala_code_node_get_checked ((ValaCodeNode*) self);
	_tmp1_ = _tmp0_;
	if (_tmp1_) {
		gboolean _tmp2_;
		gboolean _tmp3_;
		_tmp2_ = vala_code_node_get_error ((ValaCodeNode*) self);
		_tmp3_ = _tmp2_;
		result = !_tmp3_;
		return result;
	}
	vala_code_node_set_checked ((ValaCodeNode*) self, TRUE);
	_tmp4_ = vala_code_context_get_analyzer (context);
	_tmp5_ = _tmp4_;
	_tmp6_ = vala_semantic_analyzer_get_current_class (_tmp5_);
	_tmp7_ = _tmp6_;
	_tmp8_ = vala_object_type_new ((ValaObjectTypeSymbol*) _tmp7_);
	_tmp9_ = _tmp8_;
	_tmp10_ = vala_parameter_new ("this", (ValaDataType*) _tmp9_, NULL);
	_tmp11_ = _tmp10_;
	vala_constructor_set_this_parameter (self, _tmp11_);
	_vala_code_node_unref0 (_tmp11_);
	_vala_code_node_unref0 (_tmp9_);
	_tmp12_ = vala_symbol_get_scope ((ValaSymbol*) self);
	_tmp13_ = _tmp12_;
	_tmp14_ = self->priv->_this_parameter;
	_tmp15_ = vala_symbol_get_name ((ValaSymbol*) _tmp14_);
	_tmp16_ = _tmp15_;
	_tmp17_ = self->priv->_this_parameter;
	vala_scope_add (_tmp13_, _tmp16_, (ValaSymbol*) _tmp17_);
	_tmp18_ = vala_code_context_get_analyzer (context);
	_tmp19_ = _tmp18_;
	_tmp20_ = vala_semantic_analyzer_get_current_symbol (_tmp19_);
	_tmp21_ = _tmp20_;
	_tmp22_ = vala_symbol_get_scope (_tmp21_);
	_tmp23_ = _tmp22_;
	vala_symbol_set_owner ((ValaSymbol*) self, _tmp23_);
	_tmp24_ = vala_code_context_get_analyzer (context);
	_tmp25_ = _tmp24_;
	vala_semantic_analyzer_set_current_symbol (_tmp25_, (ValaSymbol*) self);
	_tmp26_ = vala_subroutine_get_body ((ValaSubroutine*) self);
	_tmp27_ = _tmp26_;
	if (_tmp27_ != NULL) {
		ValaBlock* _tmp28_;
		ValaBlock* _tmp29_;
		_tmp28_ = vala_subroutine_get_body ((ValaSubroutine*) self);
		_tmp29_ = _tmp28_;
		vala_code_node_check ((ValaCodeNode*) _tmp29_, context);
	}
	_tmp30_ = g_direct_equal;
	_tmp31_ = vala_array_list_new (VALA_TYPE_DATA_TYPE, (GBoxedCopyFunc) vala_code_node_ref, (GDestroyNotify) vala_code_node_unref, _tmp30_);
	body_errors = _tmp31_;
	_tmp32_ = vala_subroutine_get_body ((ValaSubroutine*) self);
	_tmp33_ = _tmp32_;
	_tmp34_ = body_errors;
	vala_code_node_get_error_types ((ValaCodeNode*) _tmp33_, (ValaCollection*) _tmp34_, NULL);
	{
		ValaArrayList* _body_error_type_list = NULL;
		ValaArrayList* _tmp35_;
		ValaArrayList* _tmp36_;
		gint _body_error_type_size = 0;
		ValaArrayList* _tmp37_;
		gint _tmp38_;
		gint _tmp39_;
		gint _body_error_type_index = 0;
		_tmp35_ = body_errors;
		_tmp36_ = _vala_iterable_ref0 (_tmp35_);
		_body_error_type_list = _tmp36_;
		_tmp37_ = _body_error_type_list;
		_tmp38_ = vala_collection_get_size ((ValaCollection*) _tmp37_);
		_tmp39_ = _tmp38_;
		_body_error_type_size = _tmp39_;
		_body_error_type_index = -1;
		while (TRUE) {
			ValaDataType* body_error_type = NULL;
			ValaArrayList* _tmp40_;
			gpointer _tmp41_;
			ValaDataType* _tmp42_;
			gboolean _tmp43_;
			gboolean _tmp44_;
			_body_error_type_index = _body_error_type_index + 1;
			if (!(_body_error_type_index < _body_error_type_size)) {
				break;
			}
			_tmp40_ = _body_error_type_list;
			_tmp41_ = vala_list_get ((ValaList*) _tmp40_, _body_error_type_index);
			body_error_type = (ValaDataType*) _tmp41_;
			_tmp42_ = body_error_type;
			_tmp43_ = vala_error_type_get_dynamic_error (G_TYPE_CHECK_INSTANCE_CAST (_tmp42_, VALA_TYPE_ERROR_TYPE, ValaErrorType));
			_tmp44_ = _tmp43_;
			if (!_tmp44_) {
				ValaDataType* _tmp45_;
				ValaSourceReference* _tmp46_;
				ValaSourceReference* _tmp47_;
				ValaDataType* _tmp48_;
				gchar* _tmp49_;
				gchar* _tmp50_;
				gchar* _tmp51_;
				gchar* _tmp52_;
				_tmp45_ = body_error_type;
				_tmp46_ = vala_code_node_get_source_reference ((ValaCodeNode*) _tmp45_);
				_tmp47_ = _tmp46_;
				_tmp48_ = body_error_type;
				_tmp49_ = vala_code_node_to_string ((ValaCodeNode*) _tmp48_);
				_tmp50_ = _tmp49_;
				_tmp51_ = g_strdup_printf ("unhandled error `%s'", _tmp50_);
				_tmp52_ = _tmp51_;
				vala_report_warning (_tmp47_, _tmp52_);
				_g_free0 (_tmp52_);
				_g_free0 (_tmp50_);
			}
			_vala_code_node_unref0 (body_error_type);
		}
		_vala_iterable_unref0 (_body_error_type_list);
	}
	_tmp53_ = vala_code_context_get_analyzer (context);
	_tmp54_ = _tmp53_;
	_tmp55_ = vala_code_context_get_analyzer (context);
	_tmp56_ = _tmp55_;
	_tmp57_ = vala_semantic_analyzer_get_current_symbol (_tmp56_);
	_tmp58_ = _tmp57_;
	_tmp59_ = vala_symbol_get_parent_symbol (_tmp58_);
	_tmp60_ = _tmp59_;
	vala_semantic_analyzer_set_current_symbol (_tmp54_, _tmp60_);
	_tmp61_ = vala_code_node_get_error ((ValaCodeNode*) self);
	_tmp62_ = _tmp61_;
	result = !_tmp62_;
	_vala_iterable_unref0 (body_errors);
	return result;
}

ValaParameter*
vala_constructor_get_this_parameter (ValaConstructor* self)
{
	ValaParameter* result;
	ValaParameter* _tmp0_;
	g_return_val_if_fail (self != NULL, NULL);
	_tmp0_ = self->priv->_this_parameter;
	result = _tmp0_;
	return result;
}

static gpointer
_vala_code_node_ref0 (gpointer self)
{
	return self ? vala_code_node_ref (self) : NULL;
}

void
vala_constructor_set_this_parameter (ValaConstructor* self,
                                     ValaParameter* value)
{
	ValaParameter* _tmp0_;
	g_return_if_fail (self != NULL);
	_tmp0_ = _vala_code_node_ref0 (value);
	_vala_code_node_unref0 (self->priv->_this_parameter);
	self->priv->_this_parameter = _tmp0_;
}

ValaMemberBinding
vala_constructor_get_binding (ValaConstructor* self)
{
	ValaMemberBinding result;
	ValaMemberBinding _tmp0_;
	g_return_val_if_fail (self != NULL, 0);
	_tmp0_ = self->priv->_binding;
	result = _tmp0_;
	return result;
}

void
vala_constructor_set_binding (ValaConstructor* self,
                              ValaMemberBinding value)
{
	g_return_if_fail (self != NULL);
	self->priv->_binding = value;
}

static gboolean
vala_constructor_real_get_has_result (ValaSubroutine* base)
{
	gboolean result;
	ValaConstructor* self;
	self = (ValaConstructor*) base;
	result = FALSE;
	return result;
}

static void
vala_constructor_class_init (ValaConstructorClass * klass,
                             gpointer klass_data)
{
	vala_constructor_parent_class = g_type_class_peek_parent (klass);
	((ValaCodeNodeClass *) klass)->finalize = vala_constructor_finalize;
	g_type_class_adjust_private_offset (klass, &ValaConstructor_private_offset);
	((ValaCodeNodeClass *) klass)->accept = (void (*) (ValaCodeNode*, ValaCodeVisitor*)) vala_constructor_real_accept;
	((ValaCodeNodeClass *) klass)->accept_children = (void (*) (ValaCodeNode*, ValaCodeVisitor*)) vala_constructor_real_accept_children;
	((ValaCodeNodeClass *) klass)->check = (gboolean (*) (ValaCodeNode*, ValaCodeContext*)) vala_constructor_real_check;
	VALA_SUBROUTINE_CLASS (klass)->get_has_result = vala_constructor_real_get_has_result;
}

static void
vala_constructor_instance_init (ValaConstructor * self,
                                gpointer klass)
{
	self->priv = vala_constructor_get_instance_private (self);
	self->priv->_binding = VALA_MEMBER_BINDING_INSTANCE;
}

static void
vala_constructor_finalize (ValaCodeNode * obj)
{
	ValaConstructor * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, VALA_TYPE_CONSTRUCTOR, ValaConstructor);
	_vala_code_node_unref0 (self->priv->_this_parameter);
	VALA_CODE_NODE_CLASS (vala_constructor_parent_class)->finalize (obj);
}

/**
 * Represents a class or instance constructor.
 */
GType
vala_constructor_get_type (void)
{
	static volatile gsize vala_constructor_type_id__volatile = 0;
	if (g_once_init_enter (&vala_constructor_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (ValaConstructorClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) vala_constructor_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (ValaConstructor), 0, (GInstanceInitFunc) vala_constructor_instance_init, NULL };
		GType vala_constructor_type_id;
		vala_constructor_type_id = g_type_register_static (VALA_TYPE_SUBROUTINE, "ValaConstructor", &g_define_type_info, 0);
		ValaConstructor_private_offset = g_type_add_instance_private (vala_constructor_type_id, sizeof (ValaConstructorPrivate));
		g_once_init_leave (&vala_constructor_type_id__volatile, vala_constructor_type_id);
	}
	return vala_constructor_type_id__volatile;
}

