/* taglet.c generated by valac, the Vala compiler
 * generated from taglet.vala, do not modify */

/* taglet.vala
 *
 * Copyright (C) 2008-2009 Florian Brosch, Didier Villevalois
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
 *
 * Author:
 * 	Didier 'Ptitjes Villevalois <ptitjes@free.fr>
 */

#include "valadoc.h"
#include <valagee.h>
#include <glib-object.h>
#include <glib.h>

static ValaList* valadoc_content_taglet_real_get_inheritable_documentation (ValadocContentTaglet* self);
static gboolean valadoc_content_taglet_real_inheritable (ValadocContentTaglet* self,
                                                  ValadocContentTaglet* taglet);

ValadocRule*
valadoc_content_taglet_get_parser_rule (ValadocContentTaglet* self,
                                        ValadocRule* run_rule)
{
	g_return_val_if_fail (self != NULL, NULL);
	return VALADOC_CONTENT_TAGLET_GET_INTERFACE (self)->get_parser_rule (self, run_rule);
}

static ValaList*
valadoc_content_taglet_real_get_inheritable_documentation (ValadocContentTaglet* self)
{
	ValaList* result = NULL;
	result = NULL;
	return result;
}

ValaList*
valadoc_content_taglet_get_inheritable_documentation (ValadocContentTaglet* self)
{
	g_return_val_if_fail (self != NULL, NULL);
	return VALADOC_CONTENT_TAGLET_GET_INTERFACE (self)->get_inheritable_documentation (self);
}

static gboolean
valadoc_content_taglet_real_inheritable (ValadocContentTaglet* self,
                                         ValadocContentTaglet* taglet)
{
	gboolean result = FALSE;
	g_return_val_if_fail (taglet != NULL, FALSE);
	result = FALSE;
	return result;
}

gboolean
valadoc_content_taglet_inheritable (ValadocContentTaglet* self,
                                    ValadocContentTaglet* taglet)
{
	g_return_val_if_fail (self != NULL, FALSE);
	return VALADOC_CONTENT_TAGLET_GET_INTERFACE (self)->inheritable (self, taglet);
}

static void
valadoc_content_taglet_default_init (ValadocContentTagletIface * iface,
                                     gpointer iface_data)
{
	iface->get_inheritable_documentation = valadoc_content_taglet_real_get_inheritable_documentation;
	iface->inheritable = valadoc_content_taglet_real_inheritable;
}

GType
valadoc_content_taglet_get_type (void)
{
	static volatile gsize valadoc_content_taglet_type_id__volatile = 0;
	if (g_once_init_enter (&valadoc_content_taglet_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (ValadocContentTagletIface), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) valadoc_content_taglet_default_init, (GClassFinalizeFunc) NULL, NULL, 0, 0, (GInstanceInitFunc) NULL, NULL };
		GType valadoc_content_taglet_type_id;
		valadoc_content_taglet_type_id = g_type_register_static (G_TYPE_INTERFACE, "ValadocContentTaglet", &g_define_type_info, 0);
		g_type_interface_add_prerequisite (valadoc_content_taglet_type_id, VALADOC_CONTENT_TYPE_CONTENT_ELEMENT);
		g_once_init_leave (&valadoc_content_taglet_type_id__volatile, valadoc_content_taglet_type_id);
	}
	return valadoc_content_taglet_type_id__volatile;
}

